units lj

atom_style ellipsoid

boundary        p p p

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes 

read_data lmp_data

reset_timestep 0 

group all type 1 
group polymer type 1

###
# Dump configs + box coords
###
compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 1000 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk
dump_modify 1 colname c_diameter[1] shapex colname c_diameter[2] shapey colname c_diameter[3] shapez

###################################################################
# Pairs
#
pair_style oxdna/excv
pair_coeff * *	2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32 #oxdna/excv
###################################################################
#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

fix 1 all   nve/asphere   ###NVE ensemble

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

timestep 0.001

run 250000

write_data data_out.* nocoeff
 
