LAMMPS (19 Nov 2024 - Development - patch_19Nov2024-445-g929d3043d7)
variable number	equal 2
variable ofreq	equal 1000
variable efreq	equal 1000
variable T      equal 0.1
variable rhos   equal 0.2

units lj

dimension 3

newton on

boundary  p p p

atom_style hybrid bond ellipsoid oxdna
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

read_data data.duplex2
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
  reading velocities ...
  16 velocities
  scanning bonds ...
  1 = max bonds/atom
  16 ellipsoids
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 2 MPI processor grid
  reading bonds ...
  13 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

set atom * mass 3.1575
Setting atom values ...
  16 settings made for mass

group all type 1 4
16 atoms in group all

# oxDNA bond interactions - FENE backbone
bond_style hybrid oxdna2/fene
bond_coeff * oxdna2/fene 2.0 0.25 0.7564
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# oxDNA pair interactions
pair_style hybrid/overlay oxdna2/excv oxdna2/stk oxdna2/hbond oxdna2/xstk oxdna2/coaxstk oxdna2/dh
pair_coeff * * oxdna2/excv    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
pair_coeff * * oxdna2/stk     seqav ${T} 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/stk     seqav 0.1 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/hbond   seqav 0.0 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 4 oxdna2/hbond   seqav 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 3 oxdna2/hbond   seqav 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff * * oxdna2/xstk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
pair_coeff * * oxdna2/coaxstk 58.5 0.4 0.6 0.22 0.58 2.0 2.891592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 40.0 3.116592653589793
pair_coeff * * oxdna2/dh      ${T} ${rhos} 0.815
pair_coeff * * oxdna2/dh      0.1 ${rhos} 0.815
pair_coeff * * oxdna2/dh      0.1 0.2 0.815

# NVE ensemble
fix 1 all nve/asphere
#fix 2 all langevin ${T} ${T} 2.5 457145 angmom 10

timestep 1e-5

#comm_style tiled
fix 3 all balance 1000 1.03 shift xyz 10 1.03
comm_modify cutoff 3.8

compute quat all property/atom quatw quati quatj quatk

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe

variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot

compute ebond all bond
compute eexcv all pair oxdna2/excv
compute estk all pair oxdna2/stk
compute ehbond all pair oxdna2/hbond
compute exstk all pair oxdna2/xstk
compute ecoaxstk all pair oxdna2/coaxstk
compute edh all pair oxdna2/dh

variable ebond equal c_ebond[1]
variable eexcv equal c_eexcv
variable estk equal c_estk
variable ehbond equal c_ehbond
variable exstk equal c_exstk
variable ecoaxstk equal c_ecoaxstk
variable edh equal c_edh

fix 5 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = ${ebond} | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | edh = ${edh} | etot = ${etot}" screen yes
fix 5 all print 1000 "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = ${ebond} | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | edh = ${edh} | etot = ${etot}" screen yes

dump out all custom ${ofreq} out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.2.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump_modify out sort id
dump_modify out format line "%d %d %d  %22.15le %22.15le %22.15le  %d %d %d  %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le"

run 100000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.6389877
  ghost atom cutoff = 5.6389877
  binsize = 2.8194939, bins = 15 15 15
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair oxdna2/excv, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair oxdna2/hbond, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair oxdna2/xstk, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) pair oxdna2/coaxstk, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) pair oxdna2/dh, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Communication cutoff adjusted to 5.638987723814632 (../comm.cpp:740)
0  ekin = 2.70475393009871 |  erot = 2.80172072918779 | epot = -21.0482852787267 | ebond = 0.728328584787068 | eexcv = 0 | estk = -15.3042578545525 | ehbond = -4.72564592775319 | exstk = -1.9571705537007 | ecoaxstk = -0.163920500918169 | edh = 0.374380973410841 | etot = -15.5418106194402
Per MPI rank memory allocation (min/avg/max) = 7.586 | 7.587 | 7.588 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.12021129    -1.3610384      0.045520537   -1.1464707      5.9660461e-05  64000        
1000  ekin = 2.66713605869952 |  erot = 2.68968998249049 | epot = -20.8986366598974 | ebond = 0.698364162223192 | eexcv = 0 | estk = -15.2026989494983 | ehbond = -4.65123957433295 | exstk = -1.95276300785443 | ecoaxstk = -0.164209957354343 | edh = 0.373910666919412 | etot = -15.5418106187074
2000  ekin = 2.6280810398224 |  erot = 2.59287749059016 | epot = -20.7627691484237 | ebond = 0.664971618808133 | eexcv = 0 | estk = -15.0985754591125 | ehbond = -4.58221280881473 | exstk = -1.95564029293962 | ecoaxstk = -0.164687231129046 | edh = 0.373375024764109 | etot = -15.5418106180111
3000  ekin = 2.58958516731629 |  erot = 2.51877931678469 | epot = -20.6501751016102 | ebond = 0.628906566383969 | eexcv = 0 | estk = -14.9928366320881 | ehbond = -4.52618614815918 | exstk = -1.96741050032888 | ecoaxstk = -0.165426888041549 | edh = 0.372778500623546 | etot = -15.5418106175093
4000  ekin = 2.55347158279477 |  erot = 2.47254864019071 | epot = -20.5678308402211 | ebond = 0.591034778157768 | eexcv = 0 | estk = -14.8866132406972 | ehbond = -4.48883871442337 | exstk = -1.98906747500358 | ecoaxstk = -0.166472041092337 | edh = 0.372125852837664 | etot = -15.5418106172356
5000  ekin = 2.52122903259307 |  erot = 2.45627857500642 | epot = -20.5193182248334 | ebond = 0.552305934457451 | eexcv = 0 | estk = -14.7815025150751 | ehbond = -4.47291671306524 | exstk = -2.02079199203553 | ecoaxstk = -0.167835149002713 | edh = 0.37142220988772 | etot = -15.5418106172339
6000  ekin = 2.49400978812989 |  erot = 2.46883569226 | epot = -20.5046560977838 | ebond = 0.513712347406996 | eexcv = 0 | estk = -14.6797934747471 | ehbond = -4.47790924452869 | exstk = -2.06183878320138 | ecoaxstk = -0.169500006853276 | edh = 0.370673064139715 | etot = -15.5418106173939
7000  ekin = 2.47287690859022 |  erot = 2.50689321609176 | epot = -20.5215807423691 | ebond = 0.47624307832175 | eexcv = 0 | estk = -14.5844619959898 | ehbond = -4.5013295027749 | exstk = -2.11049216490208 | ecoaxstk = -0.171424520285444 | edh = 0.369884363261292 | etot = -15.5418106176872
8000  ekin = 2.45866135596017 |  erot = 2.56548684381196 | epot = -20.5659588178726 | ebond = 0.440838477015396 | eexcv = 0 | estk = -14.498814572244 | ehbond = -4.53941378836612 | exstk = -2.16408765139897 | ecoaxstk = -0.173544003903447 | edh = 0.369062721024511 | etot = -15.5418106181005
9000  ekin = 2.45161445721812 |  erot = 2.63852714504523 | epot = -20.6319522208822 | ebond = 0.408346808249155 | eexcv = 0 | estk = -14.425836749249 | ehbond = -4.58778561202237 | exstk = -2.219117383126 | ecoaxstk = -0.17577489052443 | edh = 0.368215605790457 | etot = -15.5418106186188
10000  ekin = 2.45103649120706 |  erot = 2.71934576966588 | epot = -20.712192880091 | ebond = 0.379487449210026 | eexcv = 0 | estk = -14.3674475236456 | ehbond = -4.64212292132634 | exstk = -2.27144250701642 | ecoaxstk = -0.178018840967679 | edh = 0.367351463655058 | etot = -15.541810619218
11000  ekin = 2.45504777742975 |  erot = 2.80120022018266 | epot = -20.7980586174905 | ebond = 0.354824238188503 | eexcv = 0 | estk = -14.3239419474678 | ehbond = -4.69863593415966 | exstk = -2.31661744620813 | ecoaxstk = -0.180167274134834 | edh = 0.366479746291388 | etot = -15.5418106198781
12000  ekin = 2.4605896953407 |  erot = 2.87753614967549 | epot = -20.8799364656022 | ebond = 0.334751424034078 | eexcv = 0 | estk = -14.2938544152914 | ehbond = -4.75403826715777 | exstk = -2.35029974384021 | ecoaxstk = -0.18210629076885 | edh = 0.36561082742194 | etot = -15.5418106205861
13000  ekin = 2.46369499389285 |  erot = 2.94194103464561 | epot = -20.9474466498502 | ebond = 0.319493415528938 | eexcv = 0 | estk = -14.2743094169932 | ehbond = -4.8049658480227 | exstk = -2.36869872524798 | ecoaxstk = -0.183721874375323 | edh = 0.364755799260138 | etot = -15.5418106213117
14000  ekin = 2.46006608138512 |  erot = 2.98808666978768 | epot = -20.9899633731401 | ebond = 0.309118187204422 | eexcv = 0 | estk = -14.261730838982 | ehbond = -4.84735304552883 | exstk = -2.36901864114991 | ecoaxstk = -0.184905176667871 | edh = 0.36392614198407 | etot = -15.5418106219673
15000  ekin = 2.44595248937938 |  erot = 3.01017797440183 | epot = -20.9979410861794 | ebond = 0.303562803335132 | eexcv = 0 | estk = -14.2526557338103 | ehbond = -4.87656271843783 | exstk = -2.34986102580553 | ecoaxstk = -0.18555768045266 | edh = 0.363133268991773 | etot = -15.5418106223982
16000  ekin = 2.41915452670611 |  erot = 3.00415546279344 | epot = -20.9651206119381 | ebond = 0.302668025736736 | eexcv = 0 | estk = -14.2443940178381 | ehbond = -4.88864781024704 | exstk = -2.3115387084043 | ecoaxstk = -0.18559608358223 | edh = 0.362387982396834 | etot = -15.5418106224385
17000  ekin = 2.37978985378794 |  erot = 2.96923726991429 | epot = -20.8908377457096 | ebond = 0.306217369552107 | eexcv = 0 | estk = -14.2353703871497 | ehbond = -4.88220765473234 | exstk = -2.25622018058645 | ecoaxstk = -0.184956814614791 | edh = 0.361699921821563 | etot = -15.5418106220074
18000  ekin = 2.33044540487905 |  erot = 2.90889183041729 | epot = -20.7811478564664 | ebond = 0.313974702314417 | eexcv = 0 | estk = -14.2251170950255 | ehbond = -4.85967112376777 | exstk = -2.18781136139461 | ecoaxstk = -0.183600102906069 | edh = 0.361077124313206 | etot = -15.54181062117
19000  ekin = 2.27578696319224 |  erot = 2.83094466579867 | epot = -20.6485422483505 | ebond = 0.32571451167564 | eexcv = 0 | estk = -14.213998498147 | ehbond = -4.827113109952 | exstk = -2.11215745765443 | ecoaxstk = -0.181513439002932 | edh = 0.360525744730228 | etot = -15.5418106193596
20000  ekin = 2.22212459509934 |  erot = 2.74790444844539 | epot = -20.5118396620388 | ebond = 0.341243809020904 | eexcv = 0 | estk = -14.2027759974514 | ehbond = -4.79254042377009 | exstk = -2.03910341946986 | ecoaxstk = -0.178714094846413 | edh = 0.360050464477991 | etot = -15.5418106184941
21000  ekin = 2.17358882591526 |  erot = 2.66900236068002 | epot = -20.3844018043915 | ebond = 0.360408467130349 | eexcv = 0 | estk = -14.192211828614 | ehbond = -4.76375172719429 | exstk = -1.97325135494669 | ecoaxstk = -0.175250205518474 | edh = 0.359654844751566 | etot = -15.5418106177963
22000  ekin = 2.13351860637416 |  erot = 2.60129356557781 | epot = -20.2766227890422 | ebond = 0.383081030447284 | eexcv = 0 | estk = -14.18289963345 | ehbond = -4.7470490309657 | exstk = -1.91789651785678 | ecoaxstk = -0.171199855507255 | edh = 0.359341218290307 | etot = -15.5418106170902
23000  ekin = 2.10547641295823 |  erot = 2.54950751937637 | epot = -20.1967945492566 | ebond = 0.409148341295296 | eexcv = 0 | estk = -14.1752447129124 | ehbond = -4.7465445545779 | exstk = -1.87659625972535 | ecoaxstk = -0.166667752111213 | edh = 0.359110388775 | etot = -15.541810616922
24000  ekin = 2.08953860597236 |  erot = 2.51625234702542 | epot = -20.1476015698542 | ebond = 0.438489682143075 | eexcv = 0 | estk = -14.1695684238793 | ehbond = -4.76436518452004 | exstk = -1.84934033779831 | ecoaxstk = -0.161779382450351 | edh = 0.358962076650703 | etot = -15.5418106168564
25000  ekin = 2.08517322407225 |  erot = 2.50290043151037 | epot = -20.1298842724324 | ebond = 0.470934045738559 | eexcv = 0 | estk = -14.166265461617 | ehbond = -4.80131667701919 | exstk = -1.83545899817563 | ecoaxstk = -0.156672926841037 | edh = 0.358895745481922 | etot = -15.5418106168498
26000  ekin = 2.09193264083158 |  erot = 2.50992605816888 | epot = -20.1436693158847 | ebond = 0.506217509665682 | eexcv = 0 | estk = -14.1659263170866 | ehbond = -4.85728306319221 | exstk = -1.83409870954708 | ecoaxstk = -0.151489490956536 | edh = 0.358910755232089 | etot = -15.5418106168842
27000  ekin = 2.10960344382023 |  erot = 2.53699355145327 | epot = -20.1884076122463 | ebond = 0.543946030741419 | eexcv = 0 | estk = -14.1693782120732 | ehbond = -4.93138270907254 | exstk = -1.8442368149681 | ecoaxstk = -0.146362348256107 | edh = 0.359006441382256 | etot = -15.5418106169728
28000  ekin = 2.13817447730017 |  erot = 2.58278568329909 | epot = -20.2627707777561 | ebond = 0.583568724514997 | eexcv = 0 | estk = -14.1776227328904 | ehbond = -5.02183938917028 | exstk = -1.86465365383955 | ecoaxstk = -0.141405864084905 | edh = 0.359182137714069 | etot = -15.5418106171568
29000  ekin = 2.17762230511279 |  erot = 2.64462022623415 | epot = -20.3640531488425 | ebond = 0.624363969442545 | eexcv = 0 | estk = -14.191675943859 | ehbond = -5.12559082586368 | exstk = -1.89388273754068 | ecoaxstk = -0.136704733003081 | edh = 0.359437121981382 | etot = -15.5418106174956
30000  ekin = 2.22754074340188 |  erot = 2.71796624078066 | epot = -20.4873176022358 | ebond = 0.66543676498944 | eexcv = 0 | estk = -14.212337009065 | ehbond = -5.23771224527859 | exstk = -1.93017128042509 | ecoaxstk = -0.132304287908443 | edh = 0.359770455451934 | etot = -15.5418106180532
31000  ekin = 2.28666661039513 |  erot = 2.79602035475747 | epot = -20.624497584031 | ebond = 0.705722722451405 | eexcv = 0 | estk = -14.2399254309839 | ehbond = -5.35078346212056 | exstk = -1.97148905403406 | ecoaxstk = -0.1282030484793 | edh = 0.360180689135412 | etot = -15.5418106188784
32000  ekin = 2.35180595364985 |  erot = 2.86827522004842 | epot = -20.761891794135 | ebond = 0.744004391774604 | eexcv = 0 | estk = -14.2740280768711 | ehbond = -5.45436173827383 | exstk = -2.01382228665095 | ecoaxstk = -0.124349284772407 | edh = 0.360665200658732 | etot = -15.5418106204367
33000  ekin = 2.41691202617203 |  erot = 2.92163655938574 | epot = -20.8803592073868 | ebond = 0.778959849152707 | eexcv = 0 | estk = -14.3132997706004 | ehbond = -5.53492480958583 | exstk = -2.05166944306109 | ecoaxstk = -0.120643825354998 | edh = 0.361218792062724 | etot = -15.5418106218291
34000  ekin = 2.47440025539143 |  erot = 2.94384405570081 | epot = -20.9600549342147 | ebond = 0.809158108234224 | eexcv = 0 | estk = -14.3555019390621 | ehbond = -5.57728474299999 | exstk = -2.08130900678276 | ecoaxstk = -0.116951016546629 | edh = 0.361833662942479 | etot = -15.5418106231225
35000  ekin = 2.51620352479353 |  erot = 2.92484493402918 | epot = -20.9828590827707 | ebond = 0.833092440549384 | eexcv = 0 | estk = -14.3977514142223 | ehbond = -5.56752030907521 | exstk = -2.1000609833352 | ecoaxstk = -0.11311803497985 | edh = 0.362499218292519 | etot = -15.541810623948
36000  ekin = 2.53581720590314 |  erot = 2.85988334623424 | epot = -20.9375111760873 | ebond = 0.849276711125201 | eexcv = 0 | estk = -14.4369561873305 | ehbond = -5.49728459967793 | exstk = -2.10674932470105 | ecoaxstk = -0.108999799030112 | edh = 0.363202023527019 | etot = -15.5418106239499
37000  ekin = 2.53021237757823 |  erot = 2.75169906158568 | epot = -20.8237220624794 | ebond = 0.856405606691473 | eexcv = 0 | estk = -14.4703391495602 | ehbond = -5.36797401379768 | exstk = -2.10125715901124 | ecoaxstk = -0.104483711408652 | edh = 0.363926364606938 | etot = -15.5418106233155
38000  ekin = 2.50038654382639 |  erot = 2.61037102379096 | epot = -20.6525681891815 | ebond = 0.853562213891987 | eexcv = 0 | estk = -14.4958956472839 | ehbond = -5.19235519661497 | exstk = -2.08302778050042 | ecoaxstk = -0.099507452761169 | edh = 0.364655674086985 | etot = -15.5418106215642
39000  ekin = 2.45367306657795 |  erot = 2.45279079693069 | epot = -20.4482744830567 | ebond = 0.840418958442282 | eexcv = 0 | estk = -14.5126476873285 | ehbond = -4.99191081859052 | exstk = -2.05544363471786 | ecoaxstk = -0.0940652985098026 | edh = 0.365373997647638 | etot = -15.5418106195481
40000  ekin = 2.40006772973082 |  erot = 2.29713912764304 | epot = -20.2390174751763 | ebond = 0.817369017609375 | eexcv = 0 | estk = -14.5206195771027 | ehbond = -4.79068000222946 | exstk = -2.02295140782369 | ecoaxstk = -0.0882027863414741 | edh = 0.366067280711701 | etot = -15.5418106178024
41000  ekin = 2.34902599829866 |  erot = 2.15836058738383 | epot = -20.0491972023312 | ebond = 0.785532354161649 | eexcv = 0 | estk = -14.5206422660035 | ehbond = -4.60892566048123 | exstk = -1.98988283238801 | ecoaxstk = -0.0820032035506063 | edh = 0.366724405930488 | etot = -15.5418106166487
42000  ekin = 2.30734315152639 |  erot = 2.04574343079559 | epot = -19.8948971984633 | ebond = 0.746623127285012 | eexcv = 0 | estk = -14.5141248406931 | ehbond = -4.4593424081934 | exstk = -1.95982012392341 | ecoaxstk = -0.0755705034962591 | edh = 0.367337550557844 | etot = -15.5418106161413
43000  ekin = 2.2785058590596 |  erot = 1.96275395663539 | epot = -19.7830704317756 | ebond = 0.702720278835035 | eexcv = 0 | estk = -14.5028811467959 | ehbond = -4.34645935004866 | exstk = -1.93533972339518 | ecoaxstk = -0.0690124249305068 | edh = 0.367901934559574 | etot = -15.5418106160806
44000  ekin = 2.26315469016808 |  erot = 1.90867965708374 | epot = -19.7136449637197 | ebond = 0.656004046576455 | eexcv = 0 | estk = -14.489029951364 | ehbond = -4.26822392053169 | exstk = -1.91838102039462 | ecoaxstk = -0.062429641495453 | edh = 0.368415523489594 | etot = -15.5418106164678
45000  ekin = 2.25976855654824 |  erot = 1.8793016638748 | epot = -19.680880837374 | ebond = 0.608534886951179 | eexcv = 0 | estk = -14.4749300669711 | ehbond = -4.21855760295867 | exstk = -1.90890068535275 | ecoaxstk = -0.0559056835788346 | edh = 0.368878314536209 | etot = -15.5418106169509
46000  ekin = 2.26617194370984 |  erot = 1.86929738724138 | epot = -19.6772799483397 | ebond = 0.562118253010139 | eexcv = 0 | estk = -14.4630952217431 | ehbond = -4.18999858805098 | exstk = -1.90610127291561 | ecoaxstk = -0.0494940483732946 | edh = 0.369290929733137 | etot = -15.5418106173885
47000  ekin = 2.28043175923612 |  erot = 1.8737878323174 | epot = -19.69603020926 | ebond = 0.518227385451794 | eexcv = 0 | estk = -14.4560616309093 | ehbond = -4.17565180697534 | exstk = -1.90898285618865 | ecoaxstk = -0.0432151704364111 | edh = 0.369653869797902 | etot = -15.5418106177065
48000  ekin = 2.30139086323041 |  erot = 1.88895511085658 | epot = -19.732156591971 | ebond = 0.477979740936937 | eexcv = 0 | estk = -14.456207181765 | ehbond = -4.17034433179893 | exstk = -1.91649547046644 | ecoaxstk = -0.0370562687028059 | edh = 0.36996691982527 | etot = -15.541810617884
49000  ekin = 2.32902961780334 |  erot = 1.91208961110643 | epot = -19.782929846825 | ebond = 0.442148342596182 | eexcv = 0 | estk = -14.4655591469182 | ehbond = -4.1711364768274 | exstk = -1.92763869114856 | ecoaxstk = -0.0309725419624021 | edh = 0.370228667435376 | etot = -15.5418106179152
50000  ekin = 2.36525929240125 |  erot = 1.94184756696668 | epot = -19.8489174765552 | ebond = 0.411191525148377 | eexcv = 0 | estk = -14.4856500838034 | ehbond = -4.1784439466418 | exstk = -1.94152424818724 | ecoaxstk = -0.0249270739981125 | edh = 0.370436350926962 | etot = -15.5418106171872
51000  ekin = 2.41391381023234 |  erot = 1.97938532125236 | epot = -19.9351097486218 | ebond = 0.385293889249163 | eexcv = 0 | estk = -14.5175438235421 | ehbond = -4.19671166196956 | exstk = -1.95735515716583 | ecoaxstk = -0.0193810329780726 | edh = 0.370588037784623 | etot = -15.5418106171371
52000  ekin = 2.47898887954094 |  erot = 2.01140111972526 | epot = -20.032200615423 | ebond = 0.364385625005257 | eexcv = 0.0132687916824658 | estk = -14.5613900353643 | ehbond = -4.23004232359001 | exstk = -1.97462488626099 | ecoaxstk = -0.0144685564692988 | edh = 0.370670769573916 | etot = -15.5418106161568
53000  ekin = 2.60211117342904 |  erot = 2.04611297008185 | epot = -20.1900347655737 | ebond = 0.348058563782027 | eexcv = 0.00236152427609104 | estk = -14.6158618377372 | ehbond = -4.29142908439571 | exstk = -1.99362752664028 | ecoaxstk = -0.0101769769576762 | edh = 0.370640572099052 | etot = -15.5418106220628
54000  ekin = 2.72512763440572 |  erot = 2.10525239064959 | epot = -20.3721906455005 | ebond = 0.335889522013387 | eexcv = 0 | estk = -14.680973692942 | ehbond = -4.37872643423823 | exstk = -2.01237640292347 | ecoaxstk = -0.00652393906388616 | edh = 0.370520301653707 | etot = -15.5418106204452
55000  ekin = 2.86428940312446 |  erot = 2.17152481925712 | epot = -20.577624844496 | ebond = 0.327409476229793 | eexcv = 0 | estk = -14.7557707006823 | ehbond = -4.4871014763 | exstk = -2.02893078233931 | ecoaxstk = -0.0035643852245299 | edh = 0.370333023820365 | etot = -15.5418106221144
56000  ekin = 3.01249758001834 |  erot = 2.24038047591844 | epot = -20.794688679446 | ebond = 0.321984104743416 | eexcv = 0 | estk = -14.8377195851001 | ehbond = -4.60498399855408 | exstk = -2.04264679778623 | ecoaxstk = -0.00140022692393954 | edh = 0.370077824174885 | etot = -15.5418106235093
57000  ekin = 3.15502769878206 |  erot = 2.30553041938317 | epot = -21.0023687429663 | ebond = 0.318942318084545 | eexcv = 0 | estk = -14.9235625344879 | ehbond = -4.71445864591052 | exstk = -2.05286325999173 | ecoaxstk = -0.000187231585495361 | edh = 0.369760610924756 | etot = -15.5418106248011
58000  ekin = 3.28050964381615 |  erot = 2.36055422535172 | epot = -21.1828744950286 | ebond = 0.317600471919616 | eexcv = 0 | estk = -15.0091787431739 | ehbond = -4.80155278056409 | exstk = -2.05913338320565 | ecoaxstk = 0 | edh = 0.369389939995474 | etot = -15.5418106258607
59000  ekin = 3.37968667414158 |  erot = 2.40109458501552 | epot = -21.3225918854992 | ebond = 0.317290006702729 | eexcv = 0 | estk = -15.0894003567328 | ehbond = -4.85817525602473 | exstk = -2.06128157055381 | ecoaxstk = 0 | edh = 0.368975291109466 | etot = -15.5418106263421
60000  ekin = 3.44717739238667 |  erot = 2.42535783429434 | epot = -21.4143458532542 | ebond = 0.317384094069156 | eexcv = 0 | estk = -15.1577407895526 | ehbond = -4.88315171300694 | exstk = -2.05936340925742 | ecoaxstk = 0 | edh = 0.368525964493598 | etot = -15.5418106265732
61000  ekin = 3.48014855404953 |  erot = 2.4329012158721 | epot = -21.4548603966702 | ebond = 0.317321818770808 | eexcv = 0 | estk = -15.2061887717422 | ehbond = -4.88045666878486 | exstk = -2.0535870521545 | ecoaxstk = 0 | edh = 0.36805027724058 | etot = -15.5418106267486
62000  ekin = 3.4771173786829 |  erot = 2.42327209234236 | epot = -21.4422000979558 | ebond = 0.316631058911625 | eexcv = 0 | estk = -15.2254029376413 | ehbond = -4.85674128943837 | exstk = -2.04424222670852 | ecoaxstk = 0 | edh = 0.367555296920754 | etot = -15.5418106269305
63000  ekin = 3.43766495184873 |  erot = 2.39567072968489 | epot = -21.3751463081518 | ebond = 0.314948929410924 | eexcv = 0 | estk = -15.2057738276652 | ehbond = -4.81966902960726 | exstk = -2.03169925834963 | ecoaxstk = 0 | edh = 0.367046878059386 | etot = -15.5418106266182
64000  ekin = 3.36379376753335 |  erot = 2.35099926923361 | epot = -21.2566036632085 | ebond = 0.312038134437194 | eexcv = 0 | estk = -15.1397575290706 | ehbond = -4.77714288017677 | exstk = -2.01827124411187 | ecoaxstk = 0 | edh = 0.366529855713539 | etot = -15.5418106264416
65000  ekin = 3.26030965011329 |  erot = 2.29217990580876 | epot = -21.0943001816001 | ebond = 0.307795056324022 | eexcv = 0 | estk = -15.0255439547131 | ehbond = -4.73678587862975 | exstk = -2.00577375773993 | ecoaxstk = 0 | edh = 0.366008353158689 | etot = -15.541810625678
66000  ekin = 3.13626822316358 |  erot = 2.22529119403674 | epot = -20.9033700413388 | ebond = 0.302249583231167 | eexcv = 0 | estk = -14.8713302562442 | ehbond = -4.70538122640006 | exstk = -1.99439400084005 | ecoaxstk = 0 | edh = 0.365485858914322 | etot = -15.5418106241385
67000  ekin = 3.00705445204741 |  erot = 2.16157461432506 | epot = -20.7104396883083 | ebond = 0.295556969423718 | eexcv = 0 | estk = -14.6981855763951 | ehbond = -4.68814705629795 | exstk = -1.9846295086134 | ecoaxstk = 0 | edh = 0.364965483574458 | etot = -15.5418106219358
68000  ekin = 2.89571254912371 |  erot = 2.11746823700765 | epot = -20.5549914031554 | ebond = 0.28798325019458 | eexcv = 0 | estk = -14.5423825611722 | ehbond = -4.68792565270986 | exstk = -1.97711661968336 | ecoaxstk = 0 | edh = 0.364450180215424 | etot = -15.5418106170241
69000  ekin = 2.82639239332878 |  erot = 2.1065422384961 | epot = -20.4747452497347 | ebond = 0.27988925880082 | eexcv = 0 | estk = -14.443082021606 | ehbond = -4.70358280527562 | exstk = -1.97191275576043 | ecoaxstk = 0 | edh = 0.363943074106531 | etot = -15.5418106179098
70000  ekin = 2.79565285385874 |  erot = 2.12286274634104 | epot = -20.4603262187772 | ebond = 0.271708633528995 | eexcv = 0 | estk = -14.3966097480842 | ehbond = -4.73060137593153 | exstk = -1.96827116253709 | ecoaxstk = 0 | edh = 0.363447434246649 | etot = -15.5418106185774
71000  ekin = 2.79913604936748 |  erot = 2.15979555039682 | epot = -20.5007422187514 | ebond = 0.263911965340862 | eexcv = 0 | estk = -14.3994754154086 | ehbond = -4.7630541193039 | exstk = -1.96509087850888 | ecoaxstk = 0 | edh = 0.362966229129021 | etot = -15.5418106189871
72000  ekin = 2.83485330999316 |  erot = 2.21254454966387 | epot = -20.5892084787838 | ebond = 0.256970444077014 | eexcv = 0 | estk = -14.4533871178941 | ehbond = -4.79414693429794 | exstk = -1.96114679776965 | ecoaxstk = 0 | edh = 0.362501927100805 | etot = -15.5418106191268
73000  ekin = 2.90234004553916 |  erot = 2.27761534792004 | epot = -20.7217660150381 | ebond = 0.25132253578859 | eexcv = 0 | estk = -14.5635470398303 | ehbond = -4.81639700446609 | exstk = -1.95520087927944 | ecoaxstk = 0 | edh = 0.362056372749106 | etot = -15.5418106215789
74000  ekin = 2.98238854938304 |  erot = 2.33321489633975 | epot = -20.8574140699067 | ebond = 0.247350161796939 | eexcv = 0 | estk = -14.699108992209 | ehbond = -4.82151187166347 | exstk = -1.94577427083821 | ecoaxstk = 0 | edh = 0.361630903007047 | etot = -15.5418106241839
75000  ekin = 3.04958073413755 |  erot = 2.3570907335735 | epot = -20.9484820932996 | ebond = 0.245362894924426 | eexcv = 0 | estk = -14.8215891982182 | ehbond = -4.80231506956052 | exstk = -1.9311670270404 | ecoaxstk = 0 | edh = 0.361226306595123 | etot = -15.5418106255885
76000  ekin = 3.08817451165061 |  erot = 2.34087064122728 | epot = -20.9708557784145 | ebond = 0.245582489255099 | eexcv = 0 | estk = -14.910206023125 | ehbond = -4.75674471229027 | exstk = -1.91032975411977 | ecoaxstk = 0 | edh = 0.360842221865431 | etot = -15.5418106255366
77000  ekin = 3.09173696442995 |  erot = 2.28866173362053 | epot = -20.9222093220502 | ebond = 0.248144508224412 | eexcv = 0 | estk = -14.9579225764348 | ehbond = -4.68961165540562 | exstk = -1.88329656172838 | ecoaxstk = 0 | edh = 0.36047696329419 | etot = -15.5418106239997
78000  ekin = 3.06310491800762 |  erot = 2.21488616976181 | epot = -20.8198017099128 | ebond = 0.253113311167133 | eexcv = 0 | estk = -14.9687896854789 | ehbond = -4.61196100502061 | exstk = -1.85229184543379 | ecoaxstk = 0 | edh = 0.360127514853341 | etot = -15.5418106221434
79000  ekin = 3.0087113021771 |  erot = 2.13954755561573 | epot = -20.6900694779183 | ebond = 0.260502896274124 | eexcv = 0 | estk = -14.9533497754446 | ehbond = -4.53844741861321 | exstk = -1.81856497075614 | ecoaxstk = 0 | edh = 0.359789790621508 | etot = -15.5418106201255
80000  ekin = 2.93669787400741 |  erot = 2.08370599643198 | epot = -20.5622144887241 | ebond = 0.270295656976515 | eexcv = 0 | estk = -14.9244403826741 | ehbond = -4.48398581978938 | exstk = -1.78333072799518 | ecoaxstk = -0.000212501812059653 | edh = 0.359459286570166 | etot = -15.5418106182847
81000  ekin = 2.8555448927487 |  erot = 2.06652139660164 | epot = -20.4638769065003 | ebond = 0.282458675765867 | eexcv = 0 | estk = -14.8940877143286 | ehbond = -4.46060062434853 | exstk = -1.74816179077611 | ecoaxstk = -0.00261723498610088 | edh = 0.359131782173163 | etot = -15.54181061715
82000  ekin = 2.77191745979401 |  erot = 2.09919799889881 | epot = -20.4129260754068 | ebond = 0.296952142121824 | eexcv = 0 | estk = -14.8716355208673 | ehbond = -4.47515124586915 | exstk = -1.71469905397012 | ecoaxstk = -0.0071962124178223 | edh = 0.358803815595788 | etot = -15.541810616714
83000  ekin = 2.69018077020576 |  erot = 2.18462142674188 | epot = -20.4166128139373 | ebond = 0.313731359724858 | eexcv = 0 | estk = -14.8629114032239 | ehbond = -4.52815178009742 | exstk = -1.68445925804167 | ecoaxstk = -0.0132943449390394 | edh = 0.358472612639933 | etot = -15.5418106169896
84000  ekin = 2.61250884182928 |  erot = 2.31754779902894 | epot = -20.4718672587276 | ebond = 0.332743717613761 | eexcv = 0 | estk = -14.8699914328317 | ehbond = -4.61373277532263 | exstk = -1.65875151387368 | ecoaxstk = -0.0202713679263524 | edh = 0.358136113613027 | etot = -15.5418106178694
85000  ekin = 2.53947623854972 |  erot = 2.48551810412861 | epot = -20.5668049617928 | ebond = 0.353920651036125 | eexcv = 0 | estk = -14.8914692121287 | ehbond = -4.72084636708402 | exstk = -1.63866830572344 | ecoaxstk = -0.0275346365300167 | edh = 0.357792908637304 | etot = -15.5418106191145
86000  ekin = 2.47116081424016 |  erot = 2.67114061715567 | epot = -20.6841120517848 | ebond = 0.377165769607409 | eexcv = 0 | estk = -14.9232038825974 | ehbond = -4.83583850163231 | exstk = -1.62511806981103 | ecoaxstk = -0.0345594896074131 | edh = 0.357442122255909 | etot = -15.541810620389
87000  ekin = 2.40835747232391 |  erot = 2.8552553182718 | epot = -20.8054234119302 | ebond = 0.40234118440902 | eexcv = 0 | estk = -14.9594751173908 | ehbond = -4.94597251959938 | exstk = -1.61887070426787 | ecoaxstk = -0.0405295494688157 | edh = 0.357083294387648 | etot = -15.5418106213345
88000  ekin = 2.35359389202315 |  erot = 3.02088454354469 | epot = -20.9162890576483 | ebond = 0.429255688837744 | eexcv = 0 | estk = -14.9943581955262 | ehbond = -5.04267853508206 | exstk = -1.62059779667998 | ecoaxstk = -0.044626420592239 | edh = 0.35671620139439 | etot = -15.5418106220805
89000  ekin = 2.31110612494283 |  erot = 3.15531268294238 | epot = -21.0082294300643 | ebond = 0.457657559472548 | eexcv = 0 | estk = -15.0228353505508 | ehbond = -5.12293766788002 | exstk = -1.62940794530684 | ecoaxstk = -0.0470471544597071 | edh = 0.35634112866051 | etot = -15.5418106221791
90000  ekin = 2.28521600197862 |  erot = 3.25080702095863 | epot = -21.0778336451169 | ebond = 0.487230637146091 | eexcv = 0 | estk = -15.0414370210681 | ehbond = -5.1881459358728 | exstk = -1.64340292661709 | ecoaxstk = -0.0480376841101572 | edh = 0.355959285405172 | etot = -15.5418106221796
91000  ekin = 2.27858600765428 |  erot = 3.30485763209885 | epot = -21.1252542617546 | ebond = 0.517595206307556 | eexcv = 0 | estk = -15.0485287706045 | ehbond = -5.24051734869748 | exstk = -1.66151782470009 | ecoaxstk = -0.0478587827816996 | edh = 0.355573258721621 | etot = -15.5418106220015
92000  ekin = 2.29220325328884 |  erot = 3.31759029246399 | epot = -21.151604168164 | ebond = 0.54832123915507 | eexcv = 0 | estk = -15.044130115556 | ehbond = -5.28233841226263 | exstk = -1.68186638061059 | ecoaxstk = -0.0467769010227748 | edh = 0.35518640213296 | etot = -15.5418106224112
93000  ekin = 2.32185260709651 |  erot = 3.28979410480218 | epot = -21.1534573346368 | ebond = 0.5789381329232 | eexcv = 0 | estk = -15.029343164974 | ehbond = -5.31205815631482 | exstk = -1.70074315585043 | ecoaxstk = -0.045054686736331 | edh = 0.354803696315524 | etot = -15.5418106227381
94000  ekin = 2.36219817837724 |  erot = 3.22240482871515 | epot = -21.1264136302128 | ebond = 0.608939366548812 | eexcv = 0 | estk = -15.0059194265741 | ehbond = -5.32462149396316 | exstk = -1.71630283412103 | ecoaxstk = -0.0429409160529209 | edh = 0.354431673949684 | etot = -15.5418106231204
95000  ekin = 2.40711241761997 |  erot = 3.11666178311909 | epot = -21.0655848240596 | ebond = 0.637784125338378 | eexcv = 0 | estk = -14.9760889202678 | ehbond = -5.31356218577207 | exstk = -1.72713510017256 | ecoaxstk = -0.0406601968104559 | edh = 0.354077453624878 | etot = -15.5418106233205
96000  ekin = 2.451260010322 |  erot = 2.97553254230374 | epot = -20.9686031757259 | ebond = 0.664897978877099 | eexcv = 0 | estk = -14.9425183867037 | ehbond = -5.27402059103454 | exstk = -1.73230654990454 | ecoaxstk = -0.0384035490157794 | edh = 0.353747922055571 | etot = -15.5418106231002
97000  ekin = 2.49129298411443 |  erot = 2.80547305425594 | epot = -20.8385766608267 | ebond = 0.689676813669082 | eexcv = 0 | estk = -14.908289444045 | ehbond = -5.20550649470216 | exstk = -1.73158480819439 | ecoaxstk = -0.0363215461467714 | edh = 0.353448818592535 | etot = -15.5418106224564
98000  ekin = 2.52630084710141 |  erot = 2.61667289066724 | epot = -20.6847843591841 | ebond = 0.71149999007294 | eexcv = 0 | estk = -14.8767237135867 | ehbond = -5.11310537032331 | exstk = -1.72511534290351 | ecoaxstk = -0.0345239126063461 | edh = 0.35318399016283 | etot = -15.5418106214154
99000  ekin = 2.55756962636672 |  erot = 2.42234214642331 | epot = -20.5217223929885 | ebond = 0.729759531273106 | eexcv = 0 | estk = -14.8510106283419 | ehbond = -5.00676294308005 | exstk = -1.71357214616994 | ecoaxstk = -0.0330915815264378 | edh = 0.352955374856686 | etot = -15.5418106201985
100000  ekin = 2.58762802669804 |  erot = 2.23690247097515 | epot = -20.3663411167176 | ebond = 0.743900719237068 | eexcv = 0 | estk = -14.8336439365982 | ehbond = -4.89910816848926 | exstk = -1.69821715928334 | ecoaxstk = -0.032035718444265 | edh = 0.352763146860351 | etot = -15.5418106190444
    100000   0.11500569    -1.3193901      0.046493795   -1.1111696     -5.5177839e-05  64000        
Loop time of 3.57338 on 2 procs for 100000 steps with 16 atoms

Performance: 24178.792 tau/day, 27984.713 timesteps/s, 447.755 katom-step/s
99.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9244     | 2.4608     | 2.9972     |  34.2 | 68.87
Bond    | 0.073675   | 0.079164   | 0.084653   |   2.0 |  2.22
Neigh   | 0.0010477  | 0.0010602  | 0.0010728  |   0.0 |  0.03
Comm    | 0.20508    | 0.75186    | 1.2986     |  63.1 | 21.04
Output  | 0.0043261  | 0.004641   | 0.0049558  |   0.5 |  0.13
Modify  | 0.1857     | 0.18674    | 0.18778    |   0.2 |  5.23
Other   |            | 0.08911    |            |       |  2.49

Nlocal:              8 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:              8 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:           53.5 ave          73 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 107
Ave neighs/atom = 6.6875
Ave special neighs/atom = 3.75
Neighbor list builds = 100
Dangerous builds = 0

Total wall time: 0:00:03
