LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25572-g6548f9a5ea)
KOKKOS mode is enabled (../kokkos.cpp:107)
  will use up to 1 GPU(s) per node
  using 2 OpenMP thread(s) per MPI task
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 64 0 64 0 64
create_box	1 box
Created orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 262144 atoms
  using lattice units in orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  create_atoms CPU = 0.040 seconds
#reset_atoms 	id sort yes

group           all type 1
262144 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  262144 settings made for mass
set             type 1 shape 3.0 1.0 1.0
Setting atom values ...
  262144 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  262144 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

dump   id all atom 5000 dump.polymer

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut/kk/host 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 1.4224615, bins = 50 50 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk/host, perpetual
      attributes: full, newton off, kokkos_host
      pair build: full/bin/kk/host
      stencil: full/bin/3d
      bin: kk/host
0  ekin = 39321.4499999997 | epot = 307296.108289173 | etot = 346617.558289172
Per MPI rank memory allocation (min/avg/max) = 108.1 | 108.1 | 108.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222411      17.886605    
5000  ekin = 211870.453220756 | epot = 134748.525788182 | etot = 346618.979008938
10000  ekin = 223996.828466793 | epot = 122623.186573202 | etot = 346620.015039995
15000  ekin = 226602.228918856 | epot = 120019.63508218 | etot = 346621.864001036
20000  ekin = 227410.527502327 | epot = 119212.841915917 | etot = 346623.369418243
     20000   0.57833708     0.4547609      0              1.3222632      6.3048356    
Loop time of 880.894 on 2 procs for 20000 steps with 262144 atoms

Performance: 196.164 tau/day, 22.704 timesteps/s, 5.952 Matom-step/s
199.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 740.56     | 740.56     | 740.56     |   0.0 | 84.07
Neigh   | 14.627     | 14.627     | 14.627     |   0.0 |  1.66
Comm    | 1.6623     | 1.6623     | 1.6623     |   0.0 |  0.19
Output  | 0.38479    | 0.38479    | 0.38479    |   0.0 |  0.04
Modify  | 15.974     | 15.974     | 15.974     |   0.0 |  1.81
Other   |            | 107.7      |            |       | 12.22

Nlocal:         262144 ave      262144 max      262144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          33662 ave       33662 max       33662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.67319e+06 ave 2.67319e+06 max 2.67319e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2673190
Ave neighs/atom = 10.197411
Neighbor list builds = 47
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:14:42
