LAMMPS (19 Nov 2024)
KOKKOS mode with Kokkos version 4.4.1 is enabled (../kokkos.cpp:72)
package kokkos
package kokkos comm no
variable number	equal 2
variable ofreq	equal 1000
variable efreq	equal 1000
variable T      equal 0.1

units lj

dimension 3

newton on

boundary  p p p

atom_style hybrid/kk bond/kk ellipsoid/kk oxdna/kk
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

read_data data.duplex2
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
  reading velocities ...
  16 velocities
  scanning bonds ...
  1 = max bonds/atom
  16 ellipsoids
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 2 MPI processor grid
  reading bonds ...
  13 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.014 seconds

set atom * mass 3.1575
Setting atom values ...
  16 settings made for mass

group all type 1 4
16 atoms in group all

# oxDNA bond interactions - FENE backbone
bond_style hybrid/kk oxdna/fene/kk harmonic/kk
bond_coeff 1 oxdna/fene/kk 2.0 0.25 0.7564
bond_coeff 2 harmonic/kk 0.0 0.25
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# oxDNA pair interactions
pair_style hybrid/overlay/kk oxdna2/excv/kk oxdna2/stk/kk oxdna2/hbond/kk oxdna2/xstk/kk oxdna2/coaxstk/kk #oxdna2/dh/kk
pair_coeff * * oxdna2/excv/kk    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
pair_coeff * * oxdna2/stk/kk     seqav ${T} 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/stk/kk     seqav 0.1 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/hbond/kk   seqav 0.0 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 4 oxdna2/hbond/kk   seqav 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 3 oxdna2/hbond/kk   seqav 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff * * oxdna2/xstk/kk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
pair_coeff * * oxdna2/coaxstk/kk 58.5 0.4 0.6 0.22 0.58 2.0 2.891592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 40.0 3.116592653589793
#pair_coeff * * oxdna2/dh/kk      ${T} ${rhos} 0.815

# NVE ensemble
fix 1 all nve/asphere
#fix 2 all langevin ${T} ${T} 2.5 457145 angmom 10

timestep 1e-5

#comm_style tiled
fix 3 all balance 1000 1.03 shift xyz 10 1.03
comm_modify cutoff 3.8

compute quat all property/atom quatw quati quatj quatk

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe

variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot

#compute ebond all bond
compute eexcv all pair oxdna2/excv/kk
compute estk all pair oxdna2/stk/kk
compute ehbond all pair oxdna2/hbond/kk
compute exstk all pair oxdna2/xstk/kk
compute ecoaxstk all pair oxdna2/coaxstk/kk
#compute edh all pair oxdna2/dh/kk

#variable ebond equal c_ebond[1]
variable eexcv equal c_eexcv
variable estk equal c_estk
variable ehbond equal c_ehbond
variable exstk equal c_exstk
variable ecoaxstk equal c_ecoaxstk
#variable edh equal c_edh

fix 5 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = BLANK | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | edh = N/A | etot = ${etot}" screen yes
fix 5 all print 1000 "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = BLANK | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | edh = N/A | etot = ${etot}" screen yes

dump out all custom ${ofreq} out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.2.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump_modify out sort id
dump_modify out format line "%d %d %d  %22.15le %22.15le %22.15le  %d %d %d  %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le"

run_style verlet/kk
run 100000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9560004
  ghost atom cutoff = 3.8
  binsize = 1.4780002, bins = 28 28 28
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair oxdna2/excv/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device
  (2) pair oxdna2/stk/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
  (3) pair oxdna2/hbond/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
  (4) pair oxdna2/xstk/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
  (5) pair oxdna2/coaxstk/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
0  ekin = 2.70475393009871 |  erot = 2.80172072918779 | epot = -21.8883627061819 | ebond = BLANK | eexcv = 0 | estk = -15.3042578545525 | ehbond = -4.7256459277532 | exstk = -1.9571705537007 | ecoaxstk = -0.163920500918169 | edh = N/A | etot = -16.3818880468954
Per MPI rank memory allocation (min/avg/max) = 8.008 | 8.008 | 8.008 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.12021129    -1.3844372      0.016414508   -1.1989755      5.9147368e-05  64000        
1000  ekin = 2.64409458231025 |  erot = 2.68326106422513 | epot = -21.7092436926087 | ebond = BLANK | eexcv = 0 | estk = -15.2019694865068 | ehbond = -4.65092000940804 | exstk = -1.95260491043785 | ecoaxstk = -0.16421915133388 | edh = N/A | etot = -16.3818880460734
2000  ekin = 2.58015713388773 |  erot = 2.57336232666291 | epot = -21.535407505829 | ebond = BLANK | eexcv = 0 | estk = -15.0958298450416 | ehbond = -4.58116679484203 | exstk = -1.95503426315141 | ecoaxstk = -0.164728635436819 | edh = N/A | etot = -16.3818880452784
3000  ekin = 2.51579263859484 |  erot = 2.48030262800633 | epot = -21.3779833112742 | ebond = BLANK | eexcv = 0 | estk = -14.9870732516035 | ehbond = -4.52425716370077 | exstk = -1.96611075932548 | ecoaxstk = -0.165528272971823 | edh = N/A | etot = -16.3818880446731
4000  ekin = 2.45363275303515 |  erot = 2.4101717911968 | epot = -21.2456925884901 | ebond = BLANK | eexcv = 0 | estk = -14.8771304986552 | ehbond = -4.48601345891351 | exstk = -1.98687982326711 | ecoaxstk = -0.166663095034259 | edh = N/A | etot = -16.3818880442581
5000  ekin = 2.39588792404295 |  erot = 2.36609830904138 | epot = -21.1438742772345 | ebond = BLANK | eexcv = 0 | estk = -14.7678820982452 | ehbond = -4.46919478285558 | exstk = -2.01758359292524 | ecoaxstk = -0.168144725668398 | edh = N/A | etot = -16.3818880441501
6000  ekin = 2.3443618038608 |  erot = 2.34804653008944 | epot = -21.074296378155 | ebond = BLANK | eexcv = 0 | estk = -14.6618557169791 | ehbond = -4.47323567824224 | exstk = -2.05755091061223 | ecoaxstk = -0.169953426669322 | edh = N/A | etot = -16.3818880442048
7000  ekin = 2.3006754715563 |  erot = 2.35386945480496 | epot = -21.0364329707542 | ebond = BLANK | eexcv = 0 | estk = -14.5622029964914 | ehbond = -4.49559999269835 | exstk = -2.10515699581289 | ecoaxstk = -0.172040920185516 | edh = N/A | etot = -16.381888044393
8000  ekin = 2.26613257139485 |  erot = 2.37985935576781 | epot = -21.0278799718612 | ebond = BLANK | eexcv = 0 | estk = -14.4723478319877 | ehbond = -4.53253314563723 | exstk = -2.15785019924105 | ecoaxstk = -0.174333773676227 | edh = N/A | etot = -16.3818880446985
9000  ekin = 2.24141092831095 |  erot = 2.42125846808478 | epot = -21.0445574414997 | ebond = BLANK | eexcv = 0 | estk = -14.3953643988467 | ehbond = -4.57978630385053 | exstk = -2.21226165094848 | ecoaxstk = -0.176737282243035 | edh = N/A | etot = -16.3818880451039
10000  ekin = 2.22624028281872 |  erot = 2.47277992691538 | epot = -21.0809082553225 | ebond = BLANK | eexcv = 0 | estk = -14.3332763582124 | ehbond = -4.6333138084508 | exstk = -2.26441723840872 | ecoaxstk = -0.179139876226515 | edh = N/A | etot = -16.3818880455884
11000  ekin = 2.21920249732424 |  erot = 2.5290355345252 | epot = -21.1301260779918 | ebond = BLANK | eexcv = 0 | estk = -14.2865393038959 | ehbond = -4.68971675510156 | exstk = -2.31005280980271 | ecoaxstk = -0.181418091959915 | edh = N/A | etot = -16.3818880461424
12000  ekin = 2.21771599427531 |  erot = 2.58465390348647 | epot = -21.1842579445331 | ebond = BLANK | eexcv = 0 | estk = -14.2539176459268 | ehbond = -4.74609741512665 | exstk = -2.34500421449911 | ecoaxstk = -0.183442073375995 | edh = N/A | etot = -16.3818880467713
13000  ekin = 2.21823782575087 |  erot = 2.63403731700534 | epot = -21.2341631902222 | ebond = BLANK | eexcv = 0 | estk = -14.2328118663733 | ehbond = -4.7992953276361 | exstk = -2.36562734319308 | ecoaxstk = -0.185081460929687 | edh = N/A | etot = -16.381888047466
14000  ekin = 2.21674394670866 |  erot = 2.67110835130296 | epot = -21.269740346164 | ebond = BLANK | eexcv = 0 | estk = -14.2199133663246 | ehbond = -4.84507484071331 | exstk = -2.3692103052608 | ecoaxstk = -0.18621143509754 | edh = N/A | etot = -16.3818880481524
15000  ekin = 2.20952518536574 |  erot = 2.68965339648973 | epot = -21.2810666305267 | ebond = BLANK | eexcv = 0 | estk = -14.2119534355134 | ehbond = -4.87816305475162 | exstk = -2.35435200501653 | ecoaxstk = -0.186718666836043 | edh = N/A | etot = -16.3818880486712
16000  ekin = 2.19417448692199 |  erot = 2.68460256253798 | epot = -21.2606650982919 | ebond = BLANK | eexcv = 0 | estk = -14.2063129299279 | ehbond = -4.89361932300293 | exstk = -2.32126827772363 | ecoaxstk = -0.186506991494123 | edh = N/A | etot = -16.3818880488319
17000  ekin = 2.1704149600764 |  erot = 2.65385364525915 | epot = -21.2061566538538 | ebond = BLANK | eexcv = 0 | estk = -14.2013467193683 | ehbond = -4.88901243501865 | exstk = -2.271946882514 | ecoaxstk = -0.185502712359684 | edh = N/A | etot = -16.3818880485182
18000  ekin = 2.14034680893106 |  erot = 2.59962652498973 | epot = -21.1218613816908 | ebond = BLANK | eexcv = 0 | estk = -14.1963944996428 | ehbond = -4.86609451527551 | exstk = -2.21005189183769 | ecoaxstk = -0.183659472825838 | edh = N/A | etot = -16.38188804777
19000  ekin = 2.10798276989604 |  erot = 2.52860354083676 | epot = -21.018474357085 | ebond = BLANK | eexcv = 0 | estk = -14.191548713842 | ehbond = -4.83085878579004 | exstk = -2.14074540062557 | ecoaxstk = -0.180962554282217 | edh = N/A | etot = -16.3818880463522
20000  ekin = 2.07882581358161 |  erot = 2.4527690864028 | epot = -20.9134829454968 | ebond = BLANK | eexcv = 0 | estk = -14.1872811026472 | ehbond = -4.79183137715035 | exstk = -2.07314385808364 | ecoaxstk = -0.177432271144695 | edh = N/A | etot = -16.3818880455124
21000  ekin = 2.05653014044978 |  erot = 2.38195124294553 | epot = -20.8203694282267 | ebond = BLANK | eexcv = 0 | estk = -14.1840785986273 | ehbond = -4.75764198149177 | exstk = -2.01226666241815 | ecoaxstk = -0.173125927090422 | edh = N/A | etot = -16.3818880448314
22000  ekin = 2.04327121477831 |  erot = 2.32354616045358 | epot = -20.7487054195862 | ebond = BLANK | eexcv = 0 | estk = -14.1823002347943 | ehbond = -4.73548492798075 | exstk = -1.96077444849367 | ecoaxstk = -0.168137692853472 | edh = N/A | etot = -16.3818880443543
23000  ekin = 2.04019598133988 |  erot = 2.28314341047933 | epot = -20.7052274358812 | ebond = BLANK | eexcv = 0 | estk = -14.18218154803 | ehbond = -4.73047817086115 | exstk = -1.92064561164348 | ecoaxstk = -0.162595877795782 | edh = N/A | etot = -16.381888044062
24000  ekin = 2.04764597937621 |  erot = 2.2645093813639 | epot = -20.694043404651 | ebond = BLANK | eexcv = 0 | estk = -14.1839420262521 | ehbond = -4.7457402020887 | exstk = -1.89316875024055 | ecoaxstk = -0.156657373961899 | edh = N/A | etot = -16.3818880439109
25000  ekin = 2.06549602943808 |  erot = 2.26983342799139 | epot = -20.7172175012924 | ebond = BLANK | eexcv = 0 | estk = -14.187924627987 | ehbond = -4.78279633882692 | exstk = -1.87895818691266 | ecoaxstk = -0.150499441452316 | edh = N/A | etot = -16.3818880438629
26000  ekin = 2.09344630558846 |  erot = 2.29994778225148 | epot = -20.7752821317442 | ebond = BLANK | eexcv = 0 | estk = -14.1946962342005 | ehbond = -4.84196220537455 | exstk = -1.87796400202602 | ecoaxstk = -0.144309322812433 | edh = N/A | etot = -16.3818880439042
27000  ekin = 2.13116804582137 |  erot = 2.35435984091667 | epot = -20.8674159307889 | ebond = BLANK | eexcv = 0 | estk = -14.2050623629568 | ehbond = -4.92250360801572 | exstk = -1.88946242972432 | ecoaxstk = -0.138272298759986 | edh = N/A | etot = -16.3818880440509
28000  ekin = 2.17825755343276 |  erot = 2.43105948645022 | epot = -20.9912050842279 | ebond = BLANK | eexcv = 0 | estk = -14.2199800202529 | ehbond = -5.02250402192132 | exstk = -1.91202879627671 | ecoaxstk = -0.13255873256349 | edh = N/A | etot = -16.381888044345
29000  ekin = 2.23399155421169 |  erot = 2.52615441134777 | epot = -21.1420340104054 | ebond = BLANK | eexcv = 0 | estk = -14.2403780958025 | ehbond = -5.13845616740437 | exstk = -1.94351342935291 | ecoaxstk = -0.127310553141589 | edh = N/A | etot = -16.3818880448459
30000  ekin = 2.29690770586973 |  erot = 2.63345088080569 | epot = -21.3122466322902 | ebond = BLANK | eexcv = 0 | estk = -14.2669120439795 | ehbond = -5.26465451078774 | exstk = -1.98105846351136 | ecoaxstk = -0.1226277373037 | edh = N/A | etot = -16.3818880456147
31000  ekin = 2.3642739390203 |  erot = 2.74415551321433 | epot = -21.4903174989233 | ebond = BLANK | eexcv = 0 | estk = -14.2996923839437 | ehbond = -5.39254019657265 | exstk = -2.02120371249694 | ecoaxstk = -0.118555858184301 | edh = N/A | etot = -16.3818880466886
32000  ekin = 2.43158265523872 |  erot = 2.84694618989946 | epot = -21.6604168931772 | ebond = BLANK | eexcv = 0 | estk = -14.3380405933033 | ehbond = -5.51028528245938 | exstk = -2.06012479580851 | ecoaxstk = -0.115076662128152 | edh = N/A | etot = -16.3818880480391
33000  ekin = 2.49232277080774 |  erot = 2.92874291316959 | epot = -21.8029537334973 | ebond = BLANK | eexcv = 0 | estk = -14.380341861009 | ehbond = -5.60311250459601 | exstk = -2.09402074081522 | ecoaxstk = -0.112104597629412 | edh = N/A | etot = -16.38188804952
34000  ekin = 2.53839370405863 |  erot = 2.97650845102117 | epot = -21.8967902059168 | ebond = BLANK | eexcv = 0 | estk = -14.4240707011086 | ehbond = -5.6549975862359 | exstk = -2.1196208826997 | ecoaxstk = -0.109492567684529 | edh = N/A | etot = -16.381888050837
35000  ekin = 2.56147001927184 |  erot = 2.98011362578338 | epot = -21.9234716966511 | ebond = BLANK | eexcv = 0 | estk = -14.4660411374356 | ehbond = -5.65213567963762 | exstk = -2.13472021730038 | ecoaxstk = -0.107049039581277 | edh = N/A | etot = -16.3818880515959
36000  ekin = 2.5544085079921 |  erot = 2.93520732687081 | epot = -21.8715038865193 | ebond = BLANK | eexcv = 0 | estk = -14.5028653345974 | ehbond = -5.58755988512661 | exstk = -2.13740161624484 | ecoaxstk = -0.104565528104621 | edh = N/A | etot = -16.3818880516564
37000  ekin = 2.51324129591832 |  erot = 2.84533628560296 | epot = -21.7404656320261 | ebond = BLANK | eexcv = 0 | estk = -14.5315334028544 | ehbond = -5.46506981125814 | exstk = -2.12565830128174 | ecoaxstk = -0.101849131632839 | edh = N/A | etot = -16.3818880505048
38000  ekin = 2.44161755761989 |  erot = 2.72331714004028 | epot = -21.5468227462876 | ebond = BLANK | eexcv = 0 | estk = -14.5499320809729 | ehbond = -5.29987892602688 | exstk = -2.10206895170748 | ecoaxstk = -0.0987516152086075 | edh = N/A | etot = -16.3818880486274
39000  ekin = 2.34824263853528 |  erot = 2.58720264177326 | epot = -21.3173333268594 | ebond = BLANK | eexcv = 0 | estk = -14.5571108105394 | ehbond = -5.11480081198333 | exstk = -2.07078072347006 | ecoaxstk = -0.0951870962066583 | edh = N/A | etot = -16.3818880465508
40000  ekin = 2.24422009727684 |  erot = 2.45550472773856 | epot = -21.0816128697825 | ebond = BLANK | eexcv = 0 | estk = -14.5532844239088 | ehbond = -4.93388225969754 | exstk = -2.03646835757895 | ecoaxstk = -0.091134898772313 | edh = N/A | etot = -16.3818880447671
41000  ekin = 2.14016699605957 |  erot = 2.34319216028456 | epot = -20.8652471998979 | ebond = BLANK | eexcv = 0 | estk = -14.5396552596957 | ehbond = -4.77658042443989 | exstk = -2.00347951264621 | ecoaxstk = -0.0866297670381253 | edh = N/A | etot = -16.3818880435537
42000  ekin = 2.04424473606179 |  erot = 2.25967039365247 | epot = -20.6858031726663 | ebond = BLANK | eexcv = 0 | estk = -14.5181720534963 | ehbond = -4.65462873228558 | exstk = -1.97525221822873 | ecoaxstk = -0.0817449417142977 | edh = N/A | etot = -16.381888042952
43000  ekin = 1.96153054052129 |  erot = 2.20869442035205 | epot = -20.5521130037224 | ebond = BLANK | eexcv = 0 | estk = -14.4913080649328 | ehbond = -4.57182955309426 | exstk = -1.95405732792892 | ecoaxstk = -0.0765736013211066 | edh = N/A | etot = -16.381888042849
44000  ekin = 1.8944224572511 |  erot = 2.18946678293562 | epot = -20.4657772832582 | ebond = BLANK | eexcv = 0 | estk = -14.461879472114 | ehbond = -4.52575101491886 | exstk = -1.9410101290519 | ecoaxstk = -0.0712123246300691 | edh = N/A | etot = -16.3818880430715
45000  ekin = 1.84348236518147 |  erot = 2.19823392653449 | epot = -20.4236043352064 | ebond = BLANK | eexcv = 0 | estk = -14.4328845166098 | ehbond = -4.51009862579355 | exstk = -1.93631352159041 | ecoaxstk = -0.0657500375478159 | edh = N/A | etot = -16.3818880434904
46000  ekin = 1.80828615602499 |  erot = 2.22937693365864 | epot = -20.4195511336218 | ebond = BLANK | eexcv = 0 | estk = -14.407329075578 | ehbond = -4.51696554536504 | exstk = -1.93912851675217 | ecoaxstk = -0.0602601691335805 | edh = N/A | etot = -16.3818880439382
47000  ekin = 1.78837053021752 |  erot = 2.27664971261603 | epot = -20.4469082871886 | ebond = BLANK | eexcv = 0 | estk = -14.3880134516545 | ehbond = -4.53858798802054 | exstk = -1.94821533968737 | ecoaxstk = -0.0547909340433345 | edh = N/A | etot = -16.3818880443551
48000  ekin = 1.78373807939041 |  erot = 2.33379454439569 | epot = -20.4994206685033 | ebond = BLANK | eexcv = 0 | estk = -14.3773162985426 | ehbond = -4.56832324360483 | exstk = -1.96227259840102 | ecoaxstk = -0.0493634111942772 | edh = N/A | etot = -16.3818880447172
49000  ekin = 1.79492542498266 |  erot = 2.39466055911442 | epot = -20.571474029176 | ebond = BLANK | eexcv = 0 | estk = -14.3770257923462 | ehbond = -4.60106845599693 | exstk = -1.97983999650929 | ecoaxstk = -0.0439734782474727 | edh = N/A | etot = -16.381888045079
50000  ekin = 1.82307619054961 |  erot = 2.4532602038808 | epot = -20.658224439739 | ebond = BLANK | eexcv = 0 | estk = -14.3882714501957 | ehbond = -4.63347040954008 | exstk = -1.9992376541811 | ecoaxstk = -0.0385994397500388 | edh = N/A | etot = -16.3818880453086
51000  ekin = 1.87022203221471 |  erot = 2.50427229385782 | epot = -20.756382371503 | ebond = BLANK | eexcv = 0 | estk = -14.411549477394 | ehbond = -4.66421646320557 | exstk = -2.01898611868343 | ecoaxstk = -0.0332032308170039 | edh = N/A | etot = -16.3818880454305
52000  ekin = 1.93881910687022 |  erot = 2.54366164082585 | epot = -20.8643687931725 | ebond = BLANK | eexcv = 0 | estk = -14.4468226554882 | ehbond = -4.69385248462998 | exstk = -2.03782519073332 | ecoaxstk = -0.027904741514484 | edh = N/A | etot = -16.3818880454764
53000  ekin = 2.03062778536228 |  erot = 2.56879035207352 | epot = -20.9813061831194 | ebond = BLANK | eexcv = 0 | estk = -14.4936321993305 | ehbond = -4.72348625201583 | exstk = -2.05477783912254 | ecoaxstk = -0.0230558083283002 | edh = N/A | etot = -16.3818880456836
54000  ekin = 2.14486064455619 |  erot = 2.57766773093432 | epot = -21.104416421594 | ebond = BLANK | eexcv = 0 | estk = -14.5511477980703 | ehbond = -4.7526925866244 | exstk = -2.0691565299482 | ecoaxstk = -0.0186494111869586 | edh = N/A | etot = -16.3818880461035
55000  ekin = 2.27746800923192 |  erot = 2.56879686536328 | epot = -21.2281529212474 | ebond = BLANK | eexcv = 0 | estk = -14.6181725423011 | ehbond = -4.77828473120841 | exstk = -2.08054830185661 | ecoaxstk = -0.0146708485571586 | edh = N/A | etot = -16.3818880466522
56000  ekin = 2.42168336987378 |  erot = 2.54169309918207 | epot = -21.3452645161797 | ebond = BLANK | eexcv = 0 | estk = -14.6931042054726 | ehbond = -4.795395573128 | exstk = -2.0888015083717 | ecoaxstk = -0.011116306882746 | edh = N/A | etot = -16.3818880471239
57000  ekin = 2.56963423793181 |  erot = 2.49788423265044 | epot = -21.4494065179577 | ebond = BLANK | eexcv = 0 | estk = -14.7738307129611 | ehbond = -4.80020482667372 | exstk = -2.09399868264 | ecoaxstk = -0.00799506155009884 | edh = N/A | etot = -16.3818880473755
58000  ekin = 2.71384551197902 |  erot = 2.44127966380741 | epot = -21.5370132232205 | ebond = BLANK | eexcv = 0 | estk = -14.8575513406773 | ehbond = -4.79204765933433 | exstk = -2.09639056359741 | ecoaxstk = -0.0053299406420703 | edh = N/A | etot = -16.381888047434
59000  ekin = 2.84785403793822 |  erot = 2.3772899707899 | epot = -21.6070320561633 | ebond = BLANK | eexcv = 0 | estk = -14.9405699555204 | ehbond = -4.77346191739616 | exstk = -2.09629069421916 | ecoaxstk = -0.00315573589851926 | edh = N/A | etot = -16.3818880474352
60000  ekin = 2.96609337007587 |  erot = 2.31123678573627 | epot = -21.6592182033127 | ebond = BLANK | eexcv = 0 | estk = -15.0181616185321 | ehbond = -4.74873813377454 | exstk = -2.09396346055936 | ecoaxstk = -0.0015154558714039 | edh = N/A | etot = -16.3818880475005
61000  ekin = 3.06361397427267 |  erot = 2.2470591590943 | epot = -21.6925611810407 | ebond = BLANK | eexcv = 0 | estk = -15.0846224195066 | ehbond = -4.72239177294143 | exstk = -2.08954467578532 | ecoaxstk = -0.000454416412497442 | edh = N/A | etot = -16.3818880476737
62000  ekin = 3.1359832788838 |  erot = 2.18685991467037 | epot = -21.7047312415109 | ebond = BLANK | eexcv = 0 | estk = -15.1335930656996 | ehbond = -4.6983313859684 | exstk = -2.08301568363158 | ecoaxstk = -1.1912824254661e-05 | edh = N/A | etot = -16.3818880479567
63000  ekin = 3.17911212184458 |  erot = 2.13110099538233 | epot = -21.6921011655071 | ebond = BLANK | eexcv = 0 | estk = -15.1587450584922 | ehbond = -4.67939569793131 | exstk = -2.07423361432562 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880482802
64000  ekin = 3.18996995095102 |  erot = 2.07960431605625 | epot = -21.6514623154218 | ebond = BLANK | eexcv = 0 | estk = -15.1549273878184 | ehbond = -4.66785769961756 | exstk = -2.0630103826376 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880484145
65000  ekin = 3.16766770526359 |  erot = 2.03271042248742 | epot = -21.5822661760616 | ebond = BLANK | eexcv = 0 | estk = -15.1197887649919 | ehbond = -4.66529407449778 | exstk = -2.04923605335032 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880483105
66000  ekin = 3.11394154336566 |  erot = 1.99201437863219 | epot = -21.4878439698628 | ebond = BLANK | eexcv = 0 | estk = -15.055635108323 | ehbond = -4.67222781700563 | exstk = -2.03300454297111 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880478649
67000  ekin = 3.03385879627891 |  erot = 1.96101865610464 | epot = -21.3767654993698 | ebond = BLANK | eexcv = 0 | estk = -14.9708814817044 | ehbond = -4.68791419112498 | exstk = -2.0147575097294 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880469862
68000  ekin = 2.93615515445843 |  erot = 1.94540115337504 | epot = -21.2634443538033 | ebond = BLANK | eexcv = 0 | estk = -14.8800688199382 | ehbond = -4.71031294875901 | exstk = -1.99591077566379 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880459699
69000  ekin = 2.83166378887595 |  erot = 1.95091178815108 | epot = -21.1644636220256 | ebond = BLANK | eexcv = 0 | estk = -14.8015204407277 | ehbond = -4.73639831933637 | exstk = -1.97721940632688 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880449985
70000  ekin = 2.7310536374752 |  erot = 1.9817094146372 | epot = -21.0946510965624 | ebond = BLANK | eexcv = 0 | estk = -14.7525593093545 | ehbond = -4.76268038074096 | exstk = -1.95911198411276 | ecoaxstk = 0 | edh = N/A | etot = -16.38188804445
71000  ekin = 2.64203922090374 |  erot = 2.03803240038675 | epot = -21.0619596658956 | ebond = BLANK | eexcv = 0 | estk = -14.7438218676537 | ehbond = -4.78558316776206 | exstk = -1.94187614714924 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880446051
72000  ekin = 2.5670649450096 |  erot = 2.11453100024758 | epot = -21.0634839907515 | ebond = BLANK | eexcv = 0 | estk = -14.7753809827538 | ehbond = -4.80145315747939 | exstk = -1.92554343081797 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880454943
73000  ekin = 2.50290619912634 |  erot = 2.20037550227059 | epot = -21.0851697482479 | ebond = BLANK | eexcv = 0 | estk = -14.8368145960849 | ehbond = -4.80625391681192 | exstk = -1.90984214589418 | ecoaxstk = 0 | edh = N/A | etot = -16.381888046851
74000  ekin = 2.44248986962383 |  erot = 2.28145902486515 | epot = -21.1058369427092 | ebond = BLANK | eexcv = 0 | estk = -14.9112494328953 | ehbond = -4.79547892067758 | exstk = -1.89428180084198 | ecoaxstk = 0 | edh = N/A | etot = -16.3818880482202
75000  ekin = 2.37802142329701 |  erot = 2.34418259676979 | epot = -21.1040920689156 | ebond = BLANK | eexcv = 0 | estk = -14.9812414034849 | ehbond = -4.76490334255867 | exstk = -1.87833953137086 | ecoaxstk = -0.000121185417984965 | edh = N/A | etot = -16.3818880488489
76000  ekin = 2.30426596652371 |  erot = 2.38079416267401 | epot = -21.0669481781679 | ebond = BLANK | eexcv = 0 | estk = -15.0337824841619 | ehbond = -4.71232001110107 | exstk = -1.86170123415588 | ecoaxstk = -0.0022748435275643 | edh = N/A | etot = -16.3818880489701
77000  ekin = 2.21996651816455 |  erot = 2.38996933273481 | epot = -20.9918238992304 | ebond = BLANK | eexcv = 0 | estk = -15.062690060106 | ehbond = -4.63939951843913 | exstk = -1.84445779741966 | ecoaxstk = -0.0077484766719815 | edh = N/A | etot = -16.3818880483311
78000  ekin = 2.1278945816955 |  erot = 2.37734878715612 | epot = -20.8871314159628 | ebond = BLANK | eexcv = 0 | estk = -15.0684476729748 | ehbond = -4.55244563790173 | exstk = -1.8271539685185 | ecoaxstk = -0.0171772613657845 | edh = N/A | etot = -16.3818880471112
79000  ekin = 2.03389598505911 |  erot = 2.35437790734851 | epot = -20.7701619380233 | ebond = BLANK | eexcv = 0 | estk = -15.056544184682 | ehbond = -4.46164551547614 | exstk = -1.81071871579107 | ecoaxstk = -0.0309292460230757 | edh = N/A | etot = -16.3818880456157
80000  ekin = 1.94532057957953 |  erot = 2.33542280422572 | epot = -20.6626314279643 | ebond = BLANK | eexcv = 0 | estk = -15.0352526710828 | ehbond = -4.37904042101973 | exstk = -1.79629319304662 | ecoaxstk = -0.0490832800978981 | edh = N/A | etot = -16.3818880441591
81000  ekin = 1.86948724774929 |  erot = 2.33461569190773 | epot = -20.5859909826414 | ebond = BLANK | eexcv = 0 | estk = -15.013543899561 | ehbond = -4.31612935092829 | exstk = -1.78501555758523 | ecoaxstk = -0.0714386311385054 | edh = N/A | etot = -16.3818880429844
82000  ekin = 1.81213533210337 |  erot = 2.36187272325809 | epot = -20.5558960977314 | ebond = BLANK | eexcv = 0 | estk = -14.9994516590369 | ehbond = -4.28197424252009 | exstk = -1.77782229855823 | ecoaxstk = -0.0957071939775483 | edh = N/A | etot = -16.3818880423699
83000  ekin = 1.77666385168701 |  erot = 2.42148402495783 | epot = -20.5800359186947 | ebond = BLANK | eexcv = 0 | estk = -14.9990275797768 | ehbond = -4.28220680691059 | exstk = -1.77530053475609 | ecoaxstk = -0.117520298079456 | edh = N/A | etot = -16.3818880420499
84000  ekin = 1.76513192285133 |  erot = 2.51586560108908 | epot = -20.6628855661266 | ebond = BLANK | eexcv = 0 | estk = -15.0154770914473 | ehbond = -4.3188593860767 | exstk = -1.77767201824115 | ecoaxstk = -0.136218717370592 | edh = N/A | etot = -16.3818880421862
85000  ekin = 1.77752108457354 |  erot = 2.64270390052272 | epot = -20.80211302784 | ebond = BLANK | eexcv = 0 | estk = -15.0486779283501 | ehbond = -4.39059974556584 | exstk = -1.78482380191032 | ecoaxstk = -0.151465111791847 | edh = N/A | etot = -16.3818880427438
86000  ekin = 1.81183137948617 |  erot = 2.79527252661447 | epot = -20.9889919498138 | ebond = BLANK | eexcv = 0 | estk = -15.0952333984719 | ehbond = -4.49316045243568 | exstk = -1.79635547328642 | ecoaxstk = -0.163116785505546 | edh = N/A | etot = -16.3818880437132
87000  ekin = 1.8636955413801 |  erot = 2.96321378247844 | epot = -21.2087973687644 | ebond = BLANK | eexcv = 0 | estk = -15.149040603953 | ehbond = -4.6198188054016 | exstk = -1.81093891721389 | ecoaxstk = -0.171201404868772 | edh = N/A | etot = -16.3818880449059
88000  ekin = 1.92746900815785 |  erot = 3.133739754121 | epot = -21.4430968085071 | ebond = BLANK | eexcv = 0 | estk = -15.2023241859916 | ehbond = -4.76188539240461 | exstk = -1.82709648675744 | ecoaxstk = -0.175891423227839 | edh = N/A | etot = -16.3818880462283
89000  ekin = 1.99700784173633 |  erot = 3.29314286345143 | epot = -21.6720387527336 | ebond = BLANK | eexcv = 0 | estk = -15.2469464138079 | ehbond = -4.90933686891867 | exstk = -1.84355103435537 | ecoaxstk = -0.177477897316233 | edh = N/A | etot = -16.3818880475458
90000  ekin = 2.06599223374758 |  erot = 3.42829564248834 | epot = -21.8761759249781 | ebond = BLANK | eexcv = 0 | estk = -15.2757558418368 | ehbond = -5.05150592395786 | exstk = -1.85901062591756 | ecoaxstk = -0.176343852683316 | edh = N/A | etot = -16.3818880487421
91000  ekin = 2.12849784166511 |  erot = 3.52790037768809 | epot = -22.038286269089 | ebond = BLANK | eexcv = 0 | estk = -15.2836871086989 | ehbond = -5.17773096042477 | exstk = -1.87223668334678 | ecoaxstk = -0.172937485577594 | edh = N/A | etot = -16.3818880497358
92000  ekin = 2.17945720204117 |  erot = 3.58328341476874 | epot = -22.1446286672813 | ebond = BLANK | eexcv = 0 | estk = -15.2684059114031 | ehbond = -5.2779041809625 | exstk = -1.88210144005386 | ecoaxstk = -0.167745873247732 | edh = N/A | etot = -16.3818880504714
93000  ekin = 2.21501749463935 |  erot = 3.58885246909575 | epot = -22.1857580146192 | ebond = BLANK | eexcv = 0 | estk = -15.2304408676769 | ehbond = -5.34307345343355 | exstk = -1.88766359700022 | ecoaxstk = -0.161270171845155 | edh = N/A | etot = -16.3818880508841
94000  ekin = 2.23287439126162 |  erot = 3.54254122707066 | epot = -22.1573036692148 | ebond = BLANK | eexcv = 0 | estk = -15.1728808764295 | ehbond = -5.36644502606381 | exstk = -1.88824141204543 | ecoaxstk = -0.15400330810186 | edh = N/A | etot = -16.3818880508826
95000  ekin = 2.23261895719327 |  erot = 3.44651486504271 | epot = -22.0610218726107 | ebond = BLANK | eexcv = 0 | estk = -15.100789785886 | ehbond = -5.3449252246867 | exstk = -1.88350423761754 | ecoaxstk = -0.146410901260683 | edh = N/A | etot = -16.3818880503747
96000  ekin = 2.21598074672381 |  erot = 3.30791028295766 | epot = -21.9057790790319 | ebond = BLANK | eexcv = 0 | estk = -15.0204718608676 | ehbond = -5.28069740653803 | exstk = -1.87361203781408 | ecoaxstk = -0.138915769216162 | edh = N/A | etot = -16.3818880493505
97000  ekin = 2.18673842932687 |  erot = 3.13879954038535 | epot = -21.7074260176489 | ebond = BLANK | eexcv = 0 | estk = -14.9386869646201 | ehbond = -5.18182900481681 | exstk = -1.85927088861029 | ecoaxstk = -0.131886146036915 | edh = N/A | etot = -16.3818880479367
98000  ekin = 2.1501627709443 |  erot = 2.95482991277012 | epot = -21.4868807300905 | ebond = BLANK | eexcv = 0 | estk = -14.8618945446937 | ehbond = -5.06117128398975 | exstk = -1.84168243981957 | ecoaxstk = -0.125627789650129 | edh = N/A | etot = -16.3818880463761
99000  ekin = 2.11210778725221 |  erot = 2.77271503911236 | epot = -21.2667108713029 | ebond = BLANK | eexcv = 0 | estk = -14.7956034201329 | ehbond = -4.93376941564951 | exstk = -1.82238301592391 | ecoaxstk = -0.120380321380989 | edh = N/A | etot = -16.3818880449383
100000  ekin = 2.07805511648493 |  erot = 2.60744540736477 | epot = -21.0673885676782 | ebond = BLANK | eexcv = 0 | estk = -14.7438974127869 | ehbond = -4.81384057981216 | exstk = -1.8030160031064 | ecoaxstk = -0.116318103511698 | edh = N/A | etot = -16.3818880438285
    100000   0.092358005   -1.342317       0.025605221   -1.1868333     -3.7285191e-05  64000        
Loop time of 51.9435 on 2 procs for 100000 steps with 16 atoms

Performance: 1663.346 tau/day, 1925.169 timesteps/s, 30.803 katom-step/s
100.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.299     | 35.776     | 42.253     | 108.3 | 68.87
Bond    | 2.2894     | 2.3529     | 2.4164     |   4.1 |  4.53
Neigh   | 0.014716   | 0.014732   | 0.014749   |   0.0 |  0.03
Comm    | 2.76       | 9.3108     | 15.862     | 214.7 | 17.92
Output  | 0.0054134  | 0.0062139  | 0.0070144  |   1.0 |  0.01
Modify  | 2.3602     | 2.3645     | 2.3689     |   0.3 |  4.55
Other   |            | 2.118      |            |       |  4.08

Nlocal:              8 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:              8 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:             53 ave          82 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 106
Ave neighs/atom = 6.625
Ave special neighs/atom = 3.75
Neighbor list builds = 100
Dangerous builds = 0

Total wall time: 0:00:51
