LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25381-g34b50b98bf)
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 64 0 64 0 64
create_box	1 box
Created orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  2 by 1 by 2 MPI processor grid
create_atoms	1 box
Created 262144 atoms
  using lattice units in orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  create_atoms CPU = 0.009 seconds
reset_atoms 	id sort yes
Resetting atom IDs ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)

group           all type 1
262144 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  262144 settings made for mass
set             type 1 shape 3.0 1.0 1.0
Setting atom values ...
  262144 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  262144 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

dump   id all atom 5000 dump.polymer

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 0.71123076, bins = 100 100 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
0  ekin = 39321.4499999999 | epot = 307296.108288868 | etot = 346617.558288867
Per MPI rank memory allocation (min/avg/max) = 32.52 | 32.52 | 32.52 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222411      17.886605    
5000  ekin = 211870.453220747 | epot = 134748.52578818 | etot = 346618.979008927
10000  ekin = 223996.828466787 | epot = 122623.186573201 | etot = 346620.015039988
15000  ekin = 226602.228918986 | epot = 120019.6350819 | etot = 346621.864000885
20000  ekin = 227410.539617253 | epot = 119212.840917273 | etot = 346623.380534526
     20000   0.57833712     0.4547609      0              1.3222633      6.3048356    
Loop time of 92.564 on 4 procs for 20000 steps with 262144 atoms

Performance: 1866.816 tau/day, 216.067 timesteps/s, 56.641 Matom-step/s
96.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.431     | 44.507     | 44.559     |   0.7 | 48.08
Neigh   | 0.81635    | 0.83529    | 0.89011    |   3.5 |  0.90
Comm    | 17.463     | 17.723     | 18.057     |   6.2 | 19.15
Output  | 0.10024    | 0.10867    | 0.11646    |   1.8 |  0.12
Modify  | 13.991     | 14.078     | 14.176     |   1.8 | 15.21
Other   |            | 15.31      |            |       | 16.54

Nlocal:          65536 ave       65560 max       65523 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:        14360.8 ave       14404 max       14337 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:         334149 ave      334868 max      333332 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 1336595
Ave neighs/atom = 5.0987053
Neighbor list builds = 47
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:33
