LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293)
KOKKOS mode is enabled (../kokkos.cpp:107)
  will use up to 1 GPU(s) per node
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 64 0 64 0 64
create_box	1 box
Created orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 262144 atoms
  using lattice units in orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  create_atoms CPU = 0.039 seconds
#reset_atoms 	id sort yes

group           all type 1
262144 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  262144 settings made for mass
set             type 1 shape 3.0 1.0 1.0
Setting atom values ...
  262144 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  262144 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

dump   id all atom 5000 dump.polymer

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 1.4224615, bins = 50 50 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
0  ekin = 39321.4499999997 | epot = 307296.108289512 | etot = 346617.558289512
Per MPI rank memory allocation (min/avg/max) = 89.29 | 89.29 | 89.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222411      17.886605    
5000  ekin = 211870.453220756 | epot = 134748.525788183 | etot = 346618.979008939
10000  ekin = 223996.828466792 | epot = 122623.1865732 | etot = 346620.015039992
15000  ekin = 226602.228918868 | epot = 120019.635082195 | etot = 346621.864001063
20000  ekin = 227410.527502333 | epot = 119212.841916458 | etot = 346623.369418791
     20000   0.57833708     0.4547609      0              1.3222632      6.3048356    
Loop time of 14.5125 on 1 procs for 20000 steps with 262144 atoms

Performance: 11906.942 tau/day, 1378.118 timesteps/s, 361.265 Matom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9872     | 7.9872     | 7.9872     |   0.0 | 55.04
Neigh   | 0.49403    | 0.49403    | 0.49403    |   0.0 |  3.40
Comm    | 0.39369    | 0.39369    | 0.39369    |   0.0 |  2.71
Output  | 0.3819     | 0.3819     | 0.3819     |   0.0 |  2.63
Modify  | 3.3488     | 3.3488     | 3.3488     |   0.0 | 23.07
Other   |            | 1.907      |            |       | 13.14

Nlocal:         262144 ave      262144 max      262144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          33662 ave       33662 max       33662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.67319e+06 ave 2.67319e+06 max 2.67319e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2673190
Ave neighs/atom = 10.197411
Neighbor list builds = 47
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:15
