LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293)
KOKKOS mode is enabled (../kokkos.cpp:107)
  will use up to 1 GPU(s) per node
package kokkos
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style ellipsoid

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (3 -4 -7) to (8 0 3)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  reading velocities ...
  10 velocities
  5 ellipsoids
  read_data CPU = 0.007 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 4.1224615
  binsize = 4.1224615, bins = 2 1 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
0  ekin = 0 | epot = 24.5770897640616 | etot = 24.5770897640616
Per MPI rank memory allocation (min/avg/max) = 5.127 | 5.127 | 5.127 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.457709       0              2.457709       0.8048628    
1000  ekin = 8.02296969492503 | epot = 16.5541183093952 | etot = 24.5770880043203
2000  ekin = 14.8633752155088 | epot = 9.71387348970451 | etot = 24.5772487052133
3000  ekin = 16.6989884668562 | epot = 7.87826026737739 | etot = 24.5772487342335
4000  ekin = 17.0418858347773 | epot = 7.53515284673235 | etot = 24.5770386815096
5000  ekin = 16.2551883824806 | epot = 8.32185034059136 | etot = 24.577038723072
6000  ekin = 15.7213279814846 | epot = 8.85571085642314 | etot = 24.5770388379078
7000  ekin = 16.8438752479935 | epot = 7.73343684658656 | etot = 24.5773120945801
8000  ekin = 17.8336591540545 | epot = 6.74365289467642 | etot = 24.5773120487309
9000  ekin = 18.1061779609575 | epot = 6.47119154983875 | etot = 24.5773695107962
10000  ekin = 17.0454677785552 | epot = 7.53200437468618 | etot = 24.5774721532414
11000  ekin = 14.9523915139341 | epot = 9.62508093539526 | etot = 24.5774724493294
12000  ekin = 16.0882907597546 | epot = 8.4891816797248 | etot = 24.5774724394794
13000  ekin = 20.2111090546801 | epot = 4.36639780030622 | etot = 24.5775068549863
14000  ekin = 22.7564521507657 | epot = 1.82130184645749 | etot = 24.5777539972232
15000  ekin = 23.7197588731694 | epot = 0.85806101332737 | etot = 24.5778198864968
16000  ekin = 24.3050193400644 | epot = 0.273030806773814 | etot = 24.5780501468382
17000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
18000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
19000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
20000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
21000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
22000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
23000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
24000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
25000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
26000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
27000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
28000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
29000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
30000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
31000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
32000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
33000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
34000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
35000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
36000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
37000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
38000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
39000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
40000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
41000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
42000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
43000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
44000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
45000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
46000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
47000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
48000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
49000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
50000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
51000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
52000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
53000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
54000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
55000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
56000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
57000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
58000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
59000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
60000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
61000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
62000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
63000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
64000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
65000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
66000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
67000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
68000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
69000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
70000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
71000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
72000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
73000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
74000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
75000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
76000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
77000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
78000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
79000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
80000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
81000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
82000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
83000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
84000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
85000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
86000  ekin = 23.6829779895048 | epot = 0.894903299938952 | etot = 24.5778812894437
87000  ekin = 21.6418247813974 | epot = 2.93605656233564 | etot = 24.5778813437331
88000  ekin = 19.8986329045092 | epot = 4.67924860315968 | etot = 24.5778815076688
89000  ekin = 20.5950734312357 | epot = 3.98280799817258 | etot = 24.5778814294083
90000  ekin = 22.781658450479 | epot = 1.79622284408358 | etot = 24.5778812945626
91000  ekin = 24.3628342152067 | epot = 0.215047092156834 | etot = 24.5778813073635
92000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
93000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
94000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
95000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
96000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
97000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
98000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
99000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
100000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
101000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
102000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
103000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
104000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
105000  ekin = 24.5236975288289 | epot = 0.0540445478097759 | etot = 24.5777420766387
106000  ekin = 24.5712180172047 | epot = 0.00652405665835939 | etot = 24.5777420738631
107000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
108000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
109000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
110000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
111000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
112000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
113000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
114000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
115000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
116000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
117000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
118000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
119000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
120000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
121000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
122000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
123000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
124000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
125000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
126000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
127000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
128000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
129000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
130000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
131000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
132000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
133000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
134000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
135000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
136000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
137000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
138000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
139000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
140000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
141000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
142000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
143000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
144000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
145000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
146000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
147000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
148000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
149000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
150000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
151000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
152000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
153000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
154000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
155000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
156000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
157000  ekin = 24.577813706276 | epot = 0 | etot = 24.577813706276
158000  ekin = 23.9924855221168 | epot = 0.585613727941072 | etot = 24.5780992500579
159000  ekin = 23.0307451398841 | epot = 1.54735418377085 | etot = 24.578099323655
160000  ekin = 22.9388923574867 | epot = 1.63920697647294 | etot = 24.5780993339596
161000  ekin = 23.8405763276792 | epot = 0.73752292971581 | etot = 24.578099257395
162000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
163000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
164000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
165000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
166000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
167000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
168000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
169000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
170000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
171000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
172000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
173000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
174000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
175000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
176000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
177000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
178000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
179000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
180000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
181000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
182000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
183000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
184000  ekin = 24.5782508756403 | epot = 0 | etot = 24.5782508756403
185000  ekin = 24.4384581171777 | epot = 0.139696159424979 | etot = 24.5781542766027
186000  ekin = 24.3214249352044 | epot = 0.256729347411123 | etot = 24.5781542826155
187000  ekin = 24.4297800225329 | epot = 0.148374254482103 | etot = 24.578154277015
188000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
189000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
190000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
191000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
192000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
193000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
194000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
195000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
196000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
197000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
198000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
199000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
200000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
201000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
202000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
203000  ekin = 24.5781360209284 | epot = 0 | etot = 24.5781360209284
204000  ekin = 24.4252011368209 | epot = 0.153113752402188 | etot = 24.578314889223
205000  ekin = 23.4143829028871 | epot = 1.16393202436827 | etot = 24.5783149272554
206000  ekin = 22.6853409463506 | epot = 1.89297405056179 | etot = 24.5783149969124
207000  ekin = 23.1366650247928 | epot = 1.44164992498154 | etot = 24.5783149497744
208000  ekin = 24.1815459719503 | epot = 0.396768919788998 | etot = 24.5783148917393
209000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
210000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
211000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
212000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
213000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
214000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
215000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
216000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
217000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
218000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
219000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
220000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
221000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
222000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
223000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
224000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
225000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
226000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
227000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
228000  ekin = 24.5781344134116 | epot = 0 | etot = 24.5781344134116
229000  ekin = 24.5575460268005 | epot = 0.0205429983281413 | etot = 24.5780890251286
230000  ekin = 24.4756188006627 | epot = 0.102470226739379 | etot = 24.5780890274021
231000  ekin = 24.4959136246352 | epot = 0.082175402176945 | etot = 24.5780890268122
232000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
233000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
234000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
235000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
236000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
237000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
238000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
239000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
240000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
241000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
242000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
243000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
244000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
245000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
246000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
247000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
248000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
249000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
250000  ekin = 24.5780500175741 | epot = 0 | etot = 24.5780500175741
    250000   1.8205963      0              0              2.457805       0.081926833  
Loop time of 21.0137 on 1 procs for 250000 steps with 10 atoms

Performance: 102790.218 tau/day, 11897.016 timesteps/s, 118.970 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4065     | 4.4065     | 4.4065     |   0.0 | 20.97
Neigh   | 0.0018044  | 0.0018044  | 0.0018044  |   0.0 |  0.01
Comm    | 2.4057     | 2.4057     | 2.4057     |   0.0 | 11.45
Output  | 0.0055377  | 0.0055377  | 0.0055377  |   0.0 |  0.03
Modify  | 6.5966     | 6.5966     | 6.5966     |   0.0 | 31.39
Other   |            | 7.598      |            |       | 36.16

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            166 ave         166 max         166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          148 ave         148 max         148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148
Ave neighs/atom = 14.8
Neighbor list builds = 10
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:21
