LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-445-gecef76b624-modified)
KOKKOS mode with Kokkos version 4.7.1 is enabled
  using double precision
  using view layout = legacy
  using 1 OpenMP thread(s) per MPI task
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 36 0 36 0 36
create_box	1 box
Created orthogonal box = (0 0 0) to (39.623127 39.623127 39.623127)
  1 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 46656 atoms
  using lattice units in orthogonal box = (0 0 0) to (39.623127 39.623127 39.623127)
  create_atoms CPU = 0.002 seconds

group           all type 1
46656 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  46656 settings made for mass
set             type 1 shape 1.0 0.4 0.8
Setting atom values ...
  46656 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  46656 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 100 check yes

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################
reset_atoms 	id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 0.71123076, bins = 56 56 56
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device

comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 5000 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk

###################################################

timestep 0.0001 #0.012

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 6998.24999999999 | epot = 54692.105210717 | etot = 61690.355210717
Per MPI rank memory allocation (min/avg/max) = 16.13 | 16.13 | 16.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222384      17.886604    
5000  ekin = 37721.7002483644 | epot = 23968.6147965182 | etot = 61690.3150448826
10000  ekin = 39825.5064110687 | epot = 21865.6209708859 | etot = 61691.1273819546
15000  ekin = 40183.2590505984 | epot = 21508.7375755568 | etot = 61691.9966261552
20000  ekin = 40562.3320474343 | epot = 21130.4507326437 | etot = 61692.782780078
25000  ekin = 40793.0262599787 | epot = 20900.5266898505 | etot = 61693.5529498292
30000  ekin = 40790.8288227115 | epot = 20902.7803698415 | etot = 61693.609192553
35000  ekin = 40818.1524155199 | epot = 20875.0114979593 | etot = 61693.1639134792
40000  ekin = 40796.4861989254 | epot = 20896.8320168757 | etot = 61693.3182158011
45000  ekin = 40808.9164619708 | epot = 20885.1576820597 | etot = 61694.0741440305
50000  ekin = 40895.9583321606 | epot = 20798.9682595499 | etot = 61694.9265917105
55000  ekin = 40640.7244970125 | epot = 21054.1955463251 | etot = 61694.9200433376
60000  ekin = 40773.2342417526 | epot = 20921.8591950072 | etot = 61695.0934367598
65000  ekin = 40887.9117173501 | epot = 20807.3873588128 | etot = 61695.2990761629
70000  ekin = 40890.8904525687 | epot = 20804.6865105445 | etot = 61695.5769631131
75000  ekin = 40754.5991823658 | epot = 20941.7876841988 | etot = 61696.3868665646
80000  ekin = 40891.6430967594 | epot = 20805.3059158168 | etot = 61696.9490125762
85000  ekin = 41036.1906682729 | epot = 20661.4615129617 | etot = 61697.6521812346
90000  ekin = 40740.3026292815 | epot = 20958.2757608988 | etot = 61698.5783901803
95000  ekin = 40715.7870129103 | epot = 20982.7891300359 | etot = 61698.5761429462
100000  ekin = 40930.2561679161 | epot = 20768.414799743 | etot = 61698.6709676591
    100000   0.58486416     0.44513921     0              1.3224166      6.188569     
Loop time of 102.757 on 4 procs for 100000 steps with 46656 atoms

Performance: 8408.199 tau/day, 973.171 timesteps/s, 45.404 Matom-step/s
80.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.85      | 34.246     | 34.4       |   3.9 | 33.33
Neigh   | 1.0093     | 1.0129     | 1.0153     |   0.3 |  0.99
Comm    | 56.131     | 56.297     | 56.686     |   3.0 | 54.79
Output  | 0.41018    | 0.42853    | 0.44559    |   2.0 |  0.42
Modify  | 6.7166     | 6.7351     | 6.7559     |   0.6 |  6.55
Other   |            | 4.037      |            |       |  3.93

Nlocal:          11664 ave       11677 max       11649 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:        27492.5 ave       27520 max       27472 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:          59789 ave       60038 max       59550 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 239156
Ave neighs/atom = 5.1259431
Neighbor list builds = 212
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:42
