LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-446-g1f97b96b3b-modified)
KOKKOS mode with Kokkos version 4.7.1 is enabled
  using double precision
  using view layout = default
  will use up to 1 GPU(s) per node
  using 2 OpenMP thread(s) per MPI task
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 21 0 21 0 21
create_box	1 box
Created orthogonal box = (0 0 0) to (23.113491 23.113491 23.113491)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 9261 atoms
  using lattice units in orthogonal box = (0 0 0) to (23.113491 23.113491 23.113491)
  create_atoms CPU = 0.033 seconds

group           all type 1
9261 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  9261 settings made for mass
set             type 1 shape 1.0 0.4 0.8
Setting atom values ...
  9261 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  9261 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 100 check yes

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################
reset_atoms 	id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 1.4224615, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device

comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve/asphere   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 5000 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk

###################################################

timestep 0.0001 #0.012

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 1389 | epot = 10856.1296801345 | etot = 12245.1296801345
Per MPI rank memory allocation (min/avg/max) = 14.43 | 14.43 | 14.43 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222254      17.886598    
5000  ekin = 7576.81878394671 | epot = 4668.44203584167 | etot = 12245.2608197884
10000  ekin = 7974.78097823927 | epot = 4270.88904708978 | etot = 12245.6700253291
15000  ekin = 8059.6075953196 | epot = 4186.05190564952 | etot = 12245.6595009691
20000  ekin = 8027.59665983143 | epot = 4218.20316948368 | etot = 12245.7998293151
25000  ekin = 8038.43462399844 | epot = 4207.61469573168 | etot = 12246.0493197301
30000  ekin = 8119.86975911611 | epot = 4126.26678258559 | etot = 12246.1365417017
35000  ekin = 8083.95597852601 | epot = 4162.51573774193 | etot = 12246.4717162679
40000  ekin = 8032.71941551963 | epot = 4213.86254801311 | etot = 12246.5819635327
45000  ekin = 8069.90851221485 | epot = 4176.60683800236 | etot = 12246.5153502172
50000  ekin = 8144.75471742987 | epot = 4101.8241432065 | etot = 12246.5788606364
55000  ekin = 8124.82446141084 | epot = 4121.82314795076 | etot = 12246.6476093616
60000  ekin = 8091.39317906091 | epot = 4155.32728202667 | etot = 12246.7204610876
65000  ekin = 8093.38692537799 | epot = 4153.73553001623 | etot = 12247.1224553942
70000  ekin = 8201.19471457077 | epot = 4045.77373162011 | etot = 12246.9684461909
75000  ekin = 8094.31630734427 | epot = 4152.73401200458 | etot = 12247.0503193489
80000  ekin = 8081.46979661186 | epot = 4165.67348306106 | etot = 12247.1432796729
85000  ekin = 8118.12746077619 | epot = 4128.96683055878 | etot = 12247.094291335
90000  ekin = 8060.06162234881 | epot = 4187.38017104735 | etot = 12247.4417933962
95000  ekin = 8108.95284483917 | epot = 4138.88609223281 | etot = 12247.838937072
100000  ekin = 8064.98108017148 | epot = 4182.72475573032 | etot = 12247.7058359018
    100000   0.58063219     0.45164936     0              1.3225036      6.2179329    
Loop time of 18.4182 on 2 procs for 100000 steps with 9261 atoms

Performance: 46910.038 tau/day, 5429.403 timesteps/s, 50.282 Matom-step/s
124.1% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4893     | 7.4893     | 7.4893     |   0.0 | 40.66
Neigh   | 0.12048    | 0.12048    | 0.12048    |   0.0 |  0.65
Comm    | 0.98701    | 0.98701    | 0.98701    |   0.0 |  5.36
Output  | 0.48694    | 0.48694    | 0.48694    |   0.0 |  2.64
Modify  | 8.7862     | 8.7862     | 8.7862     |   0.0 | 47.70
Other   |            | 0.5483     |            |       |  2.98

Nlocal:           9261 ave        9261 max        9261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          23217 ave       23217 max       23217 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        95226 ave       95226 max       95226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 95226
Ave neighs/atom = 10.282475
Neighbor list builds = 200
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:19
