Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucp.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucs.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libuct.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff4a006c0 (LWP 263457)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_ib.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_rdmacm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_cma.so.0
[New Thread 0x7fffe7e006c0 (LWP 263461)]

Thread 1 "lmp_DEV_00_kokk" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff504526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff50288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff50297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff51ce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:132
#6  0x00007ffff50a8fe5 in malloc_printerr (str=str@entry=0x7ffff51cc672 "free(): invalid pointer") at ./malloc/malloc.c:5772
#7  0x00007ffff50ab37c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4507
#8  0x00007ffff50add9e in __GI___libc_free (mem=0x555557751440) at ./malloc/malloc.c:3398
#9  0x00005555556cb469 in LAMMPS_NS::Memory::sfree (this=0x5555575c7dc0, ptr=0x555557751440) at ../memory.cpp:118
#10 0x0000555555644b79 in LAMMPS_NS::Memory::destroy<double> (this=0x5555575c7dc0, array=@0x7fffffffbcb8: 0x5555577b1450) at ../memory.h:211
#11 0x0000555556911d32 in LAMMPS_NS::PairOxdnaExcv::~PairOxdnaExcv (this=0x7fffffffb850, __in_chrg=<optimized out>) at ../pair_oxdna_excv.cpp:56
#12 0x000055555691e4ad in LAMMPS_NS::PairOxdnaExcvKokkos<Kokkos::Serial>::~PairOxdnaExcvKokkos (this=0x7fffffffb850, __in_chrg=<optimized out>) at ../pair_oxdna_excv_kokkos.cpp:89
Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucp.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucs.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libuct.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff4a006c0 (LWP 614240)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_ib.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_rdmacm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_cma.so.0
[New Thread 0x7fffe7e006c0 (LWP 614244)]

Thread 1 "lmp_DEV_00_kokk" hit Catchpoint 3 (exception thrown), 0x00007ffff54bb0f1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#0  0x00007ffff54bb0f1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555555e502b3 in LAMMPS_NS::Error::all (this=0x5555575690a0, file="../atom_kokkos.cpp", line=412, str="KOKKOS package requires a Kokkos-enabled atom_style") at ../error.cpp:147
#2  0x00005555559ba5cc in LAMMPS_NS::AtomKokkos::new_avec (this=0x55555760aa60, style="oxdna", trysuffix=1, sflag=@0x7fffffffd354: 0) at ../atom_kokkos.cpp:412
#3  0x0000555555b586d3 in LAMMPS_NS::AtomVecHybrid::process_args (this=0x555557658af0, narg=3, arg=0x5555576589d8) at ../atom_vec_hybrid.cpp:81
#4  0x0000555555994465 in LAMMPS_NS::Atom::create_avec (this=0x55555760aa60, style="hybrid", narg=3, arg=0x5555576589d8, trysuffix=1) at ../atom.cpp:689
#5  0x00005555556213e1 in LAMMPS_NS::Input::atom_style (this=0x5555575fcf00) at ../input.cpp:1386
#6  0x00005555556198c2 in LAMMPS_NS::Input::execute_command (this=0x5555575fcf00) at ../input.cpp:787
#7  0x00005555556165c8 in LAMMPS_NS::Input::file (this=0x5555575fcf00) at ../input.cpp:313
Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucp.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucs.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libuct.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff4a006c0 (LWP 614311)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_ib.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_rdmacm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_cma.so.0
[New Thread 0x7fffe7e006c0 (LWP 614315)]

Thread 1 "lmp_DEV_00_kokk" hit Catchpoint 3 (exception thrown), 0x00007ffff54bb0f1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucp.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucs.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libuct.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff4a006c0 (LWP 614351)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_ib.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_rdmacm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_cma.so.0
[New Thread 0x7fffe7e006c0 (LWP 614355)]

Thread 1 "lmp_DEV_00_kokk" hit Catchpoint 3 (exception thrown), 0x00007ffff54bb0f1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#0  0x00007ffff54bb0f1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555555e502b3 in LAMMPS_NS::Error::all (this=0x5555575c7300, file="../atom_kokkos.cpp", line=412, str="KOKKOS package requires a Kokkos-enabled atom_style") at ../error.cpp:147
#2  0x00005555559ba5cc in LAMMPS_NS::AtomKokkos::new_avec (this=0x55555760a720, style="oxdna", trysuffix=1, sflag=@0x7fffffffd354: 0) at ../atom_kokkos.cpp:412
#3  0x0000555555b586d3 in LAMMPS_NS::AtomVecHybrid::process_args (this=0x5555576585b0, narg=3, arg=0x555557658498) at ../atom_vec_hybrid.cpp:81
#4  0x0000555555994465 in LAMMPS_NS::Atom::create_avec (this=0x55555760a720, style="hybrid", narg=3, arg=0x555557658498, trysuffix=1) at ../atom.cpp:689
#5  0x00005555556213e1 in LAMMPS_NS::Input::atom_style (this=0x5555575fd2d0) at ../input.cpp:1386
#6  0x00005555556198c2 in LAMMPS_NS::Input::execute_command (this=0x5555575fd2d0) at ../input.cpp:787
#7  0x00005555556165c8 in LAMMPS_NS::Input::file (this=0x5555575fd2d0) at ../input.cpp:313
#8  0x0000555555613d1d in main (argc=11, argv=0x7fffffffd9b8) at ../main.cpp:78
Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucp.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucs.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libuct.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff4a006c0 (LWP 614397)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_ib.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_rdmacm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_cma.so.0
[New Thread 0x7fffe7e006c0 (LWP 614401)]

Thread 1 "lmp_DEV_00_kokk" received signal SIGSEGV, Segmentation fault.
0x0000555555ae50ea in Kokkos::Impl::SharedAllocationTracker::assign_direct (rhs=..., this=0x7fffffffd1a0) at ../../lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:616
#0  0x0000555555ae50ea in Kokkos::Impl::SharedAllocationTracker::assign_direct (rhs=..., this=0x7fffffffd1a0) at ../../lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:616
#1  Kokkos::Impl::ViewTracker<Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks> >::assign<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffd1a0, vt=...) at ../../lib/kokkos/core/src/impl/Kokkos_ViewTracker.hpp:67
#2  0x0000555555ada41f in Kokkos::Impl::ViewTracker<Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks> >::ViewTracker<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffd1a0, vt=...) at ../../lib/kokkos/core/src/impl/Kokkos_ViewTracker.hpp:61
#3  0x0000555555ad1a7a in Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks>::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffd1a0, rhs=...) at ../../lib/kokkos/core/src/Kokkos_View.hpp:1349
#4  0x0000555555ace000 in Kokkos::DualView<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void>::view<Kokkos::Serial> (this=0x17f3) at ../../lib/kokkos/containers/src/Kokkos_DualView.hpp:462
#5  0x000055555691fd31 in LAMMPS_NS::PairOxdnaExcvKokkos<Kokkos::Serial>::compute (this=0x5555575ef2d0, eflag_in=1, vflag_in=2) at ../pair_oxdna_excv_kokkos.cpp:163
#6  0x000055555596d2a4 in LAMMPS_NS::VerletKokkos::setup (this=0x555557438540, flag=1) at ../verlet_kokkos.cpp:123
#7  0x00005555558a2612 in LAMMPS_NS::Run::command (this=0x5555578d1670, narg=1, arg=0x5555578d09a0) at ../run.cpp:171
#8  0x000055555561a6bd in LAMMPS_NS::Input::execute_command (this=0x5555575fd230) at ../input.cpp:868
#9  0x00005555556165c8 in LAMMPS_NS::Input::file (this=0x5555575fd230) at ../input.cpp:313
#10 0x0000555555613d1d in main (argc=11, argv=0x7fffffffd9a8) at ../main.cpp:78
Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucp.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucs.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libuct.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff4a006c0 (LWP 633799)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_ib.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_rdmacm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_cma.so.0
[New Thread 0x7fffe7e006c0 (LWP 633803)]

Thread 1 "lmp_DEV_00_kokk" received signal SIGSEGV, Segmentation fault.
0x0000555555ae50ea in Kokkos::Impl::SharedAllocationTracker::assign_direct (rhs=..., this=0x7fffffffd1a0) at ../../lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:616
#0  0x0000555555ae50ea in Kokkos::Impl::SharedAllocationTracker::assign_direct (rhs=..., this=0x7fffffffd1a0) at ../../lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:616
#1  Kokkos::Impl::ViewTracker<Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks> >::assign<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffd1a0, vt=...) at ../../lib/kokkos/core/src/impl/Kokkos_ViewTracker.hpp:67
#2  0x0000555555ada41f in Kokkos::Impl::ViewTracker<Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks> >::ViewTracker<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffd1a0, vt=...) at ../../lib/kokkos/core/src/impl/Kokkos_ViewTracker.hpp:61
#3  0x0000555555ad1a7a in Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks>::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffd1a0, rhs=...) at ../../lib/kokkos/core/src/Kokkos_View.hpp:1349
#4  0x0000555555ace000 in Kokkos::DualView<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void>::view<Kokkos::Serial> (this=0x17f3) at ../../lib/kokkos/containers/src/Kokkos_DualView.hpp:462
#5  0x000055555691fd47 in LAMMPS_NS::PairOxdnaExcvKokkos<Kokkos::Serial>::compute (this=0x5555575f1290, eflag_in=1, vflag_in=2) at ../pair_oxdna_excv_kokkos.cpp:164
#6  0x000055555596d2a4 in LAMMPS_NS::VerletKokkos::setup (this=0x555557438540, flag=1) at ../verlet_kokkos.cpp:123
#7  0x00005555558a2612 in LAMMPS_NS::Run::command (this=0x5555578d3420, narg=1, arg=0x5555578d2750) at ../run.cpp:171
#8  0x000055555561a6bd in LAMMPS_NS::Input::execute_command (this=0x55555762c5f0) at ../input.cpp:868
#9  0x00005555556165c8 in LAMMPS_NS::Input::file (this=0x55555762c5f0) at ../input.cpp:313
#10 0x0000555555613d1d in main (argc=11, argv=0x7fffffffd9a8) at ../main.cpp:78
Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucp.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucs.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libuct.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff4a006c0 (LWP 641054)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_ib.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_rdmacm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_cma.so.0
[New Thread 0x7fffe7e006c0 (LWP 641058)]

Thread 1 "lmp_DEV_00_kokk" received signal SIGSEGV, Segmentation fault.
0x0000555555ae50ea in Kokkos::Impl::SharedAllocationTracker::assign_direct (rhs=..., this=0x7fffffffd1a0) at ../../lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:616
Starting program: /home/mjb18132/Desktop/PhD/lammps/src/lmp_DEV_00_kokkos_mpi_only_withDEBUG -in in.duplex1 -k on -sf kk -pk kokkos comm no
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucp.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucs.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libuct.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff4a006c0 (LWP 641061)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_ib.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_rdmacm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_cma.so.0
[New Thread 0x7fffe7e006c0 (LWP 641065)]

Thread 1 "lmp_DEV_00_kokk" received signal SIGSEGV, Segmentation fault.
0x0000555555ae50ea in Kokkos::Impl::SharedAllocationTracker::assign_direct (rhs=..., this=0x7fffffffd1a0) at ../../lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:616
#0  0x0000555555ae50ea in Kokkos::Impl::SharedAllocationTracker::assign_direct (rhs=..., this=0x7fffffffd1a0) at ../../lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:616
#1  Kokkos::Impl::ViewTracker<Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks> >::assign<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffd1a0, vt=...) at ../../lib/kokkos/core/src/impl/Kokkos_ViewTracker.hpp:67
#2  0x0000555555ada41f in Kokkos::Impl::ViewTracker<Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks> >::ViewTracker<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffd1a0, vt=...) at ../../lib/kokkos/core/src/impl/Kokkos_ViewTracker.hpp:61
#3  0x0000555555ad1a7a in Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks>::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffd1a0, rhs=...) at ../../lib/kokkos/core/src/Kokkos_View.hpp:1349
#4  0x0000555555ace000 in Kokkos::DualView<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void>::view<Kokkos::Serial> (this=0x3dcacf68135ce8bc) at ../../lib/kokkos/containers/src/Kokkos_DualView.hpp:462
#5  0x000055555691fd31 in LAMMPS_NS::PairOxdnaExcvKokkos<Kokkos::Serial>::compute (this=0x5555575ef610, eflag_in=1, vflag_in=2) at ../pair_oxdna_excv_kokkos.cpp:163
#6  0x000055555596d2a4 in LAMMPS_NS::VerletKokkos::setup (this=0x555557438540, flag=1) at ../verlet_kokkos.cpp:123
#7  0x00005555558a2612 in LAMMPS_NS::Run::command (this=0x5555578d1b50, narg=1, arg=0x5555578d0e80) at ../run.cpp:171
#8  0x000055555561a6bd in LAMMPS_NS::Input::execute_command (this=0x5555575fd5c0) at ../input.cpp:868
#9  0x00005555556165c8 in LAMMPS_NS::Input::file (this=0x5555575fd5c0) at ../input.cpp:313
#10 0x0000555555613d1d in main (argc=11, argv=0x7fffffffd9a8) at ../main.cpp:78
Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucp.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucs.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libuct.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libucm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff4a006c0 (LWP 676027)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_ib.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_rdmacm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/ucx/libuct_cma.so.0
[New Thread 0x7fffe7e006c0 (LWP 676031)]

Thread 1 "lmp_DEV_00_kokk" received signal SIGSEGV, Segmentation fault.
0x0000555555ae50ea in Kokkos::Impl::SharedAllocationTracker::assign_direct (rhs=..., this=0x7fffffffcde0) at ../../lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:616
#0  0x0000555555ae50ea in Kokkos::Impl::SharedAllocationTracker::assign_direct (rhs=..., this=0x7fffffffcde0) at ../../lib/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:616
#1  Kokkos::Impl::ViewTracker<Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks> >::assign<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffcde0, vt=...) at ../../lib/kokkos/core/src/impl/Kokkos_ViewTracker.hpp:67
#2  0x0000555555ada41f in Kokkos::Impl::ViewTracker<Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks> >::ViewTracker<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffcde0, vt=...) at ../../lib/kokkos/core/src/impl/Kokkos_ViewTracker.hpp:61
#3  0x0000555555ad1a7a in Kokkos::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Experimental::EmptyViewHooks>::View<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void> (this=0x7fffffffcde0, rhs=...) at ../../lib/kokkos/core/src/Kokkos_View.hpp:1349
#4  0x0000555555ace000 in Kokkos::DualView<LAMMPS_NS::AtomVecEllipsoid::Bonus*, Kokkos::LayoutRight, Kokkos::Serial, void>::view<Kokkos::Serial> (this=0x120) at ../../lib/kokkos/containers/src/Kokkos_DualView.hpp:462
#5  0x0000555556048652 in LAMMPS_NS::FixNVEAsphereKokkos<Kokkos::Serial>::initial_integrate (this=0x55555751d990) at ../fix_nve_asphere_kokkos.cpp:63
#6  0x00005555556f98b7 in LAMMPS_NS::ModifyKokkos::initial_integrate (this=0x555557443c00, vflag=0) at ../modify_kokkos.cpp:244
#7  0x000055555596e87c in LAMMPS_NS::VerletKokkos::run (this=0x555557438540, n=10000000) at ../verlet_kokkos.cpp:305
#8  0x00005555558a269c in LAMMPS_NS::Run::command (this=0x5555578d3420, narg=1, arg=0x5555578d2750) at ../run.cpp:176
#9  0x000055555561a6bd in LAMMPS_NS::Input::execute_command (this=0x55555762c460) at ../input.cpp:868
#10 0x00005555556165c8 in LAMMPS_NS::Input::file (this=0x55555762c460) at ../input.cpp:313
#11 0x0000555555613d1d in main (argc=11, argv=0x7fffffffd9a8) at ../main.cpp:78
Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
[New Thread 0x7ffff74006c0 (LWP 267232)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff66006c0 (LWP 267233)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so

Thread 1 "lmp_DEV_00_kokk" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ede73c in PMPI_Comm_rank () from /lib/x86_64-linux-gnu/libmpi.so.40
#0  0x00007ffff7ede73c in PMPI_Comm_rank () from /lib/x86_64-linux-gnu/libmpi.so.40
#1  0x00005555558f53c3 in LAMMPS_NS::Universe::Universe (this=0x5555574409e0, lmp=0x5555575d3630, communicator=1140850688) at ../universe.cpp:33
#2  0x000055555564d126 in LAMMPS_NS::LAMMPS::LAMMPS (this=0x5555575d3630, narg=11, arg=0x7fffffffd1b8, communicator=1140850688) at ../lammps.cpp:140
#3  0x0000555555613d09 in main (argc=11, argv=0x7fffffffd1b8) at ../main.cpp:77
#0  0x00007ffff7ede73c in PMPI_Comm_rank () from /lib/x86_64-linux-gnu/libmpi.so.40
#1  0x00005555558f53c3 in LAMMPS_NS::Universe::Universe (this=0x5555574409e0, lmp=0x5555575d3630, communicator=1140850688) at ../universe.cpp:33
#2  0x000055555564d126 in LAMMPS_NS::LAMMPS::LAMMPS (this=0x5555575d3630, narg=11, arg=0x7fffffffd1b8, communicator=1140850688) at ../lammps.cpp:140
#3  0x0000555555613d09 in main (argc=11, argv=0x7fffffffd1b8) at ../main.cpp:77
#0  0x00007ffff7ede73c in PMPI_Comm_rank () from /lib/x86_64-linux-gnu/libmpi.so.40
#1  0x00005555558f53c3 in LAMMPS_NS::Universe::Universe (this=0x5555574409e0, lmp=0x5555575d3630, communicator=1140850688) at ../universe.cpp:33
#2  0x000055555564d126 in LAMMPS_NS::LAMMPS::LAMMPS (this=0x5555575d3630, narg=11, arg=0x7fffffffd1b8, communicator=1140850688) at ../lammps.cpp:140
#3  0x0000555555613d09 in main (argc=11, argv=0x7fffffffd1b8) at ../main.cpp:77
#0  0x00007ffff7ede73c in PMPI_Comm_rank () from /lib/x86_64-linux-gnu/libmpi.so.40
#1  0x00005555558f53c3 in LAMMPS_NS::Universe::Universe (this=0x5555574409e0, lmp=0x5555575d3630, communicator=1140850688) at ../universe.cpp:33
#2  0x000055555564d126 in LAMMPS_NS::LAMMPS::LAMMPS (this=0x5555575d3630, narg=11, arg=0x7fffffffd1b8, communicator=1140850688) at ../lammps.cpp:140
#3  0x0000555555613d09 in main (argc=11, argv=0x7fffffffd1b8) at ../main.cpp:77
#0  0x00007ffff7ede73c in PMPI_Comm_rank () from /lib/x86_64-linux-gnu/libmpi.so.40
#1  0x00005555558f53c3 in LAMMPS_NS::Universe::Universe (this=0x5555574409e0, lmp=0x5555575d3630, communicator=1140850688) at ../universe.cpp:33
#2  0x000055555564d126 in LAMMPS_NS::LAMMPS::LAMMPS (this=0x5555575d3630, narg=11, arg=0x7fffffffd1b8, communicator=1140850688) at ../lammps.cpp:140
#3  0x0000555555613d09 in main (argc=11, argv=0x7fffffffd1b8) at ../main.cpp:77
Starting program: /home/mjb18132/Desktop/PhD/lammps/src/lmp_DEV_00_kokkos_mpi_only_withDEBUG -in in.duplex1 -k on -sf kk -pk kokkos comm no
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
[New Thread 0x7ffff74006c0 (LWP 267236)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff66006c0 (LWP 267237)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so
Breakpoint 1 at 0xbf6a0
Catchpoint 2 (catch)
Catchpoint 3 (throw)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
[New Thread 0x7ffff74006c0 (LWP 276701)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so
[New Thread 0x7ffff66006c0 (LWP 276702)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so

Thread 1 "lmp_DEV_00_kokk" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ede73c in PMPI_Comm_rank () from /lib/x86_64-linux-gnu/libmpi.so.40
#0  0x00007ffff7ede73c in PMPI_Comm_rank () from /lib/x86_64-linux-gnu/libmpi.so.40
#1  0x00005555558f53c3 in LAMMPS_NS::Universe::Universe (this=0x5555574409e0, lmp=0x5555575d3c20, communicator=1140850688) at ../universe.cpp:33
#2  0x000055555564d126 in LAMMPS_NS::LAMMPS::LAMMPS (this=0x5555575d3c20, narg=11, arg=0x7fffffffd1b8, communicator=1140850688) at ../lammps.cpp:140
#3  0x0000555555613d09 in main (argc=11, argv=0x7fffffffd1b8) at ../main.cpp:77
Quit
warning: Error detected on fd 0
error detected on stdin
