LAMMPS (29 Aug 2024 - Development - patch_29Aug2024-409-g5d879678f6-modified)
KOKKOS mode with Kokkos version 4.3.1 is enabled (../kokkos.cpp:72)
  will use up to 1 GPU(s) per node
  using 2 OpenMP thread(s) per MPI task
package kokkos
variable number	equal 1
variable ofreq	equal 1000
variable efreq	equal 1
variable T      equal 0.1

units lj

dimension 3

newton on

boundary  p p p

atom_style ellipsoid
#atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

read_data data.duplex1
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  reading velocities ...
  10 velocities
  10 ellipsoids
  read_data CPU = 0.013 seconds

group all type 1 4
10 atoms in group all

# oxDNA bond interactions - FENE backbone
#bond_style oxdna/fene
#bond_coeff * 2.0 0.25 0.7525
#special_bonds lj 0 1 1

# oxDNA pair interactions
pair_style oxdna/excv
pair_coeff * * 2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
#pair_style hybrid/overlay oxdna/excv oxdna/stk oxdna/hbond oxdna/xstk oxdna/coaxstk
#pair_coeff * * oxdna/excv    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
#pair_coeff * * oxdna/stk     seqav ${T} 1.3448 2.6568 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
#pair_coeff * * oxdna/hbond   seqav 0.0   8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
#pair_coeff 1 4 oxdna/hbond   seqav 1.077 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
#pair_coeff 2 3 oxdna/hbond   seqav 1.077 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
#pair_coeff * * oxdna/xstk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
#pair_coeff * * oxdna/coaxstk 46.0 0.4 0.6 0.22 0.58 2.0 2.541592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 -0.65 2.0 -0.65

# NVE ensemble
fix 1 all nve
#fix 2 all langevin ${T} ${T} 2.5 457145 angmom 10

timestep 1e-6

#comm_style tiled
#fix 3 all balance 1000 1.03 shift xyz 10 1.03
#comm_modify cutoff 3.8

compute quat all property/atom quatw quati quatj quatk

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe
variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot
fix 5 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | etot = ${etot}" screen yes
fix 5 all print 1 "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | etot = ${etot}" screen yes

#dump out all custom ${ofreq} out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
#dump_modify out sort id
#dump_modify out format line "%d %d %d  %22.15le %22.15le %22.15le  %d %d %d  %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le"

compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 1 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk
dump_modify 1 colname c_diameter[1] shapex colname c_diameter[2] shapey colname c_diameter[3] shapez

run 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.7118792
  ghost atom cutoff = 2.7118792
  binsize = 2.7118792, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair oxdna/excv/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
0  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
Per MPI rank memory allocation (min/avg/max) = 6.432 | 6.432 | 6.432 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0030268655   0              0              0.0040862685   4.2565297e-07
1  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
2  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
3  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
4  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
5  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
6  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
7  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
8  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
9  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
10  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
11  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
12  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
13  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
14  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
15  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
16  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
17  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
18  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
19  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
20  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
21  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
22  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
23  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
24  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
25  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
26  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
27  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
28  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
29  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
30  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
31  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
32  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
33  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
34  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
35  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
36  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
37  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
38  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
39  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
40  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
41  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
42  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
43  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
44  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
45  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
46  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
47  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
48  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
49  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
50  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
51  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
52  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
53  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
54  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
55  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
56  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
57  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
58  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
59  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
60  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
61  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
62  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
63  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
64  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
65  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
66  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
67  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
68  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
69  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
70  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
71  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
72  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
73  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
74  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
75  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
76  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
77  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
78  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
79  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
80  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
81  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
82  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
83  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
84  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
85  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
86  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
87  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
88  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
89  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
90  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
91  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
92  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
93  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
94  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
95  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
96  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
97  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
98  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
99  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
100  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
101  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
102  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
103  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
104  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
105  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
106  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
107  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
108  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
109  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
110  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
111  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
112  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
113  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
114  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
115  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
116  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
117  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
118  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
119  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
120  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
121  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
122  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
123  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
124  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
125  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
126  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
127  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
128  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
129  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
130  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
131  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
132  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
133  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
134  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
135  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
136  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
137  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
138  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
139  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
140  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
141  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
142  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
143  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
144  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
145  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
146  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
147  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
148  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
149  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
150  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
151  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
152  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
153  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
154  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
155  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
156  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
157  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
158  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
159  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
160  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
161  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
162  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
163  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
164  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
165  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
166  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
167  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
168  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
169  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
170  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
171  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
172  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
173  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
174  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
175  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
176  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
177  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
178  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
179  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
180  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
181  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
182  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
183  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
184  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
185  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
186  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
187  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
188  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
189  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
190  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
191  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
192  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
193  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
194  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
195  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
196  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
197  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
198  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
199  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
200  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
201  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
202  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
203  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
204  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
205  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
206  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
207  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
208  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
209  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
210  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
211  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
212  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
213  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
214  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
215  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
216  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
217  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
218  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
219  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
220  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
221  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
222  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
223  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
224  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
225  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
226  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
227  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
228  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
229  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
230  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
231  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
232  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
233  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
234  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
235  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
236  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
237  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
238  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
239  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
240  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
241  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
242  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
243  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
244  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
245  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
246  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
247  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
248  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
249  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
250  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
251  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
252  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
253  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
254  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
255  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
256  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
257  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
258  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
259  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
260  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
261  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
262  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
263  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
264  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
265  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
266  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
267  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
268  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
269  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
270  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
271  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
272  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
273  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
274  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
275  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
276  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
277  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
278  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
279  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
280  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
281  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
282  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
283  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
284  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
285  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
286  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
287  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
288  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
289  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
290  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
291  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
292  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
293  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
294  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
295  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
296  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
297  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
298  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
299  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
300  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
301  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
302  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
303  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
304  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
305  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
306  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
307  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
308  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
309  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
310  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
311  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
312  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
313  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
314  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
315  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
316  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
317  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
318  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
319  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
320  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
321  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
322  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
323  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
324  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
325  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
326  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
327  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
328  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
329  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
330  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
331  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
332  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
333  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
334  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
335  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
336  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
337  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
338  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
339  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
340  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
341  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
342  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
343  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
344  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
345  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
346  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
347  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
348  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
349  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
350  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
351  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
352  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
353  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
354  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
355  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
356  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
357  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
358  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
359  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
360  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
361  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
362  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
363  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
364  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
365  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
366  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
367  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
368  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
369  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
370  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
371  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
372  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
373  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
374  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
375  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
376  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
377  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
378  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
379  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
380  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
381  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
382  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
383  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
384  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
385  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
386  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
387  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
388  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
389  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
390  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
391  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
392  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
393  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
394  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
395  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
396  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
397  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
398  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
399  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
400  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
401  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
402  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
403  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
404  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
405  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
406  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
407  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
408  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
409  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
410  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
411  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
412  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
413  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
414  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
415  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
416  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
417  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
418  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
419  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
420  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
421  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
422  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
423  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
424  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
425  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
426  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
427  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
428  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
429  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
430  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
431  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
432  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
433  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
434  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
435  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
436  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
437  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
438  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
439  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
440  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
441  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
442  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
443  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
444  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
445  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
446  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
447  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
448  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
449  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
450  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
451  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
452  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
453  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
454  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
455  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
456  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
457  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
458  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
459  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
460  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
461  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
462  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
463  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
464  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
465  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
466  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
467  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
468  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
469  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
470  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
471  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
472  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
473  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
474  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
475  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
476  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
477  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
478  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
479  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
480  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
481  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
482  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
483  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
484  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
485  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
486  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
487  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
488  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
489  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
490  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
491  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
492  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
493  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
494  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
495  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
496  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
497  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
498  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
499  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
500  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
501  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
502  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
503  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
504  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
505  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
506  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
507  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
508  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
509  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
510  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
511  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
512  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
513  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
514  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
515  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
516  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
517  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
518  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
519  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
520  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
521  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
522  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
523  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
524  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
525  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
526  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
527  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
528  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
529  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
530  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
531  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
532  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
533  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
534  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
535  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
536  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
537  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
538  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
539  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
540  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
541  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
542  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
543  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
544  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
545  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
546  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
547  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
548  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
549  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
550  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
551  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
552  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
553  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
554  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
555  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
556  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
557  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
558  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
559  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
560  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
561  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
562  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
563  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
564  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
565  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
566  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
567  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
568  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
569  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
570  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
571  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
572  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
573  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
574  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
575  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
576  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
577  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
578  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
579  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
580  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
581  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
582  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
583  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
584  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
585  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
586  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
587  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
588  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
589  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
590  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
591  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
592  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
593  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
594  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
595  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
596  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
597  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
598  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
599  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
600  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
601  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
602  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
603  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
604  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
605  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
606  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
607  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
608  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
609  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
610  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
611  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
612  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
613  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
614  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
615  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
616  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
617  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
618  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
619  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
620  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
621  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
622  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
623  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
624  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
625  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
626  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
627  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
628  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
629  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
630  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
631  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
632  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
633  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
634  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
635  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
636  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
637  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
638  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
639  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
640  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
641  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
642  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
643  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
644  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
645  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
646  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
647  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
648  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
649  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
650  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
651  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
652  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
653  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
654  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
655  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
656  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
657  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
658  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
659  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
660  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
661  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
662  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
663  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
664  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
665  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
666  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
667  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
668  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
669  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
670  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
671  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
672  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
673  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
674  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
675  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
676  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
677  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
678  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
679  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
680  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
681  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
682  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
683  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
684  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
685  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
686  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
687  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
688  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
689  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
690  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
691  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
692  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
693  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
694  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
695  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
696  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
697  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
698  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
699  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
700  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
701  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
702  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
703  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
704  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
705  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
706  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
707  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
708  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
709  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
710  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
711  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
712  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
713  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
714  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
715  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
716  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
717  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
718  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
719  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
720  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
721  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
722  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
723  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
724  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
725  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
726  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
727  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
728  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
729  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
730  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
731  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
732  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
733  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
734  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
735  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
736  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
737  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
738  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
739  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
740  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
741  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
742  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
743  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
744  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
745  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
746  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
747  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
748  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
749  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
750  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
751  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
752  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
753  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
754  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
755  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
756  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
757  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
758  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
759  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
760  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
761  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
762  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
763  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
764  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
765  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
766  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
767  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
768  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
769  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
770  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
771  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
772  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
773  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
774  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
775  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
776  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
777  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
778  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
779  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
780  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
781  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
782  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
783  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
784  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
785  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
786  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
787  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
788  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
789  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
790  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
791  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
792  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
793  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
794  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
795  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
796  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
797  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
798  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
799  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
800  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
801  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
802  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
803  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
804  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
805  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
806  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
807  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
808  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
809  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
810  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
811  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
812  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
813  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
814  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
815  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
816  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
817  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
818  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
819  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
820  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
821  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
822  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
823  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
824  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
825  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
826  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
827  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
828  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
829  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
830  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
831  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
832  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
833  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
834  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
835  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
836  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
837  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
838  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
839  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
840  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
841  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
842  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
843  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
844  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
845  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
846  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
847  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
848  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
849  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
850  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
851  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
852  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
853  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
854  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
855  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
856  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
857  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
858  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
859  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
860  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
861  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
862  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
863  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
864  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
865  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
866  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
867  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
868  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
869  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
870  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
871  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
872  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
873  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
874  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
875  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
876  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
877  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
878  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
879  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
880  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
881  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
882  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
883  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
884  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
885  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
886  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
887  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
888  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
889  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
890  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
891  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
892  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
893  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
894  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
895  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
896  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
897  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
898  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
899  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
900  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
901  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
902  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
903  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
904  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
905  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
906  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
907  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
908  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
909  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
910  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
911  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
912  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
913  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
914  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
915  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
916  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
917  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
918  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
919  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
920  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
921  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
922  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
923  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
924  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
925  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
926  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
927  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
928  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
929  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
930  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
931  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
932  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
933  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
934  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
935  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
936  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
937  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
938  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
939  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
940  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
941  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
942  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
943  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
944  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
945  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
946  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
947  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
948  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
949  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
950  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
951  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
952  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
953  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
954  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
955  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
956  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
957  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
958  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
959  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
960  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
961  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
962  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
963  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
964  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
965  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
966  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
967  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
968  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
969  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
970  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
971  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
972  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
973  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
974  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
975  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
976  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
977  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
978  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
979  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
980  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
981  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
982  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
983  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
984  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
985  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
986  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
987  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
988  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
989  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
990  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
991  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
992  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
993  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
994  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
995  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
996  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
997  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
998  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
999  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
1000  ekin = 0.0408626847564314 |  erot = 0 | epot = 0 | etot = 0.0408626847564314
      1000   0.0030268655   0              0              0.0040862685   4.2565297e-07
Loop time of 1.02102 on 2 procs for 1000 steps with 10 atoms

Performance: 84.621 tau/day, 979.411 timesteps/s, 9.794 katom-step/s
98.6% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22176    | 0.22176    | 0.22176    |   0.0 | 21.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.17938    | 0.17938    | 0.17938    |   0.0 | 17.57
Output  | 0.032795   | 0.032795   | 0.032795   |   0.0 |  3.21
Modify  | 0.53353    | 0.53353    | 0.53353    |   0.0 | 52.25
Other   |            | 0.05356    |            |       |  5.25

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           90 ave          90 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 90
Ave neighs/atom = 9
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
