LAMMPS (7 Feb 2024 - Development - patch_21Nov2023-1053-gc1f8e1d572-modified)
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style bond

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  reading velocities ...
  10 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.001 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################################
# oxDNA bond interactions - FENE backbone
#
bond_style oxdna/fene
bond_coeff * 2.0 0.75 1.07525
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
###################################################

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1224615
  ghost atom cutoff = 6
  binsize = 1.0612308, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 0 | epot = 0.444199844494727 | etot = 0.444199844494727
Per MPI rank memory allocation (min/avg/max) = 4.451 | 4.451 | 4.451 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0.044419984    0.044419984   -0.00014369881
1000  ekin = 0.264877117877318 | epot = 0.17932243406889 | etot = 0.444199551946209
2000  ekin = 0.322356067899819 | epot = 0.121843285276403 | etot = 0.444199353176223
3000  ekin = 0.353256953757797 | epot = 0.0909424272014025 | etot = 0.444199380959199
4000  ekin = 0.243419972870736 | epot = 0.200779573881783 | etot = 0.44419954675252
5000  ekin = 0.306454167232734 | epot = 0.137745362249439 | etot = 0.444199529482173
6000  ekin = 0.263753998732679 | epot = 0.180445598512389 | etot = 0.444199597245069
7000  ekin = 0.226582679606582 | epot = 0.217616888130839 | etot = 0.444199567737421
8000  ekin = 0.32728775007037 | epot = 0.116911731911567 | etot = 0.444199481981937
9000  ekin = 0.27966490393126 | epot = 0.164534635764314 | etot = 0.444199539695574
10000  ekin = 0.306880894340287 | epot = 0.137318560374086 | etot = 0.444199454714373
11000  ekin = 0.346907372917339 | epot = 0.097291738460203 | etot = 0.444199111377542
12000  ekin = 0.261306790957579 | epot = 0.182892378254976 | etot = 0.444199169212555
13000  ekin = 0.333700323449542 | epot = 0.110498252581979 | etot = 0.444198576031521
14000  ekin = 0.316055120673958 | epot = 0.128143441365535 | etot = 0.444198562039493
15000  ekin = 0.251031857142323 | epot = 0.193166779218792 | etot = 0.444198636361116
16000  ekin = 0.289125850198925 | epot = 0.155073746591633 | etot = 0.444199596790558
17000  ekin = 0.29715135375037 | epot = 0.147048542360733 | etot = 0.444199896111103
18000  ekin = 0.212337441765276 | epot = 0.231862615394147 | etot = 0.444200057159424
19000  ekin = 0.207723279652867 | epot = 0.23647679030058 | etot = 0.444200069953447
20000  ekin = 0.223249292347412 | epot = 0.220949700976746 | etot = 0.444198993324159
21000  ekin = 0.286797246544064 | epot = 0.157402873675506 | etot = 0.44420012021957
22000  ekin = 0.354001893925149 | epot = 0.0901980858228847 | etot = 0.444199979748034
23000  ekin = 0.259265901456693 | epot = 0.184933588769734 | etot = 0.444199490226427
24000  ekin = 0.388838343696279 | epot = 0.0553610812931283 | etot = 0.444199424989407
25000  ekin = 0.40961005731984 | epot = 0.0345893215225852 | etot = 0.444199378842425
26000  ekin = 0.281536260344422 | epot = 0.162663702141938 | etot = 0.44419996248636
27000  ekin = 0.247674188031249 | epot = 0.196525835369016 | etot = 0.444200023400265
28000  ekin = 0.285633682341993 | epot = 0.158566054953039 | etot = 0.444199737295032
29000  ekin = 0.321717334431376 | epot = 0.122483087622157 | etot = 0.444200422053533
30000  ekin = 0.321366009220664 | epot = 0.122833680356668 | etot = 0.444199689577332
31000  ekin = 0.391105540350769 | epot = 0.0530933189772673 | etot = 0.444198859328036
32000  ekin = 0.346877427130518 | epot = 0.0973224630404234 | etot = 0.444199890170941
33000  ekin = 0.337088437403955 | epot = 0.107111495194304 | etot = 0.444199932598259
34000  ekin = 0.416689042925582 | epot = 0.0275108112754625 | etot = 0.444199854201045
35000  ekin = 0.368304201632068 | epot = 0.0758957089634174 | etot = 0.444199910595485
36000  ekin = 0.376607252150463 | epot = 0.0675926752629367 | etot = 0.4441999274134
37000  ekin = 0.329810781125938 | epot = 0.114389175066836 | etot = 0.444199956192773
38000  ekin = 0.337485297088494 | epot = 0.106714719160584 | etot = 0.444200016249078
39000  ekin = 0.31525799803564 | epot = 0.128942040277712 | etot = 0.444200038313352
40000  ekin = 0.237090658738758 | epot = 0.207109459203078 | etot = 0.444200117941836
41000  ekin = 0.333893197578311 | epot = 0.110306918639844 | etot = 0.444200116218155
42000  ekin = 0.319758107875004 | epot = 0.124441429327054 | etot = 0.444199537202057
43000  ekin = 0.328657333957452 | epot = 0.115542359493194 | etot = 0.444199693450646
44000  ekin = 0.361094405277741 | epot = 0.0831053090653766 | etot = 0.444199714343117
45000  ekin = 0.318931093864246 | epot = 0.12526839449893 | etot = 0.444199488363176
46000  ekin = 0.340423624005225 | epot = 0.103775942069576 | etot = 0.444199566074802
47000  ekin = 0.319932163900752 | epot = 0.124267418240171 | etot = 0.444199582140924
48000  ekin = 0.297416515313011 | epot = 0.146783114482171 | etot = 0.444199629795181
49000  ekin = 0.288403169559393 | epot = 0.155796517275056 | etot = 0.444199686834449
50000  ekin = 0.209798137072516 | epot = 0.234400899223017 | etot = 0.444199036295533
51000  ekin = 0.230721128979076 | epot = 0.213478648089502 | etot = 0.444199777068578
52000  ekin = 0.191420637004375 | epot = 0.252779135320069 | etot = 0.444199772324443
53000  ekin = 0.319738507185401 | epot = 0.124460867065572 | etot = 0.444199374250973
54000  ekin = 0.29217642663316 | epot = 0.152023648752872 | etot = 0.444200075386032
55000  ekin = 0.298837980013091 | epot = 0.145362091572494 | etot = 0.444200071585585
56000  ekin = 0.31310101387546 | epot = 0.131099078368249 | etot = 0.444200092243709
57000  ekin = 0.244400043965249 | epot = 0.199801295856953 | etot = 0.444201339822202
58000  ekin = 0.221182002515274 | epot = 0.22301929484996 | etot = 0.444201297365234
59000  ekin = 0.276084471739233 | epot = 0.168116754084944 | etot = 0.444201225824177
60000  ekin = 0.264374726248769 | epot = 0.179826479313096 | etot = 0.444201205561866
61000  ekin = 0.261514444662129 | epot = 0.182686757862582 | etot = 0.444201202524711
62000  ekin = 0.271227410220609 | epot = 0.172973441112208 | etot = 0.444200851332817
63000  ekin = 0.340709987796785 | epot = 0.103491411054937 | etot = 0.444201398851722
64000  ekin = 0.345219770498652 | epot = 0.098981618359412 | etot = 0.444201388858064
65000  ekin = 0.361136497011615 | epot = 0.0830649897706063 | etot = 0.444201486782221
66000  ekin = 0.331878279101624 | epot = 0.112323948378904 | etot = 0.444202227480527
67000  ekin = 0.291409764274005 | epot = 0.152792772853993 | etot = 0.444202537127999
68000  ekin = 0.275394337968592 | epot = 0.168808235323993 | etot = 0.444202573292585
69000  ekin = 0.350099641628446 | epot = 0.0941028103379239 | etot = 0.44420245196637
70000  ekin = 0.398969021969569 | epot = 0.0452333814706169 | etot = 0.444202403440186
71000  ekin = 0.323905630321865 | epot = 0.120296851714872 | etot = 0.444202482036737
72000  ekin = 0.340517187334368 | epot = 0.103686706433544 | etot = 0.444203893767912
73000  ekin = 0.31013354752142 | epot = 0.13407090182005 | etot = 0.44420444934147
74000  ekin = 0.330727872834058 | epot = 0.113476618353449 | etot = 0.444204491187506
75000  ekin = 0.330122683556938 | epot = 0.114081822966414 | etot = 0.444204506523352
76000  ekin = 0.355901947480189 | epot = 0.0883026747588161 | etot = 0.444204622239006
77000  ekin = 0.313517093274451 | epot = 0.130687833172301 | etot = 0.444204926446752
78000  ekin = 0.36203712534768 | epot = 0.0821672127854822 | etot = 0.444204338133162
79000  ekin = 0.346591772543284 | epot = 0.0976139618016433 | etot = 0.444205734344927
80000  ekin = 0.342854776004904 | epot = 0.101350822876878 | etot = 0.444205598881782
81000  ekin = 0.287531901630284 | epot = 0.156674545237098 | etot = 0.444206446867381
82000  ekin = 0.326725779047349 | epot = 0.117480641544876 | etot = 0.444206420592225
83000  ekin = 0.359226795823838 | epot = 0.0849797703076227 | etot = 0.444206566131461
84000  ekin = 0.257098740944458 | epot = 0.187107894287757 | etot = 0.444206635232215
85000  ekin = 0.319042194397172 | epot = 0.125164454660754 | etot = 0.444206649057927
86000  ekin = 0.320921524508944 | epot = 0.123285129443123 | etot = 0.444206653952067
87000  ekin = 0.322743056031893 | epot = 0.121463935383224 | etot = 0.444206991415117
88000  ekin = 0.327476567560468 | epot = 0.116730403297013 | etot = 0.444206970857481
89000  ekin = 0.30115728812504 | epot = 0.143049675813346 | etot = 0.444206963938386
90000  ekin = 0.348035391151806 | epot = 0.0961713366839267 | etot = 0.444206727835732
91000  ekin = 0.346557767342115 | epot = 0.0976498119277306 | etot = 0.444207579269845
92000  ekin = 0.350586370489839 | epot = 0.0936222124238094 | etot = 0.444208582913648
93000  ekin = 0.287733470238035 | epot = 0.156475427198797 | etot = 0.444208897436832
94000  ekin = 0.350214682446959 | epot = 0.0939941720518225 | etot = 0.444208854498782
95000  ekin = 0.346383540571129 | epot = 0.0978252824659677 | etot = 0.444208823037097
96000  ekin = 0.336921664457073 | epot = 0.107287096754087 | etot = 0.444208761211161
97000  ekin = 0.35859863031311 | epot = 0.0856100960824293 | etot = 0.44420872639554
98000  ekin = 0.333253274784917 | epot = 0.110955446590028 | etot = 0.444208721374945
99000  ekin = 0.299841339449837 | epot = 0.144367387200658 | etot = 0.444208726650495
100000  ekin = 0.330968891815066 | epot = 0.113240130327213 | etot = 0.444209022142278
101000  ekin = 0.31757962187348 | epot = 0.126629339106379 | etot = 0.444208960979859
102000  ekin = 0.337548294874376 | epot = 0.106660605096791 | etot = 0.444208899971168
103000  ekin = 0.320510735155537 | epot = 0.123698197961347 | etot = 0.444208933116884
104000  ekin = 0.312086369709122 | epot = 0.132122569539846 | etot = 0.444208939248967
105000  ekin = 0.319972701892956 | epot = 0.124236238290084 | etot = 0.44420894018304
106000  ekin = 0.340707222957562 | epot = 0.103501708842302 | etot = 0.444208931799864
107000  ekin = 0.294355340679279 | epot = 0.149853764060159 | etot = 0.444209104739438
108000  ekin = 0.306816614713732 | epot = 0.137392515706713 | etot = 0.444209130420445
109000  ekin = 0.247300592236643 | epot = 0.196908531906896 | etot = 0.444209124143539
110000  ekin = 0.289878816381957 | epot = 0.15433013078583 | etot = 0.444208947167787
111000  ekin = 0.267602697284424 | epot = 0.176606200151799 | etot = 0.444208897436223
112000  ekin = 0.266978099190514 | epot = 0.177230605863084 | etot = 0.444208705053598
113000  ekin = 0.313183522998563 | epot = 0.131025087287375 | etot = 0.444208610285938
114000  ekin = 0.35050463779385 | epot = 0.0937039037719562 | etot = 0.444208541565807
115000  ekin = 0.352632158211 | epot = 0.0915763577778326 | etot = 0.444208515988833
116000  ekin = 0.288780211016619 | epot = 0.15542829157876 | etot = 0.44420850259538
117000  ekin = 0.328458664529881 | epot = 0.11574978236317 | etot = 0.444208446893051
118000  ekin = 0.365855420446419 | epot = 0.0783533890361887 | etot = 0.444208809482608
119000  ekin = 0.354510881136009 | epot = 0.0896980111687556 | etot = 0.444208892304765
120000  ekin = 0.264471677806942 | epot = 0.179737363765596 | etot = 0.444209041572538
121000  ekin = 0.223879669550246 | epot = 0.220329601407637 | etot = 0.444209270957883
122000  ekin = 0.265961437821545 | epot = 0.178246933306386 | etot = 0.444208371127931
123000  ekin = 0.340340715104202 | epot = 0.103868615691445 | etot = 0.444209330795647
124000  ekin = 0.382286520024196 | epot = 0.0619227378234915 | etot = 0.444209257847687
125000  ekin = 0.362131150676545 | epot = 0.082078109105572 | etot = 0.444209259782117
126000  ekin = 0.347356042577595 | epot = 0.0968529161637512 | etot = 0.444208958741346
127000  ekin = 0.2977757957854 | epot = 0.146433348118378 | etot = 0.444209143903778
128000  ekin = 0.385576653458986 | epot = 0.0586324125656008 | etot = 0.444209066024586
129000  ekin = 0.346942479226118 | epot = 0.0972669333064737 | etot = 0.444209412532592
130000  ekin = 0.325810010294318 | epot = 0.118399422018083 | etot = 0.4442094323124
131000  ekin = 0.374715022534972 | epot = 0.069494168697453 | etot = 0.444209191232425
132000  ekin = 0.324751593554695 | epot = 0.119457624706526 | etot = 0.444209218261222
133000  ekin = 0.383657705048721 | epot = 0.0605515676903332 | etot = 0.444209272739054
134000  ekin = 0.34360550890866 | epot = 0.100603777162274 | etot = 0.444209286070934
135000  ekin = 0.389937872691886 | epot = 0.0542714670539742 | etot = 0.444209339745861
136000  ekin = 0.406266047724144 | epot = 0.0379429483605719 | etot = 0.444208996084716
137000  ekin = 0.381844045638885 | epot = 0.062364983658356 | etot = 0.444209029297241
138000  ekin = 0.315029501296566 | epot = 0.129179658318453 | etot = 0.444209159615019
139000  ekin = 0.342654386235103 | epot = 0.1015530616057 | etot = 0.444207447840803
140000  ekin = 0.40154421827052 | epot = 0.0426634198252367 | etot = 0.444207638095757
141000  ekin = 0.347532739225757 | epot = 0.0966748230498605 | etot = 0.444207562275618
142000  ekin = 0.400512402034063 | epot = 0.0436948203464699 | etot = 0.444207222380533
143000  ekin = 0.366165653785177 | epot = 0.0780416096049063 | etot = 0.444207263390083
144000  ekin = 0.391106875792735 | epot = 0.0531003697996952 | etot = 0.44420724559243
145000  ekin = 0.362297402893708 | epot = 0.0819095516967353 | etot = 0.444206954590444
146000  ekin = 0.366663917819426 | epot = 0.0775436344713591 | etot = 0.444207552290785
147000  ekin = 0.375353790972854 | epot = 0.0688537828305134 | etot = 0.444207573803367
148000  ekin = 0.358747205164466 | epot = 0.0854603910957608 | etot = 0.444207596260226
149000  ekin = 0.390296571810278 | epot = 0.0539112144238456 | etot = 0.444207786234123
150000  ekin = 0.300843204882166 | epot = 0.143364608915762 | etot = 0.444207813797928
151000  ekin = 0.37904465424068 | epot = 0.0651633793473483 | etot = 0.444208033588028
152000  ekin = 0.346422902084436 | epot = 0.0977850647446666 | etot = 0.444207966829103
153000  ekin = 0.373966881467814 | epot = 0.0702410763704418 | etot = 0.444207957838255
154000  ekin = 0.338001866881766 | epot = 0.106206154089022 | etot = 0.444208020970788
155000  ekin = 0.336097056874326 | epot = 0.108110989616782 | etot = 0.444208046491108
156000  ekin = 0.321006982875903 | epot = 0.123201067307955 | etot = 0.444208050183858
157000  ekin = 0.346395927354788 | epot = 0.0978124318563126 | etot = 0.444208359211101
158000  ekin = 0.391932971295487 | epot = 0.0522744493756311 | etot = 0.444207420671118
159000  ekin = 0.329904548483115 | epot = 0.114302919735514 | etot = 0.444207468218629
160000  ekin = 0.339953225106591 | epot = 0.104254317064184 | etot = 0.444207542170774
161000  ekin = 0.275027718183337 | epot = 0.16917946816674 | etot = 0.444207186350077
162000  ekin = 0.309889667634521 | epot = 0.134318075797591 | etot = 0.444207743432113
163000  ekin = 0.364401463942801 | epot = 0.0798074975140296 | etot = 0.444208961456831
164000  ekin = 0.40650441600912 | epot = 0.0377045001747881 | etot = 0.444208916183908
165000  ekin = 0.370369357597898 | epot = 0.0738395090199824 | etot = 0.444208866617881
166000  ekin = 0.364135946055745 | epot = 0.0800729799095375 | etot = 0.444208925965282
167000  ekin = 0.389224398419709 | epot = 0.0549845779586458 | etot = 0.444208976378355
168000  ekin = 0.384322550154564 | epot = 0.059886155462286 | etot = 0.44420870561685
169000  ekin = 0.292193610683602 | epot = 0.152014928204183 | etot = 0.444208538887786
170000  ekin = 0.289081260557592 | epot = 0.155127990493412 | etot = 0.444209251051003
171000  ekin = 0.30844130116394 | epot = 0.135767907023483 | etot = 0.444209208187423
172000  ekin = 0.356434033381056 | epot = 0.0877751159988632 | etot = 0.444209149379919
173000  ekin = 0.392294851286293 | epot = 0.0519141709418043 | etot = 0.444209022228097
174000  ekin = 0.365128961161342 | epot = 0.0790799860547629 | etot = 0.444208947216105
175000  ekin = 0.406218066792634 | epot = 0.0379909266562211 | etot = 0.444208993448855
176000  ekin = 0.379284265010265 | epot = 0.0649248216252088 | etot = 0.444209086635474
177000  ekin = 0.324368361573993 | epot = 0.119842037899415 | etot = 0.444210399473408
178000  ekin = 0.34589277006265 | epot = 0.0983173032375456 | etot = 0.444210073300196
179000  ekin = 0.375316354134419 | epot = 0.0688936767969536 | etot = 0.444210030931373
180000  ekin = 0.350767610756735 | epot = 0.093442413307641 | etot = 0.444210024064376
181000  ekin = 0.361245232279655 | epot = 0.0829649940159893 | etot = 0.444210226295644
182000  ekin = 0.392855624461201 | epot = 0.0513545879103405 | etot = 0.444210212371541
183000  ekin = 0.301458108508796 | epot = 0.142752170271179 | etot = 0.444210278779975
184000  ekin = 0.38006870386296 | epot = 0.0641415711197149 | etot = 0.444210274982675
185000  ekin = 0.298906100284079 | epot = 0.145303197376745 | etot = 0.444209297660825
186000  ekin = 0.221010745759166 | epot = 0.223199179515426 | etot = 0.444209925274592
187000  ekin = 0.276370797465807 | epot = 0.167838430377151 | etot = 0.444209227842958
188000  ekin = 0.342982906927441 | epot = 0.1012255009372 | etot = 0.444208407864641
189000  ekin = 0.381611957967053 | epot = 0.0625978247668455 | etot = 0.444209782733898
190000  ekin = 0.320768142362343 | epot = 0.123441164358529 | etot = 0.444209306720872
191000  ekin = 0.40031896144074 | epot = 0.043890284743867 | etot = 0.444209246184607
192000  ekin = 0.315484956944952 | epot = 0.12872509387655 | etot = 0.444210050821502
193000  ekin = 0.276475664388242 | epot = 0.167734435326804 | etot = 0.444210099715047
194000  ekin = 0.248285223999807 | epot = 0.195924934411847 | etot = 0.444210158411654
195000  ekin = 0.250212535136615 | epot = 0.193997629214384 | etot = 0.444210164350999
196000  ekin = 0.251408810753469 | epot = 0.192801328859917 | etot = 0.444210139613387
197000  ekin = 0.260430227645348 | epot = 0.183779903525509 | etot = 0.444210131170857
198000  ekin = 0.30273404993478 | epot = 0.141476050549262 | etot = 0.444210100484042
199000  ekin = 0.281237798256647 | epot = 0.1629722836054 | etot = 0.444210081862047
200000  ekin = 0.293309005651247 | epot = 0.150901009502497 | etot = 0.444210015153744
201000  ekin = 0.35383953190044 | epot = 0.0903704500603081 | etot = 0.444209981960748
202000  ekin = 0.358335806969417 | epot = 0.0858740072481815 | etot = 0.444209814217598
203000  ekin = 0.283476834956621 | epot = 0.160734709101185 | etot = 0.444211544057806
204000  ekin = 0.368020593752767 | epot = 0.0761906742542209 | etot = 0.444211268006988
205000  ekin = 0.335836784137182 | epot = 0.108374498561894 | etot = 0.444211282699076
206000  ekin = 0.196172479176525 | epot = 0.248041478803563 | etot = 0.444213957980088
207000  ekin = 0.285674276633827 | epot = 0.158539645200646 | etot = 0.444213921834473
208000  ekin = 0.314788135969701 | epot = 0.129425699245269 | etot = 0.44421383521497
209000  ekin = 0.296059461276567 | epot = 0.148154357452589 | etot = 0.444213818729156
210000  ekin = 0.323282088446678 | epot = 0.120931698163671 | etot = 0.44421378661035
211000  ekin = 0.327136649485061 | epot = 0.117077120165609 | etot = 0.44421376965067
212000  ekin = 0.358673441909105 | epot = 0.0855395573244606 | etot = 0.444212999233565
213000  ekin = 0.380319419449752 | epot = 0.063893843064267 | etot = 0.444213262514019
214000  ekin = 0.267858665560947 | epot = 0.176354730707462 | etot = 0.444213396268408
215000  ekin = 0.258471797539351 | epot = 0.185741980914186 | etot = 0.444213778453538
216000  ekin = 0.242696071486608 | epot = 0.201517496284289 | etot = 0.444213567770897
217000  ekin = 0.262551067097164 | epot = 0.181662458433875 | etot = 0.444213525531039
218000  ekin = 0.258348305557922 | epot = 0.185865202639676 | etot = 0.444213508197598
219000  ekin = 0.262596062870036 | epot = 0.181617409616689 | etot = 0.444213472486725
220000  ekin = 0.297853078752383 | epot = 0.146360403029057 | etot = 0.44421348178144
221000  ekin = 0.281330861483784 | epot = 0.162882545606983 | etot = 0.444213407090767
222000  ekin = 0.297193377459762 | epot = 0.147020005960819 | etot = 0.444213383420581
223000  ekin = 0.328306488638248 | epot = 0.115906885966837 | etot = 0.444213374605084
224000  ekin = 0.283711471320718 | epot = 0.160502428286472 | etot = 0.444213899607191
225000  ekin = 0.247755997074202 | epot = 0.196457931368724 | etot = 0.444213928442926
226000  ekin = 0.235757420049127 | epot = 0.208456631972011 | etot = 0.444214052021138
227000  ekin = 0.267229349056963 | epot = 0.176984712628337 | etot = 0.4442140616853
228000  ekin = 0.251673986778432 | epot = 0.192540030490372 | etot = 0.444214017268805
229000  ekin = 0.299258913630179 | epot = 0.144955084403085 | etot = 0.444213998033264
230000  ekin = 0.281044746042774 | epot = 0.163169228097183 | etot = 0.444213974139957
231000  ekin = 0.308553520913007 | epot = 0.135660395216316 | etot = 0.444213916129323
232000  ekin = 0.366493512818723 | epot = 0.0777203030841664 | etot = 0.444213815902889
233000  ekin = 0.41006940317056 | epot = 0.0341443924535758 | etot = 0.444213795624136
234000  ekin = 0.343068725741979 | epot = 0.101145118731112 | etot = 0.444213844473091
235000  ekin = 0.352819121216388 | epot = 0.0913947211647014 | etot = 0.444213842381089
236000  ekin = 0.309023386193173 | epot = 0.135189899257477 | etot = 0.44421328545065
237000  ekin = 0.271044794620264 | epot = 0.173170590985762 | etot = 0.444215385606026
238000  ekin = 0.303920374403047 | epot = 0.140294705470937 | etot = 0.444215079873984
239000  ekin = 0.334111866877246 | epot = 0.110103140386081 | etot = 0.444215007263327
240000  ekin = 0.420585236131464 | epot = 0.0236296422018488 | etot = 0.444214878333313
241000  ekin = 0.362629867744728 | epot = 0.0815850548666499 | etot = 0.444214922611378
242000  ekin = 0.339799486434776 | epot = 0.104415488805828 | etot = 0.444214975240604
243000  ekin = 0.308818530856009 | epot = 0.135396560259006 | etot = 0.444215091115015
244000  ekin = 0.251141286747487 | epot = 0.193073901389475 | etot = 0.444215188136962
245000  ekin = 0.281332325977141 | epot = 0.162882906839652 | etot = 0.444215232816793
246000  ekin = 0.320799442769061 | epot = 0.12341569123194 | etot = 0.444215134001002
247000  ekin = 0.314492600134825 | epot = 0.129722587549266 | etot = 0.444215187684092
248000  ekin = 0.376812746575037 | epot = 0.0674034116122129 | etot = 0.44421615818725
249000  ekin = 0.3119840294663 | epot = 0.132232134045482 | etot = 0.444216163511783
250000  ekin = 0.351627946856128 | epot = 0.0925881974727609 | etot = 0.444216144328889
    250000   0.026046515    0              0.0092588197   0.044421614   -1.5144687e-05
Loop time of 0.159733 on 1 procs for 250000 steps with 10 atoms

Performance: 135225622.260 tau/day, 1565111.369 timesteps/s, 15.651 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016535   | 0.016535   | 0.016535   |   0.0 | 10.35
Bond    | 0.047066   | 0.047066   | 0.047066   |   0.0 | 29.47
Neigh   | 0.0014435  | 0.0014435  | 0.0014435  |   0.0 |  0.90
Comm    | 0.037587   | 0.037587   | 0.037587   |   0.0 | 23.53
Output  | 0.0020926  | 0.0020926  | 0.0020926  |   0.0 |  1.31
Modify  | 0.02847    | 0.02847    | 0.02847    |   0.0 | 17.82
Other   |            | 0.02654    |            |       | 16.61

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             17 ave          17 max          17 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17
Ave neighs/atom = 1.7
Ave special neighs/atom = 4.8
Neighbor list builds = 155
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:00
