LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293)
KOKKOS mode is enabled (../kokkos.cpp:107)
  using 2 OpenMP thread(s) per MPI task
package kokkos
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid bond sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  reading velocities ...
  10 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:
#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2]
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene

#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#

special_bonds fene #<=== I M P O R T A N T (new command)
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

bond_coeff   1   30.0   1.6   1.0   1.0

###################################################

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 6
  binsize = 2.0612308, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 0 | epot = 269.121742144783 | etot = 269.121742144783
Per MPI rank memory allocation (min/avg/max) = 6.957 | 6.957 | 6.957 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              26.912174      26.912174     -0.0041451125 
1000  ekin = 2.14425847167235 | epot = 266.977483596547 | etot = 269.12174206822
2000  ekin = 7.4757051409516 | epot = 261.646036788368 | etot = 269.121741929319
3000  ekin = 13.8489353506553 | epot = 255.272806490326 | etot = 269.121741840981
4000  ekin = 19.7038559487261 | epot = 249.417885867278 | etot = 269.121741816004
5000  ekin = 24.4417166784812 | epot = 244.6800251468 | etot = 269.121741825282
6000  ekin = 28.0959514213958 | epot = 241.025790418739 | etot = 269.121741840135
7000  ekin = 30.8875613149326 | epot = 238.234180548232 | etot = 269.121741863165
8000  ekin = 33.1760877790688 | epot = 235.945654102112 | etot = 269.12174188118
9000  ekin = 35.4838411375205 | epot = 233.637900791105 | etot = 269.121741928626
10000  ekin = 38.5410468217855 | epot = 230.580695131223 | etot = 269.121741953008
11000  ekin = 42.7079170867463 | epot = 226.413824846321 | etot = 269.121741933068
12000  ekin = 47.6733221874359 | epot = 221.448419702714 | etot = 269.12174189015
13000  ekin = 52.7447816646626 | epot = 216.3769601757 | etot = 269.121741840363
14000  ekin = 57.1625527320187 | epot = 211.95918907493 | etot = 269.121741806948
15000  ekin = 60.426444555462 | epot = 208.695297220172 | etot = 269.121741775634
16000  ekin = 62.2031147623407 | epot = 206.918626985774 | etot = 269.121741748115
17000  ekin = 62.5637933877736 | epot = 206.55794845206 | etot = 269.121741839833
18000  ekin = 63.225577578268 | epot = 205.896164399302 | etot = 269.12174197757
19000  ekin = 66.0008895028273 | epot = 203.120852337777 | etot = 269.121741840604
20000  ekin = 69.1892243354571 | epot = 199.932517334184 | etot = 269.121741669641
21000  ekin = 70.2683334588536 | epot = 198.853408161903 | etot = 269.121741620756
22000  ekin = 68.6445126320494 | epot = 200.47722914751 | etot = 269.121741779559
23000  ekin = 67.3724912232143 | epot = 201.749250973645 | etot = 269.121742196859
24000  ekin = 71.4597996752964 | epot = 197.661942234983 | etot = 269.12174191028
25000  ekin = 77.6191713427747 | epot = 191.502570256222 | etot = 269.121741598997
26000  ekin = 81.0570016408701 | epot = 188.064739996332 | etot = 269.121741637202
27000  ekin = 81.4289613919807 | epot = 187.692780306844 | etot = 269.121741698825
28000  ekin = 79.4245497650645 | epot = 189.697191926278 | etot = 269.121741691342
29000  ekin = 75.1942867181133 | epot = 193.927454980128 | etot = 269.121741698241
30000  ekin = 69.6055062550138 | epot = 199.51623566319 | etot = 269.121741918203
31000  ekin = 65.9221790541494 | epot = 203.199562984509 | etot = 269.121742038658
32000  ekin = 65.8598695220624 | epot = 203.261872390144 | etot = 269.121741912206
33000  ekin = 67.9418569700053 | epot = 201.179884906206 | etot = 269.121741876211
34000  ekin = 71.1101812864756 | epot = 198.011560449011 | etot = 269.121741735487
35000  ekin = 73.2778345997876 | epot = 195.843906919693 | etot = 269.121741519481
36000  ekin = 72.370081111652 | epot = 196.751660646751 | etot = 269.121741758403
37000  ekin = 72.5873546751463 | epot = 196.534387509581 | etot = 269.121742184728
38000  ekin = 78.6922890186692 | epot = 190.429452615604 | etot = 269.121741634273
39000  ekin = 83.9126572371084 | epot = 185.209084025031 | etot = 269.121741262139
40000  ekin = 82.5316376074393 | epot = 186.590103809992 | etot = 269.121741417431
41000  ekin = 76.9333740266541 | epot = 192.188367628705 | etot = 269.121741655359
42000  ekin = 70.960754978879 | epot = 198.160986577807 | etot = 269.121741556686
43000  ekin = 66.1935026206821 | epot = 202.928239508083 | etot = 269.121742128765
44000  ekin = 69.3123290235319 | epot = 199.809412665279 | etot = 269.121741688811
45000  ekin = 75.2420490860796 | epot = 193.879692196824 | etot = 269.121741282903
46000  ekin = 77.947286786233 | epot = 191.174454904638 | etot = 269.121741690871
47000  ekin = 80.6631124028997 | epot = 188.458629230134 | etot = 269.121741633033
48000  ekin = 82.537836516771 | epot = 186.583905094712 | etot = 269.121741611483
49000  ekin = 82.2446748216461 | epot = 186.877066832057 | etot = 269.121741653703
50000  ekin = 79.8884974849643 | epot = 189.233244299613 | etot = 269.121741784577
51000  ekin = 76.8834367311985 | epot = 192.23830509202 | etot = 269.121741823219
52000  ekin = 73.6895167845212 | epot = 195.43222496814 | etot = 269.121741752661
53000  ekin = 69.53951262404 | epot = 199.582229161378 | etot = 269.121741785418
54000  ekin = 65.1534494692472 | epot = 203.968292504237 | etot = 269.121741973484
55000  ekin = 63.049663284708 | epot = 206.072078723321 | etot = 269.121742008029
56000  ekin = 63.5972696467759 | epot = 205.524472165315 | etot = 269.121741812091
57000  ekin = 64.2153665861408 | epot = 204.906375152917 | etot = 269.121741739058
58000  ekin = 63.8020021321761 | epot = 205.319739737792 | etot = 269.121741869968
59000  ekin = 64.0525247929683 | epot = 205.069217183357 | etot = 269.121741976325
60000  ekin = 66.4404567975763 | epot = 202.681285108235 | etot = 269.121741905811
61000  ekin = 70.260528772205 | epot = 198.861213074789 | etot = 269.121741846994
62000  ekin = 74.542918122303 | epot = 194.578823681583 | etot = 269.121741803886
63000  ekin = 78.4731131420563 | epot = 190.64862855039 | etot = 269.121741692447
64000  ekin = 80.647938958183 | epot = 188.473802702751 | etot = 269.121741660934
65000  ekin = 81.130150160364 | epot = 187.991591659747 | etot = 269.121741820111
66000  ekin = 81.6259576426208 | epot = 187.495783891623 | etot = 269.121741534244
67000  ekin = 78.9745797869438 | epot = 190.147161451856 | etot = 269.121741238799
68000  ekin = 71.2829083754554 | epot = 197.838833512078 | etot = 269.121741887533
69000  ekin = 68.5794989674664 | epot = 200.542243438433 | etot = 269.121742405899
70000  ekin = 76.9980713876347 | epot = 192.12367009426 | etot = 269.121741481895
71000  ekin = 84.5820036204996 | epot = 184.539737483556 | etot = 269.121741104056
72000  ekin = 83.7250350135396 | epot = 185.39670634751 | etot = 269.12174136105
73000  ekin = 77.0249849127566 | epot = 192.096756857278 | etot = 269.121741770035
74000  ekin = 70.5024829933374 | epot = 198.619259043613 | etot = 269.12174203695
75000  ekin = 68.2438665438178 | epot = 200.877875414189 | etot = 269.121741958007
76000  ekin = 69.0620419664047 | epot = 200.05969966838 | etot = 269.121741634784
77000  ekin = 68.2943193072227 | epot = 200.827422167024 | etot = 269.121741474247
78000  ekin = 63.5094959995546 | epot = 205.612245620028 | etot = 269.121741619583
79000  ekin = 57.3790797248174 | epot = 211.742662265905 | etot = 269.121741990723
80000  ekin = 54.9158514554269 | epot = 214.205890326336 | etot = 269.121741781763
81000  ekin = 53.7799962069204 | epot = 215.341745092016 | etot = 269.121741298936
82000  ekin = 48.7857930135907 | epot = 220.335948686213 | etot = 269.121741699804
83000  ekin = 45.6827921376967 | epot = 223.438950154648 | etot = 269.121742292344
84000  ekin = 51.9518200959855 | epot = 217.169921728826 | etot = 269.121741824811
85000  ekin = 61.5686137839666 | epot = 207.553127434752 | etot = 269.121741218719
86000  ekin = 65.7062511569702 | epot = 203.415490195067 | etot = 269.121741352037
87000  ekin = 65.1886370151679 | epot = 203.933104793705 | etot = 269.121741808872
88000  ekin = 65.6434266677707 | epot = 203.478315189391 | etot = 269.121741857162
89000  ekin = 67.7998704995773 | epot = 201.321871146498 | etot = 269.121741646076
90000  ekin = 68.5773530970085 | epot = 200.544388487055 | etot = 269.121741584064
91000  ekin = 66.6182311575606 | epot = 202.503510567449 | etot = 269.121741725009
92000  ekin = 63.4000182261552 | epot = 205.721723655142 | etot = 269.121741881297
93000  ekin = 61.0356167232274 | epot = 208.086125235016 | etot = 269.121741958243
94000  ekin = 60.5733086013275 | epot = 208.54843333839 | etot = 269.121741939718
95000  ekin = 61.7293552942646 | epot = 207.392386603678 | etot = 269.121741897942
96000  ekin = 63.8438841517 | epot = 205.277857724349 | etot = 269.121741876049
97000  ekin = 66.4884382411375 | epot = 202.633303613969 | etot = 269.121741855106
98000  ekin = 69.319123914053 | epot = 199.802617906153 | etot = 269.121741820206
99000  ekin = 71.8335873002984 | epot = 197.288154475355 | etot = 269.121741775653
100000  ekin = 73.5120031049662 | epot = 195.609738662251 | etot = 269.121741767217
101000  ekin = 74.4536576090687 | epot = 194.6680842205 | etot = 269.121741829569
102000  ekin = 75.8975818522758 | epot = 193.224160102352 | etot = 269.121741954628
103000  ekin = 79.6949023898747 | epot = 189.426839545538 | etot = 269.121741935413
104000  ekin = 85.279556494851 | epot = 183.842185049113 | etot = 269.121741543964
105000  ekin = 87.2488789568652 | epot = 181.872862164805 | etot = 269.12174112167
106000  ekin = 81.2531169867254 | epot = 187.868624701543 | etot = 269.121741688268
107000  ekin = 76.3218179858092 | epot = 192.799924338833 | etot = 269.121742324643
108000  ekin = 79.9133645216694 | epot = 189.208377049349 | etot = 269.121741571019
109000  ekin = 83.2284815342038 | epot = 185.893260028831 | etot = 269.121741563035
110000  ekin = 83.5386115481722 | epot = 185.583130121285 | etot = 269.121741669457
111000  ekin = 81.6035557001532 | epot = 187.518186053049 | etot = 269.121741753202
112000  ekin = 78.4118711449229 | epot = 190.709870665983 | etot = 269.121741810906
113000  ekin = 74.7841181108842 | epot = 194.337623751702 | etot = 269.121741862586
114000  ekin = 71.3814567489843 | epot = 197.740285131318 | etot = 269.121741880302
115000  ekin = 68.4243110981805 | epot = 200.69743075192 | etot = 269.121741850101
116000  ekin = 65.5128458696882 | epot = 203.608895964404 | etot = 269.121741834093
117000  ekin = 62.3576455761575 | epot = 206.764096270799 | etot = 269.121741846956
118000  ekin = 59.0836753462757 | epot = 210.038066499987 | etot = 269.121741846263
119000  ekin = 55.7882684261224 | epot = 213.333473422191 | etot = 269.121741848313
120000  ekin = 52.6526063807588 | epot = 216.469135518496 | etot = 269.121741899255
121000  ekin = 50.6405886910675 | epot = 218.481153291758 | etot = 269.121741982825
122000  ekin = 50.9324148916483 | epot = 218.189327032205 | etot = 269.121741923853
123000  ekin = 53.0117157605368 | epot = 216.11002606529 | etot = 269.121741825826
124000  ekin = 55.8931755240666 | epot = 213.22856632984 | etot = 269.121741853907
125000  ekin = 59.830337389267 | epot = 209.291404385743 | etot = 269.12174177501
126000  ekin = 63.8586802399318 | epot = 205.263061430777 | etot = 269.121741670709
127000  ekin = 66.8699602736451 | epot = 202.251781527418 | etot = 269.121741801063
128000  ekin = 70.3462911055994 | epot = 198.775450707452 | etot = 269.121741813052
129000  ekin = 74.2653823762207 | epot = 194.856359046845 | etot = 269.121741423065
130000  ekin = 74.3474237980028 | epot = 194.774317559288 | etot = 269.12174135729
131000  ekin = 72.3497320464265 | epot = 196.772010163603 | etot = 269.121742210029
132000  ekin = 77.5506854726966 | epot = 191.57105599529 | etot = 269.121741467987
133000  ekin = 81.4400495968447 | epot = 187.681691379876 | etot = 269.121740976721
134000  ekin = 75.8513842228554 | epot = 193.270357105773 | etot = 269.121741328628
135000  ekin = 67.7035582127691 | epot = 201.418184226224 | etot = 269.121742438993
136000  ekin = 69.7288718635135 | epot = 199.39286968624 | etot = 269.121741549754
137000  ekin = 72.6568154631046 | epot = 196.464925937597 | etot = 269.121741400702
138000  ekin = 71.4242763245847 | epot = 197.697465505834 | etot = 269.121741830419
139000  ekin = 70.2702358012869 | epot = 198.851506132431 | etot = 269.121741933718
140000  ekin = 70.6653219514506 | epot = 198.456419883771 | etot = 269.121741835221
141000  ekin = 71.4423515266423 | epot = 197.67939028568 | etot = 269.121741812323
142000  ekin = 72.0390457776416 | epot = 197.082696045576 | etot = 269.121741823218
143000  ekin = 72.5131791949451 | epot = 196.608562606136 | etot = 269.121741801082
144000  ekin = 72.5864305119214 | epot = 196.535311206032 | etot = 269.121741717953
145000  ekin = 71.2710748257867 | epot = 197.850666786208 | etot = 269.121741611995
146000  ekin = 67.7409753332955 | epot = 201.380766407056 | etot = 269.121741740351
147000  ekin = 64.8399727533925 | epot = 204.281769409531 | etot = 269.121742162924
148000  ekin = 67.7666286756497 | epot = 201.355113220668 | etot = 269.121741896317
149000  ekin = 73.7209444008615 | epot = 195.400797122111 | etot = 269.121741522972
150000  ekin = 77.1538626437318 | epot = 191.967878803373 | etot = 269.121741447104
151000  ekin = 76.1237751584486 | epot = 192.997966314845 | etot = 269.121741473294
152000  ekin = 71.0829209941184 | epot = 198.038820691149 | etot = 269.121741685267
153000  ekin = 65.4187733744514 | epot = 203.70296862365 | etot = 269.121741998102
154000  ekin = 63.3958862516212 | epot = 205.725855645104 | etot = 269.121741896725
155000  ekin = 63.8612297743952 | epot = 205.26051178991 | etot = 269.121741564305
156000  ekin = 62.3023525650207 | epot = 206.819388790543 | etot = 269.121741355564
157000  ekin = 56.5059927741222 | epot = 212.615748774837 | etot = 269.121741548959
158000  ekin = 52.9915066010108 | epot = 216.130236019403 | etot = 269.121742620414
159000  ekin = 63.5681726933749 | epot = 205.553568707403 | etot = 269.121741400778
160000  ekin = 74.4822453801549 | epot = 194.639495688934 | etot = 269.121741069089
161000  ekin = 77.1875891522458 | epot = 191.934152269318 | etot = 269.121741421564
162000  ekin = 75.1102370089915 | epot = 194.011504703448 | etot = 269.121741712439
163000  ekin = 72.3739001253544 | epot = 196.747841607054 | etot = 269.121741732408
164000  ekin = 69.6678558824475 | epot = 199.453885635913 | etot = 269.12174151836
165000  ekin = 65.5209453788387 | epot = 203.6007963988 | etot = 269.121741777638
166000  ekin = 64.0240853281301 | epot = 205.097656712323 | etot = 269.121742040453
167000  ekin = 67.6787642871139 | epot = 201.442977140524 | etot = 269.121741427638
168000  ekin = 68.8708879459118 | epot = 200.250853403734 | etot = 269.121741349646
169000  ekin = 65.4425036397669 | epot = 203.679238171347 | etot = 269.121741811114
170000  ekin = 62.7529039421161 | epot = 206.368837966604 | etot = 269.12174190872
171000  ekin = 62.1183389959999 | epot = 207.003402667186 | etot = 269.121741663186
172000  ekin = 60.2973672253859 | epot = 208.824374426506 | etot = 269.121741651892
173000  ekin = 56.3728076432616 | epot = 212.748934074416 | etot = 269.121741717678
174000  ekin = 51.1429306461072 | epot = 217.978811152941 | etot = 269.121741799049
175000  ekin = 46.1401732757104 | epot = 222.981568698051 | etot = 269.121741973761
176000  ekin = 44.0927871467765 | epot = 225.028954951398 | etot = 269.121742098174
177000  ekin = 46.6122981976231 | epot = 222.509443740628 | etot = 269.121741938251
178000  ekin = 51.5278283608715 | epot = 217.593913412463 | etot = 269.121741773335
179000  ekin = 56.208676917403 | epot = 212.913064838608 | etot = 269.121741756011
180000  ekin = 60.0319838585075 | epot = 209.089757964079 | etot = 269.121741822587
181000  ekin = 63.6737110167182 | epot = 205.448030846825 | etot = 269.121741863543
182000  ekin = 67.7180910208565 | epot = 201.403650763678 | etot = 269.121741784534
183000  ekin = 71.0891340995027 | epot = 198.032607363897 | etot = 269.1217414634
184000  ekin = 70.3757941974544 | epot = 198.745947126586 | etot = 269.121741324041
185000  ekin = 67.5820826673992 | epot = 201.53965968019 | etot = 269.121742347589
186000  ekin = 74.9087295061505 | epot = 194.213011968661 | etot = 269.121741474811
187000  ekin = 82.7639743815856 | epot = 186.357766411959 | etot = 269.121740793545
188000  ekin = 79.7724320126648 | epot = 189.349309053992 | etot = 269.121741066656
189000  ekin = 69.0123373381225 | epot = 200.109404082041 | etot = 269.121741420163
190000  ekin = 58.7834845148119 | epot = 210.338257835809 | etot = 269.121742350621
191000  ekin = 60.5275217507413 | epot = 208.594219946482 | etot = 269.121741697224
192000  ekin = 66.3177479211865 | epot = 202.803993253131 | etot = 269.121741174317
193000  ekin = 66.6779230426572 | epot = 202.443818586631 | etot = 269.121741629288
194000  ekin = 64.9605430910037 | epot = 204.16119870341 | etot = 269.121741794414
195000  ekin = 63.1050508136568 | epot = 206.016690849237 | etot = 269.121741662894
196000  ekin = 59.5399121736644 | epot = 209.581829480145 | etot = 269.121741653809
197000  ekin = 53.9382152614826 | epot = 215.183526485998 | etot = 269.12174174748
198000  ekin = 47.527624887518 | epot = 221.594116962106 | etot = 269.121741849624
199000  ekin = 41.8163207660154 | epot = 227.305421170577 | etot = 269.121741936592
200000  ekin = 38.2661671995974 | epot = 230.855574819134 | etot = 269.121742018732
201000  ekin = 38.0521438311213 | epot = 231.069598202938 | etot = 269.12174203406
202000  ekin = 41.4639887287533 | epot = 227.65775325508 | etot = 269.121741983833
203000  ekin = 47.7983019533912 | epot = 221.323439940259 | etot = 269.12174189365
204000  ekin = 55.5957584482092 | epot = 213.525983276694 | etot = 269.121741724903
205000  ekin = 62.4294702459542 | epot = 206.692271195231 | etot = 269.121741441185
206000  ekin = 64.6284788089919 | epot = 204.493262286528 | etot = 269.121741095519
207000  ekin = 59.7624598313362 | epot = 209.359281656734 | etot = 269.12174148807
208000  ekin = 56.084760681163 | epot = 213.03698133849 | etot = 269.121742019653
209000  ekin = 61.3763543667472 | epot = 207.745387108654 | etot = 269.121741475402
210000  ekin = 68.898034605014 | epot = 200.223706510954 | etot = 269.121741115968
211000  ekin = 73.1759064734458 | epot = 195.9458351094 | etot = 269.121741582846
212000  ekin = 77.8948710870895 | epot = 191.226870319288 | etot = 269.121741406378
213000  ekin = 80.1319870045463 | epot = 188.989753965283 | etot = 269.121740969829
214000  ekin = 73.4196434059738 | epot = 195.702097811328 | etot = 269.121741217302
215000  ekin = 61.2345825876962 | epot = 207.887159346313 | etot = 269.121741934009
216000  ekin = 53.7584576048523 | epot = 215.363284572085 | etot = 269.121742176937
217000  ekin = 54.4281011872762 | epot = 214.693640465543 | etot = 269.121741652819
218000  ekin = 56.5704588574731 | epot = 212.551282643717 | etot = 269.121741501191
219000  ekin = 58.8408961268798 | epot = 210.280845919076 | etot = 269.121742045955
220000  ekin = 66.4732872086475 | epot = 202.64845407594 | etot = 269.121741284588
221000  ekin = 70.6876852530688 | epot = 198.434055582175 | etot = 269.121740835243
222000  ekin = 65.6657799279678 | epot = 203.455961472893 | etot = 269.121741400861
223000  ekin = 58.8504483510751 | epot = 210.271292930599 | etot = 269.121741281674
224000  ekin = 51.7645808898301 | epot = 217.357160225258 | etot = 269.121741115088
225000  ekin = 45.1978563320698 | epot = 223.923884829969 | etot = 269.121741162039
226000  ekin = 44.1879705856714 | epot = 224.933771513914 | etot = 269.121742099585
227000  ekin = 57.1693533317786 | epot = 211.952387635653 | etot = 269.121740967432
228000  ekin = 69.5347234805833 | epot = 199.587016927513 | etot = 269.121740408096
229000  ekin = 68.1968765730826 | epot = 200.92486423809 | etot = 269.121740811173
230000  ekin = 59.933695052139 | epot = 209.188047091441 | etot = 269.12174214358
231000  ekin = 59.6354012840704 | epot = 209.486339894638 | etot = 269.121741178709
232000  ekin = 57.58276002644 | epot = 211.538981112122 | etot = 269.121741138562
233000  ekin = 50.683004635302 | epot = 218.438737344968 | etot = 269.12174198027
234000  ekin = 49.5412553003184 | epot = 219.580487020355 | etot = 269.121742320673
235000  ekin = 57.93431153872 | epot = 211.187430033422 | etot = 269.121741572142
236000  ekin = 65.8974181455896 | epot = 203.224323162944 | etot = 269.121741308534
237000  ekin = 67.8281619788956 | epot = 201.293579347596 | etot = 269.121741326491
238000  ekin = 63.0409386320318 | epot = 206.080802583493 | etot = 269.121741215525
239000  ekin = 51.2718064170741 | epot = 217.849935090985 | etot = 269.121741508059
240000  ekin = 39.6264913353533 | epot = 229.495251067585 | etot = 269.121742402939
241000  ekin = 39.0567173239223 | epot = 230.065024461351 | etot = 269.121741785273
242000  ekin = 43.552579961428 | epot = 225.569161717731 | etot = 269.121741679159
243000  ekin = 48.6615447931812 | epot = 220.460196874155 | etot = 269.121741667336
244000  ekin = 52.8861447289921 | epot = 216.235596937234 | etot = 269.121741666226
245000  ekin = 55.3712732688363 | epot = 213.750468400534 | etot = 269.12174166937
246000  ekin = 55.7974086303009 | epot = 213.324332942973 | etot = 269.121741573274
247000  ekin = 53.0249166441449 | epot = 216.096824646366 | etot = 269.121741290511
248000  ekin = 44.8867467477753 | epot = 224.234994606172 | etot = 269.121741353947
249000  ekin = 38.585639544861 | epot = 230.536103452654 | etot = 269.121742997515
250000  ekin = 52.5080701427848 | epot = 216.613671274023 | etot = 269.121741416807
    250000   3.8894867      0              21.661367      26.912174     -0.00012632018
Loop time of 14.3174 on 2 procs for 250000 steps with 10 atoms

Performance: 150865.117 tau/day, 17461.240 timesteps/s, 174.612 katom-step/s
194.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.582      | 9.582      | 9.582      |   0.0 | 66.93
Bond    | 0.67878    | 0.67878    | 0.67878    |   0.0 |  4.74
Neigh   | 0.00013437 | 0.00013437 | 0.00013437 |   0.0 |  0.00
Comm    | 1.3847     | 1.3847     | 1.3847     |   0.0 |  9.67
Output  | 0.0027486  | 0.0027486  | 0.0027486  |   0.0 |  0.02
Modify  | 1.6623     | 1.6623     | 1.6623     |   0.0 | 11.61
Other   |            | 1.007      |            |       |  7.03

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30
Ave neighs/atom = 3
Ave special neighs/atom = 1.8
Neighbor list builds = 5
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:14
