###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

region          simcell block -1 2 -1 2 -1 2
#region          simcell block -1 6 -1 6 -1 6
create_box	1 simcell

lattice		sc 0.75
region		mybox block -0.95 1 -0.95 1 -0.95 1
#region		mybox block -0.95 4 -0.95 4 -0.95 4
create_atoms	1 region mybox

group           all type 1
set             type 1 mass 1.0
group		subA id 1:4
group		subB id 5:7
group           subC id 8
#group		subA id 1:50
#group		subB id 51:100
#group           subC id 101:125

#velocity 	all create 0.1 87287 loop geom #rot yes # 'rot yes' zeros angmom
set group	subA vx 0.0 vy 0.0 vz 0.0
set group	subB vx 0.05 vy -0.05 vz -0.1
set group	subC vx -0.15 vy 0.05 vz 0.05
set group 	subA angmom 0.05 0.0 0.0
set group 	subB angmom 0.05 0.04 0.0
set group 	subC angmom 0.00 0.0 0.03
set group       subA shape 0.6 0.3 0.2
set group       subB shape 0.4 0.5 0.6
set group       subC shape 0.2 0.3 0.2
set group 	subA quat 0.0 0.0 0.0 1.0
set group 	subB quat 0.146 0.0 0.354 0.354
set group 	subC quat 0.683 -0.183 0.500 0.500

neighbor        0.3 bin
neigh_modify    delay 0 every 100 check yes

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type 
#    * epsilon (energy units) 
#    * sigma (distance units)
#

pair_coeff      1 1 0.1 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################
reset_atoms 	id sort yes

comm_modify cutoff 3
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve/asphere   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
compute erot all erotate/asphere
variable ekin equal c_ekin
variable epot equal c_epot
variable erot equal c_erot
variable etot equal c_ekin+c_epot+c_erot

fix 3 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | erot = ${erot} | etot = ${etot}" screen yes

compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 1000 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk

###################################################

timestep 0.001 #0.012

run 100000

write_data data_out.* nocoeff
