LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293)
KOKKOS mode is enabled (../kokkos.cpp:107)
  using 2 OpenMP thread(s) per MPI task
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 64 0 64 0 64
create_box	1 box
Created orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 262144 atoms
  using lattice units in orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  create_atoms CPU = 0.030 seconds

group           all type 1
262144 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  262144 settings made for mass
set             type 1 shape 3.0 1.0 1.0
Setting atom values ...
  262144 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  262144 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

dump   id all atom 5000 dump.polymer

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 0.71123076, bins = 100 100 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device
0  ekin = 39321.4499999998 | epot = 307296.10828917 | etot = 346617.55828917
Per MPI rank memory allocation (min/avg/max) = 110.1 | 110.1 | 110.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222411      17.886605    
5000  ekin = 211870.453220757 | epot = 134748.525788183 | etot = 346618.97900894
10000  ekin = 223996.828466792 | epot = 122623.186573208 | etot = 346620.01504
15000  ekin = 226602.22891887 | epot = 120019.635082118 | etot = 346621.864000987
20000  ekin = 227410.53146666 | epot = 119212.844297565 | etot = 346623.375764225
     20000   0.57833709     0.45476091     0              1.3222632      6.3048357    
Loop time of 162.717 on 2 procs for 20000 steps with 262144 atoms

Performance: 1061.963 tau/day, 122.912 timesteps/s, 32.221 Matom-step/s
199.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 107.45     | 107.45     | 107.45     |   0.0 | 66.04
Neigh   | 2.3127     | 2.3127     | 2.3127     |   0.0 |  1.42
Comm    | 21.423     | 21.423     | 21.423     |   0.0 | 13.17
Output  | 0.38467    | 0.38467    | 0.38467    |   0.0 |  0.24
Modify  | 15.595     | 15.595     | 15.595     |   0.0 |  9.58
Other   |            | 15.55      |            |       |  9.56

Nlocal:         262144 ave      262144 max      262144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          33662 ave       33662 max       33662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     1.3366e+06 ave  1.3366e+06 max  1.3366e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1336595
Ave neighs/atom = 5.0987053
Neighbor list builds = 47
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:43
