LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-639-g7a837a83c1-modified)
KOKKOS mode with Kokkos version 4.7.1 is enabled
  using double precision
  using view layout = default
  using 1 OpenMP thread(s) per MPI task
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 64 0 64 0 64
create_box	1 box
Created orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  1 by 1 by 2 MPI processor grid
create_atoms	1 box
Created 262144 atoms
  using lattice units in orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  create_atoms CPU = 0.021 seconds

group           all type 1
262144 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  262144 settings made for mass
set             type 1 shape 0.6 0.4 0.6
Setting atom values ...
  262144 settings made for shape
#set             type 1 quat/random 29898
group		subA id 1:10000
10000 atoms in group subA
group		subB id 10001:100000
90000 atoms in group subB
group           subC id 100001:200000
100000 atoms in group subC

#velocity 	all create 0.1 87287 loop geom #rot yes # 'rot yes' zeros angmom
set group	subA vx 0.01 vy 0.0 vz 0.0
Setting atom values ...
  10000 settings made for vx
  10000 settings made for vy
  10000 settings made for vz
set group	subB vx -0.03 vy 0.02 vz 0.0
Setting atom values ...
  90000 settings made for vx
  90000 settings made for vy
  90000 settings made for vz
set group	subC vx 0.01 vy 0.01 vz 0.1
Setting atom values ...
  100000 settings made for vx
  100000 settings made for vy
  100000 settings made for vz
set group 	subA angmom 0.05 0.0 0.0
Setting atom values ...
  10000 settings made for angmom
set group 	subB angmom 0.05 0.4 0.0
Setting atom values ...
  90000 settings made for angmom
set group 	subC angmom 0.00 0.0 0.3
Setting atom values ...
  100000 settings made for angmom
set group 	subA quat 0.9237853184 0.382910976 0.0 0.0
Setting atom values ...
  10000 settings made for quat
set group 	subB quat 0.5774 0.0 0.5774 0.5774
Setting atom values ...
  90000 settings made for quat
set group 	subC quat 0.707106816 0.0 0.0 0.707106816
Setting atom values ...
  100000 settings made for quat

neighbor        0.3 bin
neigh_modify    delay 0 every 100 check yes

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.12246152962189

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################
reset_atoms 	id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 0.71123076, bins = 100 100 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

###
# Set up fixes
###

fix 1 all   nve/asphere   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
compute erot all erotate/asphere
variable ekin equal c_ekin
variable epot equal c_epot
variable erot equal c_erot
variable etot equal c_ekin+c_epot+c_erot

fix 3 all print 1 "$(step)  ekin = ${ekin} | epot = ${epot} | erot = ${erot} | etot = ${etot}" screen yes

compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 50 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk

###################################################

timestep 0.00001 #0.012

run 50

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- KOKKOS package: https://doi.org/10.1145/3731599.3767498

@inproceedings{Johansson25,
 author = {A. Johansson and E. Weinberg and C. Trott and M. McCarthy and S. Moore},
 title = {{LAMMPS-KOKKOS}: {P}erformance Portable Molecular Dynamics Across Exascale Architectures},
 year = 2025,
 booktitle = {Proceedings of the SC '25 Workshops of the International Conference for High Performance Computing,
  Networking, Storage and Analysis},
 pages = {1217–1232},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 569.000000000436 | epot = 442355.735001166 | erot = 377998.01692984 | etot = 820922.751931007
Per MPI rank memory allocation (min/avg/max) = 69.71 | 69.71 | 69.71 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0014470473   1.6874532      0              1.6896238      25.313389    
1  ekin = 568.99999799397 | epot = 442355.735003236 | erot = 377998.01692984 | etot = 820922.75193107
2  ekin = 568.999991975233 | epot = 442355.735009394 | erot = 377998.01692984 | etot = 820922.751931209
3  ekin = 568.999981943811 | epot = 442355.735019343 | erot = 377998.01692984 | etot = 820922.751931126
4  ekin = 568.999967899733 | epot = 442355.735033509 | erot = 377998.01692984 | etot = 820922.751931249
5  ekin = 568.999949843282 | epot = 442355.735051543 | erot = 377998.01692984 | etot = 820922.751931226
6  ekin = 568.999927774076 | epot = 442355.735073468 | erot = 377998.01692984 | etot = 820922.751931082
7  ekin = 568.999901692208 | epot = 442355.735099526 | erot = 377998.01692984 | etot = 820922.751931058
8  ekin = 568.999871598117 | epot = 442355.735129779 | erot = 377998.01692984 | etot = 820922.751931216
9  ekin = 568.999837491504 | epot = 442355.735163935 | erot = 377998.01692984 | etot = 820922.751931266
10  ekin = 568.999799372414 | epot = 442355.735202186 | erot = 377998.01692984 | etot = 820922.751931398
11  ekin = 568.99975724068 | epot = 442355.735244172 | erot = 377998.01692984 | etot = 820922.751931253
12  ekin = 568.999711096403 | epot = 442355.735290238 | erot = 377998.01692984 | etot = 820922.751931174
13  ekin = 568.999660939919 | epot = 442355.735340349 | erot = 377998.01692984 | etot = 820922.751931129
14  ekin = 568.999606770933 | epot = 442355.735394441 | erot = 377998.01692984 | etot = 820922.751931051
15  ekin = 568.999548589452 | epot = 442355.735452798 | erot = 377998.01692984 | etot = 820922.751931228
16  ekin = 568.999486395528 | epot = 442355.735515043 | erot = 377998.01692984 | etot = 820922.751931278
17  ekin = 568.999420189199 | epot = 442355.735581287 | erot = 377998.01692984 | etot = 820922.751931316
18  ekin = 568.999349970744 | epot = 442355.735651613 | erot = 377998.01692984 | etot = 820922.751931423
19  ekin = 568.999275739664 | epot = 442355.735725696 | erot = 377998.01692984 | etot = 820922.751931275
20  ekin = 568.999197496517 | epot = 442355.73580385 | erot = 377998.01692984 | etot = 820922.751931186
21  ekin = 568.999115240897 | epot = 442355.735886086 | erot = 377998.01692984 | etot = 820922.751931167
22  ekin = 568.999028973111 | epot = 442355.735972446 | erot = 377998.01692984 | etot = 820922.751931258
23  ekin = 568.998938693169 | epot = 442355.736062649 | erot = 377998.01692984 | etot = 820922.751931182
24  ekin = 568.998844401278 | epot = 442355.736156892 | erot = 377998.01692984 | etot = 820922.751931133
25  ekin = 568.998746096691 | epot = 442355.736255127 | erot = 377998.01692984 | etot = 820922.751931063
26  ekin = 568.998643780558 | epot = 442355.736357545 | erot = 377998.01692984 | etot = 820922.751931165
27  ekin = 568.998537452443 | epot = 442355.736463993 | erot = 377998.01692984 | etot = 820922.751931285
28  ekin = 568.998427111711 | epot = 442355.736574177 | erot = 377998.01692984 | etot = 820922.751931128
29  ekin = 568.998312759559 | epot = 442355.736688566 | erot = 377998.01692984 | etot = 820922.751931165
30  ekin = 568.998194395413 | epot = 442355.736806918 | erot = 377998.01692984 | etot = 820922.751931153
31  ekin = 568.998072019468 | epot = 442355.736929413 | erot = 377998.01692984 | etot = 820922.751931272
32  ekin = 568.997945631583 | epot = 442355.737055748 | erot = 377998.01692984 | etot = 820922.751931219
33  ekin = 568.99781523159 | epot = 442355.737186238 | erot = 377998.01692984 | etot = 820922.751931309
34  ekin = 568.997680820148 | epot = 442355.737320474 | erot = 377998.01692984 | etot = 820922.751931134
35  ekin = 568.997542397004 | epot = 442355.737458922 | erot = 377998.01692984 | etot = 820922.751931158
36  ekin = 568.997399962581 | epot = 442355.737601375 | erot = 377998.01692984 | etot = 820922.751931177
37  ekin = 568.997253516235 | epot = 442355.737747878 | erot = 377998.01692984 | etot = 820922.751931234
38  ekin = 568.997103058577 | epot = 442355.737898384 | erot = 377998.01692984 | etot = 820922.751931282
39  ekin = 568.996948589294 | epot = 442355.738052794 | erot = 377998.01692984 | etot = 820922.751931223
40  ekin = 568.996790108594 | epot = 442355.738211292 | erot = 377998.01692984 | etot = 820922.75193124
41  ekin = 568.996627617033 | epot = 442355.738373726 | erot = 377998.01692984 | etot = 820922.751931183
42  ekin = 568.99646111355 | epot = 442355.738540291 | erot = 377998.01692984 | etot = 820922.751931244
43  ekin = 568.996290599621 | epot = 442355.738710692 | erot = 377998.01692984 | etot = 820922.751931131
44  ekin = 568.996116074198 | epot = 442355.738885342 | erot = 377998.01692984 | etot = 820922.751931256
45  ekin = 568.995937537625 | epot = 442355.739063848 | erot = 377998.01692984 | etot = 820922.751931225
46  ekin = 568.995754990111 | epot = 442355.739246327 | erot = 377998.01692984 | etot = 820922.751931157
47  ekin = 568.995568431814 | epot = 442355.7394331 | erot = 377998.01692984 | etot = 820922.751931371
48  ekin = 568.995377862552 | epot = 442355.739623565 | erot = 377998.01692984 | etot = 820922.751931267
49  ekin = 568.995183282793 | epot = 442355.739818069 | erot = 377998.01692984 | etot = 820922.751931191
50  ekin = 568.994984691998 | epot = 442355.740016586 | erot = 377998.01692984 | etot = 820922.751931118
        50   0.0014470346   1.6874532      0              1.6896238      25.313389    
Loop time of 2.80045 on 2 procs for 50 steps with 262144 atoms

Performance: 15.426 tau/day, 17.854 timesteps/s, 4.680 Matom-step/s
98.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0718     | 1.0727     | 1.0736     |   0.1 | 38.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.13142    | 0.13412    | 0.13683    |   0.7 |  4.79
Output  | 0.22387    | 0.22643    | 0.229      |   0.5 |  8.09
Modify  | 1.289      | 1.2907     | 1.2925     |   0.2 | 46.09
Other   |            | 0.07647    |            |       |  2.73

Nlocal:         131072 ave      131072 max      131072 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:         110803 ave      110803 max      110803 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         393216 ave      393216 max      393216 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 786432
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:04
