LAMMPS (10 Sep 2025 - Development - patch_19Nov2024-4648-g2536583476)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 64 0 64 0 64
create_box	1 box
Created orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  2 by 2 by 4 MPI processor grid
create_atoms	1 box
Created 262144 atoms
  using lattice units in orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  create_atoms CPU = 0.003 seconds

group           all type 1
262144 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  262144 settings made for mass
set             type 1 shape 0.6 0.4 0.6
Setting atom values ...
  262144 settings made for shape
#set             type 1 quat/random 29898
group		subA id 1:10000
10000 atoms in group subA
group		subB id 10001:100000
90000 atoms in group subB
group           subC id 100001:200000
100000 atoms in group subC
group		subD id 200001:262144
62144 atoms in group subD

#velocity 	all create 0.1 87287 loop geom #rot yes # 'rot yes' zeros angmom
set group	subA vx 0.01 vy 0.0 vz 0.0
Setting atom values ...
  10000 settings made for vx
  10000 settings made for vy
  10000 settings made for vz
set group	subB vx -0.03 vy 0.02 vz 0.0
Setting atom values ...
  90000 settings made for vx
  90000 settings made for vy
  90000 settings made for vz
set group	subC vx 0.01 vy 0.01 vz 0.1
Setting atom values ...
  100000 settings made for vx
  100000 settings made for vy
  100000 settings made for vz
set group       subD vx 0.0 vy 0.0 vz 0.0
Setting atom values ...
  62144 settings made for vx
  62144 settings made for vy
  62144 settings made for vz
set group 	subA angmom 0.05 0.0 0.0
Setting atom values ...
  10000 settings made for angmom
set group 	subB angmom 0.05 0.04 0.0
Setting atom values ...
  90000 settings made for angmom
set group 	subC angmom 0.00 0.0 0.03
Setting atom values ...
  100000 settings made for angmom
set group       subD angmom 0.0 0.0 0.0
Setting atom values ...
  62144 settings made for angmom
set group 	subA quat 0.9237853184 0.382910976 0.0 0.0
Setting atom values ...
  10000 settings made for quat
set group 	subB quat 0.5774 0.0 0.5774 0.5774
Setting atom values ...
  90000 settings made for quat
set group 	subC quat 0.707106816 0.0 0.0 0.707106816
Setting atom values ...
  100000 settings made for quat
set group       subD quat 0.462 0.191 0.462 0.733
Setting atom values ...
  62144 settings made for quat

neighbor        0.3 bin
neigh_modify    delay 0 every 100 check yes

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.1

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 0.1 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################
reset_atoms 	id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4
  ghost atom cutoff = 1.4
  binsize = 0.7, bins = 101 101 101
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

###
# Set up fixes
###

fix 1 all