# GayBerne ellipsoids in LJ background fluid

units        lj
atom_style   ellipsoid/kk
dimension    2

pair_style   gayberne 1.0 3.0 1.0 4.0
read_data    data.gayberne.vanilla_equil
pair_coeff   1 1 3.0 1.0 1 1 1 1 1 1 2.5
pair_coeff   1 2 3.0 1.0 1 1 1 0 0 0
pair_coeff   2 2 1.0 1.0 1 1 0.2 0 0 0

neighbor     0.3 bin
neigh_modify     delay 0 every 1 check yes
#comm_modify  cutoff 10

compute      rot all temp/asphere
group        spheroid type 1
variable     dof equal count(spheroid)+2
compute_modify rot extra/dof ${dof}
thermo_style custom step c_rot epair etotal press vol
thermo       1

timestep     0.002

compute      0 all property/atom quatw quati quatj quatk shapex shapey shapez

dump        1 all custom 1 dump.ellipse.gayberne id type x y z c_0[*]
dump_modify 1 colname c_0[1] quatw colname c_0[2] quati colname c_0[3] quatj colname c_0[4] quatk &
              colname c_0[5] shapex colname c_0[6] shapey colname c_0[7] shapez

# run dynamics on dense system

fix          1 all nve/asphere
fix          2 all enforce2d

run_style    verlet/kk
run          2000
