LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-448-g5623082763)
KOKKOS mode with Kokkos version 4.7.1 is enabled
  using double precision
  using view layout = legacy
  using 1 OpenMP thread(s) per MPI task
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 21 0 21 0 21
create_box	1 box
Created orthogonal box = (0 0 0) to (23.113491 23.113491 23.113491)
  2 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 9261 atoms
  using lattice units in orthogonal box = (0 0 0) to (23.113491 23.113491 23.113491)
  create_atoms CPU = 0.002 seconds

group           all type 1
9261 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  9261 settings made for mass
set             type 1 shape 1.0 0.4 0.8
Setting atom values ...
  9261 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  9261 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 100 check yes

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################
reset_atoms 	id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 0.71123076, bins = 33 33 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device

comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve/asphere   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 5000 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk

###################################################

timestep 0.0001 #0.012

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 1389 | epot = 10856.1296801346 | etot = 12245.1296801346
Per MPI rank memory allocation (min/avg/max) = 6.71 | 6.71 | 6.71 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222254      17.886598    
5000  ekin = 7576.81878394667 | epot = 4668.44203584164 | etot = 12245.2608197883
10000  ekin = 7974.78097823973 | epot = 4270.88904708962 | etot = 12245.6700253293
15000  ekin = 8059.60759531683 | epot = 4186.05190564165 | etot = 12245.6595009585
20000  ekin = 8027.59665984077 | epot = 4218.20316908732 | etot = 12245.7998289281
25000  ekin = 8038.43462304368 | epot = 4207.6146973976 | etot = 12246.0493204413
30000  ekin = 8119.86612014005 | epot = 4126.27340355961 | etot = 12246.1395236997
35000  ekin = 8084.1410207186 | epot = 4162.45223591118 | etot = 12246.5932566298
40000  ekin = 8027.76892848679 | epot = 4218.68896741912 | etot = 12246.4578959059
45000  ekin = 8148.97365068411 | epot = 4097.5589613293 | etot = 12246.5326120134
50000  ekin = 8097.82591745957 | epot = 4148.85005784205 | etot = 12246.6759753016
55000  ekin = 8108.66090199261 | epot = 4138.10508895579 | etot = 12246.7659909484
60000  ekin = 8150.47037436239 | epot = 4095.95764266594 | etot = 12246.4280170283
65000  ekin = 8129.05610254021 | epot = 4117.23684041619 | etot = 12246.2929429564
70000  ekin = 8073.80737898771 | epot = 4172.6749412433 | etot = 12246.482320231
75000  ekin = 8070.00933636004 | epot = 4176.21373281041 | etot = 12246.2230691704
80000  ekin = 8134.14397834052 | epot = 4112.31266392268 | etot = 12246.4566422632
85000  ekin = 8066.72669053378 | epot = 4179.86432512248 | etot = 12246.5910156563
90000  ekin = 8164.63350158252 | epot = 4082.03907292112 | etot = 12246.6725745036
95000  ekin = 8134.96723374855 | epot = 4111.72513759218 | etot = 12246.6923713407
100000  ekin = 8148.10755621875 | epot = 4098.61236803367 | etot = 12246.7199242524
    100000   0.58661681     0.44256693     0              1.3223971      6.1833621    
Loop time of 50.7148 on 8 procs for 100000 steps with 9261 atoms

Performance: 17036.447 tau/day, 1971.811 timesteps/s, 18.261 Matom-step/s
79.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3338     | 2.444      | 2.5404     |   4.5 |  4.82
Neigh   | 0.15496    | 0.16414    | 0.17535    |   1.8 |  0.32
Comm    | 35.741     | 36.108     | 36.517     |   4.5 | 71.20
Output  | 0.058881   | 0.066296   | 0.07249    |   1.8 |  0.13
Modify  | 10.099     | 10.324     | 10.576     |   4.7 | 20.36
Other   |            | 1.608      |            |       |  3.17

Nlocal:        1157.62 ave        1169 max        1150 min
Histogram: 1 1 1 2 1 0 1 0 0 1
Nghost:        8653.88 ave        8671 max        8641 min
Histogram: 1 0 1 2 1 1 1 0 0 1
Neighs:        5939.25 ave        6079 max        5866 min
Histogram: 2 1 1 2 0 1 0 0 0 1

Total # of neighbors = 47514
Ave neighs/atom = 5.1305475
Neighbor list builds = 200
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:50
