LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25564-g60e42edf82-modified)
KOKKOS mode is enabled (../kokkos.cpp:107)
package kokkos
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid bond ellipsoid
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  10 atoms
  5 ellipsoids
  reading velocities ...
  10 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.014 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:
#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2]
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene

#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#

special_bonds fene #<=== I M P O R T A N T (new command)
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

bond_coeff   1   30.0   1.6   1.0   1.0

###################################################

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 6
  binsize = 2.0612308, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device
 rebalancing time: 0.004 seconds
  iteration count = 0
  initial/final maximal load/proc = 7 3
  initial/final imbalance factor  = 2.8 1.2

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
0  ekin = 0 | epot = 269.121742144783 | etot = 269.121742144783
Per MPI rank memory allocation (min/avg/max) = 6.013 | 6.013 | 6.013 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              26.912174      26.912174     -0.0041451125 
1000  ekin = 6.80931979341124 | epot = 262.312421549887 | etot = 269.121741343298
2000  ekin = 17.8088362392051 | epot = 251.312904727297 | etot = 269.121740966503
3000  ekin = 25.5463093473095 | epot = 243.575431803894 | etot = 269.121741151204
4000  ekin = 30.9524834427587 | epot = 238.169257715052 | etot = 269.121741157811
5000  ekin = 34.9821211687138 | epot = 234.139620113126 | etot = 269.12174128184
6000  ekin = 39.6822185345939 | epot = 229.439522915666 | etot = 269.12174145026
7000  ekin = 46.6732121480481 | epot = 222.448528954124 | etot = 269.121741102172
8000  ekin = 51.3824314517738 | epot = 217.739309205144 | etot = 269.121740656918
9000  ekin = 52.2495690304657 | epot = 216.872172631287 | etot = 269.121741661753
10000  ekin = 58.4010977772586 | epot = 210.720642524583 | etot = 269.121740301841
11000  ekin = 57.1896671307635 | epot = 211.932073853491 | etot = 269.121740984255
12000  ekin = 59.8954902033385 | epot = 209.226251163682 | etot = 269.12174136702
13000  ekin = 69.4625979315659 | epot = 199.659142569594 | etot = 269.12174050116
14000  ekin = 70.090131271412 | epot = 199.0316096696 | etot = 269.121740941012
15000  ekin = 65.9997571020017 | epot = 203.121984052793 | etot = 269.121741154795
16000  ekin = 61.0534241451973 | epot = 208.06831708388 | etot = 269.121741229077
17000  ekin = 58.3433518435355 | epot = 210.778389773332 | etot = 269.121741616868
18000  ekin = 61.1981338559284 | epot = 207.923606649749 | etot = 269.121740505677
19000  ekin = 65.3061056771252 | epot = 203.815636662158 | etot = 269.121742339283
20000  ekin = 81.2912181163672 | epot = 187.830521173871 | etot = 269.121739290238
21000  ekin = 76.3969532239069 | epot = 192.724786166786 | etot = 269.121739390692
22000  ekin = 76.7803686419815 | epot = 192.341367012419 | etot = 269.121735654401
23000  ekin = 69.2024895696904 | epot = 199.919254393631 | etot = 269.121743963322
24000  ekin = 83.6008463864753 | epot = 185.520892768942 | etot = 269.121739155418
25000  ekin = 76.4692205094309 | epot = 192.652520605784 | etot = 269.121741115215
26000  ekin = 67.403819786469 | epot = 201.717921473412 | etot = 269.121741259881
27000  ekin = 61.3528449473915 | epot = 207.768896460396 | etot = 269.121741407787
28000  ekin = 60.7454188921995 | epot = 208.376322332092 | etot = 269.121741224291
29000  ekin = 63.8250885589343 | epot = 205.296652466648 | etot = 269.121741025582
30000  ekin = 69.6188623898724 | epot = 199.502878613658 | etot = 269.12174100353
31000  ekin = 76.1330054905312 | epot = 192.988734854211 | etot = 269.121740344743
32000  ekin = 77.3683291241457 | epot = 191.753410393383 | etot = 269.121739517529
33000  ekin = 78.5829115600377 | epot = 190.538829017005 | etot = 269.121740577043
34000  ekin = 75.5739801862017 | epot = 193.547760935726 | etot = 269.121741121928
35000  ekin = 80.3828086775992 | epot = 188.738929593986 | etot = 269.121738271585
36000  ekin = 77.781315624673 | epot = 191.340425000916 | etot = 269.121740625589
37000  ekin = 67.218625204641 | epot = 201.903116045156 | etot = 269.121741249797
38000  ekin = 60.0903943146053 | epot = 209.03134718084 | etot = 269.121741495445
39000  ekin = 60.3861152516719 | epot = 208.735626012247 | etot = 269.121741263919
40000  ekin = 64.1984603681098 | epot = 204.923279669569 | etot = 269.121740037679
41000  ekin = 60.5540001769122 | epot = 208.567741490577 | etot = 269.121741667489
42000  ekin = 67.4163199878416 | epot = 201.705420226748 | etot = 269.12174021459
43000  ekin = 78.1213903544898 | epot = 191.00034997231 | etot = 269.1217403268
44000  ekin = 82.2078711080513 | epot = 186.9138681548 | etot = 269.121739262851
45000  ekin = 69.7757395448387 | epot = 199.346000761631 | etot = 269.12174030647
46000  ekin = 61.6598090304624 | epot = 207.461932762532 | etot = 269.121741792995
47000  ekin = 67.3343752504146 | epot = 201.787364988606 | etot = 269.12174023902
48000  ekin = 65.9804651211331 | epot = 203.141276053437 | etot = 269.121741174571
49000  ekin = 66.3919000183526 | epot = 202.72984123473 | etot = 269.121741253083
50000  ekin = 70.0856015159191 | epot = 199.036139346032 | etot = 269.121740861951
51000  ekin = 72.1286938765177 | epot = 196.993046294914 | etot = 269.121740171432
52000  ekin = 64.5368258970939 | epot = 204.584912719342 | etot = 269.121738616436
53000  ekin = 55.9108028866103 | epot = 213.210940392771 | etot = 269.121743279382
54000  ekin = 75.9049110288466 | epot = 193.216826880301 | etot = 269.121737909148
55000  ekin = 62.8218028098072 | epot = 206.299936849461 | etot = 269.121739659269
56000  ekin = 44.0582182231317 | epot = 225.063523440793 | etot = 269.121741663924
57000  ekin = 44.654435644692 | epot = 224.467304613245 | etot = 269.121740257937
58000  ekin = 44.7520448767291 | epot = 224.369695829715 | etot = 269.121740706444
59000  ekin = 43.3069539339341 | epot = 225.814787403403 | etot = 269.121741337337
60000  ekin = 47.8249068438248 | epot = 221.296834345835 | etot = 269.12174118966
61000  ekin = 55.3245523494402 | epot = 213.797186924261 | etot = 269.121739273702
62000  ekin = 50.9385191314889 | epot = 218.183223254832 | etot = 269.121742386321
63000  ekin = 63.0373892609314 | epot = 206.084349683907 | etot = 269.121738944838
64000  ekin = 61.7034127626109 | epot = 207.418324749782 | etot = 269.121737512393
65000  ekin = 40.319811442949 | epot = 228.801933432473 | etot = 269.121744875423
66000  ekin = 56.5200319138664 | epot = 212.601706948015 | etot = 269.121738861881
67000  ekin = 58.7210714023725 | epot = 210.400669562512 | etot = 269.121740964885
68000  ekin = 60.4100412939908 | epot = 208.711697592818 | etot = 269.121738886809
69000  ekin = 47.6169471034574 | epot = 221.504797932478 | etot = 269.121745035936
70000  ekin = 68.9117097640398 | epot = 200.210027901071 | etot = 269.121737665111
71000  ekin = 67.4068703239862 | epot = 201.714869194486 | etot = 269.121739518472
72000  ekin = 47.9824047053854 | epot = 221.139336284857 | etot = 269.121740990242
73000  ekin = 37.0714408196851 | epot = 232.050301452263 | etot = 269.121742271948
74000  ekin = 52.3350996846119 | epot = 216.786641006225 | etot = 269.121740690837
75000  ekin = 73.096302692733 | epot = 196.025437148124 | etot = 269.121739840857
76000  ekin = 80.6185213928797 | epot = 188.503216504527 | etot = 269.121737897407
77000  ekin = 61.2921691497707 | epot = 207.829574118907 | etot = 269.121743268678
78000  ekin = 66.7677944099642 | epot = 202.353945421439 | etot = 269.121739831404
79000  ekin = 71.9140236798548 | epot = 197.207715841185 | etot = 269.12173952104
80000  ekin = 64.1566349694373 | epot = 204.965106100806 | etot = 269.121741070244
81000  ekin = 58.7349316628942 | epot = 210.386809036248 | etot = 269.121740699142
82000  ekin = 54.1912195814718 | epot = 214.930521482285 | etot = 269.121741063757
83000  ekin = 55.9736127669233 | epot = 213.148128783087 | etot = 269.12174155001
84000  ekin = 67.4273020367428 | epot = 201.6944385967 | etot = 269.121740633443
85000  ekin = 74.9559641900382 | epot = 194.16577531645 | etot = 269.121739506488
86000  ekin = 61.1934702056337 | epot = 207.928270927306 | etot = 269.12174113294
87000  ekin = 66.3137829039546 | epot = 202.807955518326 | etot = 269.121738422281
88000  ekin = 71.2910290180967 | epot = 197.830709478853 | etot = 269.121738496949
89000  ekin = 54.848203422234 | epot = 214.273539326563 | etot = 269.121742748797
90000  ekin = 55.8571297873452 | epot = 213.26460985889 | etot = 269.121739646236
91000  ekin = 50.4518077978562 | epot = 218.669933162484 | etot = 269.12174096034
92000  ekin = 44.7419344362619 | epot = 224.379806839212 | etot = 269.121741275474
93000  ekin = 43.6785337183329 | epot = 225.443207636022 | etot = 269.121741354355
94000  ekin = 47.5966366414111 | epot = 221.525104434435 | etot = 269.121741075846
95000  ekin = 51.8192176337133 | epot = 217.302522870504 | etot = 269.121740504217
96000  ekin = 50.0593803828316 | epot = 219.062360717719 | etot = 269.12174110055
97000  ekin = 57.8741378484851 | epot = 211.24760219778 | etot = 269.121740046265
98000  ekin = 63.0410702599568 | epot = 206.080670370469 | etot = 269.121740630425
99000  ekin = 72.23296631094 | epot = 196.888772702143 | etot = 269.121739013083
100000  ekin = 74.8242130049568 | epot = 194.297527333798 | etot = 269.121740338755
101000  ekin = 65.9119800652635 | epot = 203.209760919726 | etot = 269.121740984989
102000  ekin = 59.7254659048286 | epot = 209.396276088198 | etot = 269.121741993027
103000  ekin = 66.115808295989 | epot = 203.005932297894 | etot = 269.121740593883
104000  ekin = 69.7659130660656 | epot = 199.355826909852 | etot = 269.121739975918
105000  ekin = 61.1934567999977 | epot = 207.928284013431 | etot = 269.121740813428
106000  ekin = 63.4662154837526 | epot = 205.655524919667 | etot = 269.12174040342
107000  ekin = 70.0398186724472 | epot = 199.081919887587 | etot = 269.121738560034
108000  ekin = 58.3159276228305 | epot = 210.805814286991 | etot = 269.121741909821
109000  ekin = 59.7845431634857 | epot = 209.337197277874 | etot = 269.12174044136
110000  ekin = 65.2178531870789 | epot = 203.903887826651 | etot = 269.12174101373
111000  ekin = 74.0876731412198 | epot = 195.034067132544 | etot = 269.121740273763
112000  ekin = 73.0038329097136 | epot = 196.117906917713 | etot = 269.121739827427
113000  ekin = 64.6374072334286 | epot = 204.48433477021 | etot = 269.121742003639
114000  ekin = 66.8510923104744 | epot = 202.270647772867 | etot = 269.121740083342
115000  ekin = 61.9867965409624 | epot = 207.134944726175 | etot = 269.121741267138
116000  ekin = 58.3678890657613 | epot = 210.753852123468 | etot = 269.121741189229
117000  ekin = 56.8934950925119 | epot = 212.228245963544 | etot = 269.121741056056
118000  ekin = 55.6129423834128 | epot = 213.508798511581 | etot = 269.121740894994
119000  ekin = 52.4519263746351 | epot = 216.669814041628 | etot = 269.121740416263
120000  ekin = 48.2122034248744 | epot = 220.909538393305 | etot = 269.121741818179
121000  ekin = 54.3214276461625 | epot = 214.800311343796 | etot = 269.121738989958
122000  ekin = 52.5599017331342 | epot = 216.561840230147 | etot = 269.121741963281
123000  ekin = 62.0023993113837 | epot = 207.11933993633 | etot = 269.121739247714
124000  ekin = 59.2798284968762 | epot = 209.841911468795 | etot = 269.121739965671
125000  ekin = 51.2561671695511 | epot = 217.865575576018 | etot = 269.121742745569
126000  ekin = 63.0191548384984 | epot = 206.102584774223 | etot = 269.121739612721
127000  ekin = 66.1892909683912 | epot = 202.932448992827 | etot = 269.121739961218
128000  ekin = 54.5229750740881 | epot = 214.598764745778 | etot = 269.121739819866
129000  ekin = 54.2140343522146 | epot = 214.907706253094 | etot = 269.121740605309
130000  ekin = 70.6851638245236 | epot = 198.436575741543 | etot = 269.121739566066
131000  ekin = 70.6290656499325 | epot = 198.492674966375 | etot = 269.121740616308
132000  ekin = 67.211623545286 | epot = 201.910117160124 | etot = 269.12174070541
133000  ekin = 67.969116747212 | epot = 201.152624179069 | etot = 269.121740926281
134000  ekin = 72.3081358954342 | epot = 196.813604690804 | etot = 269.121740586238
135000  ekin = 74.4122267775796 | epot = 194.709514070014 | etot = 269.121740847594
136000  ekin = 74.2826839031337 | epot = 194.839055888754 | etot = 269.121739791887
137000  ekin = 65.6180843578727 | epot = 203.50365798995 | etot = 269.121742347822
138000  ekin = 74.4124471198651 | epot = 194.70929222528 | etot = 269.121739345145
139000  ekin = 75.889195086788 | epot = 193.232544188331 | etot = 269.121739275119
140000  ekin = 58.3351342848471 | epot = 210.786607232482 | etot = 269.121741517329
141000  ekin = 60.6907261935961 | epot = 208.431013596404 | etot = 269.12173979
142000  ekin = 70.1651016890342 | epot = 198.95663835052 | etot = 269.121740039554
143000  ekin = 67.187685946267 | epot = 201.934054890365 | etot = 269.121740836632
144000  ekin = 60.9876222245219 | epot = 208.134118368362 | etot = 269.121740592884
145000  ekin = 52.3151216063279 | epot = 216.806619717046 | etot = 269.121741323374
146000  ekin = 53.4015288655052 | epot = 215.720211215044 | etot = 269.121740080549
147000  ekin = 53.9457899523501 | epot = 215.175951075061 | etot = 269.121741027412
148000  ekin = 59.9734299891614 | epot = 209.148309236868 | etot = 269.121739226029
149000  ekin = 66.583388940402 | epot = 202.538349167562 | etot = 269.121738107964
150000  ekin = 66.4212236344187 | epot = 202.700518028797 | etot = 269.121741663215
151000  ekin = 74.7927157703895 | epot = 194.329023628559 | etot = 269.121739398948
152000  ekin = 66.2301150993057 | epot = 202.891625439441 | etot = 269.121740538747
153000  ekin = 50.9792766154233 | epot = 218.142464471256 | etot = 269.121741086679
154000  ekin = 38.5254718510868 | epot = 230.596269780489 | etot = 269.121741631576
155000  ekin = 37.121122142145 | epot = 232.000619434978 | etot = 269.121741577123
156000  ekin = 46.5196241266553 | epot = 222.602116821044 | etot = 269.1217409477
157000  ekin = 55.1678087392418 | epot = 213.953929341731 | etot = 269.121738080973
158000  ekin = 55.6214154656583 | epot = 213.500325985299 | etot = 269.121741450958
159000  ekin = 68.9679647842386 | epot = 200.153776337033 | etot = 269.121741121271
160000  ekin = 77.3340888637977 | epot = 191.787649014497 | etot = 269.121737878295
161000  ekin = 68.6644029837288 | epot = 200.4573383988 | etot = 269.121741382529
162000  ekin = 63.1460149725055 | epot = 205.975724909521 | etot = 269.121739882027
163000  ekin = 52.4664527186526 | epot = 216.65528947435 | etot = 269.121742193003
164000  ekin = 56.2623658237432 | epot = 212.859374863138 | etot = 269.121740686881
165000  ekin = 60.7885920879714 | epot = 208.333148726482 | etot = 269.121740814454
166000  ekin = 62.4377534061247 | epot = 206.683987026039 | etot = 269.121740432164
167000  ekin = 56.2813463883557 | epot = 212.84039371127 | etot = 269.121740099626
168000  ekin = 49.3528782249435 | epot = 219.7688636829 | etot = 269.121741907844
169000  ekin = 50.8132879658152 | epot = 218.308449463809 | etot = 269.121737429624
170000  ekin = 41.6323636477646 | epot = 227.489378536594 | etot = 269.121742184358
171000  ekin = 62.3736649694297 | epot = 206.748073792179 | etot = 269.121738761608
172000  ekin = 66.6643623093014 | epot = 202.457378028384 | etot = 269.121740337686
173000  ekin = 61.6428484533089 | epot = 207.478892714322 | etot = 269.12174116763
174000  ekin = 59.5781334453118 | epot = 209.543607316673 | etot = 269.121740761985
175000  ekin = 56.3452600640022 | epot = 212.776479877125 | etot = 269.121739941127
176000  ekin = 48.6375922861343 | epot = 220.484150016 | etot = 269.121742302134
177000  ekin = 58.4366815054695 | epot = 210.685058184697 | etot = 269.121739690167
178000  ekin = 61.6738317952492 | epot = 207.447907639952 | etot = 269.121739435201
179000  ekin = 50.4153753604586 | epot = 218.706367198775 | etot = 269.121742559234
180000  ekin = 59.8705105158695 | epot = 209.251229051094 | etot = 269.121739566963
181000  ekin = 67.4338405359748 | epot = 201.687899312362 | etot = 269.121739848336
182000  ekin = 58.5758547978647 | epot = 210.545883171558 | etot = 269.121737969423
183000  ekin = 44.5049733827921 | epot = 224.616765990947 | etot = 269.121739373739
184000  ekin = 46.0724902681039 | epot = 223.049252311643 | etot = 269.121742579746
185000  ekin = 66.5321524525763 | epot = 202.58958603101 | etot = 269.121738483586
186000  ekin = 68.4474980842931 | epot = 200.674241734849 | etot = 269.121739819142
187000  ekin = 57.9706829700119 | epot = 211.151058356343 | etot = 269.121741326355
188000  ekin = 54.5802199921762 | epot = 214.541520750202 | etot = 269.121740742378
189000  ekin = 53.2659092482346 | epot = 215.855830305446 | etot = 269.121739553681
190000  ekin = 39.3249906963237 | epot = 229.796750633024 | etot = 269.121741329348
191000  ekin = 45.3954273809417 | epot = 223.726313280899 | etot = 269.121740661841
192000  ekin = 65.2206560137077 | epot = 203.901083332656 | etot = 269.121739346364
193000  ekin = 67.6315440692979 | epot = 201.490196112377 | etot = 269.121740181675
194000  ekin = 60.3935418487307 | epot = 208.728198383711 | etot = 269.121740232442
195000  ekin = 47.3463412206076 | epot = 221.775399964886 | etot = 269.121741185493
196000  ekin = 45.0419504761811 | epot = 224.079790893409 | etot = 269.121741369591
197000  ekin = 54.5733845218381 | epot = 214.548355796825 | etot = 269.121740318663
198000  ekin = 59.5873362466024 | epot = 209.534403995484 | etot = 269.121740242087
199000  ekin = 58.7695357195631 | epot = 210.352205342461 | etot = 269.121741062024
200000  ekin = 64.4423404820332 | epot = 204.679400020706 | etot = 269.121740502739
201000  ekin = 71.1790022260252 | epot = 197.942737723339 | etot = 269.121739949364
202000  ekin = 64.4533960700226 | epot = 204.66834130832 | etot = 269.121737378343
203000  ekin = 35.2385075473893 | epot = 233.883239932961 | etot = 269.12174748035
204000  ekin = 65.8875929463067 | epot = 203.234143528942 | etot = 269.121736475249
205000  ekin = 70.0783066708757 | epot = 199.043432679374 | etot = 269.12173935025
206000  ekin = 57.2669006693324 | epot = 211.854841230611 | etot = 269.121741899943
207000  ekin = 58.8639509362989 | epot = 210.257787571685 | etot = 269.121738507984
208000  ekin = 47.2163463570821 | epot = 221.905394013183 | etot = 269.121740370265
209000  ekin = 36.8178867815364 | epot = 232.303855114181 | etot = 269.121741895718
210000  ekin = 46.2006494958014 | epot = 222.921091068676 | etot = 269.121740564477
211000  ekin = 56.9966643549764 | epot = 212.125076331629 | etot = 269.121740686605
212000  ekin = 66.290929556168 | epot = 202.830811054371 | etot = 269.121740610539
213000  ekin = 72.3046992148958 | epot = 196.817039782502 | etot = 269.121738997398
214000  ekin = 51.6735970117909 | epot = 217.448143282198 | etot = 269.121740293989
215000  ekin = 64.6070062482991 | epot = 204.514728921432 | etot = 269.121735169731
216000  ekin = 74.2094794334901 | epot = 194.912258077891 | etot = 269.121737511381
217000  ekin = 58.8244029709642 | epot = 210.297338851077 | etot = 269.121741822041
218000  ekin = 55.2019286187176 | epot = 213.919810480635 | etot = 269.121739099353
219000  ekin = 38.9063775280953 | epot = 230.215363585478 | etot = 269.121741113573
220000  ekin = 29.1132916008407 | epot = 240.00845014094 | etot = 269.121741741781
221000  ekin = 35.7556082315683 | epot = 233.366133089853 | etot = 269.121741321421
222000  ekin = 52.7039053921663 | epot = 216.417835627227 | etot = 269.121741019393
223000  ekin = 72.36258542532 | epot = 196.759154971466 | etot = 269.121740396786
224000  ekin = 84.2321449180341 | epot = 184.889594260909 | etot = 269.121739178944
225000  ekin = 76.7469329231005 | epot = 192.374807369331 | etot = 269.121740292432
226000  ekin = 69.1967843307763 | epot = 199.924957972891 | etot = 269.121742303668
227000  ekin = 78.8530385855584 | epot = 190.268701197006 | etot = 269.121739782565
228000  ekin = 78.8510579640208 | epot = 190.270682063118 | etot = 269.121740027139
229000  ekin = 69.9912638119357 | epot = 199.130477152625 | etot = 269.121740964561
230000  ekin = 61.2779849131773 | epot = 207.843755707448 | etot = 269.121740620625
231000  ekin = 50.2019112831338 | epot = 218.919829721397 | etot = 269.121741004531
232000  ekin = 40.8588379195651 | epot = 228.262903319973 | etot = 269.121741239538
233000  ekin = 37.130880480507 | epot = 231.990860836894 | etot = 269.121741317401
234000  ekin = 40.3579566436926 | epot = 228.763784624261 | etot = 269.121741267954
235000  ekin = 49.4025061087781 | epot = 219.719234386145 | etot = 269.121740494923
236000  ekin = 53.47621967946 | epot = 215.645520838415 | etot = 269.121740517875
237000  ekin = 65.2266732089732 | epot = 203.895066605805 | etot = 269.121739814778
238000  ekin = 78.4386068255699 | epot = 190.683133321546 | etot = 269.121740147116
239000  ekin = 79.8185043193705 | epot = 189.303236346446 | etot = 269.121740665817
240000  ekin = 79.4300955470126 | epot = 189.691645611434 | etot = 269.121741158446
241000  ekin = 79.797296364463 | epot = 189.324443104676 | etot = 269.121739469139
242000  ekin = 67.1085968453164 | epot = 202.013145453385 | etot = 269.121742298702
243000  ekin = 66.139682874274 | epot = 202.982055634185 | etot = 269.121738508459
244000  ekin = 59.9930263613817 | epot = 209.128714921835 | etot = 269.121741283217
245000  ekin = 59.716301322169 | epot = 209.40543744795 | etot = 269.121738770119
246000  ekin = 41.4709285520101 | epot = 227.650813643673 | etot = 269.121742195683
247000  ekin = 46.303488949981 | epot = 222.818251356721 | etot = 269.121740306702
248000  ekin = 61.291744751025 | epot = 207.829995321751 | etot = 269.121740072776
249000  ekin = 66.2861195984111 | epot = 202.835620552104 | etot = 269.121740150515
250000  ekin = 58.5953655566379 | epot = 210.526372945621 | etot = 269.121738502259
    250000   4.3403974      0.00010023315  21.052537      26.912174     -0.00093058697
Loop time of 14.9612 on 4 procs for 250000 steps with 10 atoms

Performance: 144373.343 tau/day, 16709.878 timesteps/s, 167.099 katom-step/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7501     | 1.7851     | 1.8488     |   2.8 | 11.93
Bond    | 0.92399    | 0.94641    | 0.98139    |   2.2 |  6.33
Neigh   | 0.00058751 | 0.00060717 | 0.00062368 |   0.0 |  0.00
Comm    | 6.7833     | 6.8908     | 7.0484     |   4.0 | 46.06
Output  | 0.0098685  | 0.01802    | 0.040344   |   9.6 |  0.12
Modify  | 2.7503     | 2.8176     | 2.8895     |   3.1 | 18.83
Other   |            | 2.503      |            |       | 16.73

Nlocal:            2.5 ave           4 max           0 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:            7.5 ave          10 max           6 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:           8.75 ave          19 max           0 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 35
Ave neighs/atom = 3.5
Ave special neighs/atom = 1.8
Neighbor list builds = 8
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)

Total wall time: 0:00:14
