LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293-modified)
KOKKOS mode is enabled (../kokkos.cpp:107)
  will use up to 1 GPU(s) per node
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 18 0 18 0 18
create_box	1 box
Created orthogonal box = (0 0 0) to (19.811563 19.811563 19.811563)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 5832 atoms
  using lattice units in orthogonal box = (0 0 0) to (19.811563 19.811563 19.811563)
  create_atoms CPU = 0.005 seconds
#reset_atoms 	id sort yes

group           all type 1
5832 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  5832 settings made for mass
set             type 1 shape 3.0 1.0 1.0
Setting atom values ...
  5832 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  5832 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

dump   id all atom 5000 dump.polymer

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 1.4224615, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
0  ekin = 874.650000000002 | epot = 6836.51315133833 | etot = 7711.16315133834
Per MPI rank memory allocation (min/avg/max) = 5.547 | 5.547 | 5.547 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222159      17.886593    
5000  ekin = 4740.27895948368 | epot = 2970.93259404452 | etot = 7711.21155352821
10000  ekin = 4987.16375011352 | epot = 2724.0776370596 | etot = 7711.24138717313
15000  ekin = 5050.62083740719 | epot = 2660.35820955497 | etot = 7710.97904696216
20000  ekin = 5019.21442239921 | epot = 2691.71376700921 | etot = 7710.92818940841
     20000   0.57385405     0.46154214     0              1.3221756      6.275161     
Loop time of 2.06491 on 1 procs for 20000 steps with 5832 atoms

Performance: 83684.052 tau/day, 9685.654 timesteps/s, 56.487 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75949    | 0.75949    | 0.75949    |   0.0 | 36.78
Neigh   | 0.013022   | 0.013022   | 0.013022   |   0.0 |  0.63
Comm    | 0.27213    | 0.27213    | 0.27213    |   0.0 | 13.18
Output  | 0.0086641  | 0.0086641  | 0.0086641  |   0.0 |  0.42
Modify  | 0.47519    | 0.47519    | 0.47519    |   0.0 | 23.01
Other   |            | 0.5364     |            |       | 25.98

Nlocal:           5832 ave        5832 max        5832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2970 ave        2970 max        2970 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        59620 ave       59620 max       59620 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59620
Ave neighs/atom = 10.222908
Neighbor list builds = 39
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:02
