LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293-modified)
KOKKOS mode is enabled (../kokkos.cpp:107)
  will use up to 1 GPU(s) per node
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 17.5 0 17.5 0 17.5
create_box	1 box
Created orthogonal box = (0 0 0) to (19.261242 19.261242 19.261242)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 5832 atoms
  using lattice units in orthogonal box = (0 0 0) to (19.261242 19.261242 19.261242)
  create_atoms CPU = 0.005 seconds
#reset_atoms 	id sort yes

group           all type 1
5832 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  5832 settings made for mass
set             type 1 shape 3.0 1.0 1.0
Setting atom values ...
  5832 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  5832 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

dump   id all atom 5000 dump.polymer

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 1.4224615, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
0  ekin = 874.650000000002 | epot = 15597059.6200773 | etot = 15597934.2700773
Per MPI rank memory allocation (min/avg/max) = 5.547 | 5.547 | 5.547 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            2674.3929      0              2674.5429      8815.6178    
5000  ekin = 13659383.114848 | epot = 1835521.18973082 | etot = 15494904.3045788
10000  ekin = 13642798.6344603 | epot = 1852083.26698628 | etot = 15494881.9014465
15000  ekin = 13509575.3346112 | epot = 1985261.13411317 | etot = 15494836.4687244
20000  ekin = 13571042.2947812 | epot = 1923746.00081434 | etot = 15494788.2955956
     20000   1551.5969      329.86043      0              2656.8567      2402.0582    
Loop time of 3.67232 on 1 procs for 20000 steps with 5832 atoms

Performance: 47054.696 tau/day, 5446.145 timesteps/s, 31.762 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79236    | 0.79236    | 0.79236    |   0.0 | 21.58
Neigh   | 0.78514    | 0.78514    | 0.78514    |   0.0 | 21.38
Comm    | 1.0796     | 1.0796     | 1.0796     |   0.0 | 29.40
Output  | 0.0086188  | 0.0086188  | 0.0086188  |   0.0 |  0.23
Modify  | 0.45164    | 0.45164    | 0.45164    |   0.0 | 12.30
Other   |            | 0.555      |            |       | 15.11

Nlocal:           5832 ave        5832 max        5832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3011 ave        3011 max        3011 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        53248 ave       53248 max       53248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53248
Ave neighs/atom = 9.1303155
Neighbor list builds = 2301
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:03
