LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293)
KOKKOS mode is enabled (../kokkos.cpp:107)
  using 2 OpenMP thread(s) per MPI task
package kokkos
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style ellipsoid

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (3 -4 -7) to (8 0 3)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  10 atoms
  reading velocities ...
  10 velocities
  5 ellipsoids
  read_data CPU = 0.002 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 4.1224615
  binsize = 2.0612308, bins = 3 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device
0  ekin = 0 | epot = 24.5770897640616 | etot = 24.5770897640616
Per MPI rank memory allocation (min/avg/max) = 6.636 | 6.636 | 6.636 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.457709       0              2.457709       0.8048628    
1000  ekin = 8.02296969492503 | epot = 16.5541183093952 | etot = 24.5770880043203
2000  ekin = 14.8633752155088 | epot = 9.71387348970451 | etot = 24.5772487052133
3000  ekin = 16.6989884668561 | epot = 7.87826026737739 | etot = 24.5772487342335
4000  ekin = 17.0418858347772 | epot = 7.53515284673235 | etot = 24.5770386815096
5000  ekin = 16.2551883824806 | epot = 8.32185034059137 | etot = 24.577038723072
6000  ekin = 15.7213279814846 | epot = 8.85571085642314 | etot = 24.5770388379078
7000  ekin = 16.8438752479935 | epot = 7.73343684658657 | etot = 24.5773120945801
8000  ekin = 17.8336591540545 | epot = 6.74365289467642 | etot = 24.5773120487309
9000  ekin = 18.1061779609575 | epot = 6.47119154983873 | etot = 24.5773695107962
10000  ekin = 17.0454677785552 | epot = 7.53200437468614 | etot = 24.5774721532413
11000  ekin = 14.9523915139341 | epot = 9.62508093539523 | etot = 24.5774724493294
12000  ekin = 16.0882907597546 | epot = 8.48918167972481 | etot = 24.5774724394794
13000  ekin = 20.2111090546801 | epot = 4.36639780030624 | etot = 24.5775068549863
14000  ekin = 22.7564521507657 | epot = 1.82130184645749 | etot = 24.5777539972232
15000  ekin = 23.7197588731694 | epot = 0.858061013327388 | etot = 24.5778198864968
16000  ekin = 24.3050193400644 | epot = 0.273030806773824 | etot = 24.5780501468382
17000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
18000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
19000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
20000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
21000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
22000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
23000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
24000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
25000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
26000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
27000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
28000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
29000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
30000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
31000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
32000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
33000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
34000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
35000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
36000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
37000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
38000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
39000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
40000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
41000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
42000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
43000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
44000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
45000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
46000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
47000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
48000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
49000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
50000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
51000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
52000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
53000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
54000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
55000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
56000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
57000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
58000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
59000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
60000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
61000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
62000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
63000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
64000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
65000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
66000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
67000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
68000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
69000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
70000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
71000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
72000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
73000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
74000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
75000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
76000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
77000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
78000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
79000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
80000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
81000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
82000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
83000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
84000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
85000  ekin = 24.5781850546417 | epot = 0 | etot = 24.5781850546417
86000  ekin = 23.6829779895047 | epot = 0.89490329993894 | etot = 24.5778812894437
87000  ekin = 21.6418247813974 | epot = 2.93605656233561 | etot = 24.577881343733
88000  ekin = 19.8986329045091 | epot = 4.67924860315965 | etot = 24.5778815076688
89000  ekin = 20.5950734312357 | epot = 3.98280799817261 | etot = 24.5778814294083
90000  ekin = 22.781658450479 | epot = 1.79622284408359 | etot = 24.5778812945626
91000  ekin = 24.3628342152067 | epot = 0.215047092156841 | etot = 24.5778813073635
92000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
93000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
94000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
95000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
96000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
97000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
98000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
99000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
100000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
101000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
102000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
103000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
104000  ekin = 24.57774622135 | epot = 0 | etot = 24.57774622135
105000  ekin = 24.5236975288289 | epot = 0.0540445478097639 | etot = 24.5777420766387
106000  ekin = 24.5712180172047 | epot = 0.00652405665835448 | etot = 24.5777420738631
107000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
108000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
109000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
110000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
111000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
112000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
113000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
114000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
115000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
116000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
117000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
118000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
119000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
120000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
121000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
122000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
123000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
124000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
125000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
126000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
127000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
128000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
129000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
130000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
131000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
132000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
133000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
134000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
135000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
136000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
137000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
138000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
139000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
140000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
141000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
142000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
143000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
144000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
145000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
146000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
147000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
148000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
149000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
150000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
151000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
152000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
153000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
154000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
155000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
156000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
157000  ekin = 24.5778137062759 | epot = 0 | etot = 24.5778137062759
158000  ekin = 23.9924855221168 | epot = 0.585613727941023 | etot = 24.5780992500579
159000  ekin = 23.0307451398841 | epot = 1.54735418377078 | etot = 24.5780993236549
160000  ekin = 22.9388923574867 | epot = 1.63920697647287 | etot = 24.5780993339596
161000  ekin = 23.8405763276791 | epot = 0.737522929715801 | etot = 24.5780992573949
162000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
163000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
164000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
165000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
166000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
167000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
168000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
169000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
170000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
171000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
172000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
173000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
174000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
175000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
176000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
177000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
178000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
179000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
180000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
181000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
182000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
183000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
184000  ekin = 24.5782508756402 | epot = 0 | etot = 24.5782508756402
185000  ekin = 24.4384581171776 | epot = 0.139696159424964 | etot = 24.5781542766025
186000  ekin = 24.3214249352042 | epot = 0.256729347411117 | etot = 24.5781542826153
187000  ekin = 24.4297800225327 | epot = 0.148374254482112 | etot = 24.5781542770149
188000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
189000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
190000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
191000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
192000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
193000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
194000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
195000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
196000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
197000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
198000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
199000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
200000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
201000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
202000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
203000  ekin = 24.5781360209283 | epot = 0 | etot = 24.5781360209283
204000  ekin = 24.4252011368207 | epot = 0.153113752402188 | etot = 24.5783148892229
205000  ekin = 23.414382902887 | epot = 1.16393202436827 | etot = 24.5783149272552
206000  ekin = 22.6853409463505 | epot = 1.89297405056181 | etot = 24.5783149969123
207000  ekin = 23.1366650247927 | epot = 1.44164992498156 | etot = 24.5783149497743
208000  ekin = 24.1815459719502 | epot = 0.396768919789003 | etot = 24.5783148917392
209000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
210000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
211000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
212000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
213000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
214000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
215000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
216000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
217000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
218000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
219000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
220000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
221000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
222000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
223000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
224000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
225000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
226000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
227000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
228000  ekin = 24.5781344134115 | epot = 0 | etot = 24.5781344134115
229000  ekin = 24.5575460268004 | epot = 0.0205429983281296 | etot = 24.5780890251285
230000  ekin = 24.4756188006626 | epot = 0.102470226739368 | etot = 24.5780890274019
231000  ekin = 24.4959136246351 | epot = 0.0821754021769391 | etot = 24.5780890268121
232000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
233000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
234000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
235000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
236000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
237000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
238000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
239000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
240000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
241000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
242000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
243000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
244000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
245000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
246000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
247000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
248000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
249000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
250000  ekin = 24.5780500175739 | epot = 0 | etot = 24.5780500175739
    250000   1.8205963      0              0              2.457805       0.081926833  
Loop time of 19.416 on 4 procs for 250000 steps with 10 atoms

Performance: 111248.198 tau/day, 12875.949 timesteps/s, 128.759 katom-step/s
196.3% CPU use with 2 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.829     | 14.854     | 14.88      |   0.7 | 76.51
Neigh   | 0.00020046 | 0.00020366 | 0.00020687 |   0.0 |  0.00
Comm    | 1.9697     | 1.9905     | 2.0113     |   1.5 | 10.25
Output  | 0.0025151  | 0.002524   | 0.0025329  |   0.0 |  0.01
Modify  | 1.3986     | 1.4033     | 1.408      |   0.4 |  7.23
Other   |            | 1.165      |            |       |  6.00

Nlocal:              5 ave           7 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          112.5 ave         129 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:             37 ave          53 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 74
Ave neighs/atom = 7.4
Neighbor list builds = 10
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:19
