LAMMPS (19 Nov 2024)
variable number	equal 2
variable ofreq	equal 1000
variable efreq	equal 1000
variable T      equal 0.1

units lj

dimension 3

newton on

boundary  p p p

atom_style hybrid bond ellipsoid oxdna
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

read_data data.duplex2
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
  reading velocities ...
  16 velocities
  scanning bonds ...
  1 = max bonds/atom
  16 ellipsoids
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 2 MPI processor grid
  reading bonds ...
  13 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

set atom * mass 3.1575
Setting atom values ...
  16 settings made for mass

group all type 1 4
16 atoms in group all

# oxDNA bond interactions - FENE backbone
bond_style hybrid oxdna/fene harmonic
bond_coeff 1 oxdna/fene 2.0 0.25 0.7564
bond_coeff 2 harmonic 0.0 0.25
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# oxDNA pair interactions
pair_style hybrid/overlay oxdna/excv oxdna/stk oxdna/hbond oxdna/xstk oxdna/coaxstk
pair_coeff * * oxdna/excv    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
pair_coeff * * oxdna/stk     seqav ${T} 1.3448 2.6568 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna/stk     seqav 0.1 1.3448 2.6568 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna/hbond   seqav 0.0   8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 4 oxdna/hbond   seqav 1.077 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 3 oxdna/hbond   seqav 1.077 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff * * oxdna/xstk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
pair_coeff * * oxdna/coaxstk 46.0 0.4 0.6 0.22 0.58 2.0 2.541592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 -0.65 2.0 -0.65

# NVE ensemble
fix 1 all nve/asphere
#fix 2 all langevin ${T} ${T} 2.5 457145 angmom 10

timestep 1e-5

#comm_style tiled
fix 3 all balance 1000 1.03 shift xyz 10 1.03
comm_modify cutoff 3.8

compute quat all property/atom quatw quati quatj quatk

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe

variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot

#compute ebond all bond
compute eexcv all pair oxdna/excv
compute estk all pair oxdna/stk
compute ehbond all pair oxdna/hbond
compute exstk all pair oxdna/xstk
compute ecoaxstk all pair oxdna/coaxstk

#variable ebond equal c_ebond[1]
variable eexcv equal c_eexcv
variable estk equal c_estk
variable ehbond equal c_ehbond
variable exstk equal c_exstk
variable ecoaxstk equal c_ecoaxstk

fix 5 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = BLANK | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | etot = ${etot}" screen yes
fix 5 all print 1000 "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = BLANK | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | etot = ${etot}" screen yes

dump out all custom ${ofreq} out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.2.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump_modify out sort id
dump_modify out format line "%d %d %d  %22.15le %22.15le %22.15le  %d %d %d  %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le"

run 100000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9560004
  ghost atom cutoff = 3.8
  binsize = 1.4780002, bins = 28 28 28
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair oxdna/excv, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair oxdna/hbond, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair oxdna/xstk, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) pair oxdna/coaxstk, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
0  ekin = 2.70475393009871 |  erot = 2.80172072918779 | epot = -22.0006174359971 | ebond = BLANK | eexcv = 0 | estk = -15.2193008759654 | ehbond = -4.76636136372934 | exstk = -1.9571705537007 | ecoaxstk = -0.320416773344374 | etot = -16.4941427767106
Per MPI rank memory allocation (min/avg/max) = 7.279 | 7.286 | 7.293 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.12021129    -1.3914531      0.016414508   -1.2059915      5.6521482e-05  64000        
1000  ekin = 2.64821083513405 |  erot = 2.68063745647182 | epot = -21.8229910674842 | ebond = BLANK | eexcv = 0 | estk = -15.1172299672716 | ehbond = -4.69118137152546 | exstk = -1.95261621542236 | ecoaxstk = -0.322373051619439 | etot = -16.4941427758783
2000  ekin = 2.5883570101239 |  erot = 2.56779704595942 | epot = -21.6502968311598 | ebond = BLANK | eexcv = 0 | estk = -15.0105939385153 | ehbond = -4.62139615194053 | exstk = -1.95510095337855 | ecoaxstk = -0.324298083148422 | etot = -16.4941427750765
3000  ekin = 2.52803246814108 |  erot = 2.47158232988391 | epot = -21.4937575724966 | ebond = BLANK | eexcv = 0 | estk = -14.9005742549142 | ehbond = -4.56491579124688 | exstk = -1.96629452599857 | ecoaxstk = -0.326337335823414 | etot = -16.4941427744716
4000  ekin = 2.46981671141011 |  erot = 2.39812810448146 | epot = -21.3620875899775 | ebond = BLANK | eexcv = 0 | estk = -14.7885524945489 | ehbond = -4.52754003668154 | exstk = -1.98723660658228 | ecoaxstk = -0.328589743139824 | etot = -16.4941427740859
5000  ekin = 2.41582937684536 |  erot = 2.35054283454075 | epot = -21.2605149853776 | ebond = BLANK | eexcv = 0 | estk = -14.6763626391652 | ehbond = -4.51195076598291 | exstk = -2.01813893483235 | ecoaxstk = -0.331102807546541 | etot = -16.4941427739915
6000  ekin = 2.36775745831084 |  erot = 2.32871256266756 | epot = -21.1906127950406 | ebond = BLANK | eexcv = 0 | estk = -14.566492576895 | ehbond = -4.51746649712043 | exstk = -2.05827856346041 | ecoaxstk = -0.333872588257842 | etot = -16.4941427740622
7000  ekin = 2.32709884572918 |  erot = 2.33038160011492 | epot = -21.1516232201097 | ebond = BLANK | eexcv = 0 | estk = -14.4620692138671 | ehbond = -4.54142738825108 | exstk = -2.1059649478112 | ecoaxstk = -0.336847807956108 | etot = -16.4941427742656
8000  ekin = 2.29504468703575 |  erot = 2.35173264355441 | epot = -21.1409201051731 | ebond = BLANK | eexcv = 0 | estk = -14.3665159204256 | ehbond = -4.57997058026732 | exstk = -2.15857735994557 | ecoaxstk = -0.339937151734233 | etot = -16.494142774583
9000  ekin = 2.2721834159518 |  erot = 2.38792602732383 | epot = -21.1542522182703 | ebond = BLANK | eexcv = 0 | estk = -14.2829364834815 | ehbond = -4.6287705399286 | exstk = -2.21268691752196 | ecoaxstk = -0.343018835070995 | etot = -16.4941427749947
10000  ekin = 2.25818458007704 |  erot = 2.43364302891516 | epot = -21.1859703844715 | ebond = BLANK | eexcv = 0 | estk = -14.2134129357769 | ehbond = -4.68374623547899 | exstk = -2.26428042337984 | ecoaxstk = -0.345951588540943 | etot = -16.4941427754793
11000  ekin = 2.25159790466436 |  erot = 2.48352155755891 | epot = -21.2292622382519 | ebond = BLANK | eexcv = 0 | estk = -14.1584774947583 | ehbond = -4.7415042882512 | exstk = -2.30908436872426 | ecoaxstk = -0.348586260920923 | etot = -16.4941427760286
12000  ekin = 2.24983093301181 |  erot = 2.53226396833094 | epot = -21.276237677993 | ebond = BLANK | eexcv = 0 | estk = -14.1169721806297 | ehbond = -4.79918105572655 | exstk = -2.34295884445434 | ecoaxstk = -0.350777254472284 | etot = -16.4941427766503
13000  ekin = 2.24934442626977 |  erot = 2.57437431399183 | epot = -21.3178615175973 | ebond = BLANK | eexcv = 0 | estk = -14.0863587735393 | ehbond = -4.85366362592504 | exstk = -2.36231621702594 | ecoaxstk = -0.352393021929465 | etot = -16.4941427773357
14000  ekin = 2.24613317600953 |  erot = 2.60389479277054 | epot = -21.3441707467891 | ebond = BLANK | eexcv = 0 | estk = -14.0633647118906 | ehbond = -4.90077640351984 | exstk = -2.36452773232611 | ecoaxstk = -0.353324952461681 | etot = -16.494142778009
15000  ekin = 2.23653079060483 |  erot = 2.61475936193265 | epot = -21.3454329310471 | ebond = BLANK | eexcv = 0 | estk = -14.0447370444372 | ehbond = -4.9353378441509 | exstk = -2.34829323063814 | ecoaxstk = -0.353494199412237 | etot = -16.4941427785096
16000  ekin = 2.21820515872038 |  erot = 2.60209127172328 | epot = -21.314439209091 | ebond = BLANK | eexcv = 0 | estk = -14.0278704793921 | ehbond = -4.95254771648048 | exstk = -2.31393484273183 | ecoaxstk = -0.35285632047033 | etot = -16.4941427786474
17000  ekin = 2.19098208724189 |  erot = 2.5640238377189 | epot = -21.2491487032712 | ebond = BLANK | eexcv = 0 | estk = -14.0111572358772 | ehbond = -4.95014745206217 | exstk = -2.26353545586745 | ecoaxstk = -0.35140389854755 | etot = -16.4941427783104
18000  ekin = 2.15707330000149 |  erot = 2.50301740926599 | epot = -21.1542334868115 | ebond = BLANK | eexcv = 0 | estk = -13.9940218248123 | ehbond = -4.93003392660381 | exstk = -2.20082437503185 | ecoaxstk = -0.349167457569445 | etot = -16.4941427775441
19000  ekin = 2.12061169895833 |  erot = 2.42600491902848 | epot = -21.0407593939357 | ebond = BLANK | eexcv = 0 | estk = -13.9767049291109 | ehbond = -4.89825017632903 | exstk = -2.13105852097027 | ecoaxstk = -0.346214909662522 | etot = -16.4941427759489
20000  ekin = 2.08718159247876 |  erot = 2.34514907802719 | epot = -20.9264734456096 | ebond = BLANK | eexcv = 0 | estk = -13.9598916288546 | ehbond = -4.86324688932137 | exstk = -2.06338257689705 | ecoaxstk = -0.342649509465618 | etot = -16.4941427751036
21000  ekin = 2.0604567376433 |  erot = 2.27020952187506 | epot = -20.8248090339312 | ebond = BLANK | eexcv = 0 | estk = -13.9443436243097 | ehbond = -4.83351966461954 | exstk = -2.00252448541679 | ecoaxstk = -0.33860599298339 | etot = -16.4941427744128
22000  ekin = 2.04273242321764 |  erot = 2.20869119819231 | epot = -20.7455663953272 | ebond = BLANK | eexcv = 0 | estk = -13.9307427247675 | ehbond = -4.81616727349559 | exstk = -1.95104411377383 | ecoaxstk = -0.334244422980619 | etot = -16.4941427739173
23000  ekin = 2.03532683995497 |  erot = 2.16636702456992 | epot = -20.6958366381239 | ebond = BLANK | eexcv = 0 | estk = -13.9196685292363 | ehbond = -4.81631721457335 | exstk = -1.91082681033476 | ecoaxstk = -0.329741409291834 | etot = -16.494142773599
24000  ekin = 2.03907158591167 |  erot = 2.14722714797419 | epot = -20.6804415072144 | ebond = BLANK | eexcv = 0 | estk = -13.9116679329638 | ehbond = -4.83720750849833 | exstk = -1.88335082468768 | ecoaxstk = -0.325278533051792 | etot = -16.4941427733286
25000  ekin = 2.05468528367825 |  erot = 2.15335035056542 | epot = -20.7021784075739 | ebond = BLANK | eexcv = 0 | estk = -13.9073256823206 | ehbond = -4.88046764120604 | exstk = -1.86956934507035 | ecoaxstk = -0.321025719927998 | etot = -16.4941427733302
26000  ekin = 2.0814801680643 |  erot = 2.18530421301632 | epot = -20.7609271544946 | ebond = BLANK | eexcv = 0 | estk = -13.9073658611701 | ehbond = -4.94645852952838 | exstk = -1.86856265635091 | ecoaxstk = -0.317127713230821 | etot = -16.494142773414
27000  ekin = 2.11863021918723 |  erot = 2.24247172239663 | epot = -20.8552447151817 | ebond = BLANK | eexcv = 0 | estk = -13.9126721629726 | ehbond = -5.03440409366756 | exstk = -1.8789664779291 | ecoaxstk = -0.313694756295683 | etot = -16.4941427735978
28000  ekin = 2.16519484236366 |  erot = 2.32284777654011 | epot = -20.9821853928284 | ebond = BLANK | eexcv = 0 | estk = -13.9241838025948 | ehbond = -5.14216128580058 | exstk = -1.89911675898636 | ecoaxstk = -0.310792721883008 | etot = -16.4941427739247
29000  ekin = 2.21986830270002 |  erot = 2.42266354630041 | epot = -21.1366746234558 | ebond = BLANK | eexcv = 0 | estk = -13.9427154323646 | ehbond = -5.26570765596372 | exstk = -1.92711017731558 | ecoaxstk = -0.308434120717927 | etot = -16.4941427744554
30000  ekin = 2.2805707571799 |  erot = 2.5359414308542 | epot = -21.3106549632872 | ebond = BLANK | eexcv = 0 | estk = -13.968732722572 | ehbond = -5.39844565532551 | exstk = -1.96086859226437 | ecoaxstk = -0.306570340455011 | etot = -16.4941427752532
31000  ekin = 2.3439968861707 |  erot = 2.65368575260722 | epot = -21.4918254153643 | ebond = BLANK | eexcv = 0 | estk = -14.002122938082 | ehbond = -5.53051719577764 | exstk = -1.99779658122709 | ecoaxstk = -0.305085524046841 | etot = -16.4941427765863
32000  ekin = 2.40502553203337 |  erot = 2.76245891690029 | epot = -21.6616272270042 | ebond = BLANK | eexcv = 0 | estk = -14.0419968679651 | ehbond = -5.64845120728241 | exstk = -2.03333079017947 | ecoaxstk = -0.303790575591284 | etot = -16.4941427780706
33000  ekin = 2.45629858319163 |  erot = 2.84810694604723 | epot = -21.798548308842 | ebond = BLANK | eexcv = 0 | estk = -14.0866427241849 | ehbond = -5.73594862215537 | exstk = -2.06350800839142 | ecoaxstk = -0.302435788792205 | etot = -16.4941427796032
34000  ekin = 2.48946759534903 |  erot = 2.89727317059797 | epot = -21.8808835467702 | ebond = BLANK | eexcv = 0 | estk = -14.1336434096934 | ehbond = -5.77639092426526 | exstk = -2.08509731918625 | ecoaxstk = -0.300739445389497 | etot = -16.4941427808232
35000  ekin = 2.49709741577422 |  erot = 2.90050544213264 | epot = -21.8917456392178 | ebond = BLANK | eexcv = 0 | estk = -14.180144646134 | ehbond = -5.75712450819027 | exstk = -2.09606486133672 | ecoaxstk = -0.298422167924589 | etot = -16.4941427813109
36000  ekin = 2.47420059709066 |  erot = 2.85511635889975 | epot = -21.8234597373003 | ebond = BLANK | eexcv = 0 | estk = -14.2232506999884 | ehbond = -5.67442548521431 | exstk = -2.09462147343609 | ecoaxstk = -0.295244364623564 | etot = -16.4941427813099
37000  ekin = 2.42014766073283 |  erot = 2.76691944819588 | epot = -21.6812098887297 | ebond = BLANK | eexcv = 0 | estk = -14.2604596024435 | ehbond = -5.53675070734355 | exstk = -2.07920284069918 | ecoaxstk = -0.291037283622989 | etot = -16.494142779801
38000  ekin = 2.34189956395581 |  erot = 2.65056933383734 | epot = -21.4866116755344 | ebond = BLANK | eexcv = 0 | estk = -14.2900111210774 | ehbond = -5.36369418153394 | exstk = -2.05277731454253 | ecoaxstk = -0.285719578799151 | etot = -16.4941427777413
39000  ekin = 2.25021732822286 |  erot = 2.52477487731457 | epot = -21.2691349812507 | ebond = BLANK | eexcv = 0 | estk = -14.3110173093102 | ehbond = -5.18043032621363 | exstk = -2.01973973279302 | ecoaxstk = -0.279297393870031 | etot = -16.4941427757133
40000  ekin = 2.15636411929698 |  erot = 2.40744760087919 | epot = -21.0579544943273 | ebond = BLANK | eexcv = 0 | estk = -14.323415939061 | ehbond = -5.0106654581221 | exstk = -1.98489792887176 | ecoaxstk = -0.271852391910102 | etot = -16.4941427741511
41000  ekin = 2.06962664272494 |  erot = 2.31273098082661 | epot = -20.8765003966932 | ebond = BLANK | eexcv = 0 | estk = -14.3278423675877 | ehbond = -4.8714674233841 | exstk = -1.95335671307875 | ecoaxstk = -0.263524853006989 | etot = -16.4941427731417
42000  ekin = 1.99570844923512 |  erot = 2.2492121593823 | epot = -20.7390633815042 | ebond = BLANK | eexcv = 0 | estk = -14.3255149675528 | ehbond = -4.77133789438843 | exstk = -1.92919299368458 | ecoaxstk = -0.254497118903974 | etot = -16.4941427728868
43000  ekin = 1.93670266554778 |  erot = 2.2187740793046 | epot = -20.6496195178818 | ebond = BLANK | eexcv = 0 | estk = -14.3181270915266 | ehbond = -4.71128773428287 | exstk = -1.91334435590825 | ecoaxstk = -0.244971246196029 | etot = -16.4941427730294
44000  ekin = 1.89287716446047 |  erot = 2.21922721488133 | epot = -20.6062471527455 | ebond = BLANK | eexcv = 0 | estk = -14.3077495350858 | ehbond = -4.68712862715391 | exstk = -1.90585397809009 | ecoaxstk = -0.2351523068705 | etot = -16.4941427734037
45000  ekin = 1.86365164320933 |  erot = 2.24575893082683 | epot = -20.6035533479082 | ebond = BLANK | eexcv = 0 | estk = -14.2967170769692 | ehbond = -4.69178953921833 | exstk = -1.90610940789336 | ecoaxstk = -0.225234470993371 | etot = -16.494142773872
46000  ekin = 1.84833029724731 |  erot = 2.2922182751645 | epot = -20.6346913467477 | ebond = BLANK | eexcv = 0 | estk = -14.2874694566399 | ehbond = -4.71727818968679 | exstk = -1.91306572749944 | ecoaxstk = -0.215388216176369 | etot = -16.4941427743359
47000  ekin = 1.84659248495323 |  erot = 2.35209403123804 | epot = -20.692829290931 | ebond = BLANK | eexcv = 0 | estk = -14.2823506161151 | ehbond = -4.75612668308443 | exstk = -1.92546622135062 | ecoaxstk = -0.205750172858556 | etot = -16.4941427747397
48000  ekin = 1.85879649993143 |  erot = 2.41908649796877 | epot = -20.7720257729585 | ebond = BLANK | eexcv = 0 | estk = -14.2834015602352 | ehbond = -4.802266538861 | exstk = -1.94203293310088 | ecoaxstk = -0.196416366970571 | etot = -16.4941427750583
49000  ekin = 1.88616031293396 |  erot = 2.4873666282138 | epot = -20.8676697164208 | ebond = BLANK | eexcv = 0 | estk = -14.2922043344065 | ehbond = -4.85143946769152 | exstk = -1.96162069696539 | ecoaxstk = -0.187438707144304 | etot = -16.494142775273
50000  ekin = 1.93083247594873 |  erot = 2.55179409700291 | epot = -20.976769348323 | ebond = BLANK | eexcv = 0 | estk = -14.3098271588621 | ehbond = -4.90137193986058 | exstk = -1.98334424456574 | ecoaxstk = -0.178824020125556 | etot = -16.4941427753714
51000  ekin = 1.995696368157 |  erot = 2.60823211236946 | epot = -21.0980712559196 | ebond = BLANK | eexcv = 0 | estk = -14.3368751345346 | ehbond = -4.95168805178693 | exstk = -2.00668615507372 | ecoaxstk = -0.170534928680381 | etot = -16.4941427753932
52000  ekin = 2.0825959311589 |  erot = 2.65340056322787 | epot = -21.2301392701374 | ebond = BLANK | eexcv = 0 | estk = -14.3735926801614 | ehbond = -5.00299119606623 | exstk = -2.0303435918569 | ecoaxstk = -0.162494497604674 | etot = -16.4941427757506
53000  ekin = 2.19058943295801 |  erot = 2.68408889130699 | epot = -21.3688211004732 | ebond = BLANK | eexcv = 0 | estk = -14.4199258299015 | ehbond = -5.05465187148095 | exstk = -2.05179070109057 | ecoaxstk = -0.154605540798369 | etot = -16.4941427762082
54000  ekin = 2.31653140236866 |  erot = 2.6971385617675 | epot = -21.5078127410674 | ebond = BLANK | eexcv = 0 | estk = -14.4754846778345 | ehbond = -5.1027874108951 | exstk = -2.06986054377199 | ecoaxstk = -0.146764060412005 | etot = -16.4941427769313
55000  ekin = 2.45381281156316 |  erot = 2.68939284576017 | epot = -21.6373484350404 | ebond = BLANK | eexcv = 0 | estk = -14.5394670140617 | ehbond = -5.14009414838895 | exstk = -2.08364307595136 | ecoaxstk = -0.138876169355666 | etot = -16.494142777717
56000  ekin = 2.59377416052609 |  erot = 2.6589238194098 | epot = -21.7468407582023 | ebond = BLANK | eexcv = 0 | estk = -14.6105514235814 | ehbond = -5.1584905464877 | exstk = -2.092552093968 | ecoaxstk = -0.130881197703042 | etot = -16.4941427782664
57000  ekin = 2.72800087909108 |  erot = 2.60666485283529 | epot = -21.8288085103294 | ebond = BLANK | eexcv = 0 | estk = -14.6867554243287 | ehbond = -5.15307025403399 | exstk = -2.09641088547389 | ecoaxstk = -0.122774731214615 | etot = -16.494142778403
58000  ekin = 2.8500462288628 |  erot = 2.5370927577545 | epot = -21.8812817647874 | ebond = BLANK | eexcv = 0 | estk = -14.7652802078535 | ehbond = -5.12460995860985 | exstk = -2.0954870995262 | ecoaxstk = -0.114626073121083 | etot = -16.4941427781701
59000  ekin = 2.95584257486331 |  erot = 2.45736400871343 | epot = -21.9073493613343 | ebond = BLANK | eexcv = 0 | estk = -14.8424163532483 | ehbond = -5.07926473282711 | exstk = -2.09043983105787 | ecoaxstk = -0.106585303218324 | etot = -16.4941427777576
60000  ekin = 3.04308681580246 |  erot = 2.37546528702669 | epot = -21.912694880265 | ebond = BLANK | eexcv = 0 | estk = -14.9136094952304 | ehbond = -5.02619528371322 | exstk = -2.08217923085281 | ecoaxstk = -0.0988789562486765 | etot = -16.4941427774359
61000  ekin = 3.11008257694418 |  erot = 2.29826498364777 | epot = -21.9024903377939 | ebond = BLANK | eexcv = 0 | estk = -14.9737560292622 | ehbond = -4.97438581008681 | exstk = -2.07167057601103 | ecoaxstk = -0.0917984041472387 | etot = -16.494142777202
62000  ekin = 3.15529914794918 |  erot = 2.23060775034968 | epot = -21.8800496754308 | ebond = BLANK | eexcv = 0 | estk = -15.017753196261 | ehbond = -4.93096887038434 | exstk = -2.05973481039335 | ecoaxstk = -0.0856878168466426 | etot = -16.4941427771319
63000  ekin = 3.17742333315868 |  erot = 2.17528846634882 | epot = -21.8468545766682 | ebond = BLANK | eexcv = 0 | estk = -15.0412712892454 | ehbond = -4.90064585702247 | exstk = -2.04689783319506 | ecoaxstk = -0.0809369862978588 | etot = -16.4941427771607
64000  ekin = 3.17551525547502 |  erot = 2.13352020667314 | epot = -21.8031782393327 | ebond = BLANK | eexcv = 0 | estk = -15.0416755869627 | ehbond = -4.88545793980288 | exstk = -2.03333207931925 | ecoaxstk = -0.077979296023916 | etot = -16.4941427771846
65000  ekin = 3.14958425557381 |  erot = 2.10576881251681 | epot = -21.7494958452005 | ebond = BLANK | eexcv = 0 | estk = -15.0189512555141 | ehbond = -4.8852335704924 | exstk = -2.01890290010232 | ecoaxstk = -0.077293364748998 | etot = -16.4941427771099
66000  ekin = 3.1011298060127 |  erot = 2.0924006388172 | epot = -21.6876732217209 | ebond = BLANK | eexcv = 0 | estk = -14.9763597816696 | ehbond = -4.89803944657895 | exstk = -2.00329655767018 | ecoaxstk = -0.0793677340263453 | etot = -16.494142776891
67000  ekin = 3.03353649195969 |  erot = 2.09446239279052 | epot = -21.6221416612749 | ebond = BLANK | eexcv = 0 | estk = -14.920466313678 | ehbond = -4.92051113237652 | exstk = -1.98684880545701 | ecoaxstk = -0.0847006172045628 | etot = -16.4941427765247
68000  ekin = 2.95166833105808 |  erot = 2.11270507560453 | epot = -21.5585161828934 | ebond = BLANK | eexcv = 0 | estk = -14.8602429960214 | ehbond = -4.94810487706241 | exstk = -1.96983575223318 | ecoaxstk = -0.093782364788718 | etot = -16.4941427762308
69000  ekin = 2.86079692357222 |  erot = 2.14633360970972 | epot = -21.50127330934 | ebond = BLANK | eexcv = 0 | estk = -14.8052384688833 | ehbond = -4.97550599039718 | exstk = -1.95171556093615 | ecoaxstk = -0.106954764792596 | etot = -16.494142776058
70000  ekin = 2.76577073264765 |  erot = 2.19297949856761 | epot = -21.4528930073248 | ebond = BLANK | eexcv = 0 | estk = -14.7632162290057 | ehbond = -4.99711737992391 | exstk = -1.93217915883668 | ecoaxstk = -0.124372379066084 | etot = -16.4941427761095
71000  ekin = 2.67001423859248 |  erot = 2.24800788081833 | epot = -21.4121648958386 | ebond = BLANK | eexcv = 0 | estk = -14.7381216384021 | ehbond = -5.00751781243159 | exstk = -1.9111001257556 | ecoaxstk = -0.145929402156097 | etot = -16.4941427764277
72000  ekin = 2.57499005534374 |  erot = 2.30461952839365 | epot = -21.3737523606762 | ebond = BLANK | eexcv = 0 | estk = -14.7292584863067 | ehbond = -5.00188946626435 | exstk = -1.8885303901274 | ecoaxstk = -0.171222180272973 | etot = -16.4941427769388
73000  ekin = 2.4803805285519 |  erot = 2.35480506660596 | epot = -21.3293283726243 | ebond = BLANK | eexcv = 0 | estk = -14.7320086704631 | ehbond = -4.9764842008428 | exstk = -1.86464518980269 | ecoaxstk = -0.199558423560265 | etot = -16.4941427774665
74000  ekin = 2.38499914387381 |  erot = 2.39106193903906 | epot = -21.2702038607091 | ebond = BLANK | eexcv = 0 | estk = -14.7397629247998 | ehbond = -4.92927534824805 | exstk = -1.83973977456179 | ecoaxstk = -0.230018324876179 | etot = -16.4941427777962
75000  ekin = 2.28798829887726 |  erot = 2.40837135790868 | epot = -21.1905024345513 | ebond = BLANK | eexcv = 0 | estk = -14.7462251410924 | ehbond = -4.86070920405792 | exstk = -1.81426359645685 | ecoaxstk = -0.261557214644875 | etot = -16.4941427777653
76000  ekin = 2.18977293702124 |  erot = 2.40569290395726 | epot = -21.0896086183033 | ebond = BLANK | eexcv = 0 | estk = -14.747229172921 | ehbond = -4.77419333686582 | exstk = -1.78886361104225 | ecoaxstk = -0.293125546711055 | etot = -16.4941427773248
77000  ekin = 2.09243010587866 |  erot = 2.38642511881361 | epot = -20.9729980012334 | ebond = BLANK | eexcv = 0 | estk = -14.7415855160453 | ehbond = -4.67597573933437 | exstk = -1.76439932688814 | ecoaxstk = -0.323776968850107 | etot = -16.4941427765411
78000  ekin = 1.99946593916099 |  erot = 2.35777976842358 | epot = -20.8513884831355 | ebond = BLANK | eexcv = 0 | estk = -14.7309572013765 | ehbond = -4.57439877124416 | exstk = -1.74190601925444 | ecoaxstk = -0.352742120399581 | etot = -16.4941427755509
79000  ekin = 1.91523111072363 |  erot = 2.32944413053001 | epot = -20.7388180157611 | ebond = BLANK | eexcv = 0 | estk = -14.7190834785888 | ehbond = -4.47882096727642 | exstk = -1.72250756692233 | ecoaxstk = -0.379460574159408 | etot = -16.4941427745074
80000  ekin = 1.84424792424541 |  erot = 2.31200928729106 | epot = -20.6503999850815 | ebond = BLANK | eexcv = 0 | estk = -14.7107415361917 | ehbond = -4.39854123295559 | exstk = -1.70729987119959 | ecoaxstk = -0.403577511389911 | etot = -16.494142773545
81000  ekin = 1.79063179081255 |  erot = 2.31550359994451 | epot = -20.6002781635234 | ebond = BLANK | eexcv = 0 | estk = -14.7107349254464 | ehbond = -4.34191937624894 | exstk = -1.69723156053114 | ecoaxstk = -0.424918881471069 | etot = -16.4941427727663
82000  ekin = 1.75768044200208 |  erot = 2.34819690926046 | epot = -20.6000201235025 | ebond = BLANK | eexcv = 0 | estk = -14.7230475493905 | ehbond = -4.31575880981943 | exstk = -1.69300342009225 | ecoaxstk = -0.443458322528204 | etot = -16.4941427722399
83000  ekin = 1.74763162509646 |  erot = 2.41573025778836 | epot = -20.65750465489 | ebond = BLANK | eexcv = 0 | estk = -14.7501933602617 | ehbond = -4.32495612609517 | exstk = -1.69499845116725 | ecoaxstk = -0.459284462948225 | etot = -16.4941427720052
84000  ekin = 1.76155276418089 |  erot = 2.52056175578089 | epot = -20.7762572920433 | ebond = BLANK | eexcv = 0 | estk = -14.7927533248398 | ehbond = -4.37237283529156 | exstk = -1.70324551586035 | ecoaxstk = -0.472572169976225 | etot = -16.4941427720815
85000  ekin = 1.79930860966612 |  erot = 2.66167098901119 | epot = -20.9551223711565 | ebond = BLANK | eexcv = 0 | estk = -14.849107020376 | ehbond = -4.45881232205373 | exstk = -1.71741328168333 | ecoaxstk = -0.48355784534167 | etot = -16.4941427724792
86000  ekin = 1.85954647178142 |  erot = 2.83442712382632 | epot = -21.1881163688191 | ebond = BLANK | eexcv = 0 | estk = -14.9154003290568 | ehbond = -4.58291133052462 | exstk = -1.7368284052212 | ecoaxstk = -0.492517254350203 | etot = -16.4941427732114
87000  ekin = 1.93964383410221 |  erot = 3.03051183981897 | epot = -21.4642984482226 | ebond = BLANK | eexcv = 0 | estk = -14.9858070540652 | ehbond = -4.74072919825174 | exstk = -1.7605128911224 | ecoaxstk = -0.49974412716441 | etot = -16.4941427743014
88000  ekin = 2.03472758309624 |  erot = 3.23765702427735 | epot = -21.7665273834269 | ebond = BLANK | eexcv = 0 | estk = -15.0531189176458 | ehbond = -4.92488468992363 | exstk = -1.7862247854589 | ecoaxstk = -0.505528414827283 | etot = -16.4941427760533
89000  ekin = 2.13772668386561 |  erot = 3.43954248796184 | epot = -22.0714119497952 | ebond = BLANK | eexcv = 0 | estk = -15.1096455231019 | ehbond = -5.12334752878791 | exstk = -1.81071862044465 | ecoaxstk = -0.510134419891895 | etot = -16.4941427779678
90000  ekin = 2.24079902411895 |  erot = 3.6165172925443 | epot = -22.3514590967861 | ebond = BLANK | eexcv = 0 | estk = -15.1483235524611 | ehbond = -5.31873996195732 | exstk = -1.8314757610484 | ecoaxstk = -0.513780978614149 | etot = -16.4941427801228
91000  ekin = 2.33509037781106 |  erot = 3.74704871530321 | epot = -22.5762818753275 | ebond = BLANK | eexcv = 0 | estk = -15.1638199498148 | ehbond = -5.48907100942136 | exstk = -1.84605379780685 | ecoaxstk = -0.516628061890467 | etot = -16.4941427822132
92000  ekin = 2.41190561264651 |  erot = 3.81092990775636 | epot = -22.7169783041794 | ebond = BLANK | eexcv = 0 | estk = -15.1534117468957 | ehbond = -5.61086631161093 | exstk = -1.85241648601853 | ecoaxstk = -0.51877540662292 | etot = -16.4941427837766
93000  ekin = 2.46441853337846 |  erot = 3.79394919850884 | epot = -22.7525105162322 | ebond = BLANK | eexcv = 0 | estk = -15.1174326582442 | ehbond = -5.66465767033316 | exstk = -1.84931881981912 | ecoaxstk = -0.520277220422898 | etot = -16.4941427843449
94000  ekin = 2.48935299239396 |  erot = 3.69248939145026 | epot = -22.6759851675246 | ebond = BLANK | eexcv = 0 | estk = -15.0591562374828 | ehbond = -5.64100092692623 | exstk = -1.83661620857104 | ecoaxstk = -0.521171513254492 | etot = -16.4941427836804
95000  ekin = 2.4878242414865 |  erot = 3.5157038492419 | epot = -22.4976708726611 | ebond = BLANK | eexcv = 0 | estk = -14.9841437198947 | ehbond = -5.54400886967398 | exstk = -1.81533261668596 | ecoaxstk = -0.521515134123457 | etot = -16.4941427819327
96000  ekin = 2.46484485721594 |  erot = 3.2838537150617 | epot = -22.2428413518588 | ebond = BLANK | eexcv = 0 | estk = -14.8992449301956 | ehbond = -5.3902568290557 | exstk = -1.78754929219236 | ecoaxstk = -0.521411328196158 | etot = -16.4941427795811
97000  ekin = 2.4277367170936 |  erot = 3.02328114818526 | epot = -21.9451606424709 | ebond = BLANK | eexcv = 0 | estk = -14.8115376137989 | ehbond = -5.20359302682915 | exstk = -1.75602501515627 | ecoaxstk = -0.521019874614852 | etot = -16.4941427771921
98000  ekin = 2.38425925257691 |  erot = 2.76044718219814 | epot = -21.638849209957 | ebond = BLANK | eexcv = 0 | estk = -14.7274640756366 | ehbond = -5.00866651410304 | exstk = -1.72371364985109 | ecoaxstk = -0.520548965708234 | etot = -16.494142775182
99000  ekin = 2.34122799214981 |  erot = 2.51744947757009 | epot = -21.352820243447 | ebond = BLANK | eexcv = 0 | estk = -14.6522935887626 | ehbond = -4.82606573263325 | exstk = -1.69333489298411 | ecoaxstk = -0.520236249384738 | etot = -16.4941427737271
100000  ekin = 2.30391204459364 |  erot = 2.3100310083016 | epot = -21.108085825708 | ebond = BLANK | eexcv = 0 | estk = -14.5898969337189 | ehbond = -4.67027203555318 | exstk = -1.66709280623972 | ecoaxstk = -0.520328696741862 | etot = -16.4941427728127
    100000   0.10239609    -1.3404744      0.02121904    -1.1752609     -1.3703217e-05  64000        
Loop time of 3.34681 on 2 procs for 100000 steps with 16 atoms

Performance: 25815.637 tau/day, 29879.209 timesteps/s, 478.067 katom-step/s
99.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5294     | 2.1392     | 2.749      |  41.7 | 63.92
Bond    | 0.079655   | 0.08545    | 0.091245   |   2.0 |  2.55
Neigh   | 0.0038126  | 0.0038269  | 0.0038411  |   0.0 |  0.11
Comm    | 0.2143     | 0.83488    | 1.4555     |  67.9 | 24.95
Output  | 0.0041227  | 0.0046411  | 0.0051595  |   0.8 |  0.14
Modify  | 0.18914    | 0.18954    | 0.18995    |   0.1 |  5.66
Other   |            | 0.08927    |            |       |  2.67

Nlocal:              8 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:              8 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:             53 ave          82 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 106
Ave neighs/atom = 6.625
Ave special neighs/atom = 3.75
Neighbor list builds = 100
Dangerous builds = 0

Total wall time: 0:00:03
