LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25562-g1a7bf1f70f-modified)
KOKKOS mode is enabled (../kokkos.cpp:107)
package kokkos
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid bond sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  reading velocities ...
  10 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.007 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:
#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2]
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene

#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#

special_bonds fene #<=== I M P O R T A N T (new command)
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

bond_coeff   1   30.0   1.6   1.0   1.0

###################################################

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 6
  binsize = 2.0612308, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 0 | epot = 269.121742144783 | etot = 269.121742144783
Per MPI rank memory allocation (min/avg/max) = 5.576 | 5.576 | 5.576 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              26.912174      26.912174     -0.2652872    
1000  ekin = 2.14425847167243 | epot = 266.977483596547 | etot = 269.121742068219
2000  ekin = 7.47570514095179 | epot = 261.646036788366 | etot = 269.121741929318
3000  ekin = 13.8489353506554 | epot = 255.272806490325 | etot = 269.12174184098
4000  ekin = 19.7038559487258 | epot = 249.417885867277 | etot = 269.121741816002
5000  ekin = 24.4417166784805 | epot = 244.680025146799 | etot = 269.12174182528
6000  ekin = 28.0959514213948 | epot = 241.025790418737 | etot = 269.121741840132
7000  ekin = 30.8875613149316 | epot = 238.234180548229 | etot = 269.12174186316
8000  ekin = 33.1760877790676 | epot = 235.945654102108 | etot = 269.121741881176
9000  ekin = 35.4838411375186 | epot = 233.637900791103 | etot = 269.121741928622
10000  ekin = 38.5410468217825 | epot = 230.580695131221 | etot = 269.121741953003
11000  ekin = 42.707917086742 | epot = 226.41382484632 | etot = 269.121741933062
12000  ekin = 47.6733221874309 | epot = 221.448419702714 | etot = 269.121741890145
13000  ekin = 52.7447816646581 | epot = 216.3769601757 | etot = 269.121741840358
14000  ekin = 57.1625527320155 | epot = 211.959189074928 | etot = 269.121741806943
15000  ekin = 60.4264445554594 | epot = 208.69529722017 | etot = 269.121741775629
16000  ekin = 62.2031147623383 | epot = 206.918626985772 | etot = 269.12174174811
17000  ekin = 62.5637933877712 | epot = 206.557948452057 | etot = 269.121741839828
18000  ekin = 63.2255775782649 | epot = 205.896164399299 | etot = 269.121741977564
19000  ekin = 66.000889502822 | epot = 203.120852337776 | etot = 269.121741840598
20000  ekin = 69.1892243354507 | epot = 199.932517334185 | etot = 269.121741669636
21000  ekin = 70.268333458848 | epot = 198.853408161903 | etot = 269.121741620751
22000  ekin = 68.6445126320446 | epot = 200.477229147507 | etot = 269.121741779552
23000  ekin = 67.3724912232099 | epot = 201.749250973642 | etot = 269.121742196852
24000  ekin = 71.4597996752925 | epot = 197.661942234983 | etot = 269.121741910276
25000  ekin = 77.6191713427729 | epot = 191.502570256218 | etot = 269.121741598991
26000  ekin = 81.0570016408692 | epot = 188.064739996328 | etot = 269.121741637197
27000  ekin = 81.4289613919791 | epot = 187.69278030684 | etot = 269.121741698819
28000  ekin = 79.4245497650616 | epot = 189.697191926275 | etot = 269.121741691336
29000  ekin = 75.1942867181098 | epot = 193.927454980124 | etot = 269.121741698234
30000  ekin = 69.6055062550102 | epot = 199.516235663186 | etot = 269.121741918196
31000  ekin = 65.9221790541462 | epot = 203.199562984506 | etot = 269.121742038652
32000  ekin = 65.8598695220582 | epot = 203.261872390141 | etot = 269.1217419122
33000  ekin = 67.9418569699994 | epot = 201.179884906205 | etot = 269.121741876205
34000  ekin = 71.1101812864685 | epot = 198.011560449011 | etot = 269.12174173548
35000  ekin = 73.2778345997805 | epot = 195.843906919694 | etot = 269.121741519475
36000  ekin = 72.3700811116466 | epot = 196.751660646751 | etot = 269.121741758397
37000  ekin = 72.5873546751444 | epot = 196.534387509577 | etot = 269.121742184721
38000  ekin = 78.6922890186664 | epot = 190.4294526156 | etot = 269.121741634266
39000  ekin = 83.9126572371 | epot = 185.209084025033 | etot = 269.121741262133
40000  ekin = 82.5316376074262 | epot = 186.590103809998 | etot = 269.121741417424
41000  ekin = 76.9333740266407 | epot = 192.188367628712 | etot = 269.121741655353
42000  ekin = 70.9607549788681 | epot = 198.160986577813 | etot = 269.121741556681
43000  ekin = 66.1935026206762 | epot = 202.928239508085 | etot = 269.121742128761
44000  ekin = 69.3123290235287 | epot = 199.809412665276 | etot = 269.121741688804
45000  ekin = 75.242049086071 | epot = 193.879692196826 | etot = 269.121741282897
46000  ekin = 77.9472867862237 | epot = 191.174454904639 | etot = 269.121741690863
47000  ekin = 80.663112402894 | epot = 188.458629230131 | etot = 269.121741633025
48000  ekin = 82.5378365167684 | epot = 186.583905094707 | etot = 269.121741611476
49000  ekin = 82.2446748216437 | epot = 186.877066832053 | etot = 269.121741653697
50000  ekin = 79.8884974849587 | epot = 189.233244299611 | etot = 269.12174178457
51000  ekin = 76.8834367311905 | epot = 192.238305092021 | etot = 269.121741823211
52000  ekin = 73.6895167845137 | epot = 195.432224968141 | etot = 269.121741752655
53000  ekin = 69.5395126240336 | epot = 199.582229161377 | etot = 269.121741785411
54000  ekin = 65.1534494692421 | epot = 203.968292504235 | etot = 269.121741973477
55000  ekin = 63.0496632847064 | epot = 206.072078723315 | etot = 269.121742008022
56000  ekin = 63.5972696467776 | epot = 205.524472165308 | etot = 269.121741812085
57000  ekin = 64.2153665861416 | epot = 204.90637515291 | etot = 269.121741739052
58000  ekin = 63.8020021321733 | epot = 205.31973973779 | etot = 269.121741869963
59000  ekin = 64.0525247929617 | epot = 205.069217183358 | etot = 269.12174197632
60000  ekin = 66.4404567975668 | epot = 202.681285108239 | etot = 269.121741905806
61000  ekin = 70.2605287721943 | epot = 198.861213074794 | etot = 269.121741846988
62000  ekin = 74.5429181222927 | epot = 194.578823681586 | etot = 269.121741803879
63000  ekin = 78.4731131420481 | epot = 190.648628550393 | etot = 269.121741692441
64000  ekin = 80.6479389581782 | epot = 188.473802702751 | etot = 269.121741660929
65000  ekin = 81.1301501603614 | epot = 187.991591659744 | etot = 269.121741820106
66000  ekin = 81.6259576426191 | epot = 187.495783891621 | etot = 269.121741534241
67000  ekin = 78.9745797869372 | epot = 190.14716145186 | etot = 269.121741238797
68000  ekin = 71.282908375439 | epot = 197.83883351209 | etot = 269.121741887529
69000  ekin = 68.5794989674557 | epot = 200.542243438441 | etot = 269.121742405897
70000  ekin = 76.998071387637 | epot = 192.123670094255 | etot = 269.121741481892
71000  ekin = 84.5820036205018 | epot = 184.539737483552 | etot = 269.121741104054
72000  ekin = 83.7250350135348 | epot = 185.396706347513 | etot = 269.121741361048
73000  ekin = 77.0249849127462 | epot = 192.096756857285 | etot = 269.121741770031
74000  ekin = 70.5024829933299 | epot = 198.619259043619 | etot = 269.121742036948
75000  ekin = 68.243866543818 | epot = 200.877875414188 | etot = 269.121741958006
76000  ekin = 69.0620419664061 | epot = 200.059699668378 | etot = 269.121741634784
77000  ekin = 68.2943193072185 | epot = 200.827422167029 | etot = 269.121741474247
78000  ekin = 63.5094959995476 | epot = 205.612245620036 | etot = 269.121741619584
79000  ekin = 57.3790797248179 | epot = 211.742662265905 | etot = 269.121741990723
80000  ekin = 54.9158514554442 | epot = 214.205890326319 | etot = 269.121741781763
81000  ekin = 53.7799962069489 | epot = 215.341745091988 | etot = 269.121741298937
82000  ekin = 48.7857930136116 | epot = 220.335948686193 | etot = 269.121741699805
83000  ekin = 45.6827921376817 | epot = 223.438950154663 | etot = 269.121742292345
84000  ekin = 51.9518200959467 | epot = 217.169921728864 | etot = 269.12174182481
85000  ekin = 61.5686137839303 | epot = 207.553127434787 | etot = 269.121741218718
86000  ekin = 65.7062511569328 | epot = 203.415490195102 | etot = 269.121741352035
87000  ekin = 65.1886370151245 | epot = 203.933104793747 | etot = 269.121741808872
88000  ekin = 65.6434266677359 | epot = 203.478315189425 | etot = 269.121741857161
89000  ekin = 67.7998704995579 | epot = 201.321871146518 | etot = 269.121741646075
90000  ekin = 68.5773530969963 | epot = 200.544388487066 | etot = 269.121741584062
91000  ekin = 66.6182311575482 | epot = 202.503510567459 | etot = 269.121741725007
92000  ekin = 63.4000182261389 | epot = 205.721723655156 | etot = 269.121741881295
93000  ekin = 61.0356167232062 | epot = 208.086125235035 | etot = 269.121741958242
94000  ekin = 60.5733086013039 | epot = 208.548433338411 | etot = 269.121741939715
95000  ekin = 61.7293552942428 | epot = 207.392386603697 | etot = 269.12174189794
96000  ekin = 63.8438841516854 | epot = 205.277857724361 | etot = 269.121741876046
97000  ekin = 66.4884382411347 | epot = 202.633303613969 | etot = 269.121741855104
98000  ekin = 69.3191239140636 | epot = 199.802617906139 | etot = 269.121741820203
99000  ekin = 71.83358730032 | epot = 197.28815447533 | etot = 269.12174177565
100000  ekin = 73.5120031049897 | epot = 195.609738662224 | etot = 269.121741767213
101000  ekin = 74.4536576090798 | epot = 194.668084220484 | etot = 269.121741829564
102000  ekin = 75.8975818522686 | epot = 193.224160102355 | etot = 269.121741954624
103000  ekin = 79.6949023898583 | epot = 189.426839545549 | etot = 269.121741935407
104000  ekin = 85.2795564948362 | epot = 183.842185049122 | etot = 269.121741543958
105000  ekin = 87.2488789568501 | epot = 181.872862164815 | etot = 269.121741121665
106000  ekin = 81.2531169867108 | epot = 187.868624701551 | etot = 269.121741688262
107000  ekin = 76.3218179858071 | epot = 192.799924338832 | etot = 269.121742324639
108000  ekin = 79.9133645216688 | epot = 189.208377049347 | etot = 269.121741571016
109000  ekin = 83.2284815341977 | epot = 185.893260028836 | etot = 269.121741563034
110000  ekin = 83.5386115481571 | epot = 185.5831301213 | etot = 269.121741669458
111000  ekin = 81.6035557001262 | epot = 187.518186053077 | etot = 269.121741753203
112000  ekin = 78.4118711448828 | epot = 190.709870666025 | etot = 269.121741810907
113000  ekin = 74.7841181108339 | epot = 194.337623751753 | etot = 269.121741862587
114000  ekin = 71.3814567489337 | epot = 197.740285131369 | etot = 269.121741880302
115000  ekin = 68.4243110981402 | epot = 200.697430751962 | etot = 269.121741850102
116000  ekin = 65.5128458696642 | epot = 203.608895964429 | etot = 269.121741834093
117000  ekin = 62.3576455761503 | epot = 206.764096270807 | etot = 269.121741846958
118000  ekin = 59.0836753462831 | epot = 210.038066499982 | etot = 269.121741846265
119000  ekin = 55.7882684261397 | epot = 213.333473422175 | etot = 269.121741848314
120000  ekin = 52.6526063807794 | epot = 216.469135518478 | etot = 269.121741899257
121000  ekin = 50.6405886910905 | epot = 218.481153291737 | etot = 269.121741982827
122000  ekin = 50.9324148916845 | epot = 218.189327032171 | etot = 269.121741923855
123000  ekin = 53.0117157605891 | epot = 216.11002606524 | etot = 269.121741825829
124000  ekin = 55.8931755241124 | epot = 213.228566329796 | etot = 269.121741853908
125000  ekin = 59.8303373892866 | epot = 209.291404385726 | etot = 269.121741775012
126000  ekin = 63.8586802399324 | epot = 205.263061430779 | etot = 269.121741670711
127000  ekin = 66.8699602736333 | epot = 202.251781527434 | etot = 269.121741801068
128000  ekin = 70.3462911055808 | epot = 198.775450707476 | etot = 269.121741813057
129000  ekin = 74.2653823762088 | epot = 194.856359046862 | etot = 269.121741423071
130000  ekin = 74.3474237979937 | epot = 194.774317559303 | etot = 269.121741357297
131000  ekin = 72.3497320463872 | epot = 196.772010163648 | etot = 269.121742210036
132000  ekin = 77.550685472641 | epot = 191.571055995353 | etot = 269.121741467994
133000  ekin = 81.4400495967914 | epot = 187.681691379936 | etot = 269.121740976727
134000  ekin = 75.8513842228078 | epot = 193.270357105828 | etot = 269.121741328636
135000  ekin = 67.7035582127643 | epot = 201.418184226241 | etot = 269.121742439005
136000  ekin = 69.7288718635163 | epot = 199.39286968625 | etot = 269.121741549767
137000  ekin = 72.6568154630689 | epot = 196.464925937645 | etot = 269.121741400714
138000  ekin = 71.4242763245208 | epot = 197.69746550591 | etot = 269.121741830431
139000  ekin = 70.2702358012241 | epot = 198.851506132506 | etot = 269.12174193373
140000  ekin = 70.6653219514123 | epot = 198.456419883822 | etot = 269.121741835234
141000  ekin = 71.4423515266334 | epot = 197.679390285703 | etot = 269.121741812337
142000  ekin = 72.0390457776554 | epot = 197.082696045576 | etot = 269.121741823232
143000  ekin = 72.5131791949682 | epot = 196.608562606128 | etot = 269.121741801096
144000  ekin = 72.5864305119362 | epot = 196.535311206034 | etot = 269.12174171797
145000  ekin = 71.2710748257764 | epot = 197.850666786234 | etot = 269.121741612011
146000  ekin = 67.7409753332533 | epot = 201.380766407112 | etot = 269.121741740365
147000  ekin = 64.839972753332 | epot = 204.281769409605 | etot = 269.121742162937
148000  ekin = 67.766628675608 | epot = 201.355113220721 | etot = 269.121741896329
149000  ekin = 73.7209444008626 | epot = 195.40079712212 | etot = 269.121741522983
150000  ekin = 77.1538626437733 | epot = 191.967878803342 | etot = 269.121741447115
151000  ekin = 76.1237751585135 | epot = 192.997966314791 | etot = 269.121741473305
152000  ekin = 71.0829209941768 | epot = 198.038820691103 | etot = 269.121741685279
153000  ekin = 65.4187733744761 | epot = 203.702968623637 | etot = 269.121741998113
154000  ekin = 63.3958862516131 | epot = 205.725855645123 | etot = 269.121741896737
155000  ekin = 63.8612297743603 | epot = 205.260511789954 | etot = 269.121741564315
156000  ekin = 62.3023525649472 | epot = 206.819388790629 | etot = 269.121741355576
157000  ekin = 56.5059927740296 | epot = 212.615748774942 | etot = 269.121741548972
158000  ekin = 52.9915066009657 | epot = 216.13023601946 | etot = 269.121742620425
159000  ekin = 63.5681726933486 | epot = 205.553568707438 | etot = 269.121741400786
160000  ekin = 74.482245380126 | epot = 194.639495688974 | etot = 269.1217410691
161000  ekin = 77.1875891522303 | epot = 191.934152269345 | etot = 269.121741421575
162000  ekin = 75.1102370089949 | epot = 194.011504703456 | etot = 269.12174171245
163000  ekin = 72.3739001253779 | epot = 196.747841607041 | etot = 269.121741732419
164000  ekin = 69.6678558824963 | epot = 199.453885635873 | etot = 269.121741518369
165000  ekin = 65.5209453789111 | epot = 203.600796398733 | etot = 269.121741777644
166000  ekin = 64.0240853281935 | epot = 205.097656712261 | etot = 269.121742040454
167000  ekin = 67.6787642871129 | epot = 201.442977140522 | etot = 269.121741427635
168000  ekin = 68.8708879458909 | epot = 200.250853403751 | etot = 269.121741349641
169000  ekin = 65.4425036397968 | epot = 203.679238171314 | etot = 269.121741811111
170000  ekin = 62.7529039421721 | epot = 206.368837966548 | etot = 269.12174190872
171000  ekin = 62.1183389960391 | epot = 207.003402667147 | etot = 269.121741663187
172000  ekin = 60.2973672254131 | epot = 208.824374426481 | etot = 269.121741651894
173000  ekin = 56.3728076432823 | epot = 212.748934074398 | etot = 269.12174171768
174000  ekin = 51.1429306461156 | epot = 217.978811152934 | etot = 269.121741799049
175000  ekin = 46.1401732757026 | epot = 222.98156869806 | etot = 269.121741973763
176000  ekin = 44.0927871467677 | epot = 225.028954951409 | etot = 269.121742098177
177000  ekin = 46.6122981976272 | epot = 222.509443740629 | etot = 269.121741938256
178000  ekin = 51.5278283608765 | epot = 217.593913412463 | etot = 269.12174177334
179000  ekin = 56.2086769173942 | epot = 212.913064838622 | etot = 269.121741756016
180000  ekin = 60.0319838584779 | epot = 209.089757964112 | etot = 269.12174182259
181000  ekin = 63.6737110166529 | epot = 205.448030846893 | etot = 269.121741863546
182000  ekin = 67.7180910207509 | epot = 201.403650763787 | etot = 269.121741784538
183000  ekin = 71.089134099389 | epot = 198.032607364014 | etot = 269.121741463403
184000  ekin = 70.375794197399 | epot = 198.745947126644 | etot = 269.121741324043
185000  ekin = 67.5820826674205 | epot = 201.539659680166 | etot = 269.121742347586
186000  ekin = 74.9087295061177 | epot = 194.213011968689 | etot = 269.121741474806
187000  ekin = 82.7639743815463 | epot = 186.357766411994 | etot = 269.121740793541
188000  ekin = 79.7724320127105 | epot = 189.349309053942 | etot = 269.121741066653
189000  ekin = 69.0123373382582 | epot = 200.109404081902 | etot = 269.121741420161
190000  ekin = 58.7834845148803 | epot = 210.338257835737 | etot = 269.121742350617
191000  ekin = 60.5275217505889 | epot = 208.594219946637 | etot = 269.121741697226
192000  ekin = 66.3177479210216 | epot = 202.803993253297 | etot = 269.121741174319
193000  ekin = 66.6779230425618 | epot = 202.443818586726 | etot = 269.121741629287
194000  ekin = 64.960543090988 | epot = 204.161198703424 | etot = 269.121741794412
195000  ekin = 63.1050508137501 | epot = 206.016690849144 | etot = 269.121741662894
196000  ekin = 59.5399121738458 | epot = 209.581829479962 | etot = 269.121741653807
197000  ekin = 53.9382152617022 | epot = 215.183526485774 | etot = 269.121741747476
198000  ekin = 47.5276248877339 | epot = 221.594116961882 | etot = 269.121741849616
199000  ekin = 41.8163207661952 | epot = 227.305421170386 | etot = 269.121741936581
200000  ekin = 38.2661671997133 | epot = 230.855574819011 | etot = 269.121742018724
201000  ekin = 38.0521438311565 | epot = 231.069598202896 | etot = 269.121742034053
202000  ekin = 41.4639887287059 | epot = 227.657753255124 | etot = 269.12174198383
203000  ekin = 47.798301953281 | epot = 221.323439940366 | etot = 269.121741893647
204000  ekin = 55.5957584480817 | epot = 213.525983276819 | etot = 269.121741724901
205000  ekin = 62.4294702458782 | epot = 206.692271195303 | etot = 269.121741441181
206000  ekin = 64.6284788090513 | epot = 204.493262286466 | etot = 269.121741095517
207000  ekin = 59.7624598315057 | epot = 209.35928165656 | etot = 269.121741488066
208000  ekin = 56.0847606811469 | epot = 213.036981338507 | etot = 269.121742019654
209000  ekin = 61.3763543665707 | epot = 207.745387108825 | etot = 269.121741475396
210000  ekin = 68.8980346046884 | epot = 200.223706511277 | etot = 269.121741115965
211000  ekin = 73.1759064732332 | epot = 195.94583510961 | etot = 269.121741582843
212000  ekin = 77.8948710872586 | epot = 191.226870319118 | etot = 269.121741406376
213000  ekin = 80.1319870048082 | epot = 188.989753965019 | etot = 269.121740969827
214000  ekin = 73.4196434061838 | epot = 195.702097811114 | etot = 269.121741217298
215000  ekin = 61.2345825878248 | epot = 207.887159346184 | etot = 269.121741934009
216000  ekin = 53.7584576048448 | epot = 215.363284572087 | etot = 269.121742176932
217000  ekin = 54.4281011872251 | epot = 214.693640465586 | etot = 269.121741652811
218000  ekin = 56.5704588574482 | epot = 212.551282643738 | etot = 269.121741501186
219000  ekin = 58.8408961266919 | epot = 210.280845919259 | etot = 269.121742045951
220000  ekin = 66.4732872082461 | epot = 202.648454076332 | etot = 269.121741284578
221000  ekin = 70.6876852527654 | epot = 198.43405558247 | etot = 269.121740835235
222000  ekin = 65.6657799279424 | epot = 203.455961472909 | etot = 269.121741400851
223000  ekin = 58.8504483513076 | epot = 210.271292930359 | etot = 269.121741281667
224000  ekin = 51.7645808900349 | epot = 217.357160225045 | etot = 269.12174111508
225000  ekin = 45.1978563320264 | epot = 223.923884830003 | etot = 269.121741162029
226000  ekin = 44.1879705856681 | epot = 224.933771513902 | etot = 269.12174209957
227000  ekin = 57.1693533316727 | epot = 211.95238763574 | etot = 269.121740967413
228000  ekin = 69.5347234806038 | epot = 199.587016927473 | etot = 269.121740408077
229000  ekin = 68.1968765732912 | epot = 200.924864237858 | etot = 269.121740811149
230000  ekin = 59.9336950522933 | epot = 209.188047091264 | etot = 269.121742143558
231000  ekin = 59.6354012842181 | epot = 209.486339894465 | etot = 269.121741178683
232000  ekin = 57.5827600265735 | epot = 211.538981111964 | etot = 269.121741138538
233000  ekin = 50.6830046353482 | epot = 218.438737344892 | etot = 269.12174198024
234000  ekin = 49.5412553003606 | epot = 219.58048702028 | etot = 269.12174232064
235000  ekin = 57.9343115387435 | epot = 211.187430033365 | etot = 269.121741572109
236000  ekin = 65.8974181455185 | epot = 203.224323162981 | etot = 269.121741308499
237000  ekin = 67.8281619787378 | epot = 201.293579347721 | etot = 269.121741326459
238000  ekin = 63.0409386318616 | epot = 206.080802583634 | etot = 269.121741215495
239000  ekin = 51.2718064170027 | epot = 217.849935091021 | etot = 269.121741508024
240000  ekin = 39.6264913353553 | epot = 229.49525106755 | etot = 269.121742402905
241000  ekin = 39.0567173238695 | epot = 230.065024461368 | etot = 269.121741785238
242000  ekin = 43.5525799612744 | epot = 225.569161717856 | etot = 269.121741679131
243000  ekin = 48.6615447929757 | epot = 220.460196874333 | etot = 269.121741667309
244000  ekin = 52.8861447288165 | epot = 216.235596937382 | etot = 269.121741666199
245000  ekin = 55.3712732687217 | epot = 213.750468400622 | etot = 269.121741669344
246000  ekin = 55.797408630263 | epot = 213.324332942985 | etot = 269.121741573248
247000  ekin = 53.0249166441935 | epot = 216.096824646288 | etot = 269.121741290482
248000  ekin = 44.8867467478827 | epot = 224.234994606037 | etot = 269.12174135392
249000  ekin = 38.5856395448948 | epot = 230.536103452598 | etot = 269.121742997493
250000  ekin = 52.508070142742 | epot = 216.613671274048 | etot = 269.12174141679
    250000   3.8894867      0              21.661367      26.912174     -0.0080844917 
Loop time of 8.92037 on 1 procs for 250000 steps with 10 atoms

Performance: 242142.531 tau/day, 28025.756 timesteps/s, 280.258 katom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6169     | 1.6169     | 1.6169     |   0.0 | 18.13
Bond    | 0.8371     | 0.8371     | 0.8371     |   0.0 |  9.38
Neigh   | 0.00027264 | 0.00027264 | 0.00027264 |   0.0 |  0.00
Comm    | 2.9495     | 2.9495     | 2.9495     |   0.0 | 33.06
Output  | 0.070621   | 0.070621   | 0.070621   |   0.0 |  0.79
Modify  | 2.5293     | 2.5293     | 2.5293     |   0.0 | 28.35
Other   |            | 0.9167     |            |       | 10.28

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             82 ave          82 max          82 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30
Ave neighs/atom = 3
Ave special neighs/atom = 1.8
Neighbor list builds = 5
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:08
