LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-448-g5623082763)
KOKKOS mode with Kokkos version 4.7.1 is enabled
  using double precision
  using view layout = default
  using unified memory
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 64 0 64 0 64
create_box	1 box
Created orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 262144 atoms
  using lattice units in orthogonal box = (0 0 0) to (70.441115 70.441115 70.441115)
  create_atoms CPU = 0.053 seconds

group           all type 1
262144 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  262144 settings made for mass
set             type 1 shape 0.6 0.4 0.6
Setting atom values ...
  262144 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  262144 settings made for quat/random
group		subA id 1:10000
10000 atoms in group subA
group		subB id 10001:100000
90000 atoms in group subB
group           subC id 100001:200000
100000 atoms in group subC

#velocity 	all create 0.1 87287 loop geom #rot yes # 'rot yes' zeros angmom
set group	subA vx 0.01 vy 0.0 vz 0.0
Setting atom values ...
  10000 settings made for vx
  10000 settings made for vy
  10000 settings made for vz
set group	subB vx -0.03 vy 0.02 vz 0.0
Setting atom values ...
  90000 settings made for vx
  90000 settings made for vy
  90000 settings made for vz
set group	subC vx 0.01 vy 0.01 vz 0.1
Setting atom values ...
  100000 settings made for vx
  100000 settings made for vy
  100000 settings made for vz
set group 	subA angmom 0.05 0.0 0.0
Setting atom values ...
  10000 settings made for angmom
set group 	subB angmom 0.05 0.4 0.0
Setting atom values ...
  90000 settings made for angmom
set group 	subC angmom 0.00 0.0 0.3
Setting atom values ...
  100000 settings made for angmom

neighbor        0.3 bin
neigh_modify    delay 0 every 100 check yes

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.12246152962189

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################
reset_atoms 	id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 1.4224615, bins = 50 50 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device

comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve/asphere   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
compute erot all erotate/asphere
variable ekin equal c_ekin
variable epot equal c_epot
variable erot equal c_erot
variable etot equal c_ekin+c_epot+c_erot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | erot = ${erot} | etot = ${etot}" screen yes

compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 5000 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk

###################################################

timestep 0.00001 #0.012

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 569.000000001008 | epot = 442355.735002327 | erot = 412637.23120982 | etot = 855561.966212148
Per MPI rank memory allocation (min/avg/max) = 128.9 | 128.9 | 128.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0014470473   1.6874532      0              1.6896238      25.313389    
5000  ekin = 545.078192070029 | epot = 442379.656810595 | erot = 412656.743142748 | etot = 855581.478145413
10000  ekin = 525.980656251991 | epot = 442398.75434635 | erot = 412657.329586812 | etot = 855582.064589414
15000  ekin = 509.691908739333 | epot = 442415.0430938 | erot = 412685.595261371 | etot = 855610.33026391
20000  ekin = 497.909137998225 | epot = 442426.825864632 | erot = 412706.695664256 | etot = 855631.430666887
25000  ekin = 505.302510921093 | epot = 442419.432491803 | erot = 412658.67603051 | etot = 855583.411033234
30000  ekin = 563.105426159567 | epot = 442361.629576703 | erot = 412682.676277748 | etot = 855607.411280611
35000  ekin = 755.944441267697 | epot = 442168.790562185 | erot = 412661.777266157 | etot = 855586.512269609
40000  ekin = 1340.39163270529 | epot = 441584.343372451 | erot = 412698.12948153 | etot = 855622.864486686
45000  ekin = 3038.61006114174 | epot = 439886.124553179 | erot = 412670.879680112 | etot = 855595.614294433
50000  ekin = 7158.66307380887 | epot = 435766.058964619 | erot = 412630.821430353 | etot = 855555.543468781
55000  ekin = 15368.7270774734 | epot = 427555.9751983 | erot = 412634.879652679 | etot = 855559.581928452
60000  ekin = 29577.8531285363 | epot = 413346.728334327 | erot = 412608.801843087 | etot = 855533.383305951
65000  ekin = 47120.9365002079 | epot = 395803.566870065 | erot = 412644.73681902 | etot = 855569.240189293
70000  ekin = 67556.0706752227 | epot = 375368.54134916 | erot = 412587.489479696 | etot = 855512.101504079
75000  ekin = 92018.9539855552 | epot = 350905.893451208 | erot = 412574.244595687 | etot = 855499.09203245
80000  ekin = 116168.800788758 | epot = 326755.887346287 | erot = 412565.926042654 | etot = 855490.6141777
85000  ekin = 137785.855626279 | epot = 305139.061657529 | erot = 412569.296018158 | etot = 855494.213301966
90000  ekin = 157093.181864886 | epot = 285831.586064227 | erot = 412606.381902623 | etot = 855531.149831736
95000  ekin = 171638.858686777 | epot = 271285.848657514 | erot = 412563.477937449 | etot = 855488.185281741
100000  ekin = 175896.921935888 | epot = 267027.947968778 | erot = 412585.447573829 | etot = 855510.317478495
    100000   0.44733071     1.0186308      0              1.6896243      16.56        
Loop time of 253.782 on 1 procs for 100000 steps with 262144 atoms

Performance: 340.450 tau/day, 394.039 timesteps/s, 103.295 Matom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.962     | 16.962     | 16.962     |   0.0 |  6.68
Neigh   | 0.24065    | 0.24065    | 0.24065    |   0.0 |  0.09
Comm    | 139.98     | 139.98     | 139.98     |   0.0 | 55.16
Output  | 8.4735     | 8.4735     | 8.4735     |   0.0 |  3.34
Modify  | 86.047     | 86.047     | 86.047     |   0.0 | 33.91
Other   |            | 2.081      |            |       |  0.82

Nlocal:         262144 ave      262144 max      262144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         159705 ave      159705 max      159705 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.92621e+06 ave 1.92621e+06 max 1.92621e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1926214
Ave neighs/atom = 7.3479233
Neighbor list builds = 11
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:22
