LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25563-ge51e8659bf-modified)
KOKKOS mode is enabled (../kokkos.cpp:107)
package kokkos
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid bond ellipsoid
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  499 atoms
  249 ellipsoids
  reading velocities ...
  499 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  498 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.115 seconds
  read_data CPU = 0.761 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
499 atoms in group all
group polymer type 1
499 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:
#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2]
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene

#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#

special_bonds fene #<=== I M P O R T A N T (new command)
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.013 seconds

bond_coeff   1   30.0   1.6   1.0   1.0

###################################################

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 6
  binsize = 2.0612308, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 0 | epot = 13304.0963107638 | etot = 13304.0963107638
Per MPI rank memory allocation (min/avg/max) = 6.017 | 6.017 | 6.017 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              26.661516      26.661516     -0.010815874  
1000  ekin = 136.352244138033 | epot = 13167.7440500819 | etot = 13304.09629422
2000  ekin = 362.767498036081 | epot = 12941.3287901962 | etot = 13304.0962882323
3000  ekin = 542.459734472664 | epot = 12761.6365533358 | etot = 13304.0962878085
4000  ekin = 655.698207160043 | epot = 12648.3980824762 | etot = 13304.0962896362
5000  ekin = 739.393118153532 | epot = 12564.7031763193 | etot = 13304.0962944728
6000  ekin = 865.47004789496 | epot = 12438.6262445946 | etot = 13304.0962924896
7000  ekin = 1011.25119298402 | epot = 12292.8450950086 | etot = 13304.0962879926
8000  ekin = 1107.01619373425 | epot = 12197.0800937435 | etot = 13304.0962874778
9000  ekin = 1144.92131174316 | epot = 12159.174978397 | etot = 13304.0962901401
10000  ekin = 1174.97255213331 | epot = 12129.1237415319 | etot = 13304.0962936652
     10000   1.5729218      0              24.306861      26.661516     -0.0085876587 
Loop time of 35.7178 on 1 procs for 10000 steps with 499 atoms

Performance: 2418.965 tau/day, 279.973 timesteps/s, 139.706 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5197     | 6.5197     | 6.5197     |   0.0 | 18.25
Bond    | 4.5105     | 4.5105     | 4.5105     |   0.0 | 12.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 11.54      | 11.54      | 11.54      |   0.0 | 32.31
Output  | 0.11646    | 0.11646    | 0.11646    |   0.0 |  0.33
Modify  | 9.2188     | 9.2188     | 9.2188     |   0.0 | 25.81
Other   |            | 3.813      |            |       | 10.67

Nlocal:            499 ave         499 max         499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1539 ave        1539 max        1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1539
Ave neighs/atom = 3.0841683
Ave special neighs/atom = 1.995992
Neighbor list builds = 0
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:39
