LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25564-g60e42edf82-modified)
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid bond ellipsoid
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  5 ellipsoids
  reading velocities ...
  10 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:
#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2]
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene

#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#

special_bonds fene #<=== I M P O R T A N T (new command)
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

bond_coeff   1   30.0   1.6   1.0   1.0

###################################################

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 6
  binsize = 2.0612308, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 0 | epot = 269.121742144783 | etot = 269.121742144783
Per MPI rank memory allocation (min/avg/max) = 6.088 | 6.088 | 6.088 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              26.912174      26.912174     -0.0041451125 
1000  ekin = 6.80931979341124 | epot = 262.312421549886 | etot = 269.121741343298
2000  ekin = 17.8088362392051 | epot = 251.312904727297 | etot = 269.121740966503
3000  ekin = 25.5463093473095 | epot = 243.575431803894 | etot = 269.121741151204
4000  ekin = 30.9524834427587 | epot = 238.169257715052 | etot = 269.121741157811
5000  ekin = 34.9821211687138 | epot = 234.139620113126 | etot = 269.12174128184
6000  ekin = 39.6822185345939 | epot = 229.439522915666 | etot = 269.12174145026
7000  ekin = 46.6732121480481 | epot = 222.448528954124 | etot = 269.121741102172
8000  ekin = 51.3824314517738 | epot = 217.739309205144 | etot = 269.121740656918
9000  ekin = 52.2495690304657 | epot = 216.872172631287 | etot = 269.121741661753
10000  ekin = 58.4010977772586 | epot = 210.720642524583 | etot = 269.121740301841
11000  ekin = 57.1896671307635 | epot = 211.932073853491 | etot = 269.121740984255
12000  ekin = 59.8954902033385 | epot = 209.226251163682 | etot = 269.12174136702
13000  ekin = 69.4625979315659 | epot = 199.659142569594 | etot = 269.12174050116
14000  ekin = 70.0901312714121 | epot = 199.0316096696 | etot = 269.121740941012
15000  ekin = 65.9997571020017 | epot = 203.121984052793 | etot = 269.121741154795
16000  ekin = 61.0534241451973 | epot = 208.06831708388 | etot = 269.121741229077
17000  ekin = 58.3433518435355 | epot = 210.778389773332 | etot = 269.121741616868
18000  ekin = 61.1981338559284 | epot = 207.923606649749 | etot = 269.121740505677
19000  ekin = 65.3061056771252 | epot = 203.815636662158 | etot = 269.121742339283
20000  ekin = 81.2912181163672 | epot = 187.830521173871 | etot = 269.121739290238
21000  ekin = 76.3969532239069 | epot = 192.724786166786 | etot = 269.121739390692
22000  ekin = 76.7803686419815 | epot = 192.341367012419 | etot = 269.121735654401
23000  ekin = 69.2024895696904 | epot = 199.919254393631 | etot = 269.121743963322
24000  ekin = 83.6008463864753 | epot = 185.520892768942 | etot = 269.121739155417
25000  ekin = 76.4692205094309 | epot = 192.652520605784 | etot = 269.121741115215
26000  ekin = 67.403819786469 | epot = 201.717921473412 | etot = 269.121741259881
27000  ekin = 61.3528449473915 | epot = 207.768896460396 | etot = 269.121741407787
28000  ekin = 60.7454188921995 | epot = 208.376322332092 | etot = 269.121741224291
29000  ekin = 63.8250885589343 | epot = 205.296652466648 | etot = 269.121741025582
30000  ekin = 69.6188623898724 | epot = 199.502878613658 | etot = 269.12174100353
31000  ekin = 76.1330054905312 | epot = 192.988734854211 | etot = 269.121740344743
32000  ekin = 77.3683291241457 | epot = 191.753410393383 | etot = 269.121739517529
33000  ekin = 78.5829115600377 | epot = 190.538829017005 | etot = 269.121740577043
34000  ekin = 75.5739801862017 | epot = 193.547760935726 | etot = 269.121741121928
35000  ekin = 80.3828086775992 | epot = 188.738929593986 | etot = 269.121738271585
36000  ekin = 77.781315624673 | epot = 191.340425000916 | etot = 269.121740625589
37000  ekin = 67.218625204641 | epot = 201.903116045156 | etot = 269.121741249797
38000  ekin = 60.0903943146053 | epot = 209.03134718084 | etot = 269.121741495445
39000  ekin = 60.3861152516719 | epot = 208.735626012247 | etot = 269.121741263919
40000  ekin = 64.1984603681098 | epot = 204.923279669569 | etot = 269.121740037679
41000  ekin = 60.5540001769122 | epot = 208.567741490577 | etot = 269.121741667489
42000  ekin = 67.4163199878416 | epot = 201.705420226748 | etot = 269.12174021459
43000  ekin = 78.1213903544898 | epot = 191.00034997231 | etot = 269.1217403268
44000  ekin = 82.2078711080513 | epot = 186.9138681548 | etot = 269.121739262851
45000  ekin = 69.7757395448387 | epot = 199.346000761631 | etot = 269.12174030647
46000  ekin = 61.6598090304624 | epot = 207.461932762532 | etot = 269.121741792995
47000  ekin = 67.3343752504146 | epot = 201.787364988606 | etot = 269.121740239021
48000  ekin = 65.9804651211331 | epot = 203.141276053438 | etot = 269.121741174571
49000  ekin = 66.3919000183526 | epot = 202.72984123473 | etot = 269.121741253083
50000  ekin = 70.0856015159191 | epot = 199.036139346032 | etot = 269.121740861951
51000  ekin = 72.1286938765177 | epot = 196.993046294914 | etot = 269.121740171432
52000  ekin = 64.5368258970939 | epot = 204.584912719342 | etot = 269.121738616436
53000  ekin = 55.9108028866103 | epot = 213.210940392771 | etot = 269.121743279382
54000  ekin = 75.9049110288466 | epot = 193.216826880301 | etot = 269.121737909148
55000  ekin = 62.8218028098072 | epot = 206.299936849461 | etot = 269.121739659268
56000  ekin = 44.0582182231317 | epot = 225.063523440793 | etot = 269.121741663924
57000  ekin = 44.654435644692 | epot = 224.467304613245 | etot = 269.121740257937
58000  ekin = 44.7520448767291 | epot = 224.369695829715 | etot = 269.121740706444
59000  ekin = 43.3069539339341 | epot = 225.814787403403 | etot = 269.121741337337
60000  ekin = 47.8249068438248 | epot = 221.296834345835 | etot = 269.12174118966
61000  ekin = 55.3245523494402 | epot = 213.797186924261 | etot = 269.121739273702
62000  ekin = 50.9385191314889 | epot = 218.183223254832 | etot = 269.121742386321
63000  ekin = 63.0373892609313 | epot = 206.084349683907 | etot = 269.121738944838
64000  ekin = 61.7034127626109 | epot = 207.418324749782 | etot = 269.121737512393
65000  ekin = 40.3198114429491 | epot = 228.801933432473 | etot = 269.121744875422
66000  ekin = 56.5200319138665 | epot = 212.601706948015 | etot = 269.121738861881
67000  ekin = 58.7210714023725 | epot = 210.400669562512 | etot = 269.121740964884
68000  ekin = 60.4100412939906 | epot = 208.711697592818 | etot = 269.121738886809
69000  ekin = 47.6169471034573 | epot = 221.504797932478 | etot = 269.121745035936
70000  ekin = 68.9117097640396 | epot = 200.210027901072 | etot = 269.121737665111
71000  ekin = 67.406870323986 | epot = 201.714869194486 | etot = 269.121739518472
72000  ekin = 47.9824047053853 | epot = 221.139336284857 | etot = 269.121740990242
73000  ekin = 37.0714408196849 | epot = 232.050301452263 | etot = 269.121742271948
74000  ekin = 52.3350996846117 | epot = 216.786641006225 | etot = 269.121740690837
75000  ekin = 73.0963026927328 | epot = 196.025437148124 | etot = 269.121739840857
76000  ekin = 80.6185213928794 | epot = 188.503216504527 | etot = 269.121737897406
77000  ekin = 61.2921691497707 | epot = 207.829574118906 | etot = 269.121743268677
78000  ekin = 66.767794409964 | epot = 202.353945421439 | etot = 269.121739831403
79000  ekin = 71.9140236798545 | epot = 197.207715841185 | etot = 269.12173952104
80000  ekin = 64.1566349694371 | epot = 204.965106100806 | etot = 269.121741070244
81000  ekin = 58.7349316628941 | epot = 210.386809036247 | etot = 269.121740699142
82000  ekin = 54.1912195814719 | epot = 214.930521482285 | etot = 269.121741063757
83000  ekin = 55.9736127669235 | epot = 213.148128783087 | etot = 269.12174155001
84000  ekin = 67.427302036743 | epot = 201.6944385967 | etot = 269.121740633443
85000  ekin = 74.9559641900381 | epot = 194.16577531645 | etot = 269.121739506488
86000  ekin = 61.193470205633 | epot = 207.928270927306 | etot = 269.121741132939
87000  ekin = 66.3137829039546 | epot = 202.807955518325 | etot = 269.12173842228
88000  ekin = 71.2910290180954 | epot = 197.830709478853 | etot = 269.121738496949
89000  ekin = 54.8482034222333 | epot = 214.273539326562 | etot = 269.121742748796
90000  ekin = 55.8571297873456 | epot = 213.264609858889 | etot = 269.121739646235
91000  ekin = 50.4518077978568 | epot = 218.669933162482 | etot = 269.121740960339
92000  ekin = 44.7419344362618 | epot = 224.379806839212 | etot = 269.121741275473
93000  ekin = 43.6785337183321 | epot = 225.443207636022 | etot = 269.121741354354
94000  ekin = 47.5966366414098 | epot = 221.525104434435 | etot = 269.121741075845
95000  ekin = 51.8192176337123 | epot = 217.302522870504 | etot = 269.121740504216
96000  ekin = 50.0593803828322 | epot = 219.062360717718 | etot = 269.12174110055
97000  ekin = 57.8741378484843 | epot = 211.247602197781 | etot = 269.121740046266
98000  ekin = 63.0410702599568 | epot = 206.080670370469 | etot = 269.121740630426
99000  ekin = 72.2329663109409 | epot = 196.888772702142 | etot = 269.121739013083
100000  ekin = 74.8242130049576 | epot = 194.297527333797 | etot = 269.121740338755
101000  ekin = 65.9119800652641 | epot = 203.209760919725 | etot = 269.121740984989
102000  ekin = 59.7254659048289 | epot = 209.396276088197 | etot = 269.121741993026
103000  ekin = 66.1158082959889 | epot = 203.005932297894 | etot = 269.121740593883
104000  ekin = 69.7659130660649 | epot = 199.355826909853 | etot = 269.121739975918
105000  ekin = 61.1934567999973 | epot = 207.928284013431 | etot = 269.121740813428
106000  ekin = 63.4662154837518 | epot = 205.655524919668 | etot = 269.12174040342
107000  ekin = 70.0398186724473 | epot = 199.081919887587 | etot = 269.121738560034
108000  ekin = 58.3159276228306 | epot = 210.805814286991 | etot = 269.121741909821
109000  ekin = 59.7845431634868 | epot = 209.337197277873 | etot = 269.12174044136
110000  ekin = 65.2178531870792 | epot = 203.903887826652 | etot = 269.121741013731
111000  ekin = 74.0876731412205 | epot = 195.034067132544 | etot = 269.121740273764
112000  ekin = 73.0038329097141 | epot = 196.117906917714 | etot = 269.121739827428
113000  ekin = 64.6374072334302 | epot = 204.484334770209 | etot = 269.121742003639
114000  ekin = 66.8510923104749 | epot = 202.270647772867 | etot = 269.121740083342
115000  ekin = 61.9867965409618 | epot = 207.134944726176 | etot = 269.121741267138
116000  ekin = 58.3678890657608 | epot = 210.753852123469 | etot = 269.12174118923
117000  ekin = 56.893495092512 | epot = 212.228245963544 | etot = 269.121741056056
118000  ekin = 55.6129423834133 | epot = 213.508798511581 | etot = 269.121740894994
119000  ekin = 52.4519263746355 | epot = 216.669814041627 | etot = 269.121740416263
120000  ekin = 48.2122034248738 | epot = 220.909538393306 | etot = 269.12174181818
121000  ekin = 54.3214276461605 | epot = 214.800311343798 | etot = 269.121738989958
122000  ekin = 52.5599017331352 | epot = 216.561840230146 | etot = 269.121741963282
123000  ekin = 62.0023993113866 | epot = 207.119339936328 | etot = 269.121739247714
124000  ekin = 59.2798284968771 | epot = 209.841911468794 | etot = 269.121739965671
125000  ekin = 51.2561671695517 | epot = 217.865575576018 | etot = 269.121742745569
126000  ekin = 63.0191548384988 | epot = 206.102584774222 | etot = 269.121739612721
127000  ekin = 66.1892909683924 | epot = 202.932448992825 | etot = 269.121739961218
128000  ekin = 54.5229750740903 | epot = 214.598764745776 | etot = 269.121739819866
129000  ekin = 54.2140343522136 | epot = 214.907706253095 | etot = 269.121740605309
130000  ekin = 70.685163824523 | epot = 198.436575741543 | etot = 269.121739566066
131000  ekin = 70.6290656499325 | epot = 198.492674966375 | etot = 269.121740616307
132000  ekin = 67.2116235452858 | epot = 201.910117160124 | etot = 269.121740705409
133000  ekin = 67.9691167472134 | epot = 201.152624179067 | etot = 269.12174092628
134000  ekin = 72.3081358954354 | epot = 196.813604690802 | etot = 269.121740586237
135000  ekin = 74.4122267775796 | epot = 194.709514070014 | etot = 269.121740847594
136000  ekin = 74.2826839031333 | epot = 194.839055888754 | etot = 269.121739791887
137000  ekin = 65.6180843578744 | epot = 203.503657989948 | etot = 269.121742347822
138000  ekin = 74.4124471198622 | epot = 194.709292225283 | etot = 269.121739345145
139000  ekin = 75.8891950867874 | epot = 193.232544188331 | etot = 269.121739275119
140000  ekin = 58.3351342848498 | epot = 210.786607232479 | etot = 269.121741517329
141000  ekin = 60.6907261935923 | epot = 208.431013596408 | etot = 269.12173979
142000  ekin = 70.1651016890348 | epot = 198.956638350518 | etot = 269.121740039553
143000  ekin = 67.1876859462691 | epot = 201.934054890362 | etot = 269.121740836631
144000  ekin = 60.9876222245229 | epot = 208.13411836836 | etot = 269.121740592883
145000  ekin = 52.3151216063276 | epot = 216.806619717046 | etot = 269.121741323374
146000  ekin = 53.4015288655069 | epot = 215.720211215042 | etot = 269.121740080549
147000  ekin = 53.9457899523494 | epot = 215.175951075063 | etot = 269.121741027412
148000  ekin = 59.9734299891636 | epot = 209.148309236866 | etot = 269.12173922603
149000  ekin = 66.583388940408 | epot = 202.538349167556 | etot = 269.121738107964
150000  ekin = 66.4212236344216 | epot = 202.700518028798 | etot = 269.121741663219
151000  ekin = 74.792715770396 | epot = 194.329023628557 | etot = 269.121739398953
152000  ekin = 66.2301150993072 | epot = 202.891625439445 | etot = 269.121740538752
153000  ekin = 50.9792766154203 | epot = 218.142464471265 | etot = 269.121741086685
154000  ekin = 38.5254718510816 | epot = 230.596269780499 | etot = 269.121741631581
155000  ekin = 37.1211221421388 | epot = 232.000619434988 | etot = 269.121741577127
156000  ekin = 46.5196241266527 | epot = 222.602116821051 | etot = 269.121740947704
157000  ekin = 55.1678087392457 | epot = 213.953929341731 | etot = 269.121738080977
158000  ekin = 55.6214154656768 | epot = 213.500325985284 | etot = 269.121741450961
159000  ekin = 68.9679647842548 | epot = 200.15377633702 | etot = 269.121741121275
160000  ekin = 77.3340888637986 | epot = 191.787649014501 | etot = 269.1217378783
161000  ekin = 68.664402983742 | epot = 200.457338398791 | etot = 269.121741382533
162000  ekin = 63.1460149724992 | epot = 205.975724909533 | etot = 269.121739882032
163000  ekin = 52.4664527186574 | epot = 216.65528947435 | etot = 269.121742193008
164000  ekin = 56.2623658237539 | epot = 212.859374863132 | etot = 269.121740686886
165000  ekin = 60.7885920879591 | epot = 208.333148726499 | etot = 269.121740814458
166000  ekin = 62.4377534061046 | epot = 206.683987026063 | etot = 269.121740432168
167000  ekin = 56.2813463883425 | epot = 212.840393711288 | etot = 269.12174009963
168000  ekin = 49.3528782249357 | epot = 219.768863682912 | etot = 269.121741907848
169000  ekin = 50.8132879658008 | epot = 218.308449463829 | etot = 269.12173742963
170000  ekin = 41.6323636477776 | epot = 227.489378536586 | etot = 269.121742184364
171000  ekin = 62.3736649694413 | epot = 206.748073792171 | etot = 269.121738761613
172000  ekin = 66.664362309311 | epot = 202.457378028379 | etot = 269.12174033769
173000  ekin = 61.642848453313 | epot = 207.478892714321 | etot = 269.121741167634
174000  ekin = 59.5781334453142 | epot = 209.543607316675 | etot = 269.121740761989
175000  ekin = 56.3452600639882 | epot = 212.776479877143 | etot = 269.121739941131
176000  ekin = 48.6375922861392 | epot = 220.484150015999 | etot = 269.121742302138
177000  ekin = 58.4366815054892 | epot = 210.685058184682 | etot = 269.121739690171
178000  ekin = 61.6738317952283 | epot = 207.447907639978 | etot = 269.121739435206
179000  ekin = 50.4153753604191 | epot = 218.70636719882 | etot = 269.12174255924
180000  ekin = 59.8705105158871 | epot = 209.251229051082 | etot = 269.121739566969
181000  ekin = 67.4338405359757 | epot = 201.687899312368 | etot = 269.121739848343
182000  ekin = 58.5758547978569 | epot = 210.545883171573 | etot = 269.12173796943
183000  ekin = 44.5049733827591 | epot = 224.616765990985 | etot = 269.121739373744
184000  ekin = 46.0724902681279 | epot = 223.049252311622 | etot = 269.12174257975
185000  ekin = 66.5321524526001 | epot = 202.589586030986 | etot = 269.121738483586
186000  ekin = 68.447498084271 | epot = 200.674241734871 | etot = 269.121739819142
187000  ekin = 57.9706829699665 | epot = 211.151058356389 | etot = 269.121741326356
188000  ekin = 54.5802199921695 | epot = 214.541520750207 | etot = 269.121740742376
189000  ekin = 53.2659092482185 | epot = 215.85583030546 | etot = 269.121739553679
190000  ekin = 39.324990696272 | epot = 229.796750633074 | etot = 269.121741329346
191000  ekin = 45.3954273809748 | epot = 223.726313280864 | etot = 269.121740661839
192000  ekin = 65.2206560137178 | epot = 203.901083332645 | etot = 269.121739346363
193000  ekin = 67.6315440692698 | epot = 201.490196112403 | etot = 269.121740181673
194000  ekin = 60.3935418486829 | epot = 208.728198383756 | etot = 269.121740232439
195000  ekin = 47.3463412205823 | epot = 221.775399964909 | etot = 269.121741185491
196000  ekin = 45.0419504761941 | epot = 224.079790893393 | etot = 269.121741369587
197000  ekin = 54.5733845218623 | epot = 214.548355796796 | etot = 269.121740318658
198000  ekin = 59.5873362466137 | epot = 209.534403995468 | etot = 269.121740242081
199000  ekin = 58.7695357195266 | epot = 210.352205342494 | etot = 269.121741062021
200000  ekin = 64.4423404820341 | epot = 204.679400020692 | etot = 269.121740502727
201000  ekin = 71.1790022260065 | epot = 197.942737723346 | etot = 269.121739949352
202000  ekin = 64.4533960699922 | epot = 204.668341308338 | etot = 269.121737378331
203000  ekin = 35.2385075473802 | epot = 233.883239932958 | etot = 269.121747480339
204000  ekin = 65.8875929462704 | epot = 203.234143528965 | etot = 269.121736475235
205000  ekin = 70.0783066708455 | epot = 199.04343267939 | etot = 269.121739350236
206000  ekin = 57.2669006693281 | epot = 211.8548412306 | etot = 269.121741899928
207000  ekin = 58.863950936318 | epot = 210.257787571654 | etot = 269.121738507972
208000  ekin = 47.2163463570343 | epot = 221.905394013218 | etot = 269.121740370252
209000  ekin = 36.8178867814964 | epot = 232.30385511421 | etot = 269.121741895706
210000  ekin = 46.2006494958166 | epot = 222.921091068652 | etot = 269.121740564469
211000  ekin = 56.9966643549953 | epot = 212.125076331602 | etot = 269.121740686597
212000  ekin = 66.2909295561457 | epot = 202.830811054384 | etot = 269.12174061053
213000  ekin = 72.3046992148373 | epot = 196.817039782551 | etot = 269.121738997389
214000  ekin = 51.6735970117235 | epot = 217.448143282256 | etot = 269.12174029398
215000  ekin = 64.6070062483301 | epot = 204.514728921391 | etot = 269.121735169721
216000  ekin = 74.2094794336241 | epot = 194.912258077747 | etot = 269.121737511371
217000  ekin = 58.824402970829 | epot = 210.297338851201 | etot = 269.12174182203
218000  ekin = 55.2019286186407 | epot = 213.919810480699 | etot = 269.121739099339
219000  ekin = 38.9063775279897 | epot = 230.215363585572 | etot = 269.121741113561
220000  ekin = 29.1132916008806 | epot = 240.008450140887 | etot = 269.121741741768
221000  ekin = 35.7556082316785 | epot = 233.366133089731 | etot = 269.12174132141
222000  ekin = 52.7039053922571 | epot = 216.417835627124 | etot = 269.121741019381
223000  ekin = 72.3625854254235 | epot = 196.75915497135 | etot = 269.121740396774
224000  ekin = 84.2321449181319 | epot = 184.889594260802 | etot = 269.121739178934
225000  ekin = 76.7469329227496 | epot = 192.374807369673 | etot = 269.121740292423
226000  ekin = 69.1967843306244 | epot = 199.924957973035 | etot = 269.12174230366
227000  ekin = 78.8530385854616 | epot = 190.268701197097 | etot = 269.121739782558
228000  ekin = 78.8510579639362 | epot = 190.270682063196 | etot = 269.121740027132
229000  ekin = 69.9912638118063 | epot = 199.130477152748 | etot = 269.121740964554
230000  ekin = 61.277984913265 | epot = 207.843755707354 | etot = 269.121740620619
231000  ekin = 50.2019112833148 | epot = 218.919829721212 | etot = 269.121741004527
232000  ekin = 40.8588379197716 | epot = 228.262903319762 | etot = 269.121741239534
233000  ekin = 37.1308804806379 | epot = 231.990860836759 | etot = 269.121741317397
234000  ekin = 40.3579566435986 | epot = 228.763784624349 | etot = 269.121741267948
235000  ekin = 49.4025061084664 | epot = 219.719234386447 | etot = 269.121740494914
236000  ekin = 53.4762196792751 | epot = 215.64552083859 | etot = 269.121740517865
237000  ekin = 65.2266732079251 | epot = 203.895066606844 | etot = 269.121739814769
238000  ekin = 78.4386068249837 | epot = 190.683133322124 | etot = 269.121740147108
239000  ekin = 79.8185043195432 | epot = 189.303236346266 | etot = 269.12174066581
240000  ekin = 79.4300955472855 | epot = 189.691645611154 | etot = 269.121741158439
241000  ekin = 79.7972963654129 | epot = 189.32444310372 | etot = 269.121739469133
242000  ekin = 67.1085968473261 | epot = 202.013145451369 | etot = 269.121742298695
243000  ekin = 66.1396828734774 | epot = 202.982055634975 | etot = 269.121738508453
244000  ekin = 59.9930263610137 | epot = 209.128714922195 | etot = 269.121741283209
245000  ekin = 59.7163013233411 | epot = 209.405437446769 | etot = 269.12173877011
246000  ekin = 41.4709285545717 | epot = 227.650813641103 | etot = 269.121742195675
247000  ekin = 46.3034889541666 | epot = 222.818251352522 | etot = 269.121740306688
248000  ekin = 61.2917447533252 | epot = 207.829995319438 | etot = 269.121740072763
249000  ekin = 66.2861195987755 | epot = 202.835620551726 | etot = 269.121740150501
250000  ekin = 58.5953655551687 | epot = 210.526372947076 | etot = 269.121738502245
    250000   4.3403974      0.00010023315  21.052537      26.912174     -0.00093058697
Loop time of 0.412458 on 1 procs for 250000 steps with 10 atoms

Performance: 5236895.222 tau/day, 606122.132 timesteps/s, 6.061 Matom-step/s
91.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053544   | 0.053544   | 0.053544   |   0.0 | 12.98
Bond    | 0.055883   | 0.055883   | 0.055883   |   0.0 | 13.55
Neigh   | 0.00013493 | 0.00013493 | 0.00013493 |   0.0 |  0.03
Comm    | 0.12987    | 0.12987    | 0.12987    |   0.0 | 31.49
Output  | 0.041854   | 0.041854   | 0.041854   |   0.0 | 10.15
Modify  | 0.06196    | 0.06196    | 0.06196    |   0.0 | 15.02
Other   |            | 0.06921    |            |       | 16.78

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35
Ave neighs/atom = 3.5
Ave special neighs/atom = 1.8
Neighbor list builds = 8
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:00
