LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293)
KOKKOS mode is enabled (../kokkos.cpp:107)
  will use up to 1 GPU(s) per node
package kokkos
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid bond sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  reading velocities ...
  10 velocities
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  9 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.012 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:
#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2]
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene

#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#

special_bonds fene #<=== I M P O R T A N T (new command)
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds

bond_coeff   1   30.0   1.6   1.0   1.0

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 4.12246152962189 is shorter than a bond length based estimate of 4.455. This may lead to errors. (../comm.cpp:723)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 4.1224615
  binsize = 4.1224615, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Communication cutoff 4.12246152962189 is shorter than a bond length based estimate of 4.455. This may lead to errors. (../comm.cpp:723)
ERROR: AtomVecHybridKokkos doesn't yet support threaded comm (../atom_vec_hybrid_kokkos.cpp:93)
Last command: run 250000
