LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-446-g1f97b96b3b-modified)
KOKKOS mode with Kokkos version 4.7.1 is enabled
  using double precision
  using view layout = default
  will use up to 1 GPU(s) per node
  using 2 OpenMP thread(s) per MPI task
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 36 0 36 0 36
create_box	1 box
Created orthogonal box = (0 0 0) to (39.623127 39.623127 39.623127)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 46656 atoms
  using lattice units in orthogonal box = (0 0 0) to (39.623127 39.623127 39.623127)
  create_atoms CPU = 0.039 seconds

group           all type 1
46656 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  46656 settings made for mass
set             type 1 shape 1.0 0.4 0.8
Setting atom values ...
  46656 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  46656 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 100 check yes

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################
reset_atoms 	id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 1.4224615, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device

comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 5000 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk

###################################################

timestep 0.0001 #0.012

run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 6998.24999999999 | epot = 54692.1052107066 | etot = 61690.3552107066
Per MPI rank memory allocation (min/avg/max) = 41.42 | 41.42 | 41.42 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222384      17.886604    
5000  ekin = 37721.7002483651 | epot = 23968.6147965186 | etot = 61690.3150448837
10000  ekin = 39825.5064110741 | epot = 21865.6209708843 | etot = 61691.1273819584
15000  ekin = 40183.2590506459 | epot = 21508.7375755403 | etot = 61691.9966261862
20000  ekin = 40562.3320467959 | epot = 21130.4507322167 | etot = 61692.7827790126
25000  ekin = 40792.9739919612 | epot = 20900.5937031195 | etot = 61693.5676950807
30000  ekin = 40790.4706060971 | epot = 20903.1664989553 | etot = 61693.6371050524
35000  ekin = 40808.1539258432 | epot = 20885.8827258309 | etot = 61694.0366516742
40000  ekin = 40804.2652471534 | epot = 20889.8545559766 | etot = 61694.11980313
45000  ekin = 40713.3241198792 | epot = 20982.1913004098 | etot = 61695.515420289
50000  ekin = 40861.2706984607 | epot = 20835.3197890249 | etot = 61696.5904874855
55000  ekin = 40802.9518092477 | epot = 20894.2948066393 | etot = 61697.246615887
60000  ekin = 40631.3660310074 | epot = 21065.9184400981 | etot = 61697.2844711055
65000  ekin = 40621.4554592654 | epot = 21076.4401985857 | etot = 61697.8956578511
70000  ekin = 40888.8030039784 | epot = 20808.8517306516 | etot = 61697.65473463
75000  ekin = 40765.1206808121 | epot = 20932.4189141486 | etot = 61697.5395949607
80000  ekin = 40870.1047170141 | epot = 20827.9241225008 | etot = 61698.0288395148
85000  ekin = 40808.8103715645 | epot = 20889.6127621324 | etot = 61698.4231336969
90000  ekin = 40762.3386282624 | epot = 20936.2914510377 | etot = 61698.6300793001
95000  ekin = 40768.4648445715 | epot = 20931.0717707206 | etot = 61699.5366152921
100000  ekin = 40786.3888761594 | epot = 20913.6343272623 | etot = 61700.0232034218
    100000   0.5828084      0.44825176     0              1.3224456      6.2154894    
Loop time of 22.1149 on 2 procs for 100000 steps with 46656 atoms

Performance: 39068.734 tau/day, 4521.844 timesteps/s, 210.971 Matom-step/s
135.3% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5285     | 4.5285     | 4.5285     |   0.0 | 20.48
Neigh   | 0.21291    | 0.21291    | 0.21291    |   0.0 |  0.96
Comm    | 1.3386     | 1.3386     | 1.3386     |   0.0 |  6.05
Output  | 2.4136     | 2.4136     | 2.4136     |   0.0 | 10.91
Modify  | 13.167     | 13.167     | 13.167     |   0.0 | 59.54
Other   |            | 0.4545     |            |       |  2.05

Nlocal:          46656 ave       46656 max       46656 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          56555 ave       56555 max       56555 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       478024 ave      478024 max      478024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 478024
Ave neighs/atom = 10.245713
Neighbor list builds = 211
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:23
