LAMMPS (19 Nov 2024)
KOKKOS mode with Kokkos version 4.4.1 is enabled (../kokkos.cpp:72)
  will use up to 1 GPU(s) per node
  using 2 OpenMP thread(s) per MPI task
package kokkos
package kokkos comm no neigh half
variable number	equal 2
variable ofreq	equal 1000
variable efreq	equal 1000
variable T      equal 0.1

units lj

dimension 3

newton on

boundary  p p p

atom_style hybrid/kk bond/kk ellipsoid/kk oxdna/kk
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

read_data data.duplex2
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16 atoms
  reading velocities ...
  16 velocities
  scanning bonds ...
  1 = max bonds/atom
  16 ellipsoids
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  13 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.024 seconds

set atom * mass 3.1575
Setting atom values ...
  16 settings made for mass

group all type 1 4
16 atoms in group all

# oxDNA bond interactions - FENE backbone
bond_style hybrid/kk oxdna/fene/kk harmonic/kk
bond_coeff 1 oxdna/fene/kk 2.0 0.25 0.7564
bond_coeff 2 harmonic/kk 0.0 0.25
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds

# oxDNA pair interactions
pair_style hybrid/overlay/kk oxdna/excv/kk oxdna/stk/kk oxdna/hbond/kk oxdna/xstk/kk oxdna/coaxstk/kk
pair_coeff * * oxdna/excv/kk    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
pair_coeff * * oxdna/stk/kk     seqav ${T} 1.3448 2.6568 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna/stk/kk     seqav 0.1 1.3448 2.6568 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna/hbond/kk   seqav 0.0   8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 4 oxdna/hbond/kk   seqav 1.077 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 3 oxdna/hbond/kk   seqav 1.077 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff * * oxdna/xstk/kk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
pair_coeff * * oxdna/coaxstk/kk 46.0 0.4 0.6 0.22 0.58 2.0 2.541592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 -0.65 2.0 -0.65

# NVE ensemble
fix 1 all nve/asphere
#fix 2 all langevin ${T} ${T} 2.5 457145 angmom 10

timestep 1e-5

#comm_style tiled
fix 3 all balance 1000 1.03 shift xyz 10 1.03
comm_modify cutoff 3.8

compute quat all property/atom quatw quati quatj quatk

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe

variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot

#compute ebond all bond
compute eexcv all pair oxdna/excv/kk
compute estk all pair oxdna/stk/kk
compute ehbond all pair oxdna/hbond/kk
compute exstk all pair oxdna/xstk/kk
compute ecoaxstk all pair oxdna/coaxstk/kk

#variable ebond equal c_ebond[1]
variable eexcv equal c_eexcv
variable estk equal c_estk
variable ehbond equal c_ehbond
variable exstk equal c_exstk
variable ecoaxstk equal c_ecoaxstk

fix 5 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = BLANK | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | etot = ${etot}" screen yes
fix 5 all print 1000 "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = BLANK | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | etot = ${etot}" screen yes

dump out all custom ${ofreq} out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.2.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump_modify out sort id
dump_modify out format line "%d %d %d  %22.15le %22.15le %22.15le  %d %d %d  %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le"

run_style verlet/kk
run 100000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9560004
  ghost atom cutoff = 3.8
  binsize = 2.9560004, bins = 14 14 14
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair oxdna/excv/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device
  (2) pair oxdna/stk/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
  (3) pair oxdna/hbond/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
  (4) pair oxdna/xstk/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
  (5) pair oxdna/coaxstk/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
0  ekin = 2.70475393009871 |  erot = 2.80172072918779 | epot = -22.0006174359972 | ebond = BLANK | eexcv = 0 | estk = -15.2193008759655 | ehbond = -4.76636136372935 | exstk = -1.95717055370069 | ecoaxstk = -0.320416773344372 | etot = -16.4941427767107
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.12021129    -1.3914531      0.016414508   -1.2059915      5.6521482e-05  64000        
1000  ekin = 2.64821082438861 |  erot = 2.6806308373265 | epot = -21.8229901779866 | ebond = BLANK | eexcv = 0 | estk = -15.1172298104441 | ehbond = -4.69118135712746 | exstk = -1.9526162205624 | ecoaxstk = -0.322373017879723 | etot = -16.4941485162715
2000  ekin = 2.5883569559676 |  erot = 2.56778981666105 | epot = -21.6502952880983 | ebond = BLANK | eexcv = 0 | estk = -15.0105936942737 | ehbond = -4.62139626972589 | exstk = -1.95510097399869 | ecoaxstk = -0.324298020108426 | etot = -16.4941485154697
3000  ekin = 2.52803232571426 |  erot = 2.47157472623523 | epot = -21.4937555668143 | ebond = BLANK | eexcv = 0 | estk = -14.9005739924273 | ehbond = -4.56491613028091 | exstk = -1.96629456646468 | ecoaxstk = -0.326337245854804 | etot = -16.4941485148648
4000  ekin = 2.46981643912917 |  erot = 2.39812034548912 | epot = -21.3620852990941 | ebond = BLANK | eexcv = 0 | estk = -14.7885522885508 | ehbond = -4.52754065203979 | exstk = -1.98723666796188 | ecoaxstk = -0.328589626645217 | etot = -16.4941485144758
5000  ekin = 2.41582895033994 |  erot = 2.35053513638918 | epot = -21.2605126011107 | ebond = BLANK | eexcv = 0 | estk = -14.6763625777811 | ehbond = -4.51195169583511 | exstk = -2.01813901889238 | ecoaxstk = -0.331102663282746 | etot = -16.4941485143815
6000  ekin = 2.36775688497498 |  erot = 2.32870516260657 | epot = -21.1906105620339 | ebond = BLANK | eexcv = 0 | estk = -14.5664927686843 | ehbond = -4.51746779212223 | exstk = -2.05827867613067 | ecoaxstk = -0.333872413813072 | etot = -16.4941485144523
7000  ekin = 2.32709816904289 |  erot = 2.33037476351727 | epot = -21.1516214472158 | ebond = BLANK | eexcv = 0 | estk = -14.4620697887498 | ehbond = -4.54142912283165 | exstk = -2.10596510050658 | ecoaxstk = -0.336847600305496 | etot = -16.4941485146556
8000  ekin = 2.29504397780244 |  erot = 2.35172664184976 | epot = -21.1409191346252 | ebond = BLANK | eexcv = 0 | estk = -14.3665170210396 | ehbond = -4.57997283500162 | exstk = -2.15857756787762 | ecoaxstk = -0.339936907801471 | etot = -16.494148514973
9000  ekin = 2.27218275259055 |  erot = 2.38792109178861 | epot = -21.1542523597639 | ebond = BLANK | eexcv = 0 | estk = -14.2829382460408 | ehbond = -4.62877336301261 | exstk = -2.21268719498329 | ecoaxstk = -0.343018552234372 | etot = -16.4941485153847
10000  ekin = 2.25818402375071 |  erot = 2.43363929310796 | epot = -21.1859718327279 | ebond = BLANK | eexcv = 0 | estk = -14.2134154637148 | ehbond = -4.68374959732865 | exstk = -2.26428077710424 | ecoaxstk = -0.345951265037567 | etot = -16.4941485158692
11000  ekin = 2.25159747850621 |  erot = 2.483519009102 | epot = -21.2292650040267 | ebond = BLANK | eexcv = 0 | estk = -14.1584808326577 | ehbond = -4.74150804922756 | exstk = -2.30908479153985 | ecoaxstk = -0.348585896119972 | etot = -16.4941485164185
12000  ekin = 2.24983061475855 |  erot = 2.53226243134108 | epot = -21.27624156314 | ebond = BLANK | eexcv = 0 | estk = -14.1169762977162 | ehbond = -4.79918496528652 | exstk = -2.34295931199593 | ecoaxstk = -0.350776849004318 | etot = -16.4941485170404
13000  ekin = 2.24934415912405 |  erot = 2.57437347490693 | epot = -21.3178661517568 | ebond = BLANK | eexcv = 0 | estk = -14.0863635637114 | ehbond = -4.85366736136323 | exstk = -2.36231668969576 | ecoaxstk = -0.352392577672575 | etot = -16.4941485177258
14000  ekin = 2.24613289513198 |  erot = 2.60389426748217 | epot = -21.3441756810135 | ebond = BLANK | eexcv = 0 | estk = -14.0633700114967 | ehbond = -4.90077964181307 | exstk = -2.3645281628921 | ecoaxstk = -0.353324472395134 | etot = -16.4941485183993
15000  ekin = 2.23653045539349 |  erot = 2.61475878568308 | epot = -21.3454377599765 | ebond = BLANK | eexcv = 0 | estk = -14.0447426625165 | ehbond = -4.93534034565997 | exstk = -2.34829357544903 | ecoaxstk = -0.35349368735476 | etot = -16.4941485188999
16000  ekin = 2.21820477731161 |  erot = 2.60209038063715 | epot = -21.3144436769864 | ebond = BLANK | eexcv = 0 | estk = -14.0278762310023 | ehbond = -4.9525493889267 | exstk = -2.31393507267665 | ecoaxstk = -0.352855780724962 | etot = -16.4941485190377
17000  ekin = 2.1909817223947 |  erot = 2.56402251049646 | epot = -21.2491527515919 | ebond = BLANK | eexcv = 0 | estk = -14.0111629691341 | ehbond = -4.9501483657101 | exstk = -2.26353556310678 | ecoaxstk = -0.351403335479305 | etot = -16.4941485187007
18000  ekin = 2.1570730548635 |  erot = 2.50301565565573 | epot = -21.1542372284537 | ebond = BLANK | eexcv = 0 | estk = -13.9940274358745 | ehbond = -4.93003427346839 | exstk = -2.20082437352733 | ecoaxstk = -0.349166875147689 | etot = -16.4941485179344
19000  ekin = 2.12061168518225 |  erot = 2.42600281271291 | epot = -21.0407630142505 | ebond = BLANK | eexcv = 0 | estk = -13.9767103644283 | ehbond = -4.89825019726787 | exstk = -2.13105841780031 | ecoaxstk = -0.346214311007286 | etot = -16.4941485163554
20000  ekin = 2.08718190952066 |  erot = 2.34514670065921 | epot = -20.92647712569 | ebond = BLANK | eexcv = 0 | estk = -13.959896878915 | ehbond = -4.86324681087511 | exstk = -2.06338236397432 | ecoaxstk = -0.342648896444438 | etot = -16.4941485155102
21000  ekin = 2.06045748059843 |  erot = 2.27020698735543 | epot = -20.8248129827732 | ebond = BLANK | eexcv = 0 | estk = -13.9443487113885 | ehbond = -4.83351966506694 | exstk = -2.0025242162045 | ecoaxstk = -0.338605365909657 | etot = -16.4941485148194
22000  ekin = 2.04273366163686 |  erot = 2.2086886006357 | epot = -20.7455707765964 | ebond = BLANK | eexcv = 0 | estk = -13.9307476883772 | ehbond = -4.81616748070749 | exstk = -1.95104384461523 | ecoaxstk = -0.334243780462178 | etot = -16.4941485143238
23000  ekin = 2.03532861641128 |  erot = 2.16636443841858 | epot = -20.6958415688353 | ebond = BLANK | eexcv = 0 | estk = -13.9196734127455 | ehbond = -4.81631772099766 | exstk = -1.91082659509721 | ecoaxstk = -0.329740748266338 | etot = -16.4941485140055
24000  ekin = 2.03907394595067 |  erot = 2.14722462933315 | epot = -20.6804470890084 | ebond = BLANK | eexcv = 0 | estk = -13.911672771925 | ehbond = -4.83720838527731 | exstk = -1.88335074100883 | ecoaxstk = -0.325277848985799 | etot = -16.4941485137246
25000  ekin = 2.05468822261946 |  erot = 2.15334792817217 | epot = -20.7021846645179 | ebond = BLANK | eexcv = 0 | estk = -13.9073304948435 | ehbond = -4.88046894190443 | exstk = -1.86956943545397 | ecoaxstk = -0.32102500713448 | etot = -16.4941485137263
26000  ekin = 2.08148362547211 |  erot = 2.18530189245479 | epot = -20.7609340317368 | ebond = BLANK | eexcv = 0 | estk = -13.90737064446 | ehbond = -4.94646029137075 | exstk = -1.86856292601079 | ecoaxstk = -0.317126965556385 | etot = -16.4941485138099
27000  ekin = 2.11863409190436 |  erot = 2.24246948103781 | epot = -20.8552520869358 | ebond = BLANK | eexcv = 0 | estk = -13.9126768913115 | ehbond = -5.03440632981554 | exstk = -1.87896690947694 | ecoaxstk = -0.313693967836484 | etot = -16.4941485139936
28000  ekin = 2.16519898145504 |  erot = 2.3228455564509 | epot = -20.9821930522265 | ebond = BLANK | eexcv = 0 | estk = -13.9241884282311 | ehbond = -5.14216397303775 | exstk = -1.89911731055354 | ecoaxstk = -0.310791887753643 | etot = -16.4941485143205
29000  ekin = 2.21987251171953 |  erot = 2.42266124735584 | epot = -21.1366822739266 | ebond = BLANK | eexcv = 0 | estk = -13.9427198893631 | ehbond = -5.26571071863575 | exstk = -1.92711078283622 | ecoaxstk = -0.308433237834897 | etot = -16.4941485148512
30000  ekin = 2.2805747922091 |  erot = 2.53593890546278 | epot = -21.3106622133207 | ebond = BLANK | eexcv = 0 | estk = -13.9687369334865 | ehbond = -5.39844894663337 | exstk = -1.96086916484788 | ecoaxstk = -0.306569408281423 | etot = -16.4941485156488
31000  ekin = 2.34400045227244 |  erot = 2.65368288876006 | epot = -21.4918318580398 | ebond = BLANK | eexcv = 0 | estk = -14.0021268237507 | ehbond = -5.53052048444032 | exstk = -1.99779709265365 | ecoaxstk = -0.305084545332559 | etot = -16.4941485170073
32000  ekin = 2.40502832555904 |  erot = 2.76245557191074 | epot = -21.6616324159613 | ebond = BLANK | eexcv = 0 | estk = -14.0420003595008 | ehbond = -5.64845418512271 | exstk = -2.03333122380693 | ecoaxstk = -0.303789556961034 | etot = -16.4941485184915
33000  ekin = 2.45630031016174 |  erot = 2.84810293651456 | epot = -21.7985517667004 | ebond = BLANK | eexcv = 0 | estk = -14.0866457730591 | ehbond = -5.73595094244179 | exstk = -2.06350831734817 | ecoaxstk = -0.302434740068015 | etot = -16.4941485200241
34000  ekin = 2.48946801296091 |  erot = 2.89726838362436 | epot = -21.8808849178292 | ebond = BLANK | eexcv = 0 | estk = -14.1336459996748 | ehbond = -5.77639229753023 | exstk = -2.08509746992566 | ecoaxstk = -0.300738378797063 | etot = -16.4941485212439
35000  ekin = 2.49709639475117 |  erot = 2.90049991325529 | epot = -21.891744829738 | ebond = BLANK | eexcv = 0 | estk = -14.1801468018753 | ehbond = -5.75712482520449 | exstk = -2.09606484195645 | ecoaxstk = -0.298421096925157 | etot = -16.4941485217315
36000  ekin = 2.47419810706197 |  erot = 2.85511028792326 | epot = -21.8234569167188 | ebond = BLANK | eexcv = 0 | estk = -14.22325248862 | ehbond = -5.67442490524451 | exstk = -2.09462120558254 | ecoaxstk = -0.295243302494863 | etot = -16.4941485217336
37000  ekin = 2.420143896455 |  erot = 2.76691323251852 | epot = -21.681205649198 | ebond = BLANK | eexcv = 0 | estk = -14.2604611267904 | ehbond = -5.53674965375906 | exstk = -2.07920235162821 | ecoaxstk = -0.291036242062541 | etot = -16.4941485202245
38000  ekin = 2.3418948671392 |  erot = 2.65056346184376 | epot = -21.4866068471479 | ebond = BLANK | eexcv = 0 | estk = -14.2900125040202 | ehbond = -5.36369322543853 | exstk = -2.05277668655794 | ecoaxstk = -0.285718566841122 | etot = -16.4941485181649
39000  ekin = 2.25021209003679 |  erot = 2.5247698047789 | epot = -21.2691304109526 | ebond = BLANK | eexcv = 0 | estk = -14.3110186728636 | ehbond = -5.1804300274266 | exstk = -2.01973906452793 | ecoaxstk = -0.279296417314599 | etot = -16.4941485161369
40000  ekin = 2.1563587030904 |  erot = 2.4074436706046 | epot = -21.0579508882698 | ebond = BLANK | eexcv = 0 | estk = -14.3234173837715 | ehbond = -5.01066624686152 | exstk = -1.98489731928649 | ecoaxstk = -0.271851453310316 | etot = -16.4941485145748
41000  ekin = 2.06962133910998 |  erot = 2.31272840691545 | epot = -20.8764982595971 | ebond = BLANK | eexcv = 0 | estk = -14.3278439563071 | ehbond = -4.87146955846521 | exstk = -1.95335626173006 | ecoaxstk = -0.26352395216155 | etot = -16.4941485135717
42000  ekin = 1.99570345069868 |  erot = 2.2492110209736 | epot = -20.739062984989 | ebond = BLANK | eexcv = 0 | estk = -14.3255167150835 | ehbond = -4.77134148241073 | exstk = -1.92919276311235 | ecoaxstk = -0.254496253762664 | etot = -16.4941485133167
43000  ekin = 1.9366980805355 |  erot = 2.21877435088065 | epot = -20.6496209448754 | ebond = BLANK | eexcv = 0 | estk = -14.3181289606457 | ehbond = -4.71129277576703 | exstk = -1.91334437692786 | ecoaxstk = -0.244970413726001 | etot = -16.4941485134592
44000  ekin = 1.89287304026884 |  erot = 2.21922878296495 | epot = -20.6062503370675 | ebond = BLANK | eexcv = 0 | estk = -14.3077514390948 | ehbond = -4.68713505274664 | exstk = -1.90585425357834 | ecoaxstk = -0.235151503869706 | etot = -16.4941485138337
45000  ekin = 1.86364798821198 |  erot = 2.24576158977648 | epot = -20.6035580922905 | ebond = BLANK | eexcv = 0 | estk = -14.2967188879842 | ehbond = -4.69179722101833 | exstk = -1.9061099139526 | ecoaxstk = -0.225233694788679 | etot = -16.494148514302
46000  ekin = 1.84832709985116 |  erot = 2.29222171133022 | epot = -20.6346973259475 | ebond = BLANK | eexcv = 0 | estk = -14.2874710192169 | ehbond = -4.71728693088975 | exstk = -1.91306641578855 | ecoaxstk = -0.215387465144658 | etot = -16.4941485147662
47000  ekin = 1.84658973110228 |  erot = 2.35209781212252 | epot = -20.6928360583949 | ebond = BLANK | eexcv = 0 | estk = -14.282351765823 | ehbond = -4.75613620391828 | exstk = -1.92546702337286 | ecoaxstk = -0.20574944675285 | etot = -16.4941485151701
48000  ekin = 1.85879419312172 |  erot = 2.4190900867323 | epot = -20.7720327953427 | ebond = BLANK | eexcv = 0 | estk = -14.2834021462142 | ehbond = -4.80227648311436 | exstk = -1.94203376730909 | ecoaxstk = -0.196415667066524 | etot = -16.4941485154886
49000  ekin = 1.88615849653276 |  erot = 2.48736943660625 | epot = -20.8676764488423 | ebond = BLANK | eexcv = 0 | estk = -14.2922042435582 | ehbond = -4.85144944486257 | exstk = -1.96162147880536 | ecoaxstk = -0.187438036238901 | etot = -16.4941485157033
50000  ekin = 1.93083124598617 |  erot = 2.55179556776906 | epot = -20.9767753295568 | ebond = BLANK | eexcv = 0 | estk = -14.3098263373561 | ehbond = -4.90138158774476 | exstk = -1.98334489817365 | ecoaxstk = -0.178823382420476 | etot = -16.4941485158016
51000  ekin = 1.99569585298191 |  erot = 2.60823179407961 | epot = -21.0980761628848 | ebond = BLANK | eexcv = 0 | estk = -14.3368736009726 | ehbond = -4.95169706725094 | exstk = -2.0066866239989 | ecoaxstk = -0.170534329574344 | etot = -16.4941485158233
52000  ekin = 2.08259615986886 |  erot = 2.6533981160926 | epot = -21.2301427921661 | ebond = BLANK | eexcv = 0 | estk = -14.3735905259707 | ehbond = -5.00299928104501 | exstk = -2.03034376667561 | ecoaxstk = -0.162493943604362 | etot = -16.4941485162046
53000  ekin = 2.19059033655511 |  erot = 2.68408408143085 | epot = -21.3688229346481 | ebond = BLANK | eexcv = 0 | estk = -14.4199232061443 | ehbond = -5.05465862984499 | exstk = -2.05179053055402 | ecoaxstk = -0.154605039422074 | etot = -16.4941485166622
54000  ekin = 2.31653275581294 |  erot = 2.69713125004333 | epot = -21.5078125232417 | ebond = BLANK | eexcv = 0 | estk = -14.4754817742199 | ehbond = -5.10279231893441 | exstk = -2.0698600159819 | ecoaxstk = -0.14676361956955 | etot = -16.4941485173854
55000  ekin = 2.45381428842461 |  erot = 2.68938302666726 | epot = -21.6373458332631 | ebond = BLANK | eexcv = 0 | estk = -14.5394640361862 | ehbond = -5.14009667194639 | exstk = -2.08364221662278 | ecoaxstk = -0.138875796778219 | etot = -16.4941485181712
56000  ekin = 2.59377545362785 |  erot = 2.65891169028448 | epot = -21.7468356626328 | ebond = BLANK | eexcv = 0 | estk = -14.6105485715525 | ehbond = -5.1584903469981 | exstk = -2.09255097070769 | ecoaxstk = -0.130880900208054 | etot = -16.4941485187205
57000  ekin = 2.72800179436417 |  erot = 2.60665083952619 | epot = -21.8288011527475 | ebond = BLANK | eexcv = 0 | estk = -14.6867528754493 | ehbond = -5.15306732410402 | exstk = -2.0964096080654 | ecoaxstk = -0.122774513785914 | etot = -16.4941485188571
58000  ekin = 2.85004670232139 |  erot = 2.53707746069648 | epot = -21.881272681642 | ebond = BLANK | eexcv = 0 | estk = -14.7652781072003 | ehbond = -5.12460459935737 | exstk = -2.09548581419178 | ecoaxstk = -0.114625937865609 | etot = -16.4941485186241
59000  ekin = 2.95584263089996 |  erot = 2.45734810391076 | epot = -21.9073392530225 | ebond = BLANK | eexcv = 0 | estk = -14.8424148156683 | ehbond = -5.07925742187926 | exstk = -2.09043870880303 | ecoaxstk = -0.106585248377852 | etot = -16.4941485182117
60000  ekin = 3.04308652506335 |  erot = 2.37544944634956 | epot = -21.912684489254 | ebond = BLANK | eexcv = 0 | estk = -14.9136086181476 | ehbond = -5.02618655540037 | exstk = -2.08217845127389 | ecoaxstk = -0.0988789755352261 | etot = -16.4941485178411
61000  ekin = 3.11008227721367 |  erot = 2.29824997312919 | epot = -21.9024807679501 | ebond = BLANK | eexcv = 0 | estk = -14.9737559081209 | ehbond = -4.97437657756087 | exstk = -2.07167030742237 | ecoaxstk = -0.0917984866570806 | etot = -16.4941485176072
62000  ekin = 3.15529895087073 |  erot = 2.23059412190962 | epot = -21.8800415903175 | ebond = BLANK | eexcv = 0 | estk = -15.0177539330695 | ehbond = -4.93095963352921 | exstk = -2.05973518906175 | ecoaxstk = -0.0856879476798786 | etot = -16.4941485175371
63000  ekin = 3.17742330434529 |  erot = 2.17527665636066 | epot = -21.8468484782718 | ebond = BLANK | eexcv = 0 | estk = -15.0412729947548 | ehbond = -4.90063699314481 | exstk = -2.04689894583419 | ecoaxstk = -0.0809371478389482 | etot = -16.4941485175658
64000  ekin = 3.175515403289 |  erot = 2.13351051155901 | epot = -21.8031744324379 | ebond = BLANK | eexcv = 0 | estk = -15.0416783726509 | ehbond = -4.88544968553687 | exstk = -2.03333395014711 | ecoaxstk = -0.0779794697150563 | etot = -16.4941485175899
65000  ekin = 3.14958452422648 |  erot = 2.10576136436174 | epot = -21.749494406104 | ebond = BLANK | eexcv = 0 | estk = -15.0189552177893 | ehbond = -4.88522601008029 | exstk = -2.01890548497862 | ecoaxstk = -0.0772935317554606 | etot = -16.4941485175157
66000  ekin = 3.10113008392017 |  erot = 2.09239539493288 | epot = -21.6876739961505 | ebond = BLANK | eexcv = 0 | estk = -14.9763649836826 | ehbond = -4.89803251380571 | exstk = -2.00329974829158 | ecoaxstk = -0.0793678839679226 | etot = -16.4941485172974
67000  ekin = 3.0335365119682 |  erot = 2.09445892784072 | epot = -21.6221439567628 | ebond = BLANK | eexcv = 0 | estk = -14.9204727681047 | ehbond = -4.92050463523335 | exstk = -1.98685211609751 | ecoaxstk = -0.0847007448229149 | etot = -16.4941485169539
68000  ekin = 2.95166794661003 |  erot = 2.11270300048825 | epot = -21.5585194637583 | ebond = BLANK | eexcv = 0 | estk = -14.8602506562026 | ehbond = -4.94809855040899 | exstk = -1.96983897284651 | ecoaxstk = -0.0937824668628585 | etot = -16.49414851666
69000  ekin = 2.86079602945184 |  erot = 2.14633248273882 | epot = -21.5012770286772 | ebond = BLANK | eexcv = 0 | estk = -14.8052472304414 | ehbond = -4.97549955470301 | exstk = -1.95171852126462 | ecoaxstk = -0.106954847318234 | etot = -16.4941485164866
70000  ekin = 2.76576929601384 |  erot = 2.19297888441553 | epot = -21.4528966969675 | ebond = BLANK | eexcv = 0 | estk = -14.7632259441256 | ehbond = -4.9971106048551 | exstk = -1.9321817409355 | ecoaxstk = -0.124372456123358 | etot = -16.4941485165381
71000  ekin = 2.67001226657282 |  erot = 2.24800740670235 | epot = -21.4121681901314 | ebond = BLANK | eexcv = 0 | estk = -14.7381321274672 | ehbond = -5.00751054849572 | exstk = -1.91110224500259 | ecoaxstk = -0.145929494973125 | etot = -16.4941485168563
72000  ekin = 2.57498760682238 |  erot = 2.30461890159279 | epot = -21.3737550257825 | ebond = BLANK | eexcv = 0 | estk = -14.729269551265 | ehbond = -5.0018816446373 | exstk = -1.88853201364484 | ecoaxstk = -0.171222315100867 | etot = -16.4941485173673
73000  ekin = 2.48037769850884 |  erot = 2.35480407441311 | epot = -21.329330290817 | ebond = BLANK | eexcv = 0 | estk = -14.7320201053252 | ehbond = -4.97647581003696 | exstk = -1.86464633771778 | ecoaxstk = -0.199558628566992 | etot = -16.4941485178951
74000  ekin = 2.38499604444939 |  erot = 2.39106043025969 | epot = -21.270204992934 | ebond = BLANK | eexcv = 0 | estk = -14.7397745194857 | ehbond = -4.92926640367859 | exstk = -1.83974051475659 | ecoaxstk = -0.23001862655843 | etot = -16.4941485182249
75000  ekin = 2.28798504245851 |  erot = 2.40836921643564 | epot = -21.1905027770882 | ebond = BLANK | eexcv = 0 | estk = -14.7462366796009 | ehbond = -4.86069972322668 | exstk = -1.81426403425028 | ecoaxstk = -0.261557634448116 | etot = -16.494148518194
76000  ekin = 2.18976962256086 |  erot = 2.40569001985764 | epot = -21.0896081601718 | ebond = BLANK | eexcv = 0 | estk = -14.7472404298205 | ehbond = -4.77418332044833 | exstk = -1.78886387533336 | ecoaxstk = -0.293126098526979 | etot = -16.4941485177533
77000  ekin = 2.09242680704907 |  erot = 2.38642135767903 | epot = -20.9729966816977 | ebond = BLANK | eexcv = 0 | estk = -14.7415962565721 | ehbond = -4.67596514985298 | exstk = -1.76439955441718 | ecoaxstk = -0.323777657816789 | etot = -16.4941485169696
78000  ekin = 1.99946269316776 |  erot = 2.3577749395303 | epot = -20.8513861486776 | ebond = BLANK | eexcv = 0 | estk = -14.7309671895267 | ehbond = -4.57438750194202 | exstk = -1.74190633888448 | ecoaxstk = -0.352742943062707 | etot = -16.4941485159795
79000  ekin = 1.91522790820491 |  erot = 2.32943795663751 | epot = -20.7388143797783 | ebond = BLANK | eexcv = 0 | estk = -14.7190924950227 | ehbond = -4.47880880051818 | exstk = -1.72250808586593 | ecoaxstk = -0.379461519730947 | etot = -16.4941485149358
80000  ekin = 1.84424470143883 |  erot = 2.31200137953063 | epot = -20.6503945949428 | ebond = BLANK | eexcv = 0 | estk = -14.7107494045051 | ehbond = -4.3985277927862 | exstk = -1.70730066464098 | ecoaxstk = -0.403578563674868 | etot = -16.4941485139733
81000  ekin = 1.79062842439321 |  erot = 2.31549343925779 | epot = -20.6002703768457 | ebond = BLANK | eexcv = 0 | estk = -14.7107415424682 | ehbond = -4.34190408079424 | exstk = -1.69723266526112 | ecoaxstk = -0.424920021038215 | etot = -16.4941485131947
82000  ekin = 1.75767674607226 |  erot = 2.34818383458952 | epot = -20.6000090933301 | ebond = BLANK | eexcv = 0 | estk = -14.7230529135713 | ehbond = -4.3157408294303 | exstk = -1.69300483201458 | ecoaxstk = -0.443459528810847 | etot = -16.4941485126683
83000  ekin = 1.74762735094255 |  erot = 2.41571346523008 | epot = -20.6574893286062 | ebond = BLANK | eexcv = 0 | estk = -14.7501975926022 | ehbond = -4.32493435825364 | exstk = -1.69500012622331 | ecoaxstk = -0.459285716093117 | etot = -16.4941485124336
84000  ekin = 1.76154760798451 |  erot = 2.52054032438888 | epot = -20.776236444883 | ebond = BLANK | eexcv = 0 | estk = -14.792756679183 | ehbond = -4.37234592078542 | exstk = -1.70324737414516 | ecoaxstk = -0.472573452361219 | etot = -16.4941485125096
85000  ekin = 1.79930224075518 |  erot = 2.66164396575156 | epot = -20.9550947194139 | ebond = BLANK | eexcv = 0 | estk = -14.8491098832081 | ehbond = -4.45877874729684 | exstk = -1.71741521510161 | ecoaxstk = -0.483559142736886 | etot = -16.4941485129072
86000  ekin = 1.85953860066624 |  erot = 2.83439371435877 | epot = -21.1880808286644 | ebond = BLANK | eexcv = 0 | estk = -14.9154032109802 | ehbond = -4.58286967916281 | exstk = -1.73683028959801 | ecoaxstk = -0.492518556710002 | etot = -16.4941485136393
87000  ekin = 1.93963433803655 |  erot = 3.03047174694018 | epot = -21.464254599706 | ebond = BLANK | eexcv = 0 | estk = -14.9858105733867 | ehbond = -4.74067861045336 | exstk = -1.76051460381366 | ecoaxstk = -0.499745429024618 | etot = -16.4941485147292
88000  ekin = 2.03471654135413 |  erot = 3.23761090973631 | epot = -21.7664759675254 | ebond = BLANK | eexcv = 0 | estk = -15.0531237705484 | ehbond = -4.92482551992122 | exstk = -1.78622607149887 | ecoaxstk = -0.505529715259687 | etot = -16.4941485164349
89000  ekin = 2.1377149076504 |  erot = 3.43949253626306 | epot = -22.0713559622627 | ebond = BLANK | eexcv = 0 | estk = -15.1096524312967 | ehbond = -5.12328205425171 | exstk = -1.81071952695978 | ecoaxstk = -0.510135721955691 | etot = -16.4941485183492
90000  ekin = 2.24078795920518 |  erot = 3.61646741344439 | epot = -22.3514038931538 | ebond = BLANK | eexcv = 0 | estk = -15.1483331737775 | ehbond = -5.31867277418139 | exstk = -1.83147644021813 | ecoaxstk = -0.513782288265467 | etot = -16.4941485205042
91000  ekin = 2.33508191495054 |  erot = 3.74700417237132 | epot = -22.5762346099165 | ebond = BLANK | eexcv = 0 | estk = -15.1638327532444 | ehbond = -5.48900860173185 | exstk = -1.84605448228463 | ecoaxstk = -0.516629386387556 | etot = -16.4941485225946
92000  ekin = 2.41190160997247 |  erot = 3.81089618741355 | epot = -22.7169463215442 | ebond = BLANK | eexcv = 0 | estk = -15.1534278821225 | ehbond = -5.61081564308902 | exstk = -1.85241744816801 | ecoaxstk = -0.518776752601326 | etot = -16.4941485241582
93000  ekin = 2.46442018908965 |  erot = 3.79393042902829 | epot = -22.7524991428432 | ebond = BLANK | eexcv = 0 | estk = -15.1174518709884 | ehbond = -5.66462410361493 | exstk = -1.84932031205589 | ecoaxstk = -0.520278591971107 | etot = -16.4941485247253
94000  ekin = 2.48936038439343 |  erot = 3.69248708046157 | epot = -22.6759959889162 | ebond = BLANK | eexcv = 0 | estk = -15.0591778784446 | ehbond = -5.64098654830085 | exstk = -1.83661841326457 | ecoaxstk = -0.521172910405892 | etot = -16.4941485240612
95000  ekin = 2.48783630655081 |  erot = 3.51571663366532 | epot = -22.4977014625299 | ebond = BLANK | eexcv = 0 | estk = -14.9841668575979 | ehbond = -5.54401213834905 | exstk = -1.81533561415428 | ecoaxstk = -0.521516552110456 | etot = -16.4941485223138
96000  ekin = 2.46485980962154 |  erot = 3.28387820381642 | epot = -22.2428865334003 | ebond = BLANK | eexcv = 0 | estk = -14.8992685292768 | ehbond = -5.39027366154396 | exstk = -1.78755305899824 | ecoaxstk = -0.52141275759301 | etot = -16.4941485199623
97000  ekin = 2.42775263917536 |  erot = 3.02331326648674 | epot = -21.9452144232353 | ebond = BLANK | eexcv = 0 | estk = -14.811560712484 | ehbond = -5.2036185307616 | exstk = -1.75602944601401 | ecoaxstk = -0.521021302242258 | etot = -16.4941485175732
98000  ekin = 2.38427455177202 |  erot = 2.76048328452853 | epot = -21.6389063518635 | ebond = BLANK | eexcv = 0 | estk = -14.7274859076455 | ehbond = -5.00869640460154 | exstk = -1.72371858687575 | ecoaxstk = -0.520550376017656 | etot = -16.494148515563
99000  ekin = 2.34124158564789 |  erot = 2.51748686092476 | epot = -21.3528769606806 | ebond = BLANK | eexcv = 0 | estk = -14.652313630173 | ehbond = -4.82609695607781 | exstk = -1.69334015024326 | ecoaxstk = -0.520237626026517 | etot = -16.494148514108
100000  ekin = 2.30392331599536 |  erot = 2.31006788977458 | epot = -21.1081397189635 | ebond = BLANK | eexcv = 0 | estk = -14.5899148878162 | ehbond = -4.67030270080407 | exstk = -1.66709818548696 | ecoaxstk = -0.520330024098191 | etot = -16.4941485131936
    100000   0.10239659    -1.3404779      0.02121913    -1.1752635     -1.3701896e-05  64000        
Loop time of 114.532 on 2 procs for 100000 steps with 16 atoms

Performance: 754.377 tau/day, 873.122 timesteps/s, 13.970 katom-step/s
100.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 88.047     | 88.047     | 88.047     |   0.0 | 76.88
Bond    | 6.2911     | 6.2911     | 6.2911     |   0.0 |  5.49
Neigh   | 0.038777   | 0.038777   | 0.038777   |   0.0 |  0.03
Comm    | 9.6754     | 9.6754     | 9.6754     |   0.0 |  8.45
Output  | 0.0081037  | 0.0081037  | 0.0081037  |   0.0 |  0.01
Modify  | 1.2109     | 1.2109     | 1.2109     |   0.0 |  1.06
Other   |            | 9.261      |            |       |  8.09

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            106 ave         106 max         106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 106
Ave neighs/atom = 6.625
Ave special neighs/atom = 3.75
Neighbor list builds = 100
Dangerous builds = 0

Total wall time: 0:01:55
