LAMMPS (19 Nov 2024 - Development - patch_19Nov2024-445-g929d3043d7-modified)
KOKKOS mode with Kokkos version 4.5.1 is enabled (../kokkos.cpp:72)
  will use up to 1 GPU(s) per node
  using 2 OpenMP thread(s) per MPI task
package kokkos
package kokkos comm no neigh half
variable number	equal 2
variable ofreq	equal 1000
variable efreq	equal 1000
variable T      equal 0.1

units lj

dimension 3

newton on

boundary  p p p

atom_style hybrid/kk bond/kk ellipsoid/kk oxdna/kk
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

read_data data.duplex2
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16 atoms
  reading velocities ...
  16 velocities
  scanning bonds ...
  1 = max bonds/atom
  16 ellipsoids
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  13 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.026 seconds

set atom * mass 3.1575
Setting atom values ...
  16 settings made for mass

group all type 1 4
16 atoms in group all

# oxDNA bond interactions - FENE backbone
bond_style hybrid/kk oxdna/fene/kk
bond_coeff * oxdna/fene/kk 2.0 0.25 0.7564
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds

# oxDNA pair interactions
pair_style hybrid/overlay/kk oxdna/excv/kk oxdna/stk/kk oxdna/hbond/kk oxdna/xstk/kk oxdna/coaxstk/kk
pair_coeff * * oxdna/excv/kk    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
pair_coeff * * oxdna/stk/kk     seqav ${T} 1.3448 2.6568 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna/stk/kk     seqav 0.1 1.3448 2.6568 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna/hbond/kk   seqav 0.0   8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 4 oxdna/hbond/kk   seqav 1.077 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 3 oxdna/hbond/kk   seqav 1.077 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff * * oxdna/xstk/kk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
pair_coeff * * oxdna/coaxstk/kk 46.0 0.4 0.6 0.22 0.58 2.0 2.541592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 -0.65 2.0 -0.65

# NVE ensemble
fix 1 all nve/asphere/kk
#fix 2 all langevin ${T} ${T} 2.5 457145 angmom 10

timestep 1e-5

#comm_style tiled
fix 3 all balance 1000 1.03 shift xyz 10 1.03
comm_modify cutoff 3.8

compute quat all property/atom quatw quati quatj quatk

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe

variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot

compute ebond all bond
compute eexcv all pair oxdna/excv/kk
compute estk all pair oxdna/stk/kk
compute ehbond all pair oxdna/hbond/kk
compute exstk all pair oxdna/xstk/kk
compute ecoaxstk all pair oxdna/coaxstk/kk

variable ebond equal c_ebond[1]
variable eexcv equal c_eexcv
variable estk equal c_estk
variable ehbond equal c_ehbond
variable exstk equal c_exstk
variable ecoaxstk equal c_ecoaxstk

fix 5 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = ${ebond} | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | etot = ${etot}" screen yes
fix 5 all print 1000 "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | ebond = ${ebond} | eexcv = ${eexcv} | estk = ${estk} | ehbond = ${ehbond} | exstk = ${exstk} | ecoaxstk = ${ecoaxstk} | etot = ${etot}" screen yes

dump out all custom ${ofreq} out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.${number}.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump out all custom 1000 out.2.lammpstrj id mol type x y z ix iy iz vx vy vz c_quat[1] c_quat[2] c_quat[3] c_quat[4] angmomx angmomy angmomz
dump_modify out sort id
dump_modify out format line "%d %d %d  %22.15le %22.15le %22.15le  %d %d %d  %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le %22.15le  %22.15le %22.15le %22.15le"

run_style verlet/kk
run 100000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9560004
  ghost atom cutoff = 3.8
  binsize = 2.9560004, bins = 14 14 14
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair oxdna/excv/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device
  (2) pair oxdna/stk/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
  (3) pair oxdna/hbond/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
  (4) pair oxdna/xstk/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
  (5) pair oxdna/coaxstk/kk, perpetual, copy from (1)
      attributes: half, newton on, kokkos_device
      pair build: copy/kk/device
      stencil: none
      bin: none
0  ekin = 2.70475393009871 |  erot = 2.80172072918779 | epot = -22.0006174359972 | ebond = 0.26263213074271 | eexcv = 0 | estk = -15.2193008759655 | ehbond = -4.76636136372935 | exstk = -1.95717055370069 | ecoaxstk = -0.320416773344372 | etot = -16.4941427767107
Per MPI rank memory allocation (min/avg/max) = 10.89 | 10.89 | 10.89 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.12021129    -1.3914531      0.016414508   -1.2059915      5.6521482e-05  64000        
1000  ekin = 2.64821082438861 |  erot = 2.6806308373265 | epot = -21.8229901779866 | ebond = 0.260410228027021 | eexcv = 0 | estk = -15.1172298104441 | ehbond = -4.69118135712747 | exstk = -1.9526162205624 | ecoaxstk = -0.322373017879722 | etot = -16.4941485162715
2000  ekin = 2.5883569559676 |  erot = 2.56778981666105 | epot = -21.6502952880983 | ebond = 0.261093670008375 | eexcv = 0 | estk = -15.0105936942737 | ehbond = -4.62139626972589 | exstk = -1.95510097399868 | ecoaxstk = -0.324298020108423 | etot = -16.4941485154697
3000  ekin = 2.52803232571426 |  erot = 2.47157472623523 | epot = -21.4937555668143 | ebond = 0.264366368213413 | eexcv = 0 | estk = -14.9005739924273 | ehbond = -4.56491613028091 | exstk = -1.96629456646468 | ecoaxstk = -0.3263372458548 | etot = -16.4941485148648
4000  ekin = 2.46981643912917 |  erot = 2.39812034548912 | epot = -21.3620852990941 | ebond = 0.269833936103572 | eexcv = 0 | estk = -14.7885522885508 | ehbond = -4.52754065203979 | exstk = -1.98723666796188 | ecoaxstk = -0.328589626645214 | etot = -16.4941485144758
5000  ekin = 2.41582895033994 |  erot = 2.35053513638919 | epot = -21.2605126011107 | ebond = 0.277043354680665 | eexcv = 0 | estk = -14.6763625777811 | ehbond = -4.5119516958351 | exstk = -2.01813901889236 | ecoaxstk = -0.33110266328274 | etot = -16.4941485143815
6000  ekin = 2.36775688497497 |  erot = 2.32870516260658 | epot = -21.1906105620338 | ebond = 0.285501088716396 | eexcv = 0 | estk = -14.5664927686843 | ehbond = -4.5174677921222 | exstk = -2.05827867613066 | ecoaxstk = -0.333872413813065 | etot = -16.4941485144523
7000  ekin = 2.32709816904287 |  erot = 2.33037476351729 | epot = -21.1516214472157 | ebond = 0.294690165177683 | eexcv = 0 | estk = -14.4620697887497 | ehbond = -4.54142912283159 | exstk = -2.10596510050657 | ecoaxstk = -0.336847600305492 | etot = -16.4941485146555
8000  ekin = 2.29504397780243 |  erot = 2.35172664184978 | epot = -21.1409191346251 | ebond = 0.304085197095135 | eexcv = 0 | estk = -14.3665170210396 | ehbond = -4.5799728350016 | exstk = -2.15857756787761 | ecoaxstk = -0.339936907801469 | etot = -16.4941485149729
9000  ekin = 2.27218275259054 |  erot = 2.38792109178863 | epot = -21.1542523597638 | ebond = 0.313164996507162 | eexcv = 0 | estk = -14.2829382460408 | ehbond = -4.62877336301257 | exstk = -2.21268719498327 | ecoaxstk = -0.343018552234373 | etot = -16.4941485153847
10000  ekin = 2.25818402375069 |  erot = 2.43363929310799 | epot = -21.1859718327278 | ebond = 0.321425270457422 | eexcv = 0 | estk = -14.2134154637148 | ehbond = -4.68374959732861 | exstk = -2.26428077710422 | ecoaxstk = -0.345951265037568 | etot = -16.4941485158691
11000  ekin = 2.2515974785062 |  erot = 2.48351900910203 | epot = -21.2292650040267 | ebond = 0.328394565518375 | eexcv = 0 | estk = -14.1584808326577 | ehbond = -4.74150804922757 | exstk = -2.30908479153983 | ecoaxstk = -0.348585896119976 | etot = -16.4941485164185
12000  ekin = 2.24983061475853 |  erot = 2.53226243134111 | epot = -21.27624156314 | ebond = 0.333655860862939 | eexcv = 0 | estk = -14.1169762977162 | ehbond = -4.79918496528652 | exstk = -2.34295931199591 | ecoaxstk = -0.350776849004322 | etot = -16.4941485170404
13000  ekin = 2.24934415912403 |  erot = 2.57437347490697 | epot = -21.3178661517568 | ebond = 0.336874040686118 | eexcv = 0 | estk = -14.0863635637114 | ehbond = -4.85366736136323 | exstk = -2.36231668969573 | ecoaxstk = -0.352392577672577 | etot = -16.4941485177258
14000  ekin = 2.24613289513196 |  erot = 2.60389426748221 | epot = -21.3441756810135 | ebond = 0.337826607583502 | eexcv = 0 | estk = -14.0633700114967 | ehbond = -4.90077964181308 | exstk = -2.36452816289209 | ecoaxstk = -0.353324472395134 | etot = -16.4941485183993
15000  ekin = 2.23653045539347 |  erot = 2.61475878568313 | epot = -21.3454377599765 | ebond = 0.336432511003702 | eexcv = 0 | estk = -14.0447426625165 | ehbond = -4.93534034566 | exstk = -2.34829357544901 | ecoaxstk = -0.353493687354755 | etot = -16.4941485188999
16000  ekin = 2.2182047773116 |  erot = 2.6020903806372 | epot = -21.3144436769865 | ebond = 0.332772796344129 | eexcv = 0 | estk = -14.0278762310023 | ehbond = -4.95254938892674 | exstk = -2.31393507267662 | ecoaxstk = -0.35285578072496 | etot = -16.4941485190377
17000  ekin = 2.1909817223947 |  erot = 2.56402251049651 | epot = -21.2491527515919 | ebond = 0.327097481838387 | eexcv = 0 | estk = -14.0111629691341 | ehbond = -4.95014836571014 | exstk = -2.26353556310676 | ecoaxstk = -0.351403335479312 | etot = -16.4941485187007
18000  ekin = 2.1570730548635 |  erot = 2.50301565565579 | epot = -21.1542372284537 | ebond = 0.319815729564206 | eexcv = 0 | estk = -13.9940274358745 | ehbond = -4.93003427346842 | exstk = -2.20082437352732 | ecoaxstk = -0.349166875147696 | etot = -16.4941485179344
19000  ekin = 2.12061168518226 |  erot = 2.42600281271297 | epot = -21.0407630142506 | ebond = 0.311470276253205 | eexcv = 0 | estk = -13.9767103644283 | ehbond = -4.89825019726792 | exstk = -2.13105841780029 | ecoaxstk = -0.346214311007297 | etot = -16.4941485163554
20000  ekin = 2.08718190952067 |  erot = 2.34514670065926 | epot = -20.9264771256901 | ebond = 0.302697824518871 | eexcv = 0 | estk = -13.959896878915 | ehbond = -4.86324681087515 | exstk = -2.06338236397431 | ecoaxstk = -0.342648896444447 | etot = -16.4941485155101
21000  ekin = 2.06045748059845 |  erot = 2.27020698735548 | epot = -20.8248129827733 | ebond = 0.294184975796354 | eexcv = 0 | estk = -13.9443487113885 | ehbond = -4.83351966506697 | exstk = -2.00252421620449 | ecoaxstk = -0.338605365909671 | etot = -16.4941485148194
22000  ekin = 2.04273366163688 |  erot = 2.20868860063574 | epot = -20.7455707765964 | ebond = 0.286632017565726 | eexcv = 0 | estk = -13.9307476883772 | ehbond = -4.81616748070752 | exstk = -1.95104384461521 | ecoaxstk = -0.334243780462191 | etot = -16.4941485143238
23000  ekin = 2.03532861641131 |  erot = 2.16636443841861 | epot = -20.6958415688354 | ebond = 0.280716908271362 | eexcv = 0 | estk = -13.9196734127455 | ehbond = -4.81631772099772 | exstk = -1.91082659509719 | ecoaxstk = -0.329740748266351 | etot = -16.4941485140055
24000  ekin = 2.03907394595071 |  erot = 2.14722462933316 | epot = -20.6804470890085 | ebond = 0.277062658188475 | eexcv = 0 | estk = -13.911672771925 | ehbond = -4.83720838527739 | exstk = -1.88335074100881 | ecoaxstk = -0.325277848985813 | etot = -16.4941485137247
25000  ekin = 2.0546882226195 |  erot = 2.15334792817216 | epot = -20.702184664518 | ebond = 0.276209214818501 | eexcv = 0 | estk = -13.9073304948435 | ehbond = -4.8804689419045 | exstk = -1.86956943545395 | ecoaxstk = -0.321025007134499 | etot = -16.4941485137263
26000  ekin = 2.08148362547214 |  erot = 2.18530189245477 | epot = -20.7609340317368 | ebond = 0.278586795661138 | eexcv = 0 | estk = -13.9073706444601 | ehbond = -4.94646029137077 | exstk = -1.86856292601076 | ecoaxstk = -0.317126965556404 | etot = -16.4941485138099
27000  ekin = 2.11863409190439 |  erot = 2.24246948103777 | epot = -20.8552520869357 | ebond = 0.284492011504678 | eexcv = 0 | estk = -13.9126768913115 | ehbond = -5.03440632981552 | exstk = -1.87896690947691 | ecoaxstk = -0.313693967836499 | etot = -16.4941485139936
28000  ekin = 2.16519898145508 |  erot = 2.32284555645086 | epot = -20.9821930522265 | ebond = 0.294068547349599 | eexcv = 0 | estk = -13.9241884282311 | ehbond = -5.14216397303776 | exstk = -1.8991173105535 | ecoaxstk = -0.31079188775366 | etot = -16.4941485143205
29000  ekin = 2.21987251171956 |  erot = 2.42266124735578 | epot = -21.1366822739266 | ebond = 0.307292354743394 | eexcv = 0 | estk = -13.9427198893631 | ehbond = -5.26571071863577 | exstk = -1.92711078283618 | ecoaxstk = -0.308433237834914 | etot = -16.4941485148513
30000  ekin = 2.28057479220913 |  erot = 2.53593890546271 | epot = -21.3106622133207 | ebond = 0.323962239928554 | eexcv = 0 | estk = -13.9687369334865 | ehbond = -5.3984489466334 | exstk = -1.96086916484785 | ecoaxstk = -0.306569408281446 | etot = -16.4941485156489
31000  ekin = 2.34400045227246 |  erot = 2.65368288876 | epot = -21.4918318580398 | ebond = 0.3436970881374 | eexcv = 0 | estk = -14.0021268237507 | ehbond = -5.53052048444034 | exstk = -1.99779709265363 | ecoaxstk = -0.30508454533258 | etot = -16.4941485170074
32000  ekin = 2.40502832555906 |  erot = 2.76245557191068 | epot = -21.6616324159613 | ebond = 0.365942909430121 | eexcv = 0 | estk = -14.0420003595008 | ehbond = -5.64845418512271 | exstk = -2.03333122380692 | ecoaxstk = -0.30378955696105 | etot = -16.4941485184916
33000  ekin = 2.45630031016176 |  erot = 2.84810293651452 | epot = -21.7985517667004 | ebond = 0.389988006216761 | eexcv = 0 | estk = -14.0866457730591 | ehbond = -5.7359509424418 | exstk = -2.06350831734816 | ecoaxstk = -0.302434740068027 | etot = -16.4941485200241
34000  ekin = 2.48946801296091 |  erot = 2.89726838362434 | epot = -21.8808849178292 | ebond = 0.414989228098653 | eexcv = 0 | estk = -14.1336459996748 | ehbond = -5.77639229753027 | exstk = -2.08509746992565 | ecoaxstk = -0.300738378797069 | etot = -16.4941485212439
35000  ekin = 2.49709639475117 |  erot = 2.90049991325528 | epot = -21.891744829738 | ebond = 0.440012736223412 | eexcv = 0 | estk = -14.1801468018753 | ehbond = -5.75712482520454 | exstk = -2.09606484195644 | ecoaxstk = -0.298421096925167 | etot = -16.4941485217316
36000  ekin = 2.47419810706196 |  erot = 2.85511028792327 | epot = -21.8234569167188 | ebond = 0.464084985223156 | eexcv = 0 | estk = -14.22325248862 | ehbond = -5.67442490524457 | exstk = -2.09462120558254 | ecoaxstk = -0.29524330249487 | etot = -16.4941485217336
37000  ekin = 2.42014389645498 |  erot = 2.76691323251855 | epot = -21.6812056491981 | ebond = 0.486243725042217 | eexcv = 0 | estk = -14.2604611267904 | ehbond = -5.5367496537591 | exstk = -2.0792023516282 | ecoaxstk = -0.291036242062544 | etot = -16.4941485202245
38000  ekin = 2.34189486713917 |  erot = 2.65056346184381 | epot = -21.486606847148 | ebond = 0.505594135709873 | eexcv = 0 | estk = -14.2900125040202 | ehbond = -5.36369322543855 | exstk = -2.05277668655793 | ecoaxstk = -0.285718566841122 | etot = -16.494148518165
39000  ekin = 2.25021209003676 |  erot = 2.52476980477896 | epot = -21.2691304109526 | ebond = 0.521353771180122 | eexcv = 0 | estk = -14.3110186728636 | ehbond = -5.18043002742662 | exstk = -2.01973906452792 | ecoaxstk = -0.279296417314599 | etot = -16.4941485161369
40000  ekin = 2.15635870309036 |  erot = 2.40744367060467 | epot = -21.0579508882699 | ebond = 0.532881514960036 | eexcv = 0 | estk = -14.3234173837716 | ehbond = -5.01066624686152 | exstk = -1.98489731928649 | ecoaxstk = -0.271851453310315 | etot = -16.4941485145748
41000  ekin = 2.06962133910994 |  erot = 2.31272840691552 | epot = -20.8764982595972 | ebond = 0.539695469066747 | eexcv = 0 | estk = -14.3278439563072 | ehbond = -4.87146955846521 | exstk = -1.95335626173006 | ecoaxstk = -0.263523952161545 | etot = -16.4941485135718
42000  ekin = 1.99570345069864 |  erot = 2.24921102097368 | epot = -20.7390629849891 | ebond = 0.541484229380251 | eexcv = 0 | estk = -14.3255167150836 | ehbond = -4.7713414824107 | exstk = -1.92919276311235 | ecoaxstk = -0.254496253762663 | etot = -16.4941485133168
43000  ekin = 1.93669808053547 |  erot = 2.21877435088075 | epot = -20.6496209448755 | ebond = 0.538115582191153 | eexcv = 0 | estk = -14.3181289606458 | ehbond = -4.711292775767 | exstk = -1.91334437692786 | ecoaxstk = -0.244970413725996 | etot = -16.4941485134593
44000  ekin = 1.89287304026881 |  erot = 2.21922878296505 | epot = -20.6062503370676 | ebond = 0.529641912221952 | eexcv = 0 | estk = -14.3077514390949 | ehbond = -4.68713505274663 | exstk = -1.90585425357834 | ecoaxstk = -0.235151503869702 | etot = -16.4941485138338
45000  ekin = 1.86364798821194 |  erot = 2.24576158977659 | epot = -20.6035580922907 | ebond = 0.516301625453283 | eexcv = 0 | estk = -14.2967188879843 | ehbond = -4.69179722101834 | exstk = -1.90610991395261 | ecoaxstk = -0.225233694788667 | etot = -16.4941485143021
46000  ekin = 1.84832709985112 |  erot = 2.29222171133034 | epot = -20.6346973259477 | ebond = 0.498514505092226 | eexcv = 0 | estk = -14.287471019217 | ehbond = -4.71728693088975 | exstk = -1.91306641578857 | ecoaxstk = -0.215387465144649 | etot = -16.4941485147662
47000  ekin = 1.84658973110225 |  erot = 2.35209781212263 | epot = -20.6928360583951 | ebond = 0.476868381471968 | eexcv = 0 | estk = -14.2823517658231 | ehbond = -4.75613620391826 | exstk = -1.92546702337288 | ecoaxstk = -0.205749446752844 | etot = -16.4941485151702
48000  ekin = 1.85879419312169 |  erot = 2.41909008673241 | epot = -20.7720327953428 | ebond = 0.452095268361434 | eexcv = 0 | estk = -14.2834021462143 | ehbond = -4.80227648311435 | exstk = -1.94203376730911 | ecoaxstk = -0.19641566706651 | etot = -16.4941485154887
49000  ekin = 1.88615849653272 |  erot = 2.48736943660634 | epot = -20.8676764488425 | ebond = 0.425036754622657 | eexcv = 0 | estk = -14.2922042435583 | ehbond = -4.85144944486255 | exstk = -1.96162147880537 | ecoaxstk = -0.187438036238887 | etot = -16.4941485157034
50000  ekin = 1.93083124598612 |  erot = 2.55179556776914 | epot = -20.9767753295569 | ebond = 0.396600876138108 | eexcv = 0 | estk = -14.3098263373562 | ehbond = -4.90138158774473 | exstk = -1.98334489817366 | ecoaxstk = -0.178823382420455 | etot = -16.4941485158016
51000  ekin = 1.99569585298185 |  erot = 2.60823179407968 | epot = -21.0980761628849 | ebond = 0.367715458911976 | eexcv = 0 | estk = -14.3368736009727 | ehbond = -4.9516970672509 | exstk = -2.00668662399891 | ecoaxstk = -0.170534329574324 | etot = -16.4941485158234
52000  ekin = 2.0825961598688 |  erot = 2.65339811609267 | epot = -21.2301427921662 | ebond = 0.339284725129553 | eexcv = 0 | estk = -14.3735905259708 | ehbond = -5.00299928104497 | exstk = -2.03034376667562 | ecoaxstk = -0.162493943604341 | etot = -16.4941485162047
53000  ekin = 2.19059033655504 |  erot = 2.6840840814309 | epot = -21.3688229346482 | ebond = 0.312154471317249 | eexcv = 0 | estk = -14.4199232061444 | ehbond = -5.05465862984497 | exstk = -2.05179053055404 | ecoaxstk = -0.154605039422056 | etot = -16.4941485166623
54000  ekin = 2.31653275581287 |  erot = 2.69713125004338 | epot = -21.5078125232417 | ebond = 0.287085205464073 | eexcv = 0 | estk = -14.4754817742199 | ehbond = -5.1027923189344 | exstk = -2.06986001598191 | ecoaxstk = -0.146763619569538 | etot = -16.4941485173855
55000  ekin = 2.45381428842454 |  erot = 2.68938302666731 | epot = -21.6373458332631 | ebond = 0.264732888270546 | eexcv = 0 | estk = -14.5394640361863 | ehbond = -5.14009667194641 | exstk = -2.08364221662278 | ecoaxstk = -0.138875796778207 | etot = -16.4941485181713
56000  ekin = 2.59377545362779 |  erot = 2.65891169028452 | epot = -21.7468356626328 | ebond = 0.245635126833577 | eexcv = 0 | estk = -14.6105485715525 | ehbond = -5.15849034699813 | exstk = -2.0925509707077 | ecoaxstk = -0.130880900208037 | etot = -16.4941485187205
57000  ekin = 2.72800179436411 |  erot = 2.60665083952621 | epot = -21.8288011527475 | ebond = 0.230203168657149 | eexcv = 0 | estk = -14.6867528754492 | ehbond = -5.1530673241041 | exstk = -2.09640960806541 | ecoaxstk = -0.122774513785899 | etot = -16.4941485188572
58000  ekin = 2.85004670232133 |  erot = 2.53707746069649 | epot = -21.881272681642 | ebond = 0.218721776973081 | eexcv = 0 | estk = -14.7652781072003 | ehbond = -5.12460459935743 | exstk = -2.09548581419179 | ecoaxstk = -0.114625937865588 | etot = -16.4941485186242
59000  ekin = 2.95584263089991 |  erot = 2.45734810391075 | epot = -21.9073392530224 | ebond = 0.211356941706006 | eexcv = 0 | estk = -14.8424148156683 | ehbond = -5.0792574218793 | exstk = -2.09043870880303 | ecoaxstk = -0.106585248377827 | etot = -16.4941485182118
60000  ekin = 3.04308652506331 |  erot = 2.37544944634952 | epot = -21.912684489254 | ebond = 0.208168111103054 | eexcv = 0 | estk = -14.9136086181476 | ehbond = -5.02618655540041 | exstk = -2.08217845127389 | ecoaxstk = -0.0988789755351984 | etot = -16.4941485178412
61000  ekin = 3.11008227721364 |  erot = 2.29824997312913 | epot = -21.90248076795 | ebond = 0.209120511811157 | eexcv = 0 | estk = -14.9737559081209 | ehbond = -4.97437657756088 | exstk = -2.07167030742237 | ecoaxstk = -0.0917984866570426 | etot = -16.4941485176072
62000  ekin = 3.15529895087071 |  erot = 2.23059412190953 | epot = -21.8800415903174 | ebond = 0.214095113022932 | eexcv = 0 | estk = -15.0177539330695 | ehbond = -4.93095963352924 | exstk = -2.05973518906175 | ecoaxstk = -0.0856879476798408 | etot = -16.4941485175371
63000  ekin = 3.17742330434529 |  erot = 2.17527665636056 | epot = -21.8468484782717 | ebond = 0.222897603300972 | eexcv = 0 | estk = -15.0412729947547 | ehbond = -4.90063699314485 | exstk = -2.04689894583419 | ecoaxstk = -0.0809371478389141 | etot = -16.4941485175659
64000  ekin = 3.17551540328901 |  erot = 2.13351051155889 | epot = -21.8031744324378 | ebond = 0.235267045612015 | eexcv = 0 | estk = -15.0416783726508 | ehbond = -4.8854496855369 | exstk = -2.03333395014711 | ecoaxstk = -0.0779794697150214 | etot = -16.4941485175899
65000  ekin = 3.1495845242265 |  erot = 2.10576136436161 | epot = -21.7494944061038 | ebond = 0.250885838499747 | eexcv = 0 | estk = -15.0189552177892 | ehbond = -4.88522601008026 | exstk = -2.01890548497862 | ecoaxstk = -0.0772935317554207 | etot = -16.4941485175157
66000  ekin = 3.10113008392021 |  erot = 2.09239539493273 | epot = -21.6876739961504 | ebond = 0.269391133597369 | eexcv = 0 | estk = -14.9763649836826 | ehbond = -4.89803251380571 | exstk = -2.00329974829159 | ecoaxstk = -0.0793678839678846 | etot = -16.4941485172975
67000  ekin = 3.03353651196826 |  erot = 2.09445892784057 | epot = -21.6221439567628 | ebond = 0.290386307495608 | eexcv = 0 | estk = -14.9204727681046 | ehbond = -4.92050463523336 | exstk = -1.98685211609753 | ecoaxstk = -0.0847007448228819 | etot = -16.494148516954
68000  ekin = 2.95166794661009 |  erot = 2.1127030004881 | epot = -21.5585194637582 | ebond = 0.313451182562655 | eexcv = 0 | estk = -14.8602506562025 | ehbond = -4.94809855040901 | exstk = -1.96983897284653 | ecoaxstk = -0.0937824668628236 | etot = -16.49414851666
69000  ekin = 2.86079602945191 |  erot = 2.14633248273867 | epot = -21.5012770286772 | ebond = 0.338143125049995 | eexcv = 0 | estk = -14.8052472304414 | ehbond = -4.975499554703 | exstk = -1.95171852126464 | ecoaxstk = -0.106954847318195 | etot = -16.4941485164866
70000  ekin = 2.76576929601392 |  erot = 2.19297888441539 | epot = -21.4528966969675 | ebond = 0.363994049072037 | eexcv = 0 | estk = -14.7632259441256 | ehbond = -4.99711060485511 | exstk = -1.93218174093552 | ecoaxstk = -0.124372456123324 | etot = -16.4941485165382
71000  ekin = 2.6700122665729 |  erot = 2.24800740670222 | epot = -21.4121681901315 | ebond = 0.390506225807218 | eexcv = 0 | estk = -14.7381321274673 | ehbond = -5.00751054849573 | exstk = -1.91110224500262 | ecoaxstk = -0.145929494973093 | etot = -16.4941485168564
72000  ekin = 2.57498760682245 |  erot = 2.30461890159268 | epot = -21.3737550257826 | ebond = 0.417150498865483 | eexcv = 0 | estk = -14.729269551265 | ehbond = -5.00188164463736 | exstk = -1.88853201364486 | ecoaxstk = -0.171222315100839 | etot = -16.4941485173675
73000  ekin = 2.48037769850891 |  erot = 2.35480407441304 | epot = -21.3293302908171 | ebond = 0.443370590829848 | eexcv = 0 | estk = -14.7320201053252 | ehbond = -4.97647581003701 | exstk = -1.86464633771781 | ecoaxstk = -0.199558628566969 | etot = -16.4941485178952
74000  ekin = 2.38499604444945 |  erot = 2.39106043025964 | epot = -21.2702049929341 | ebond = 0.468595071545249 | eexcv = 0 | estk = -14.7397745194857 | ehbond = -4.92926640367864 | exstk = -1.83974051475661 | ecoaxstk = -0.230018626558408 | etot = -16.494148518225
75000  ekin = 2.28798504245856 |  erot = 2.40836921643562 | epot = -21.1905027770883 | ebond = 0.492255294437746 | eexcv = 0 | estk = -14.7462366796009 | ehbond = -4.86069972322675 | exstk = -1.8142640342503 | ecoaxstk = -0.261557634448091 | etot = -16.4941485181941
76000  ekin = 2.18976962256091 |  erot = 2.40569001985764 | epot = -21.089608160172 | ebond = 0.513805563957339 | eexcv = 0 | estk = -14.7472404298206 | ehbond = -4.7741833204484 | exstk = -1.78886387533338 | ecoaxstk = -0.29312609852696 | etot = -16.4941485177534
77000  ekin = 2.09242680704911 |  erot = 2.38642135767904 | epot = -20.9729966816979 | ebond = 0.532741936961291 | eexcv = 0 | estk = -14.7415962565721 | ehbond = -4.67596514985307 | exstk = -1.76439955441721 | ecoaxstk = -0.323777657816775 | etot = -16.4941485169697
78000  ekin = 1.99946269316779 |  erot = 2.35777493953032 | epot = -20.8513861486778 | ebond = 0.548617824738281 | eexcv = 0 | estk = -14.7309671895268 | ehbond = -4.57438750194211 | exstk = -1.7419063388845 | ecoaxstk = -0.352742943062698 | etot = -16.4941485159797
79000  ekin = 1.91522790820493 |  erot = 2.32943795663754 | epot = -20.7388143797785 | ebond = 0.56105652135943 | eexcv = 0 | estk = -14.7190924950228 | ehbond = -4.47880880051828 | exstk = -1.72250808586595 | ecoaxstk = -0.379461519730942 | etot = -16.494148514936
80000  ekin = 1.84424470143885 |  erot = 2.31200137953066 | epot = -20.6503945949431 | ebond = 0.569761830664299 | eexcv = 0 | estk = -14.7107494045052 | ehbond = -4.39852779278629 | exstk = -1.707300664641 | ecoaxstk = -0.403578563674865 | etot = -16.4941485139735
81000  ekin = 1.79062842439323 |  erot = 2.31549343925782 | epot = -20.600270376846 | ebond = 0.574527932716004 | eexcv = 0 | estk = -14.7107415424683 | ehbond = -4.34190408079434 | exstk = -1.69723266526114 | ecoaxstk = -0.424920021038215 | etot = -16.4941485131949
82000  ekin = 1.75767674607228 |  erot = 2.34818383458955 | epot = -20.6000090933304 | ebond = 0.575249010496909 | eexcv = 0 | estk = -14.7230529135714 | ehbond = -4.31574082943041 | exstk = -1.6930048320146 | ecoaxstk = -0.443459528810849 | etot = -16.4941485126685
83000  ekin = 1.74762735094257 |  erot = 2.41571346523011 | epot = -20.6574893286064 | ebond = 0.571928464566067 | eexcv = 0 | estk = -14.7501975926023 | ehbond = -4.32493435825372 | exstk = -1.69500012622332 | ecoaxstk = -0.459285716093117 | etot = -16.4941485124338
84000  ekin = 1.76154760798454 |  erot = 2.5205403243889 | epot = -20.7762364448832 | ebond = 0.564686981591811 | eexcv = 0 | estk = -14.7927566791832 | ehbond = -4.3723459207855 | exstk = -1.70324737414517 | ecoaxstk = -0.472573452361219 | etot = -16.4941485125098
85000  ekin = 1.79930224075521 |  erot = 2.66164396575158 | epot = -20.9550947194142 | ebond = 0.553768268929481 | eexcv = 0 | estk = -14.8491098832082 | ehbond = -4.4587787472969 | exstk = -1.71741521510162 | ecoaxstk = -0.483559142736883 | etot = -16.4941485129074
86000  ekin = 1.85953860066629 |  erot = 2.8343937143588 | epot = -21.1880808286646 | ebond = 0.539540907786708 | eexcv = 0 | estk = -14.9154032109804 | ehbond = -4.5828696791629 | exstk = -1.73683028959802 | ecoaxstk = -0.492518556709999 | etot = -16.4941485136395
87000  ekin = 1.93963433803661 |  erot = 3.03047174694021 | epot = -21.4642545997062 | ebond = 0.522494616972403 | eexcv = 0 | estk = -14.9858105733869 | ehbond = -4.74067861045345 | exstk = -1.76051460381369 | ecoaxstk = -0.499745429024613 | etot = -16.4941485147294
88000  ekin = 2.03471654135418 |  erot = 3.23761090973634 | epot = -21.7664759675256 | ebond = 0.503229109702844 | eexcv = 0 | estk = -15.0531237705485 | ehbond = -4.92482551992132 | exstk = -1.78622607149889 | ecoaxstk = -0.505529715259684 | etot = -16.4941485164351
89000  ekin = 2.13771490765046 |  erot = 3.4394925362631 | epot = -22.0713559622629 | ebond = 0.482433772201259 | eexcv = 0 | estk = -15.1096524312969 | ehbond = -5.12328205425183 | exstk = -1.81071952695981 | ecoaxstk = -0.510135721955688 | etot = -16.4941485183494
90000  ekin = 2.24078795920522 |  erot = 3.61646741344442 | epot = -22.351403893154 | ebond = 0.46086078328873 | eexcv = 0 | estk = -15.1483331737776 | ehbond = -5.3186727741815 | exstk = -1.83147644021815 | ecoaxstk = -0.513782288265466 | etot = -16.4941485205044
91000  ekin = 2.33508191495057 |  erot = 3.74700417237132 | epot = -22.5762346099167 | ebond = 0.439290613732026 | eexcv = 0 | estk = -15.1638327532445 | ehbond = -5.48900860173195 | exstk = -1.84605448228465 | ecoaxstk = -0.516629386387556 | etot = -16.4941485225948
92000  ekin = 2.41190160997247 |  erot = 3.81089618741353 | epot = -22.7169463215444 | ebond = 0.418491404436705 | eexcv = 0 | estk = -15.1534278821226 | ehbond = -5.6108156430891 | exstk = -1.85241744816802 | ecoaxstk = -0.51877675260133 | etot = -16.4941485241584
93000  ekin = 2.46442018908962 |  erot = 3.79393042902823 | epot = -22.7524991428433 | ebond = 0.399175735787119 | eexcv = 0 | estk = -15.1174518709885 | ehbond = -5.66462410361495 | exstk = -1.8493203120559 | ecoaxstk = -0.520278591971112 | etot = -16.4941485247255
94000  ekin = 2.48936038439336 |  erot = 3.69248708046147 | epot = -22.6759959889163 | ebond = 0.381959761499728 | eexcv = 0 | estk = -15.0591778784447 | ehbond = -5.64098654830085 | exstk = -1.83661841326457 | ecoaxstk = -0.521172910405898 | etot = -16.4941485240614
95000  ekin = 2.48783630655071 |  erot = 3.5157166336652 | epot = -22.4977014625299 | ebond = 0.367329699681793 | eexcv = 0 | estk = -14.984166857598 | ehbond = -5.544012138349 | exstk = -1.81533561415428 | ecoaxstk = -0.521516552110462 | etot = -16.494148522314
96000  ekin = 2.46485980962142 |  erot = 3.28387820381628 | epot = -22.2428865334002 | ebond = 0.355621474011751 | eexcv = 0 | estk = -14.8992685292769 | ehbond = -5.39027366154385 | exstk = -1.78755305899824 | ecoaxstk = -0.521412757593015 | etot = -16.4941485199625
97000  ekin = 2.42775263917522 |  erot = 3.0233132664866 | epot = -21.9452144232353 | ebond = 0.347015568266588 | eexcv = 0 | estk = -14.8115607124841 | ehbond = -5.20361853076149 | exstk = -1.75602944601402 | ecoaxstk = -0.521021302242266 | etot = -16.4941485175734
98000  ekin = 2.38427455177186 |  erot = 2.76048328452839 | epot = -21.6389063518634 | ebond = 0.341544923276941 | eexcv = 0 | estk = -14.7274859076455 | ehbond = -5.00869640460143 | exstk = -1.72371858687576 | ecoaxstk = -0.520550376017661 | etot = -16.4941485155632
99000  ekin = 2.34124158564773 |  erot = 2.51748686092464 | epot = -21.3528769606806 | ebond = 0.339111401839991 | eexcv = 0 | estk = -14.6523136301731 | ehbond = -4.82609695607772 | exstk = -1.69334015024327 | ecoaxstk = -0.520237626026518 | etot = -16.4941485141082
100000  ekin = 2.30392331599519 |  erot = 2.31006788977448 | epot = -21.1081397189635 | ebond = 0.339506079241903 | eexcv = 0 | estk = -14.5899148878162 | ehbond = -4.67030270080397 | exstk = -1.66709818548697 | ecoaxstk = -0.520330024098194 | etot = -16.4941485131938
    100000   0.10239659    -1.3404779      0.02121913    -1.1752635     -1.3701896e-05  64000        
Loop time of 162.314 on 2 procs for 100000 steps with 16 atoms

Performance: 532.302 tau/day, 616.090 timesteps/s, 9.857 katom-step/s
100.0% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 88.179     | 88.179     | 88.179     |   0.0 | 54.33
Bond    | 5.8571     | 5.8571     | 5.8571     |   0.0 |  3.61
Neigh   | 0.039601   | 0.039601   | 0.039601   |   0.0 |  0.02
Comm    | 28.621     | 28.621     | 28.621     |   0.0 | 17.63
Output  | 0.0088947  | 0.0088947  | 0.0088947  |   0.0 |  0.01
Modify  | 33.999     | 33.999     | 33.999     |   0.0 | 20.95
Other   |            | 5.609      |            |       |  3.46

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            106 ave         106 max         106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 106
Ave neighs/atom = 6.625
Ave special neighs/atom = 3.75
Neighbor list builds = 100
Dangerous builds = 0

Total wall time: 0:02:42
