LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293-modified)
KOKKOS mode is enabled (../kokkos.cpp:107)
  will use up to 1 GPU(s) per node
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 5 0 5 0 5
create_box	1 box
Created orthogonal box = (0 0 0) to (5.5032121 5.5032121 5.5032121)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 125 atoms
  using lattice units in orthogonal box = (0 0 0) to (5.5032121 5.5032121 5.5032121)
  create_atoms CPU = 0.005 seconds
#reset_atoms 	id sort yes

group           all type 1
125 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  125 settings made for mass
set             type 1 shape 3.0 1.0 1.0
Setting atom values ...
  125 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  125 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

dump   id all atom 5000 dump.polymer

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 1.4224615, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
0  ekin = 18.6 | epot = 146.530203003651 | etot = 165.130203003651
Per MPI rank memory allocation (min/avg/max) = 5.047 | 5.047 | 5.047 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3210416      17.886006    
5000  ekin = 100.859543790918 | epot = 64.2666176020154 | etot = 165.126161392934
10000  ekin = 115.720075291779 | epot = 49.4242653011731 | etot = 165.144340592952
15000  ekin = 105.505253626869 | epot = 59.6547510357745 | etot = 165.160004662644
20000  ekin = 105.315721117705 | epot = 59.803521340673 | etot = 165.119242458378
     20000   0.56621355     0.47842817     0              1.3209539      6.3688328    
Loop time of 1.54851 on 1 procs for 20000 steps with 125 atoms

Performance: 111591.114 tau/day, 12915.638 timesteps/s, 1.614 Matom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41464    | 0.41464    | 0.41464    |   0.0 | 26.78
Neigh   | 0.0041975  | 0.0041975  | 0.0041975  |   0.0 |  0.27
Comm    | 0.17896    | 0.17896    | 0.17896    |   0.0 | 11.56
Output  | 0.00057874 | 0.00057874 | 0.00057874 |   0.0 |  0.04
Modify  | 0.43639    | 0.43639    | 0.43639    |   0.0 | 28.18
Other   |            | 0.5137     |            |       | 33.18

Nlocal:            125 ave         125 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            319 ave         319 max         319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1288 ave        1288 max        1288 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1288
Ave neighs/atom = 10.304
Neighbor list builds = 29
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
