LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25564-g60e42edf82-modified)
KOKKOS mode is enabled (../kokkos.cpp:107)
package kokkos
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid bond ellipsoid
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  5 ellipsoids
  reading velocities ...
  10 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  9 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:
#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2]
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene

#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#

special_bonds fene #<=== I M P O R T A N T (new command)
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

bond_coeff   1   30.0   1.6   1.0   1.0

###################################################

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 6
  binsize = 2.0612308, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 0 | epot = 269.121742144783 | etot = 269.121742144783
Per MPI rank memory allocation (min/avg/max) = 6.013 | 6.013 | 6.013 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              26.912174      26.912174     -0.0041451125 
1000  ekin = 6.80931979341124 | epot = 262.312421549886 | etot = 269.121741343298
2000  ekin = 17.8088362392051 | epot = 251.312904727297 | etot = 269.121740966503
3000  ekin = 25.5463093473095 | epot = 243.575431803894 | etot = 269.121741151204
4000  ekin = 30.9524834427587 | epot = 238.169257715052 | etot = 269.121741157811
5000  ekin = 34.9821211687138 | epot = 234.139620113126 | etot = 269.12174128184
6000  ekin = 39.6822185345939 | epot = 229.439522915666 | etot = 269.12174145026
7000  ekin = 46.6732121480481 | epot = 222.448528954124 | etot = 269.121741102172
8000  ekin = 51.3824314517738 | epot = 217.739309205144 | etot = 269.121740656918
9000  ekin = 52.2495690304657 | epot = 216.872172631287 | etot = 269.121741661753
10000  ekin = 58.4010977772586 | epot = 210.720642524583 | etot = 269.121740301841
11000  ekin = 57.1896671307635 | epot = 211.932073853491 | etot = 269.121740984255
12000  ekin = 59.8954902033385 | epot = 209.226251163682 | etot = 269.12174136702
13000  ekin = 69.4625979315659 | epot = 199.659142569594 | etot = 269.12174050116
14000  ekin = 70.0901312714121 | epot = 199.0316096696 | etot = 269.121740941012
15000  ekin = 65.9997571020017 | epot = 203.121984052793 | etot = 269.121741154795
16000  ekin = 61.0534241451973 | epot = 208.06831708388 | etot = 269.121741229077
17000  ekin = 58.3433518435355 | epot = 210.778389773332 | etot = 269.121741616868
18000  ekin = 61.1981338559284 | epot = 207.923606649749 | etot = 269.121740505677
19000  ekin = 65.3061056771252 | epot = 203.815636662158 | etot = 269.121742339283
20000  ekin = 81.2912181163672 | epot = 187.830521173871 | etot = 269.121739290238
21000  ekin = 76.3969532239069 | epot = 192.724786166786 | etot = 269.121739390692
22000  ekin = 76.7803686419815 | epot = 192.341367012419 | etot = 269.121735654401
23000  ekin = 69.2024895696904 | epot = 199.919254393631 | etot = 269.121743963322
24000  ekin = 83.6008463864753 | epot = 185.520892768942 | etot = 269.121739155417
25000  ekin = 76.4692205094309 | epot = 192.652520605784 | etot = 269.121741115215
26000  ekin = 67.403819786469 | epot = 201.717921473412 | etot = 269.121741259881
27000  ekin = 61.3528449473915 | epot = 207.768896460396 | etot = 269.121741407787
28000  ekin = 60.7454188921995 | epot = 208.376322332092 | etot = 269.121741224291
29000  ekin = 63.8250885589343 | epot = 205.296652466648 | etot = 269.121741025582
30000  ekin = 69.6188623898724 | epot = 199.502878613658 | etot = 269.12174100353
31000  ekin = 76.1330054905312 | epot = 192.988734854211 | etot = 269.121740344743
32000  ekin = 77.3683291241457 | epot = 191.753410393383 | etot = 269.121739517529
33000  ekin = 78.5829115600377 | epot = 190.538829017005 | etot = 269.121740577043
34000  ekin = 75.5739801862017 | epot = 193.547760935726 | etot = 269.121741121928
35000  ekin = 80.3828086775992 | epot = 188.738929593986 | etot = 269.121738271585
36000  ekin = 77.781315624673 | epot = 191.340425000916 | etot = 269.121740625589
37000  ekin = 67.218625204641 | epot = 201.903116045156 | etot = 269.121741249797
38000  ekin = 60.0903943146053 | epot = 209.03134718084 | etot = 269.121741495445
39000  ekin = 60.3861152516719 | epot = 208.735626012247 | etot = 269.121741263919
40000  ekin = 64.1984603681098 | epot = 204.923279669569 | etot = 269.121740037679
41000  ekin = 60.5540001769122 | epot = 208.567741490577 | etot = 269.121741667489
42000  ekin = 67.4163199878416 | epot = 201.705420226748 | etot = 269.12174021459
43000  ekin = 78.1213903544898 | epot = 191.00034997231 | etot = 269.1217403268
44000  ekin = 82.2078711080513 | epot = 186.9138681548 | etot = 269.121739262851
45000  ekin = 69.7757395448387 | epot = 199.346000761631 | etot = 269.12174030647
46000  ekin = 61.6598090304624 | epot = 207.461932762532 | etot = 269.121741792995
47000  ekin = 67.3343752504146 | epot = 201.787364988606 | etot = 269.121740239021
48000  ekin = 65.9804651211331 | epot = 203.141276053438 | etot = 269.121741174571
49000  ekin = 66.3919000183526 | epot = 202.72984123473 | etot = 269.121741253083
50000  ekin = 70.0856015159191 | epot = 199.036139346032 | etot = 269.121740861951
51000  ekin = 72.1286938765177 | epot = 196.993046294914 | etot = 269.121740171432
52000  ekin = 64.5368258970939 | epot = 204.584912719342 | etot = 269.121738616436
53000  ekin = 55.9108028866103 | epot = 213.210940392771 | etot = 269.121743279382
54000  ekin = 75.9049110288466 | epot = 193.216826880301 | etot = 269.121737909148
55000  ekin = 62.8218028098072 | epot = 206.299936849461 | etot = 269.121739659268
56000  ekin = 44.0582182231317 | epot = 225.063523440793 | etot = 269.121741663924
57000  ekin = 44.654435644692 | epot = 224.467304613245 | etot = 269.121740257937
58000  ekin = 44.7520448767291 | epot = 224.369695829715 | etot = 269.121740706444
59000  ekin = 43.3069539339341 | epot = 225.814787403403 | etot = 269.121741337337
60000  ekin = 47.8249068438248 | epot = 221.296834345835 | etot = 269.12174118966
61000  ekin = 55.3245523494402 | epot = 213.797186924261 | etot = 269.121739273702
62000  ekin = 50.9385191314889 | epot = 218.183223254832 | etot = 269.121742386321
63000  ekin = 63.0373892609313 | epot = 206.084349683907 | etot = 269.121738944838
64000  ekin = 61.7034127626109 | epot = 207.418324749782 | etot = 269.121737512393
65000  ekin = 40.3198114429491 | epot = 228.801933432473 | etot = 269.121744875422
66000  ekin = 56.5200319138665 | epot = 212.601706948015 | etot = 269.121738861881
67000  ekin = 58.7210714023725 | epot = 210.400669562512 | etot = 269.121740964884
68000  ekin = 60.4100412939906 | epot = 208.711697592818 | etot = 269.121738886809
69000  ekin = 47.6169471034573 | epot = 221.504797932478 | etot = 269.121745035936
70000  ekin = 68.9117097640396 | epot = 200.210027901072 | etot = 269.121737665111
71000  ekin = 67.406870323986 | epot = 201.714869194486 | etot = 269.121739518472
72000  ekin = 47.9824047053853 | epot = 221.139336284857 | etot = 269.121740990242
73000  ekin = 37.0714408196849 | epot = 232.050301452263 | etot = 269.121742271948
74000  ekin = 52.3350996846117 | epot = 216.786641006225 | etot = 269.121740690837
75000  ekin = 73.0963026927328 | epot = 196.025437148124 | etot = 269.121739840857
76000  ekin = 80.6185213928794 | epot = 188.503216504527 | etot = 269.121737897406
77000  ekin = 61.2921691497707 | epot = 207.829574118906 | etot = 269.121743268677
78000  ekin = 66.767794409964 | epot = 202.353945421439 | etot = 269.121739831403
79000  ekin = 71.9140236798545 | epot = 197.207715841185 | etot = 269.12173952104
80000  ekin = 64.1566349694371 | epot = 204.965106100806 | etot = 269.121741070244
81000  ekin = 58.7349316628941 | epot = 210.386809036247 | etot = 269.121740699142
82000  ekin = 54.1912195814719 | epot = 214.930521482285 | etot = 269.121741063757
83000  ekin = 55.9736127669235 | epot = 213.148128783087 | etot = 269.12174155001
84000  ekin = 67.427302036743 | epot = 201.6944385967 | etot = 269.121740633443
85000  ekin = 74.9559641900381 | epot = 194.16577531645 | etot = 269.121739506488
86000  ekin = 61.193470205633 | epot = 207.928270927306 | etot = 269.121741132939
87000  ekin = 66.3137829039546 | epot = 202.807955518325 | etot = 269.12173842228
88000  ekin = 71.2910290180954 | epot = 197.830709478853 | etot = 269.121738496949
89000  ekin = 54.8482034222333 | epot = 214.273539326562 | etot = 269.121742748796
90000  ekin = 55.8571297873456 | epot = 213.264609858889 | etot = 269.121739646234
91000  ekin = 50.4518077978567 | epot = 218.669933162482 | etot = 269.121740960339
92000  ekin = 44.7419344362618 | epot = 224.379806839212 | etot = 269.121741275473
93000  ekin = 43.678533718332 | epot = 225.443207636022 | etot = 269.121741354354
94000  ekin = 47.5966366414098 | epot = 221.525104434435 | etot = 269.121741075845
95000  ekin = 51.8192176337122 | epot = 217.302522870504 | etot = 269.121740504216
96000  ekin = 50.0593803828322 | epot = 219.062360717718 | etot = 269.12174110055
97000  ekin = 57.8741378484842 | epot = 211.247602197781 | etot = 269.121740046265
98000  ekin = 63.0410702599566 | epot = 206.080670370469 | etot = 269.121740630426
99000  ekin = 72.2329663109408 | epot = 196.888772702142 | etot = 269.121739013083
100000  ekin = 74.8242130049576 | epot = 194.297527333797 | etot = 269.121740338755
101000  ekin = 65.9119800652641 | epot = 203.209760919725 | etot = 269.121740984989
102000  ekin = 59.725465904829 | epot = 209.396276088197 | etot = 269.121741993026
103000  ekin = 66.1158082959889 | epot = 203.005932297894 | etot = 269.121740593883
104000  ekin = 69.7659130660648 | epot = 199.355826909853 | etot = 269.121739975918
105000  ekin = 61.1934567999971 | epot = 207.928284013431 | etot = 269.121740813428
106000  ekin = 63.4662154837519 | epot = 205.655524919668 | etot = 269.12174040342
107000  ekin = 70.0398186724475 | epot = 199.081919887587 | etot = 269.121738560035
108000  ekin = 58.3159276228305 | epot = 210.805814286991 | etot = 269.121741909822
109000  ekin = 59.7845431634871 | epot = 209.337197277873 | etot = 269.121740441361
110000  ekin = 65.2178531870792 | epot = 203.903887826652 | etot = 269.121741013731
111000  ekin = 74.0876731412207 | epot = 195.034067132544 | etot = 269.121740273764
112000  ekin = 73.0038329097144 | epot = 196.117906917714 | etot = 269.121739827428
113000  ekin = 64.6374072334302 | epot = 204.484334770209 | etot = 269.121742003639
114000  ekin = 66.8510923104749 | epot = 202.270647772868 | etot = 269.121740083342
115000  ekin = 61.9867965409617 | epot = 207.134944726177 | etot = 269.121741267139
116000  ekin = 58.3678890657609 | epot = 210.753852123469 | etot = 269.12174118923
117000  ekin = 56.8934950925124 | epot = 212.228245963544 | etot = 269.121741056056
118000  ekin = 55.6129423834136 | epot = 213.508798511581 | etot = 269.121740894994
119000  ekin = 52.4519263746356 | epot = 216.669814041628 | etot = 269.121740416263
120000  ekin = 48.2122034248737 | epot = 220.909538393306 | etot = 269.12174181818
121000  ekin = 54.3214276461612 | epot = 214.800311343798 | etot = 269.121738989959
122000  ekin = 52.5599017331354 | epot = 216.561840230146 | etot = 269.121741963282
123000  ekin = 62.0023993113859 | epot = 207.119339936329 | etot = 269.121739247714
124000  ekin = 59.279828496877 | epot = 209.841911468795 | etot = 269.121739965672
125000  ekin = 51.2561671695515 | epot = 217.865575576018 | etot = 269.12174274557
126000  ekin = 63.0191548384993 | epot = 206.102584774222 | etot = 269.121739612721
127000  ekin = 66.1892909683929 | epot = 202.932448992826 | etot = 269.121739961219
128000  ekin = 54.5229750740903 | epot = 214.598764745777 | etot = 269.121739819867
129000  ekin = 54.2140343522141 | epot = 214.907706253095 | etot = 269.121740605309
130000  ekin = 70.6851638245232 | epot = 198.436575741543 | etot = 269.121739566067
131000  ekin = 70.6290656499324 | epot = 198.492674966376 | etot = 269.121740616308
132000  ekin = 67.2116235452858 | epot = 201.910117160124 | etot = 269.12174070541
133000  ekin = 67.9691167472128 | epot = 201.152624179068 | etot = 269.121740926281
134000  ekin = 72.308135895435 | epot = 196.813604690803 | etot = 269.121740586238
135000  ekin = 74.4122267775802 | epot = 194.709514070014 | etot = 269.121740847594
136000  ekin = 74.2826839031345 | epot = 194.839055888753 | etot = 269.121739791888
137000  ekin = 65.6180843578753 | epot = 203.503657989947 | etot = 269.121742347823
138000  ekin = 74.4124471198635 | epot = 194.709292225282 | etot = 269.121739345146
139000  ekin = 75.8891950867877 | epot = 193.232544188331 | etot = 269.121739275119
140000  ekin = 58.3351342848485 | epot = 210.78660723248 | etot = 269.121741517329
141000  ekin = 60.6907261935938 | epot = 208.431013596406 | etot = 269.12173979
142000  ekin = 70.165101689034 | epot = 198.956638350519 | etot = 269.121740039553
143000  ekin = 67.1876859462675 | epot = 201.934054890364 | etot = 269.121740836631
144000  ekin = 60.9876222245217 | epot = 208.134118368361 | etot = 269.121740592883
145000  ekin = 52.3151216063282 | epot = 216.806619717045 | etot = 269.121741323374
146000  ekin = 53.4015288655071 | epot = 215.720211215041 | etot = 269.121740080549
147000  ekin = 53.9457899523505 | epot = 215.175951075061 | etot = 269.121741027411
148000  ekin = 59.9734299891613 | epot = 209.148309236867 | etot = 269.121739226028
149000  ekin = 66.5833889404064 | epot = 202.538349167557 | etot = 269.121738107963
150000  ekin = 66.4212236344209 | epot = 202.700518028796 | etot = 269.121741663217
151000  ekin = 74.7927157703934 | epot = 194.329023628557 | etot = 269.121739398951
152000  ekin = 66.2301150993058 | epot = 202.891625439444 | etot = 269.121740538749
153000  ekin = 50.9792766154193 | epot = 218.142464471263 | etot = 269.121741086682
154000  ekin = 38.5254718510809 | epot = 230.596269780497 | etot = 269.121741631578
155000  ekin = 37.1211221421375 | epot = 232.000619434986 | etot = 269.121741577124
156000  ekin = 46.5196241266498 | epot = 222.602116821051 | etot = 269.1217409477
157000  ekin = 55.1678087392413 | epot = 213.953929341732 | etot = 269.121738080974
158000  ekin = 55.621415465672 | epot = 213.500325985287 | etot = 269.121741450959
159000  ekin = 68.96796478425 | epot = 200.153776337022 | etot = 269.121741121272
160000  ekin = 77.3340888637961 | epot = 191.7876490145 | etot = 269.121737878296
161000  ekin = 68.6644029837368 | epot = 200.457338398793 | etot = 269.121741382529
162000  ekin = 63.1460149724989 | epot = 205.975724909529 | etot = 269.121739882028
163000  ekin = 52.4664527186546 | epot = 216.655289474349 | etot = 269.121742193004
164000  ekin = 56.2623658237519 | epot = 212.85937486313 | etot = 269.121740686882
165000  ekin = 60.7885920879618 | epot = 208.333148726493 | etot = 269.121740814454
166000  ekin = 62.4377534061068 | epot = 206.683987026057 | etot = 269.121740432164
167000  ekin = 56.2813463883408 | epot = 212.840393711285 | etot = 269.121740099626
168000  ekin = 49.3528782249339 | epot = 219.76886368291 | etot = 269.121741907844
169000  ekin = 50.8132879657939 | epot = 218.308449463831 | etot = 269.121737429625
170000  ekin = 41.63236364777 | epot = 227.489378536589 | etot = 269.121742184359
171000  ekin = 62.3736649694341 | epot = 206.748073792174 | etot = 269.121738761608
172000  ekin = 66.6643623093027 | epot = 202.457378028382 | etot = 269.121740337685
173000  ekin = 61.642848453307 | epot = 207.478892714323 | etot = 269.12174116763
174000  ekin = 59.5781334453116 | epot = 209.543607316672 | etot = 269.121740761984
175000  ekin = 56.3452600639905 | epot = 212.776479877136 | etot = 269.121739941126
176000  ekin = 48.6375922861378 | epot = 220.484150015995 | etot = 269.121742302133
177000  ekin = 58.4366815054889 | epot = 210.685058184677 | etot = 269.121739690166
178000  ekin = 61.6738317952305 | epot = 207.44790763997 | etot = 269.1217394352
179000  ekin = 50.415375360421 | epot = 218.706367198813 | etot = 269.121742559234
180000  ekin = 59.8705105158803 | epot = 209.251229051082 | etot = 269.121739566963
181000  ekin = 67.4338405359666 | epot = 201.687899312371 | etot = 269.121739848337
182000  ekin = 58.5758547978539 | epot = 210.54588317157 | etot = 269.121737969424
183000  ekin = 44.504973382768 | epot = 224.616765990971 | etot = 269.121739373739
184000  ekin = 46.0724902681164 | epot = 223.049252311627 | etot = 269.121742579744
185000  ekin = 66.5321524525823 | epot = 202.589586030996 | etot = 269.121738483579
186000  ekin = 68.4474980842721 | epot = 200.674241734863 | etot = 269.121739819135
187000  ekin = 57.970682969977 | epot = 211.151058356371 | etot = 269.121741326348
188000  ekin = 54.5802199921704 | epot = 214.541520750199 | etot = 269.12174074237
189000  ekin = 53.2659092482207 | epot = 215.855830305451 | etot = 269.121739553672
190000  ekin = 39.3249906962742 | epot = 229.796750633065 | etot = 269.121741329339
191000  ekin = 45.3954273809702 | epot = 223.726313280864 | etot = 269.121740661834
192000  ekin = 65.2206560137096 | epot = 203.901083332648 | etot = 269.121739346358
193000  ekin = 67.6315440692656 | epot = 201.490196112404 | etot = 269.121740181669
194000  ekin = 60.3935418486864 | epot = 208.728198383748 | etot = 269.121740232435
195000  ekin = 47.3463412205857 | epot = 221.775399964902 | etot = 269.121741185488
196000  ekin = 45.0419504761867 | epot = 224.079790893397 | etot = 269.121741369584
197000  ekin = 54.5733845218563 | epot = 214.5483557968 | etot = 269.121740318656
198000  ekin = 59.5873362466159 | epot = 209.534403995464 | etot = 269.12174024208
199000  ekin = 58.7695357195378 | epot = 210.35220534248 | etot = 269.121741062018
200000  ekin = 64.4423404820234 | epot = 204.679400020702 | etot = 269.121740502726
201000  ekin = 71.1790022260059 | epot = 197.942737723345 | etot = 269.12173994935
202000  ekin = 64.4533960699988 | epot = 204.668341308329 | etot = 269.121737378328
203000  ekin = 35.2385075473788 | epot = 233.883239932956 | etot = 269.121747480334
204000  ekin = 65.8875929462595 | epot = 203.234143528975 | etot = 269.121736475235
205000  ekin = 70.0783066708531 | epot = 199.043432679382 | etot = 269.121739350235
206000  ekin = 57.2669006693327 | epot = 211.854841230596 | etot = 269.121741899929
207000  ekin = 58.8639509363086 | epot = 210.257787571664 | etot = 269.121738507973
208000  ekin = 47.2163463570623 | epot = 221.905394013192 | etot = 269.121740370254
209000  ekin = 36.8178867815062 | epot = 232.303855114202 | etot = 269.121741895708
210000  ekin = 46.2006494958087 | epot = 222.921091068661 | etot = 269.12174056447
211000  ekin = 56.9966643549827 | epot = 212.125076331615 | etot = 269.121740686598
212000  ekin = 66.290929556135 | epot = 202.830811054396 | etot = 269.121740610531
213000  ekin = 72.3046992148446 | epot = 196.817039782545 | etot = 269.12173899739
214000  ekin = 51.6735970117607 | epot = 217.448143282218 | etot = 269.121740293979
215000  ekin = 64.6070062483095 | epot = 204.514728921419 | etot = 269.121735169728
216000  ekin = 74.2094794336137 | epot = 194.912258077768 | etot = 269.121737511382
217000  ekin = 58.8244029708534 | epot = 210.297338851187 | etot = 269.12174182204
218000  ekin = 55.2019286186507 | epot = 213.919810480701 | etot = 269.121739099351
219000  ekin = 38.9063775280128 | epot = 230.215363585561 | etot = 269.121741113573
220000  ekin = 29.1132916008693 | epot = 240.00845014091 | etot = 269.121741741779
221000  ekin = 35.7556082316701 | epot = 233.366133089751 | etot = 269.121741321421
222000  ekin = 52.7039053922704 | epot = 216.417835627121 | etot = 269.121741019391
223000  ekin = 72.3625854254361 | epot = 196.759154971347 | etot = 269.121740396783
224000  ekin = 84.2321449181352 | epot = 184.889594260808 | etot = 269.121739178943
225000  ekin = 76.746932922784 | epot = 192.374807369648 | etot = 269.121740292432
226000  ekin = 69.1967843305317 | epot = 199.924957973133 | etot = 269.121742303665
227000  ekin = 78.8530385854509 | epot = 190.268701197109 | etot = 269.12173978256
228000  ekin = 78.8510579639115 | epot = 190.270682063223 | etot = 269.121740027134
229000  ekin = 69.9912638117986 | epot = 199.130477152759 | etot = 269.121740964558
230000  ekin = 61.2779849133098 | epot = 207.843755707311 | etot = 269.121740620621
231000  ekin = 50.2019112833426 | epot = 218.919829721186 | etot = 269.121741004528
232000  ekin = 40.8588379197587 | epot = 228.262903319778 | etot = 269.121741239537
233000  ekin = 37.1308804805726 | epot = 231.990860836827 | etot = 269.1217413174
234000  ekin = 40.3579566435022 | epot = 228.76378462445 | etot = 269.121741267953
235000  ekin = 49.4025061084094 | epot = 219.71923438651 | etot = 269.121740494919
236000  ekin = 53.4762196792968 | epot = 215.645520838576 | etot = 269.121740517873
237000  ekin = 65.2266732078268 | epot = 203.895066606951 | etot = 269.121739814778
238000  ekin = 78.4386068249997 | epot = 190.683133322115 | etot = 269.121740147114
239000  ekin = 79.818504319603 | epot = 189.303236346212 | etot = 269.121740665815
240000  ekin = 79.4300955473746 | epot = 189.691645611071 | etot = 269.121741158446
241000  ekin = 79.797296365327 | epot = 189.324443103811 | etot = 269.121739469138
242000  ekin = 67.1085968472063 | epot = 202.013145451497 | etot = 269.121742298703
243000  ekin = 66.1396828732913 | epot = 202.982055635173 | etot = 269.121738508464
244000  ekin = 59.9930263613301 | epot = 209.12871492189 | etot = 269.12174128322
245000  ekin = 59.7163013237252 | epot = 209.405437446395 | etot = 269.12173877012
246000  ekin = 41.4709285546017 | epot = 227.650813641086 | etot = 269.121742195687
247000  ekin = 46.3034889540504 | epot = 222.818251352653 | etot = 269.121740306704
248000  ekin = 61.2917447531656 | epot = 207.829995319612 | etot = 269.121740072777
249000  ekin = 66.2861195986063 | epot = 202.835620551909 | etot = 269.121740150516
250000  ekin = 58.5953655552548 | epot = 210.526372947003 | etot = 269.121738502258
    250000   4.3403974      0.00010023315  21.052537      26.912174     -0.00093058697
Loop time of 11.121 on 1 procs for 250000 steps with 10 atoms

Performance: 194226.712 tau/day, 22479.944 timesteps/s, 224.799 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.767      | 1.767      | 1.767      |   0.0 | 15.89
Bond    | 0.9081     | 0.9081     | 0.9081     |   0.0 |  8.17
Neigh   | 0.00037871 | 0.00037871 | 0.00037871 |   0.0 |  0.00
Comm    | 4.5445     | 4.5445     | 4.5445     |   0.0 | 40.86
Output  | 0.055912   | 0.055912   | 0.055912   |   0.0 |  0.50
Modify  | 2.9862     | 2.9862     | 2.9862     |   0.0 | 26.85
Other   |            | 0.859      |            |       |  7.72

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35
Ave neighs/atom = 3.5
Ave special neighs/atom = 1.8
Neighbor list builds = 8
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
