LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25564-g60e42edf82-modified)
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style ellipsoid

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (3 -4 -7) to (8 0 3)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  10 atoms
  reading velocities ...
  10 velocities
  read_data CPU = 0.002 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
10 atoms in group all
group polymer type 1
10 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.001 #0.012

###
# run integration for a number of steps
###
run 25000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 4.1224615
  binsize = 2.0612308, bins = 3 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
0  ekin = 0 | epot = 24.5770897640616 | etot = 24.5770897640616
Per MPI rank memory allocation (min/avg/max) = 4.254 | 4.254 | 4.254 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.457709       0              2.457709       0.8048628    
1000  ekin = 18.2656972903782 | epot = 6.30879830960954 | etot = 24.5744955999878
2000  ekin = 23.0401543240161 | epot = 1.53553937090457 | etot = 24.5756936949207
3000  ekin = 20.6905096819828 | epot = 3.88419062613718 | etot = 24.57470030812
4000  ekin = 23.4470048867928 | epot = 1.12769490846809 | etot = 24.5746997952609
5000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
6000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
7000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
8000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
9000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
10000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
11000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
12000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
13000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
14000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
15000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
16000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
17000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
18000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
19000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
20000  ekin = 24.5752843434077 | epot = 0 | etot = 24.5752843434077
21000  ekin = 24.1510715264134 | epot = 0.425339907204037 | etot = 24.5764114336174
22000  ekin = 24.5772292552638 | epot = 0 | etot = 24.5772292552638
23000  ekin = 24.5772292552638 | epot = 0 | etot = 24.5772292552638
24000  ekin = 23.7757808747569 | epot = 0.800303065287457 | etot = 24.5760839400444
25000  ekin = 24.5771811243771 | epot = 0 | etot = 24.5771811243771
     25000   1.8205319      0              0              2.4577181      0.081923937  
Loop time of 3.18501 on 2 procs for 25000 steps with 10 atoms

Performance: 678176.137 tau/day, 7849.261 timesteps/s, 78.493 katom-step/s
66.4% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0047105  | 0.0088305  | 0.012951   |   4.4 |  0.28
Neigh   | 2.2662e-05 | 2.7711e-05 | 3.2761e-05 |   0.0 |  0.00
Comm    | 0.28369    | 0.29125    | 0.29882    |   1.4 |  9.14
Output  | 0.56313    | 1.6661     | 2.7692     |  85.5 | 52.31
Modify  | 0.0051465  | 0.010894   | 0.016642   |   5.5 |  0.34
Other   |            | 1.208      |            |       | 37.92

Nlocal:              5 ave           6 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:             99 ave         103 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:           39.5 ave          45 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 79
Ave neighs/atom = 7.9
Neighbor list builds = 3
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:03
