LAMMPS (10 Dec 2025 - Development - patch_10Sep2025-1054-g62c01c70ab-modified)
KOKKOS mode with Kokkos version 5.0.0 is enabled
  using double precision
  using view layout = default
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos comm device neigh half newton on
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 21 0 21 0 21
create_box	1 box
Created orthogonal box = (0 0 0) to (23.113491 23.113491 23.113491)
  2 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 9261 atoms
  using lattice units in orthogonal box = (0 0 0) to (23.113491 23.113491 23.113491)
  create_atoms CPU = 0.002 seconds

group           all type 1
9261 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  9261 settings made for mass
set             type 1 shape 1.0 0.4 0.8
Setting atom values ...
  9261 settings made for shape

# COMMENT IN/OUT RANDOM VALUES OR PRESET ONES
#
#set             type 1 quat/random 29898
#velocity 	all create 0.1 87287 loop geom

group		subA id 1:1000
1000 atoms in group subA
group		subB id 2001:5000
3000 atoms in group subB
group           subC id 5001:6000
1000 atoms in group subC
group		subD id 6001:9261
3261 atoms in group subD
set group	subA vx 0.01 vy 0.0 vz 0.0
Setting atom values ...
  1000 settings made for vx
  1000 settings made for vy
  1000 settings made for vz
set group	subB vx -0.03 vy 0.02 vz 0.0
Setting atom values ...
  3000 settings made for vx
  3000 settings made for vy
  3000 settings made for vz
set group	subC vx 0.01 vy 0.01 vz 0.1
Setting atom values ...
  1000 settings made for vx
  1000 settings made for vy
  1000 settings made for vz
set group       subD vx 0.0 vy 0.0 vz 0.0
Setting atom values ...
  3261 settings made for vx
  3261 settings made for vy
  3261 settings made for vz
set group 	subA angmom 0.02 0.0 0.0
Setting atom values ...
  1000 settings made for angmom
set group 	subB angmom 0.01 0.02 0.0
Setting atom values ...
  3000 settings made for angmom
set group 	subC angmom 0.00 0.0 0.03
Setting atom values ...
  1000 settings made for angmom
set group       subD angmom 0.0 0.0 0.0
Setting atom values ...
  3261 settings made for angmom
set group 	subA shape 0.5 0.2 0.2
Setting atom values ...
  1000 settings made for shape
set group 	subB shape 0.2 0.4 0.3
Setting atom values ...
  3000 settings made for shape
set group 	subC shape 0.7 0.3 0.3
Setting atom values ...
  1000 settings made for shape
set group       subD shape 0.4 0.5 0.6
Setting atom values ...
  3261 settings made for shape
set group 	subA quat 0.9237853184 0.382910976 0.0 0.0
Setting atom values ...
  1000 settings made for quat
set group 	subB quat 0.5774 0.0 0.5774 0.5774
Setting atom values ...
  3000 settings made for quat
set group 	subC quat 0.707106816 0.0 0.0 0.707106816
Setting atom values ...
  1000 settings made for quat
set group       subD quat 0.462 0.191 0.462 0.733
Setting atom values ...
  3261 settings made for quat

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 0.1 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################
reset_atoms 	id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 0.71123076, bins = 33 33 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device

comm_modify cutoff 6

###
# Set up fixes
###

fix 1 all   nve/asphere   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
compute erot all erotate/asphere
variable ekin equal c_ekin
variable epot equal c_epot
variable erot equal c_erot
variable etot equal c_ekin+c_epot+c_erot

fix 3 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | erot = ${erot} | etot = ${etot}" screen yes

compute q all property/atom quatw quati quatj quatk
compute diameter all property/atom shapex shapey shapez
dump 1 all custom 5000 dump.polymer id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_diameter[1] c_diameter[2] c_diameter[3]
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati colname c_q[3] quatj colname c_q[4] quatk

###################################################

timestep 0.0001 #0.012

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- KOKKOS package: https://doi.org/10.1145/3731599.3767498

@inproceedings{Johansson25,
 author = {A. Johansson and E. Weinberg and C. Trott and M. McCarthy and S. Moore},
 title = {{LAMMPS-KOKKOS}: {P}erformance Portable Molecular Dynamics Across Exascale Architectures},
 year = 2025,
 booktitle = {Proceedings of the SC '25 Workshops of the International Conference for High Performance Computing,
  Networking, Storage and Analysis},
 pages = {1217–1232},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 7.1 | epot = 43.4109374786431 | erot = 169.56490833725 | etot = 220.075845815893
Per MPI rank memory allocation (min/avg/max) = 5.766 | 5.766 | 5.766 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.00051115911  0.0046875      0              0.0054541559   0.12694583   
1000  ekin = 6.98701994766847 | epot = 43.5239175355967 | erot = 169.564908337256 | etot = 220.075845820521
2000  ekin = 6.71771784500087 | epot = 43.7932196484117 | erot = 169.564908337261 | etot = 220.075845830673
3000  ekin = 6.44404162851084 | epot = 44.0668958721453 | erot = 169.564908337264 | etot = 220.07584583792
4000  ekin = 6.26552920881117 | epot = 44.2454082881608 | erot = 169.564908337269 | etot = 220.075845834241
5000  ekin = 6.13607917263346 | epot = 44.3748583180385 | erot = 169.564908337272 | etot = 220.075845827944
6000  ekin = 5.96850378512324 | epot = 44.542433705124 | erot = 169.564908337277 | etot = 220.075845827525
7000  ekin = 5.75568966703112 | epot = 44.7552478279476 | erot = 169.564908337282 | etot = 220.075845832261
8000  ekin = 5.56187308000176 | epot = 44.9490644168834 | erot = 169.564908337284 | etot = 220.075845834169
9000  ekin = 5.41502356227376 | epot = 45.0959139318025 | erot = 169.564908337285 | etot = 220.075845831361
10000  ekin = 5.27546679033796 | epot = 45.2354707008923 | erot = 169.564908337287 | etot = 220.075845828517
11000  ekin = 5.10640174988966 | epot = 45.4045357428358 | erot = 169.564908337291 | etot = 220.075845830016
12000  ekin = 4.92705523146919 | epot = 45.5838822636735 | erot = 169.564908337293 | etot = 220.075845832435
13000  ekin = 4.77217428217184 | epot = 45.7387632130629 | erot = 169.564908337293 | etot = 220.075845832528
14000  ekin = 4.64580516275285 | epot = 45.8651323314907 | erot = 169.564908337297 | etot = 220.075845831541
15000  ekin = 4.53518039990372 | epot = 45.9757570944349 | erot = 169.564908337299 | etot = 220.075845831638
16000  ekin = 4.4431625003404 | epot = 46.0677749957205 | erot = 169.564908337303 | etot = 220.075845833364
17000  ekin = 4.39621259394575 | epot = 46.114724904073 | erot = 169.564908337306 | etot = 220.075845835325
18000  ekin = 4.42278008887772 | epot = 46.0881574092288 | erot = 169.564908337307 | etot = 220.075845835413
19000  ekin = 4.52513381679694 | epot = 45.9858036800581 | erot = 169.564908337313 | etot = 220.075845834168
20000  ekin = 4.68699662095178 | epot = 45.8239408758608 | erot = 169.564908337315 | etot = 220.075845834128
21000  ekin = 4.90796504810821 | epot = 45.6029724501068 | erot = 169.564908337318 | etot = 220.075845835533
22000  ekin = 5.20546487256437 | epot = 45.3054726253953 | erot = 169.564908337324 | etot = 220.075845835284
23000  ekin = 5.57343520695056 | epot = 44.9375022881139 | erot = 169.564908337327 | etot = 220.075845832392
24000  ekin = 5.97092413268647 | epot = 44.5400133604132 | erot = 169.56490833733 | etot = 220.07584583043
25000  ekin = 6.36979717664005 | epot = 44.14114031769 | erot = 169.564908337336 | etot = 220.075845831666
26000  ekin = 6.78607497055214 | epot = 43.724862525842 | erot = 169.564908337341 | etot = 220.075845833735
27000  ekin = 7.2486782558732 | epot = 43.262259240546 | erot = 169.564908337346 | etot = 220.075845833766
28000  ekin = 7.75937958037094 | epot = 42.7515579147166 | erot = 169.564908337349 | etot = 220.075845832437
29000  ekin = 8.30058559466634 | epot = 42.2103519000745 | erot = 169.564908337355 | etot = 220.075845832096
30000  ekin = 8.86720383145036 | epot = 41.6437336641067 | erot = 169.564908337358 | etot = 220.075845832915
31000  ekin = 9.47070996609824 | epot = 41.0402275298777 | erot = 169.564908337363 | etot = 220.075845833339
32000  ekin = 10.1186661225457 | epot = 40.3922713730868 | erot = 169.564908337368 | etot = 220.075845833
33000  ekin = 10.8079213560914 | epot = 39.7030161393023 | erot = 169.56490833737 | etot = 220.075845832764
34000  ekin = 11.5360906178819 | epot = 38.9748468775019 | erot = 169.564908337372 | etot = 220.075845832756
35000  ekin = 12.3037694182064 | epot = 38.2071680764747 | erot = 169.564908337377 | etot = 220.075845832058
36000  ekin = 13.1021416585258 | epot = 37.4087958345013 | erot = 169.564908337379 | etot = 220.075845830406
37000  ekin = 13.9091962362082 | epot = 36.6017412550783 | erot = 169.564908337381 | etot = 220.075845828668
38000  ekin = 14.7003715524544 | epot = 35.8105659368561 | erot = 169.564908337384 | etot = 220.075845826694
39000  ekin = 15.4555210594379 | epot = 35.0554164297644 | erot = 169.564908337385 | etot = 220.075845826587
40000  ekin = 16.1766224352827 | epot = 34.3343150548151 | erot = 169.564908337389 | etot = 220.075845827486
41000  ekin = 16.8861700002797 | epot = 33.6247674912315 | erot = 169.56490833739 | etot = 220.075845828902
42000  ekin = 17.613921111563 | epot = 32.8970163770461 | erot = 169.564908337391 | etot = 220.075845826
43000  ekin = 18.34199765249 | epot = 32.1689398321112 | erot = 169.564908337394 | etot = 220.075845821995
44000  ekin = 19.0511025635213 | epot = 31.4598349212865 | erot = 169.564908337399 | etot = 220.075845822207
45000  ekin = 19.7785322606586 | epot = 30.7324052242245 | erot = 169.564908337403 | etot = 220.075845822286
46000  ekin = 20.5523046045737 | epot = 29.9586328710746 | erot = 169.564908337406 | etot = 220.075845813054
47000  ekin = 21.263652259775 | epot = 29.2472852027877 | erot = 169.564908337412 | etot = 220.075845799974
48000  ekin = 21.7764906137463 | epot = 28.7344468479538 | erot = 169.564908337413 | etot = 220.075845799113
49000  ekin = 22.148432075103 | epot = 28.3625053944516 | erot = 169.564908337416 | etot = 220.07584580697
50000  ekin = 22.5373303420105 | epot = 27.9736071249665 | erot = 169.564908337422 | etot = 220.075845804399
51000  ekin = 22.9711413918296 | epot = 27.539796065296 | erot = 169.564908337427 | etot = 220.075845794552
52000  ekin = 23.3595610060986 | epot = 27.1513764394512 | erot = 169.564908337433 | etot = 220.075845782983
53000  ekin = 23.6192836111857 | epot = 26.8916538309014 | erot = 169.564908337436 | etot = 220.075845779523
54000  ekin = 23.7655295595746 | epot = 26.7454078870845 | erot = 169.564908337441 | etot = 220.0758457841
55000  ekin = 23.9342836794287 | epot = 26.5766537773333 | erot = 169.564908337446 | etot = 220.075845794208
56000  ekin = 24.3028906957847 | epot = 26.2080467598684 | erot = 169.519908337452 | etot = 220.030845793105
57000  ekin = 24.8834911935417 | epot = 25.6274462449565 | erot = 169.519908337455 | etot = 220.030845775953
58000  ekin = 25.4832915484939 | epot = 25.0276458772649 | erot = 169.519908337456 | etot = 220.030845763215
59000  ekin = 25.9622040218413 | epot = 24.5487334066223 | erot = 169.519908337462 | etot = 220.030845765925
60000  ekin = 26.3868644366866 | epot = 24.1240729973364 | erot = 169.519908337464 | etot = 220.030845771487
61000  ekin = 26.8605905633213 | epot = 23.6503468660183 | erot = 169.519908337467 | etot = 220.030845766807
62000  ekin = 27.3827661544377 | epot = 23.1281712696544 | erot = 169.376518885265 | etot = 219.887456309357
63000  ekin = 27.9155224786184 | epot = 22.5954149382869 | erot = 169.376518885269 | etot = 219.887456302174
64000  ekin = 28.4116688511867 | epot = 22.0992685552246 | erot = 169.37651888527 | etot = 219.887456291681
65000  ekin = 28.7877508770464 | epot = 21.7231865286501 | erot = 169.376518885272 | etot = 219.887456290969
66000  ekin = 29.0669092274523 | epot = 21.4440281858646 | erot = 169.376518885273 | etot = 219.88745629859
67000  ekin = 29.3998228754409 | epot = 21.111114536238 | erot = 169.220729792423 | etot = 219.731667204101
68000  ekin = 29.818134070266 | epot = 20.6928033307961 | erot = 169.220729792427 | etot = 219.731667193489
69000  ekin = 30.2072368218565 | epot = 20.303700576262 | erot = 169.220729792429 | etot = 219.731667190548
70000  ekin = 30.5325739823364 | epot = 19.9783634153057 | erot = 169.220729792432 | etot = 219.731667190074
71000  ekin = 30.8460815446657 | epot = 19.6648558526107 | erot = 169.220729792435 | etot = 219.731667189711
72000  ekin = 31.1439365564219 | epot = 19.3670008248405 | erot = 168.975989206183 | etot = 219.486926587445
73000  ekin = 31.3270820642515 | epot = 19.1838553153443 | erot = 168.975989206186 | etot = 219.486926585782
74000  ekin = 31.4217943636477 | epot = 19.0891430184016 | erot = 168.975989206191 | etot = 219.48692658824
75000  ekin = 31.5457055334857 | epot = 18.9652318526719 | erot = 168.975989206196 | etot = 219.486926592353
76000  ekin = 31.7871048384964 | epot = 18.7238325497742 | erot = 168.975989206202 | etot = 219.486926594472
77000  ekin = 32.1841693160185 | epot = 18.3267680705472 | erot = 168.975989206205 | etot = 219.486926592771
78000  ekin = 32.7104770895791 | epot = 17.800460283 | erot = 169.092115592624 | etot = 219.603052965203
79000  ekin = 33.1957377983805 | epot = 17.3151995569774 | erot = 169.09211559263 | etot = 219.603052947988
80000  ekin = 33.4387565953799 | epot = 17.0721807657417 | erot = 169.092115592634 | etot = 219.603052953755
81000  ekin = 33.5423751043528 | epot = 16.9685622731112 | erot = 169.09211559264 | etot = 219.603052970104
82000  ekin = 33.7696133977951 | epot = 16.7413239850501 | erot = 169.092115592643 | etot = 219.603052975488
83000  ekin = 34.1712581864163 | epot = 16.3396791746858 | erot = 168.989530025151 | etot = 219.500467386253
84000  ekin = 34.5088443658536 | epot = 16.0020929882084 | erot = 168.989530025156 | etot = 219.500467379218
85000  ekin = 34.6714165670276 | epot = 15.8395207980173 | erot = 168.989530025159 | etot = 219.500467390204
86000  ekin = 34.8271293834697 | epot = 15.6838079920058 | erot = 168.989530025161 | etot = 219.500467400637
87000  ekin = 35.1171499037473 | epot = 15.3937874645348 | erot = 168.989530025166 | etot = 219.500467393448
88000  ekin = 35.4597606814931 | epot = 15.0511766821278 | erot = 168.973251145952 | etot = 219.484188509573
89000  ekin = 35.738134741249 | epot = 14.7728026183537 | erot = 168.973251145954 | etot = 219.484188505556
90000  ekin = 35.928839839231 | epot = 14.5820975234776 | erot = 168.973251145955 | etot = 219.484188508663
91000  ekin = 36.0478534518343 | epot = 14.4630839056554 | erot = 168.973251145957 | etot = 219.484188503446
92000  ekin = 36.0533843813434 | epot = 14.4575529777827 | erot = 168.992112518666 | etot = 219.503049877792
93000  ekin = 35.9475119736461 | epot = 14.5634253919792 | erot = 168.992112518668 | etot = 219.503049884294
94000  ekin = 35.8657717912214 | epot = 14.6451655863934 | erot = 168.992112518671 | etot = 219.503049896286
95000  ekin = 35.9480470880372 | epot = 14.5628902838078 | erot = 168.992112518674 | etot = 219.503049890519
96000  ekin = 36.1161395911219 | epot = 14.3947977672585 | erot = 168.992112518679 | etot = 219.503049877059
97000  ekin = 36.2268002293664 | epot = 14.2841371249894 | erot = 168.924479069448 | etot = 219.435416423804
98000  ekin = 36.2522130892557 | epot = 14.2587242627402 | erot = 168.924479069451 | etot = 219.435416421447
99000  ekin = 36.2106838959546 | epot = 14.3002534567554 | erot = 168.924479069457 | etot = 219.435416422167
100000  ekin = 36.1474133265855 | epot = 14.3635240275694 | erot = 168.924479069461 | etot = 219.435416423616
    100000   0.0026024056   0.001550969    0              0.0054541559   0.037917116  
Loop time of 231.57 on 8 procs for 100000 steps with 9261 atoms

Performance: 3731.048 tau/day, 431.834 timesteps/s, 3.999 Matom-step/s
96.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.45      | 13.933     | 15.223     |  21.3 |  6.02
Neigh   | 0.010952   | 0.012209   | 0.012758   |   0.5 |  0.01
Comm    | 176.34     | 177.82     | 178.9      |   6.0 | 76.79
Output  | 0.043723   | 0.048921   | 0.054185   |   1.6 |  0.02
Modify  | 19.161     | 21.285     | 22.812     |  24.4 |  9.19
Other   |            | 18.47      |            |       |  7.97

Nlocal:        1157.62 ave        1224 max        1039 min
Histogram: 1 0 0 0 1 0 2 2 0 2
Nghost:        8499.25 ave        8709 max        8334 min
Histogram: 1 1 1 1 2 0 0 0 0 2
Neighs:        4967.62 ave        5462 max        3912 min
Histogram: 1 0 0 0 0 2 0 1 2 2

Total # of neighbors = 39741
Ave neighs/atom = 4.2912213
Neighbor list builds = 14
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:03:51
