LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293)
KOKKOS mode is enabled (../kokkos.cpp:107)
  using 2 OpenMP thread(s) per MPI task
package kokkos
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid bond ellipsoid
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 3.0 bin
neigh_modify every 1 delay 0 check yes

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
#restart 10000 polymer.restart
#############################

#processors 2 1 1

### READ "REstart" data file ###
#read_restart polymer.restart.10000
######################

read_data lmp_data
Reading data file ...
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 2 MPI processor grid
WARNING: Atom style in data file hybrid bond ellipsoid differs from currently defined atom style hybrid/kk (../read_data.cpp:621)
  reading atoms ...
  499 atoms
  249 ellipsoids
  reading velocities ...
  499 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  498 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds

### reset timestep ###
reset_timestep 0
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1
499 atoms in group all
group polymer type 1
499 atoms in group polymer

###
# Dump configs - "simple dumpings"
###

###
# Dump configs + box coords
###
#dump   1   all   custom   100000   polymer.dump.*  id  x y z  ix iy iz
#dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d"
dump   id all atom 1000 dump.polymer

###################################################################
# Stiffness term
#
# E = K * (theta-thera0)**2, K>0
#
#angle_style   harmonic
#angle_coeff   1 2.0 120.0
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################################
# Pair interaction between bonded atoms
#
# Fene potential + Lennard Jones 12-6:
#
#  E= - 0.5 K R0^2 ln[ 1- (r/R0)^2]
#     + 4epsilon[ (sigma/r)^12 - (sigma/r)^6] + epsilon
#

bond_style   fene

#
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#

special_bonds fene #<=== I M P O R T A N T (new command)
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

bond_coeff   1   30.0   1.6   1.0   1.0

###################################################

comm_modify cutoff 6
comm_style tiled
balance 1.2 rcb
Balancing ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1224615
  ghost atom cutoff = 6
  binsize = 2.0612308, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device
 rebalancing time: 0.001 seconds
  iteration count = 0
  initial/final maximal load/proc = 320 250
  initial/final imbalance factor  = 1.2825651 1.002004

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 5 all print 1000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
0  ekin = 0 | epot = 13304.0963107638 | etot = 13304.0963107638
Per MPI rank memory allocation (min/avg/max) = 7.397 | 7.397 | 7.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              26.661516      26.661516     -0.010815874  
1000  ekin = 136.352244138033 | epot = 13167.7440500819 | etot = 13304.09629422
2000  ekin = 362.767498036081 | epot = 12941.3287901962 | etot = 13304.0962882323
3000  ekin = 542.459734472664 | epot = 12761.6365533358 | etot = 13304.0962878085
4000  ekin = 655.698207160043 | epot = 12648.3980824762 | etot = 13304.0962896362
5000  ekin = 739.393118153532 | epot = 12564.7031763193 | etot = 13304.0962944728
6000  ekin = 865.47004789496 | epot = 12438.6262445946 | etot = 13304.0962924896
7000  ekin = 1011.25119298402 | epot = 12292.8450950086 | etot = 13304.0962879926
8000  ekin = 1107.01619373425 | epot = 12197.0800937435 | etot = 13304.0962874778
9000  ekin = 1144.92131174316 | epot = 12159.174978397 | etot = 13304.0962901401
10000  ekin = 1174.97255213331 | epot = 12129.1237415319 | etot = 13304.0962936652
11000  ekin = 1244.70172221844 | epot = 12059.3945682265 | etot = 13304.0962904449
12000  ekin = 1317.44208436067 | epot = 11986.6542044582 | etot = 13304.0962888189
13000  ekin = 1366.21472497337 | epot = 11937.8815638397 | etot = 13304.0962888131
14000  ekin = 1407.19764917985 | epot = 11896.8986425011 | etot = 13304.096291681
15000  ekin = 1479.68692106121 | epot = 11824.4093689901 | etot = 13304.0962900513
16000  ekin = 1566.20289065672 | epot = 11737.8933966929 | etot = 13304.0962873496
17000  ekin = 1639.73694672133 | epot = 11664.3593435828 | etot = 13304.0962903041
18000  ekin = 1727.7141971114 | epot = 11576.3820879398 | etot = 13304.0962850512
19000  ekin = 1802.29116193341 | epot = 11501.8051264578 | etot = 13304.0962883912
20000  ekin = 1881.59237432577 | epot = 11422.503910328 | etot = 13304.0962846538
21000  ekin = 1937.24776440022 | epot = 11366.8485220822 | etot = 13304.0962864824
22000  ekin = 1978.85937720361 | epot = 11325.236908321 | etot = 13304.0962855246
23000  ekin = 2007.20773740793 | epot = 11296.8885471569 | etot = 13304.0962845649
24000  ekin = 2027.69385418313 | epot = 11276.402433702 | etot = 13304.0962878851
25000  ekin = 2060.51185642251 | epot = 11243.584427798 | etot = 13304.0962842205
26000  ekin = 2084.2576590099 | epot = 11219.8386272216 | etot = 13304.0962862315
27000  ekin = 2112.36747977 | epot = 11191.7288003009 | etot = 13304.0962800709
28000  ekin = 2113.42788417474 | epot = 11190.6684060638 | etot = 13304.0962902385
29000  ekin = 2160.56085191575 | epot = 11143.5354309114 | etot = 13304.0962828272
30000  ekin = 2196.67278833795 | epot = 11107.4235025319 | etot = 13304.0962908699
31000  ekin = 2256.25663051076 | epot = 11047.8396466142 | etot = 13304.096277125
32000  ekin = 2251.40290033226 | epot = 11052.6933841216 | etot = 13304.0962844538
33000  ekin = 2261.83433924181 | epot = 11042.2619490483 | etot = 13304.0962882901
34000  ekin = 2300.23309942671 | epot = 11003.8631855164 | etot = 13304.0962849431
35000  ekin = 2320.02661168381 | epot = 10984.0696701426 | etot = 13304.0962818264
36000  ekin = 2309.00476130071 | epot = 10995.0915289383 | etot = 13304.096290239
37000  ekin = 2335.20433525478 | epot = 10968.8919470983 | etot = 13304.0962823531
38000  ekin = 2343.59098320756 | epot = 10960.5053059152 | etot = 13304.0962891228
39000  ekin = 2383.69689914364 | epot = 10920.3993827868 | etot = 13304.0962819304
40000  ekin = 2403.48031894814 | epot = 10900.6159665762 | etot = 13304.0962855244
41000  ekin = 2426.63695972772 | epot = 10877.4593269524 | etot = 13304.0962866801
42000  ekin = 2473.31959155802 | epot = 10830.7766890978 | etot = 13304.0962806558
43000  ekin = 2489.90733641823 | epot = 10814.1889472492 | etot = 13304.0962836674
44000  ekin = 2525.54577589256 | epot = 10778.5505056826 | etot = 13304.0962815752
45000  ekin = 2558.82375133956 | epot = 10745.2725304809 | etot = 13304.0962818204
46000  ekin = 2577.61107869152 | epot = 10726.4852033049 | etot = 13304.0962819964
47000  ekin = 2598.53698252231 | epot = 10705.5592974055 | etot = 13304.0962799278
48000  ekin = 2606.76594592361 | epot = 10697.3303379559 | etot = 13304.0962838796
49000  ekin = 2623.17050071472 | epot = 10680.9257832183 | etot = 13304.096283933
50000  ekin = 2624.57558842079 | epot = 10679.5206944532 | etot = 13304.096282874
51000  ekin = 2600.75974353781 | epot = 10703.3365417359 | etot = 13304.0962852738
52000  ekin = 2592.69889185952 | epot = 10711.3973968398 | etot = 13304.0962886993
53000  ekin = 2656.58067832758 | epot = 10647.5156040192 | etot = 13304.0962823468
54000  ekin = 2699.16893960913 | epot = 10604.9273416255 | etot = 13304.0962812346
55000  ekin = 2691.02356883931 | epot = 10613.0727200335 | etot = 13304.0962888729
56000  ekin = 2734.84237596671 | epot = 10569.2539053529 | etot = 13304.0962813196
57000  ekin = 2755.28235615441 | epot = 10548.8139230514 | etot = 13304.0962792059
58000  ekin = 2728.48547790405 | epot = 10575.6108065417 | etot = 13304.0962844458
59000  ekin = 2729.41092117347 | epot = 10574.6853598438 | etot = 13304.0962810173
60000  ekin = 2744.38719928705 | epot = 10559.7090822755 | etot = 13304.0962815625
61000  ekin = 2746.49783327259 | epot = 10557.5984443262 | etot = 13304.0962775988
62000  ekin = 2709.00748037385 | epot = 10595.0888090718 | etot = 13304.0962894456
63000  ekin = 2752.65547982866 | epot = 10551.4408000499 | etot = 13304.0962798785
64000  ekin = 2771.41875553633 | epot = 10532.6775247769 | etot = 13304.0962803132
65000  ekin = 2746.19421005441 | epot = 10557.902077178 | etot = 13304.0962872324
66000  ekin = 2762.18648766279 | epot = 10541.9097978513 | etot = 13304.0962855141
67000  ekin = 2800.55545563068 | epot = 10503.5408284027 | etot = 13304.0962840333
68000  ekin = 2823.93588384475 | epot = 10480.1603997184 | etot = 13304.0962835632
69000  ekin = 2830.58329391422 | epot = 10473.5129871778 | etot = 13304.096281092
70000  ekin = 2811.30530142502 | epot = 10492.7909841992 | etot = 13304.0962856242
71000  ekin = 2821.47283735238 | epot = 10482.623446224 | etot = 13304.0962835764
72000  ekin = 2838.85756968069 | epot = 10465.2387093652 | etot = 13304.0962790459
73000  ekin = 2811.68012147326 | epot = 10492.4161654446 | etot = 13304.0962869178
74000  ekin = 2818.41792520524 | epot = 10485.6783597081 | etot = 13304.0962849133
75000  ekin = 2834.21021378014 | epot = 10469.8860686817 | etot = 13304.0962824619
76000  ekin = 2822.19973272939 | epot = 10481.8965491212 | etot = 13304.0962818506
77000  ekin = 2790.33263493674 | epot = 10513.7636520985 | etot = 13304.0962870352
78000  ekin = 2787.73132580957 | epot = 10516.3649564807 | etot = 13304.0962822902
79000  ekin = 2788.77002178683 | epot = 10515.3262663484 | etot = 13304.0962881352
80000  ekin = 2828.29861077882 | epot = 10475.7976689957 | etot = 13304.0962797745
81000  ekin = 2830.47832087854 | epot = 10473.6179611394 | etot = 13304.096282018
82000  ekin = 2815.33094864118 | epot = 10488.7653442636 | etot = 13304.0962929047
83000  ekin = 2876.77209430704 | epot = 10427.3241821731 | etot = 13304.0962764802
84000  ekin = 2873.84983200326 | epot = 10430.246454505 | etot = 13304.0962865083
85000  ekin = 2875.1472771858 | epot = 10428.9490039915 | etot = 13304.0962811773
86000  ekin = 2853.15730565779 | epot = 10450.9389801716 | etot = 13304.0962858294
87000  ekin = 2850.1761804582 | epot = 10453.9201040998 | etot = 13304.0962845579
88000  ekin = 2859.60728563809 | epot = 10444.4889973516 | etot = 13304.0962829897
89000  ekin = 2857.71060015934 | epot = 10446.3856868312 | etot = 13304.0962869906
90000  ekin = 2877.42952978147 | epot = 10426.6667506066 | etot = 13304.0962803881
91000  ekin = 2861.38577121204 | epot = 10442.7105132281 | etot = 13304.0962844402
92000  ekin = 2858.27487790259 | epot = 10445.8214050927 | etot = 13304.0962829953
93000  ekin = 2851.40119770446 | epot = 10452.6950886663 | etot = 13304.0962863708
94000  ekin = 2867.85817495414 | epot = 10436.2381059498 | etot = 13304.0962809039
95000  ekin = 2873.56667724989 | epot = 10430.5296102108 | etot = 13304.0962874607
96000  ekin = 2892.16285213519 | epot = 10411.9334306479 | etot = 13304.0962827831
97000  ekin = 2895.55749580653 | epot = 10408.5387884585 | etot = 13304.096284265
98000  ekin = 2881.7514761473 | epot = 10422.3448088561 | etot = 13304.0962850034
99000  ekin = 2876.45903681941 | epot = 10427.6372503094 | etot = 13304.0962871288
100000  ekin = 2905.78019251174 | epot = 10398.3160907498 | etot = 13304.0962832616
101000  ekin = 2938.97646186976 | epot = 10365.1198204495 | etot = 13304.0962823192
102000  ekin = 2950.72931992651 | epot = 10353.3669644086 | etot = 13304.0962843351
103000  ekin = 2962.98297339949 | epot = 10341.1133074667 | etot = 13304.0962808662
104000  ekin = 2959.00196713151 | epot = 10345.0943149311 | etot = 13304.0962820626
105000  ekin = 2934.64437149519 | epot = 10369.4519120446 | etot = 13304.0962835398
106000  ekin = 2914.9109724044 | epot = 10389.1853120494 | etot = 13304.0962844538
107000  ekin = 2908.45492908899 | epot = 10395.6413560856 | etot = 13304.0962851745
108000  ekin = 2914.61189917871 | epot = 10389.484382322 | etot = 13304.0962815007
109000  ekin = 2906.38168754095 | epot = 10397.7145985096 | etot = 13304.0962860506
110000  ekin = 2938.34244867467 | epot = 10365.7538343871 | etot = 13304.0962830617
111000  ekin = 2963.52846998382 | epot = 10340.567809201 | etot = 13304.0962791848
112000  ekin = 2944.44451546308 | epot = 10359.6517686618 | etot = 13304.0962841249
113000  ekin = 2945.12552510402 | epot = 10358.9707577393 | etot = 13304.0962828434
114000  ekin = 2955.23840340621 | epot = 10348.8578790799 | etot = 13304.0962824861
115000  ekin = 2976.14396804977 | epot = 10327.9523141821 | etot = 13304.0962822319
116000  ekin = 2984.70945998953 | epot = 10319.3868191245 | etot = 13304.096279114
117000  ekin = 2943.41670917281 | epot = 10360.6795747968 | etot = 13304.0962839696
118000  ekin = 2913.08242407996 | epot = 10391.0138634717 | etot = 13304.0962875516
119000  ekin = 2940.17601419554 | epot = 10363.9202641636 | etot = 13304.0962783591
120000  ekin = 2919.65797074527 | epot = 10384.4383134763 | etot = 13304.0962842216
121000  ekin = 2887.74565291375 | epot = 10416.3506354166 | etot = 13304.0962883303
122000  ekin = 2910.52196972244 | epot = 10393.5743139812 | etot = 13304.0962837036
123000  ekin = 2931.53908949406 | epot = 10372.5571922619 | etot = 13304.096281756
124000  ekin = 2922.15265737787 | epot = 10381.9436244471 | etot = 13304.096281825
125000  ekin = 2900.22668788542 | epot = 10403.8695992687 | etot = 13304.0962871541
126000  ekin = 2922.82183327384 | epot = 10381.2744480248 | etot = 13304.0962812986
127000  ekin = 2941.01851528593 | epot = 10363.0777669063 | etot = 13304.0962821923
128000  ekin = 2946.46923795659 | epot = 10357.6270454459 | etot = 13304.0962834025
129000  ekin = 2954.80989061716 | epot = 10349.2863927326 | etot = 13304.0962833498
130000  ekin = 2964.99153664576 | epot = 10339.1047461236 | etot = 13304.0962827693
131000  ekin = 2962.62372192397 | epot = 10341.4725609025 | etot = 13304.0962828265
132000  ekin = 2949.56126438596 | epot = 10354.5350224565 | etot = 13304.0962868425
133000  ekin = 2961.38414628563 | epot = 10342.7121367364 | etot = 13304.0962830221
134000  ekin = 2951.59869578944 | epot = 10352.4975868013 | etot = 13304.0962825908
135000  ekin = 2922.57895442901 | epot = 10381.5173338248 | etot = 13304.0962882538
136000  ekin = 2932.87880963139 | epot = 10371.2174733354 | etot = 13304.0962829668
137000  ekin = 2929.32107883799 | epot = 10374.7752040217 | etot = 13304.0962828597
138000  ekin = 2921.48531492004 | epot = 10382.6109726506 | etot = 13304.0962875706
139000  ekin = 2953.09521505705 | epot = 10351.0010680966 | etot = 13304.0962831537
140000  ekin = 2965.10964603229 | epot = 10338.9866362155 | etot = 13304.0962822478
141000  ekin = 2934.0236139463 | epot = 10370.0726711137 | etot = 13304.09628506
142000  ekin = 2906.33427831589 | epot = 10397.7620093912 | etot = 13304.0962877071
143000  ekin = 2917.53889356629 | epot = 10386.5573890996 | etot = 13304.0962826659
144000  ekin = 2917.86131756662 | epot = 10386.2349665739 | etot = 13304.0962841406
145000  ekin = 2909.70529528509 | epot = 10394.3909860092 | etot = 13304.0962812943
146000  ekin = 2900.44570493832 | epot = 10403.6505860743 | etot = 13304.0962910126
147000  ekin = 2984.41710314095 | epot = 10319.6791751823 | etot = 13304.0962783233
148000  ekin = 3020.16281988779 | epot = 10283.933455136 | etot = 13304.0962750238
149000  ekin = 2952.73503815177 | epot = 10351.3612545375 | etot = 13304.0962926892
150000  ekin = 2982.71146602617 | epot = 10321.3848134073 | etot = 13304.0962794335
151000  ekin = 2986.64660310015 | epot = 10317.4496775142 | etot = 13304.0962806143
152000  ekin = 2925.3164884648 | epot = 10378.7798003525 | etot = 13304.0962888173
153000  ekin = 2921.94265467776 | epot = 10382.1536339655 | etot = 13304.0962886432
154000  ekin = 2953.27687891102 | epot = 10350.8194005267 | etot = 13304.0962794377
155000  ekin = 2918.95078408389 | epot = 10385.1455041898 | etot = 13304.0962882737
156000  ekin = 2917.71693325461 | epot = 10386.3793534011 | etot = 13304.0962866557
157000  ekin = 2949.48459195517 | epot = 10354.6116873226 | etot = 13304.0962792777
158000  ekin = 2948.81162348195 | epot = 10355.2846621304 | etot = 13304.0962856123
159000  ekin = 2962.67589312672 | epot = 10341.4203888555 | etot = 13304.0962819822
160000  ekin = 2960.2965440273 | epot = 10343.7997388279 | etot = 13304.0962828552
161000  ekin = 2949.04330223054 | epot = 10355.0529820546 | etot = 13304.0962842851
162000  ekin = 2940.22706707538 | epot = 10363.8692134026 | etot = 13304.0962804779
163000  ekin = 2919.573645042 | epot = 10384.5226429393 | etot = 13304.0962879813
164000  ekin = 2952.59922356394 | epot = 10351.4970579721 | etot = 13304.096281536
165000  ekin = 2958.46886857806 | epot = 10345.6274145479 | etot = 13304.096283126
166000  ekin = 2928.08167178354 | epot = 10376.0146164344 | etot = 13304.0962882179
167000  ekin = 2929.46641435864 | epot = 10374.6298725021 | etot = 13304.0962868608
168000  ekin = 2939.90484602416 | epot = 10364.1914360954 | etot = 13304.0962821196
169000  ekin = 2909.07838919295 | epot = 10395.0178985124 | etot = 13304.0962877054
170000  ekin = 2897.25344560905 | epot = 10406.842838137 | etot = 13304.0962837461
171000  ekin = 2881.30124222566 | epot = 10422.7950428807 | etot = 13304.0962851064
172000  ekin = 2887.3753598324 | epot = 10416.7209213306 | etot = 13304.096281163
173000  ekin = 2903.01741479615 | epot = 10401.0788710799 | etot = 13304.096285876
174000  ekin = 2932.23310469174 | epot = 10371.8631788376 | etot = 13304.0962835294
175000  ekin = 2957.53075129609 | epot = 10346.5655320721 | etot = 13304.0962833682
176000  ekin = 2962.73782051136 | epot = 10341.3584617098 | etot = 13304.0962822211
177000  ekin = 2931.22937093796 | epot = 10372.8669155946 | etot = 13304.0962865326
178000  ekin = 2932.21739384695 | epot = 10371.8788939807 | etot = 13304.0962878277
179000  ekin = 2974.63387650619 | epot = 10329.4624054355 | etot = 13304.0962819416
180000  ekin = 2987.1019692469 | epot = 10316.9943133043 | etot = 13304.0962825512
181000  ekin = 2996.27342325695 | epot = 10307.8228605433 | etot = 13304.0962838002
182000  ekin = 2996.93328735231 | epot = 10307.1629920916 | etot = 13304.0962794439
183000  ekin = 2936.18162463874 | epot = 10367.9146588967 | etot = 13304.0962835354
184000  ekin = 2879.37343112382 | epot = 10424.7228572682 | etot = 13304.096288392
185000  ekin = 2867.11866493761 | epot = 10436.9776206011 | etot = 13304.0962855388
186000  ekin = 2865.61727310623 | epot = 10438.4790153166 | etot = 13304.0962884228
187000  ekin = 2887.34258107567 | epot = 10416.753703637 | etot = 13304.0962847126
188000  ekin = 2896.11122995274 | epot = 10407.9850545586 | etot = 13304.0962845113
189000  ekin = 2897.47997452194 | epot = 10406.6163138961 | etot = 13304.0962884181
190000  ekin = 2942.92634157695 | epot = 10361.1699401443 | etot = 13304.0962817212
191000  ekin = 2967.93852428907 | epot = 10336.1577580565 | etot = 13304.0962823456
192000  ekin = 2947.45279130584 | epot = 10356.6434916985 | etot = 13304.0962830044
193000  ekin = 2913.72549885942 | epot = 10390.3707883714 | etot = 13304.0962872309
194000  ekin = 2919.14088151405 | epot = 10384.9554026504 | etot = 13304.0962841644
195000  ekin = 2928.25588394857 | epot = 10375.8403994548 | etot = 13304.0962834033
196000  ekin = 2926.71938143865 | epot = 10377.3769045625 | etot = 13304.0962860011
197000  ekin = 2947.38064101382 | epot = 10356.7156435681 | etot = 13304.0962845819
198000  ekin = 2966.66396712636 | epot = 10337.4323152008 | etot = 13304.0962823271
199000  ekin = 2952.18843336259 | epot = 10351.9078539429 | etot = 13304.0962873055
200000  ekin = 2960.88535707847 | epot = 10343.2109268812 | etot = 13304.0962839597
201000  ekin = 2965.42453035714 | epot = 10338.6717547107 | etot = 13304.0962850679
202000  ekin = 2953.56951381282 | epot = 10350.5267734844 | etot = 13304.0962872972
203000  ekin = 2951.09391010367 | epot = 10353.0023743164 | etot = 13304.0962844201
204000  ekin = 2927.08869070927 | epot = 10377.0075956708 | etot = 13304.0962863801
205000  ekin = 2924.27127507307 | epot = 10379.8250135385 | etot = 13304.0962886116
206000  ekin = 2958.67440283899 | epot = 10345.4218790729 | etot = 13304.0962819119
207000  ekin = 2950.92182112239 | epot = 10353.1744623496 | etot = 13304.0962834719
208000  ekin = 2924.73704969597 | epot = 10379.3592346265 | etot = 13304.0962843225
209000  ekin = 2931.17501344574 | epot = 10372.9212702823 | etot = 13304.096283728
210000  ekin = 2942.86238936023 | epot = 10361.2338929627 | etot = 13304.0962823229
211000  ekin = 2924.47858262997 | epot = 10379.6177060947 | etot = 13304.0962887247
212000  ekin = 2944.03907863483 | epot = 10360.057204929 | etot = 13304.0962835639
213000  ekin = 2950.40771296959 | epot = 10353.6885722117 | etot = 13304.0962851813
214000  ekin = 2960.09050443129 | epot = 10344.0057800355 | etot = 13304.0962844668
215000  ekin = 2973.07921386757 | epot = 10331.0170696916 | etot = 13304.0962835592
216000  ekin = 2960.05258262202 | epot = 10344.0437010642 | etot = 13304.0962836862
217000  ekin = 2930.51545316431 | epot = 10373.5808324564 | etot = 13304.0962856207
218000  ekin = 2902.53897248303 | epot = 10401.5573131585 | etot = 13304.0962856416
219000  ekin = 2890.22366829581 | epot = 10413.8726206706 | etot = 13304.0962889664
220000  ekin = 2920.92696021913 | epot = 10383.1693212158 | etot = 13304.0962814349
221000  ekin = 2923.13802477065 | epot = 10380.9582605011 | etot = 13304.0962852717
222000  ekin = 2917.99721023905 | epot = 10386.0990735703 | etot = 13304.0962838094
223000  ekin = 2925.07342679256 | epot = 10379.0228570178 | etot = 13304.0962838103
224000  ekin = 2936.35899561124 | epot = 10367.7372881786 | etot = 13304.0962837898
225000  ekin = 2922.80520978368 | epot = 10381.2910730809 | etot = 13304.0962828646
226000  ekin = 2894.56778998162 | epot = 10409.5284962656 | etot = 13304.0962862473
227000  ekin = 2896.18775769141 | epot = 10407.9085284204 | etot = 13304.0962861118
228000  ekin = 2921.20302958776 | epot = 10382.893252701 | etot = 13304.0962822887
229000  ekin = 2918.84897731564 | epot = 10385.2473082252 | etot = 13304.0962855408
230000  ekin = 2916.30250319368 | epot = 10387.79378572 | etot = 13304.0962889137
231000  ekin = 2952.12563577498 | epot = 10351.9706472909 | etot = 13304.0962830659
232000  ekin = 2965.31683145076 | epot = 10338.7794520233 | etot = 13304.0962834741
233000  ekin = 2950.00607169078 | epot = 10354.0902129844 | etot = 13304.0962846752
234000  ekin = 2933.59183904245 | epot = 10370.504442992 | etot = 13304.0962820344
235000  ekin = 2888.41173737022 | epot = 10415.6845488381 | etot = 13304.0962862083
236000  ekin = 2886.22949604466 | epot = 10417.8667902456 | etot = 13304.0962862903
237000  ekin = 2932.01412957429 | epot = 10372.0821522973 | etot = 13304.0962818716
238000  ekin = 2933.86178313538 | epot = 10370.2344994736 | etot = 13304.096282609
239000  ekin = 2905.27274092544 | epot = 10398.8235469919 | etot = 13304.0962879174
240000  ekin = 2913.66915416174 | epot = 10390.427133172 | etot = 13304.0962873337
241000  ekin = 2942.00603979183 | epot = 10362.0902423049 | etot = 13304.0962820967
242000  ekin = 2929.84958383172 | epot = 10374.2467010219 | etot = 13304.0962848536
243000  ekin = 2917.07206740921 | epot = 10387.0242183048 | etot = 13304.096285714
244000  ekin = 2914.56221020931 | epot = 10389.5340736103 | etot = 13304.0962838196
245000  ekin = 2905.87234446228 | epot = 10398.2239416229 | etot = 13304.0962860852
246000  ekin = 2895.28967323486 | epot = 10408.8066067274 | etot = 13304.0962799623
247000  ekin = 2851.73490648232 | epot = 10452.3613804043 | etot = 13304.0962868866
248000  ekin = 2855.00459733939 | epot = 10449.0916911112 | etot = 13304.0962884506
249000  ekin = 2891.65105653653 | epot = 10412.44521941 | etot = 13304.0962759465
250000  ekin = 2865.61814976182 | epot = 10438.4781361331 | etot = 13304.0962858949
    250000   3.8361689      0.048990169    20.869804      26.661516      0.00063390807
Loop time of 27.6646 on 4 procs for 250000 steps with 499 atoms

Performance: 78078.068 tau/day, 9036.813 timesteps/s, 4.509 Matom-step/s
194.9% CPU use with 2 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.202     | 16.296     | 16.39      |   2.3 | 58.90
Bond    | 1.5184     | 1.5292     | 1.54       |   0.9 |  5.53
Neigh   | 0.001861   | 0.0018616  | 0.0018622  |   0.0 |  0.01
Comm    | 5.4934     | 5.592      | 5.6906     |   4.2 | 20.21
Output  | 0.038776   | 0.040155   | 0.041534   |   0.7 |  0.15
Modify  | 2.594      | 2.608      | 2.6219     |   0.9 |  9.43
Other   |            | 1.598      |            |       |  5.78

Nlocal:          249.5 ave         254 max         245 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            110 ave         118 max         102 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:           1829 ave        1858 max        1800 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3658
Ave neighs/atom = 7.3306613
Ave special neighs/atom = 1.995992
Neighbor list builds = 16
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:27
