LAMMPS (2 Aug 2023 - Development - stable_17Nov2016-25567-gc73e8da293-modified)
KOKKOS mode is enabled (../kokkos.cpp:107)
  will use up to 1 GPU(s) per node
package kokkos
###
# Box and units  (use LJ units and periodic boundaries)
###

units           lj
atom_style      ellipsoid
dimension	3
boundary	p p p

lattice		sc 0.75
Lattice spacing in x,y,z = 1.1006424 1.1006424 1.1006424
region		box block 0 17 0 17 0 17
create_box	1 box
Created orthogonal box = (0 0 0) to (18.710921 18.710921 18.710921)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4913 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.710921 18.710921 18.710921)
  create_atoms CPU = 0.005 seconds
#reset_atoms 	id sort yes

group           all type 1
4913 atoms in group all
set             type 1 mass 1.0
Setting atom values ...
  4913 settings made for mass
set             type 1 shape 3.0 1.0 1.0
Setting atom values ...
  4913 settings made for shape
set             type 1 quat/random 29898
Setting atom values ...
  4913 settings made for quat/random

velocity 	all create 0.1 87287 loop geom

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

dump   id all atom 5000 dump.polymer

###################################################################
# Pair interaction between non-bonded atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246152962189 = 2^(1/6) is the minimum of the potential

pair_style      lj/cut 1.12246152962189

#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.1

#
#  pair_modify shift yes adds a constant to the potential such
#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

###################################################

#comm_modify cutoff 6
#comm_style tiled
#balance 1.2 rcb

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0   2.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

compute ekin all ke
compute epot all pe
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_ekin+c_epot

fix 3 all print 5000 "$(step)  ekin = ${ekin} | epot = ${epot} | etot = ${etot}" screen yes

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 10000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.0001 #0.012

###
# run integration for a number of steps
###
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 1.4224615, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
0  ekin = 736.8 | epot = 5759.22309885553 | etot = 6496.02309885552
Per MPI rank memory allocation (min/avg/max) = 5.047 | 5.047 | 5.047 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.1            1.1722416      0              1.3222111      17.88659     
5000  ekin = 4021.04901257289 | epot = 2474.85970771606 | etot = 6495.90872028895
10000  ekin = 4201.68158009431 | epot = 2294.46186314025 | etot = 6496.14344323456
15000  ekin = 4276.98088169855 | epot = 2219.46530431772 | etot = 6496.44618601627
20000  ekin = 4238.44316717902 | epot = 2258.05450853701 | etot = 6496.49767571603
     20000   0.57525016     0.45960808     0              1.3223077      6.2988438    
Loop time of 1.86195 on 1 procs for 20000 steps with 4913 atoms

Performance: 92805.699 tau/day, 10741.400 timesteps/s, 52.772 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68844    | 0.68844    | 0.68844    |   0.0 | 36.97
Neigh   | 0.012332   | 0.012332   | 0.012332   |   0.0 |  0.66
Comm    | 0.18892    | 0.18892    | 0.18892    |   0.0 | 10.15
Output  | 0.0072627  | 0.0072627  | 0.0072627  |   0.0 |  0.39
Modify  | 0.44588    | 0.44588    | 0.44588    |   0.0 | 23.95
Other   |            | 0.5191     |            |       | 27.88

Nlocal:           4913 ave        4913 max        4913 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2678 ave        2678 max        2678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        50298 ave       50298 max       50298 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50298
Ave neighs/atom = 10.237737
Neighbor list builds = 40
Dangerous builds = 0

write_data data_out.* nocoeff
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
